

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GraphicsData &mdash; Exudyn1.9.83.dev1 1.9.83.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e11081fd" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=86202e69"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/js/rtd_search_config.js"></script>
      <script src="../../_static/js/rtd_sphinx_search.min.js"></script>
      <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}, "macros": {"vspace": ["{}", 1], "ra": "{\\rightarrow}", "Rcal": "{\\mathbb{R}}", "Ccal": "{\\mathbb{C}}", "Ncal": "{\\mathbb{N}}", "Rot": "{\\mathbf{A}}", "dd": "{\\mathrm{d}}", "ps": "{p_\\mathrm{s}}", "co": "{\\mathrm{c}}", "si": "{\\mathrm{s}}", "tp": "{^\\mathrm{T}}", "diag": "{\\mathrm{diag}}", "vec": "{\\mathrm{vec}}", "Null": "{\\mathbf{0}}", "varepsilonDot": "{\\boldsymbol{\\varepsilon}}", "talpha": "{\\boldsymbol{\\alpha}}", "tbeta": "{\\boldsymbol{\\beta}}", "tgamma": "{\\boldsymbol{\\gamma}}", "tchi": "{\\boldsymbol{\\chi}}", "tdelta": "{\\boldsymbol{\\delta}}", "teps": "{\\boldsymbol{\\varepsilon}}", "tepsDot": "{\\boldsymbol{\\dot \\varepsilon}}", "teta": "{\\boldsymbol{\\eta}}", "tkappa": "{\\boldsymbol{\\kappa}}", "tkappaDot": "{\\boldsymbol{\\dot \\kappa}}", "tphi": "{\\boldsymbol{\\phi}}", "boldVarPhi": "{\\boldsymbol{\\varphi}}", "tPhi": "{\\boldsymbol{\\Phi}}", "ttheta": "{\\boldsymbol{\\theta}}", "tTheta": "{\\boldsymbol{\\Theta}}", "tlambda": "{\\boldsymbol{\\lambda}}", "tnu": "{\\boldsymbol{\\nu}}", "tmu": "{\\boldsymbol{\\mu}}", "tpsi": "{\\boldsymbol{\\psi}}", "tPsi": "{\\boldsymbol{\\Psi}}", "ttau": "{\\boldsymbol{\\tau}}", "tsigma": "{\\boldsymbol{\\sigma}}", "txi": "{\\boldsymbol{\\xi}}", "tzeta": "{\\boldsymbol{\\zeta}}", "tomega": "{\\boldsymbol{\\omega}}", "tOmega": "{\\boldsymbol{\\Omega}}", "vareps": "{\\varepsilon}", "myoverline": ["\\overline{#1}", 1], "pluseq": "\\mathrel{+}=", "LU": ["{\\prescript{#1}{}{#2}\\,}", 2], "LUX": ["{\\prescript{#1}{}{#2}#3\\,}", 3], "LUR": ["{\\prescript{#1}{}{#2}_{#3}\\,}", 3], "LURU": ["{\\prescript{#1}{}{#2}_{#3}^{#4}\\,}", 4], "LLdot": ["{\\prescript{}{#1}{\\dot{#2}}_{#3}\\,}", 3], "vr": ["{\\left[ \\begin{array}{c} { #1}\\vspace{0.04cm} \\\\ { #2}\\vspace{0.04cm} \\\\ { #3} \\end{array} \\right]}", 3], "mr": ["{\\left[ \\begin{array}{ccc} #1 & #2 & #3 \\vspace{0.04cm}\\\\ #4 & #5 & #6 \\vspace{0.04cm}\\\\ #7 & #8 & #9  \\end{array} \\right]}", 9], "vp": ["{\\left[ \\begin{array}{c} { #1} \\vspace{0.04cm}\\\\ { #2} \\end{array} \\right]}", 2], "mp": ["{\\left[ \\begin{array}{cc} #1 & #2 \\vspace{0.04cm}\\\\ #3 & #4 \\end{array} \\right]}", 4], "mfour": ["{\\left[ \\begin{array}{cccc} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\end{array} \\right]}", 4], "vfour": ["{\\left[ \\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\end{array} \\right]}", 4], "vrRow": ["{[#1,\\, #2,\\, #3]}", 3], "vsix": ["{\\left[ \\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\\\ { #5} \\\\ { #6} \\end{array} \\right]}", 6], "vsixb": ["{\\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\\\ { #5} \\\\ { #6} \\end{array} }", 6], "vsixs": ["{ \\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\\\ { #5} \\\\ { #6} \\end{array} }", 6], "SO": "{q}", "FO": "{y}", "AE": "{\\lambda}", "SYS": "{s}", "SON": "{$2^\\mathrm{nd}$ order differential equations}", "FON": "{$1^\\mathrm{st}$ order differential equations}", "AEN": "{algebraic equations}", "SYSN": "{system equations}", "cIni": "{_\\mathrm{ini}}", "cRef": "{_\\mathrm{ref}}", "cCur": "{_\\mathrm{cur}}", "cVis": "{_\\mathrm{vis}}", "cSOS": "{_\\mathrm{start\\;of\\;step}}", "cConfig": "{_\\mathrm{config}}", "pLoc": "{\\mathbf{b}}", "pLocB": "{\\,^{b}{\\mathbf{v}}}", "pRef": "{\\mathbf{r}}", "pRefG": "{\\,^{0}{\\mathbf{r}}}", "indf": "{_\\mathrm{f}}", "indt": "{_\\mathrm{t}}", "indr": "{_\\mathrm{r}}", "indtt": "{_\\mathrm{tt}}", "indrr": "{_\\mathrm{rr}}", "indff": "{_\\mathrm{ff}}", "indtf": "{_\\mathrm{tf}}", "indrf": "{_\\mathrm{rf}}", "indtr": "{_\\mathrm{tr}}", "omegaBDtilde": "{\\LU{b}{\\tilde \\tomega_\\mathrm{bd}}}", "indrigid": "{_\\mathrm{rigid}}", "indred": "{_\\mathrm{red}}", "induser": "{_\\mathrm{user}}", "indu": "{_\\mathrm{u}}", "termA": ["{\\color{blue}{#1}}", 1], "termB": ["{\\color{red}{#1}}", 1], "termC": ["{\\color{green}{#1}}", 1], "acc": "{\\ddot \\mathbf{q}}", "GA": "{G\\alpha}", "aalg": "{\\mathbf{a}}", "vel": "{\\mathbf{v}}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Character encoding: UTF-8" href="CharacterEncodingUTF8.html" />
    <link rel="prev" title="Render state" href="RenderState.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Exudyn1.9.83.dev1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exudyn User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Exudyn.html">Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="InstallationAndGettingStartedIndex.html">Installation and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="OverviewOnExudynIndex.html">Overview on Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="TutorialIndex.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="GraphicsAndVisualizationIndex.html">Graphics and visualization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GraphicsAndVisualization.html">Graphics and visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="MouseInput.html">Mouse input</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeyboardInput.html">Keyboard input</a></li>
<li class="toctree-l2"><a class="reference internal" href="RenderState.html">Render state</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GraphicsData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bodygraphicsdata">BodyGraphicsData</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphicsdata-line">GraphicsData: Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphicsdata-lines">GraphicsData: Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphicsdata-circle">GraphicsData: Circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphicsdata-text">GraphicsData: Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphicsdata-trianglelist">GraphicsData: TriangleList</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CharacterEncodingUTF8.html">Character encoding: UTF-8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NotationIndex.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TheoryAndFormulationsIndex.html">Theory and formulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SolversIndex.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cInterface/CInterfaceIndex.html">Python-C++ command interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pythonUtilities/index.html">Python Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="items/itemsIndex.html">Items reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="structures/StructuresAndSettingsIndex.html">Structures and Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abbreviations.html">List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExamplesIndex.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestModelsIndex.html">TestModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="trackerlog.html">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Exudyn1.9.83.dev1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="GraphicsAndVisualizationIndex.html">Graphics and visualization</a></li>
      <li class="breadcrumb-item active">GraphicsData</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/RST/GraphicsData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphicsdata">
<span id="sec-graphicsdata"></span><h1>GraphicsData<a class="headerlink" href="#graphicsdata" title="Link to this heading"></a></h1>
<p>All graphics objects are defined by a <code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code> structure.
Note that currently the visualization is based on a very simple and ancient OpenGL implementation, as there is currently no simple platform independent alternative. However, most of the heavy load triangle-based operations are implemented in C++ and are realized by very efficient OpenGL commands. However, note that the number of triangles to represent the object should be kept in a feasible range (<span class="math notranslate nohighlight">\(&lt;1000000\)</span>) in order to obtain a fast response of the renderer.</p>
<p>Many objects include a <code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code> dictionary structure for definition of attached visualization of the object.
Note that objects expect a list of <code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code>, which can be produced with <code class="docutils literal notranslate"><span class="pre">exudyn.graphics.</span> <span class="pre">...</span></code> functions (until Exudyn 1.8.33 with <code class="docutils literal notranslate"><span class="pre">GraphicsData...(...)</span></code>, which are now deprecated).
Note that if reading out the <code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code> from the object again, it usually has a different structure sorted by types of <code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code>.
Typically, you can use primitives (cube, sphere, …) or <a class="reference internal" href="Abbreviations.html#stl"><span class="std std-ref">STL</span></a> data to define the objects appearance.
<code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code> dictionaries can be created with functions provided in the utility module <code class="docutils literal notranslate"><span class="pre">exudyn.graphics</span></code>, see Section <a class="reference internal" href="pythonUtilities/graphics.html#sec-module-graphics"><span class="std std-ref">Module: graphics</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code> can be transformed into points and triangles (mesh) and can be used for contact computation, as well.
<strong>NOTE</strong> that for correct rendering and correct contact computations, all triangle nodes must follow a strict local order and triangle normals – if defined – must point outwards, see <a class="reference internal" href="#fig-trianglenormals"><span class="std std-numref">Fig. 13</span></a>.</p>
<figure class="align-default" id="id1">
<span id="fig-trianglenormals"></span><a class="reference internal image-reference" href="../../_images/triangleNormal.png"><img alt="../../_images/triangleNormal.png" src="../../_images/triangleNormal.png" style="width: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Definition of triangle normals and outside/inside regions in Exudyn</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The normal to a triangle with vertex positions <span class="math notranslate nohighlight">\({\mathbf{p}}_0\)</span>, <span class="math notranslate nohighlight">\({\mathbf{p}}_1\)</span>, <span class="math notranslate nohighlight">\({\mathbf{p}}_2\)</span> is computed from cross product as <span class="math notranslate nohighlight">\({\mathbf{n}} = \frac{({\mathbf{p}}_1-{\mathbf{p}}_0) \times ({\mathbf{p}}_2-{\mathbf{p}}_0)}{|({\mathbf{p}}_1-{\mathbf{p}}_0) \times ({\mathbf{p}}_2-{\mathbf{p}}_0)|}\)</span>;
the normal <span class="math notranslate nohighlight">\({\mathbf{n}}\)</span> then points to the outside region of the mesh or body; the direction of <span class="math notranslate nohighlight">\({\mathbf{n}}\)</span> just depends on the ordering of the vertex points (interchange of two points changes the normal direction); correct normals are needed for contact computations as well as for correct shading effects in visualization.</p>
<section id="bodygraphicsdata">
<span id="sec-bodygraphicsdata"></span><h2>BodyGraphicsData<a class="headerlink" href="#bodygraphicsdata" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BodyGraphicsData</span></code> contains a list of <code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code> items, i.e. <code class="docutils literal notranslate"><span class="pre">bodyGraphicsData</span> <span class="pre">=</span> <span class="pre">[graphicsItem1,</span> <span class="pre">graphicsItem2,</span> <span class="pre">...]</span></code>. Every single <code class="docutils literal notranslate"><span class="pre">graphicsItem</span></code> may be defined as one of the following structures using a specific ‘type’.
The following sections show the different possible types of <code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code>.</p>
</section>
<section id="graphicsdata-line">
<h2>GraphicsData: Line<a class="headerlink" href="#graphicsdata-line" title="Link to this heading"></a></h2>
<p>GraphicsData <code class="docutils literal notranslate"><span class="pre">'type'</span> <span class="pre">=</span> <span class="pre">'Line'</span></code> draws a polygonal line between all specified points:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"></span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Name</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>type</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>default value</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>description</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">color</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">[0,0,0,1]</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list of 4 floats to define RGB-color and transparency</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">data</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mandatory</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list of float triples of x,y,z coordinates of the line floats to define RGB-color and transparency</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#rectangle with side length 1:</span>
<span class="n">graphicsData</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;Line&#39;</span><span class="p">,</span>
                <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="c1">#red</span>
                <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
                         <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
                         <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
                         <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
                         <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]}</span>

<span class="n">vGround</span><span class="o">=</span><span class="nc">VObjectGround</span><span class="p">(</span><span class="n">graphicsData</span><span class="o">=</span><span class="p">[</span><span class="n">graphicsData</span><span class="p">])</span>
<span class="n">oGround</span><span class="o">=</span><span class="n">mbs</span><span class="o">.</span><span class="nf">AddObject</span><span class="p">(</span><span class="nc">ObjectGround</span><span class="p">(</span><span class="n">referencePosition</span><span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                                 <span class="n">visualization</span><span class="o">=</span><span class="n">vGround</span><span class="p">))</span>
</pre></div>
</div>
<p>Certainly this can be done <strong>much more elegant and shorter with</strong> <code class="docutils literal notranslate"><span class="pre">graphics.Lines</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">exudyn.graphics</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">graphics</span>
<span class="n">graphicsData</span> <span class="o">=</span> <span class="n">graphics</span><span class="o">.</span><span class="nf">Lines</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span>
                              <span class="n">color</span><span class="o">=</span><span class="n">graphics</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="graphicsdata-lines">
<h2>GraphicsData: Lines<a class="headerlink" href="#graphicsdata-lines" title="Link to this heading"></a></h2>
<p>GraphicsData <code class="docutils literal notranslate"><span class="pre">'type':</span> <span class="pre">'Lines'</span></code> draws a list of <span class="math notranslate nohighlight">\(n\)</span> lines defined by 2 points each:</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text"></span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Name</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>type</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>default value</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>description</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">colors</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mandatory</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list [R0,G0,B0,A0, R1,G2,B1,A1, …] of <span class="math notranslate nohighlight">\(2\times n\)</span> x 4 floats to define RGB-color and transparency of line points</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">points</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mandatory</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list of <span class="math notranslate nohighlight">\(2 \times n\)</span> float triples of x,y,z coordinates of the line points; Example for two lines: data=[0,0,0, 1,0,0, 1,0,0, 1,1,0] … draws a L-shape with side length 1</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="graphicsdata-circle">
<h2>GraphicsData: Circle<a class="headerlink" href="#graphicsdata-circle" title="Link to this heading"></a></h2>
<p>GraphicsData <code class="docutils literal notranslate"><span class="pre">'type'</span> <span class="pre">=</span> <span class="pre">'Circle'</span></code> draws a polygonal line between all specified points:</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text"></span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Name</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>type</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>default value</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>description</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">color</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">[0,0,0,1]</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list of 4 floats to define RGB-color and transparency</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">radius</div>
</div>
</td>
<td><div class="line-block">
<div class="line">float</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mandatory</div>
</div>
</td>
<td><div class="line-block">
<div class="line">radius of circle</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">position</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mandatory</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list of float triples of x,y,z coordinates of center point of the circle</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graphicsData</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;Circle&#39;</span><span class="p">,</span>
                <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>  <span class="c1">#blue</span>
                <span class="s1">&#39;radius&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                <span class="s1">&#39;position&#39;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]}</span>
</pre></div>
</div>
</section>
<section id="graphicsdata-text">
<h2>GraphicsData: Text<a class="headerlink" href="#graphicsdata-text" title="Link to this heading"></a></h2>
<p>GraphicsData <code class="docutils literal notranslate"><span class="pre">'type'</span> <span class="pre">=</span> <span class="pre">'Text'</span></code> places the given text at position:</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text"></span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Name</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>type</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>default value</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>description</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">color</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">[0,0,0,1]</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list of 4 floats to define RGB-color and transparency</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">text</div>
</div>
</td>
<td><div class="line-block">
<div class="line">string</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mandatory</div>
</div>
</td>
<td><div class="line-block">
<div class="line">text to be displayed, using UTF-8 encoding (see Section <a class="reference internal" href="CharacterEncodingUTF8.html#sec-utf8"><span class="std std-ref">Character encoding: UTF-8</span></a>)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">position</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mandatory</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list of float triples of [x,y,z] coordinates of the left upper position of the text; e.g. position=[20,10,0]</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="graphicsdata-trianglelist">
<h2>GraphicsData: TriangleList<a class="headerlink" href="#graphicsdata-trianglelist" title="Link to this heading"></a></h2>
<p>GraphicsData <code class="docutils literal notranslate"><span class="pre">'type'</span> <span class="pre">=</span> <span class="pre">'TriangleList'</span></code> draws a mesh with flat triangles for given points and connectivity; triangles may look smoothened by using appropriate normals; edges may be added optionally:</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text"></span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Name</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>type</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>default value</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>description</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">points</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mandatory</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list [x0,y0,z0, x1,y1,z1, …] containing <span class="math notranslate nohighlight">\(n \times 3\)</span> floats (grouped x0,y0,z0, x1,y1,z1, …) to define x,y,z coordinates of points, <span class="math notranslate nohighlight">\(n\)</span> being the number of points (=vertices)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">colors</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">[]</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list [R0,G0,B0,A0, R1,G2,B1,A1, …] containing <span class="math notranslate nohighlight">\(n \times 4\)</span> floats to define RGB-color and transparency A of triangle vertices (points), where <span class="math notranslate nohighlight">\(n\)</span> must be according to number of points; if field ‘colors’ does not exist, default colors will be used</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">normals</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">[]</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list [n0x,n0y,n0z, …] containing <span class="math notranslate nohighlight">\(n \times 3\)</span> floats to define normal direction of triangles per point, where <span class="math notranslate nohighlight">\(n\)</span> must be according to number of points; if field ‘normals’ does not exist, default normals [0,0,0] will be used</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">triangles</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">mandatory</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list [T0point0, T0point1, T0point2, …] containing <span class="math notranslate nohighlight">\(n_{trig} \times 3\)</span> integers to define point indices of each vertex of the triangles (=connectivity); point indices start with index 0; the maximum index must be <span class="math notranslate nohighlight">\(\le\)</span> points.size()</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">edges</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">[]</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list [L0point0, L0point1, L1point0, L1point1, …] containing <span class="math notranslate nohighlight">\(n_{lines} \times 2\)</span> integers to define point indices of edges drawn on triangle mesh</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">edgeColor</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">[0,0,0,1]</div>
</div>
</td>
<td><div class="line-block">
<div class="line">list of 4 floats to define RGB-color and transparency of edges</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Examples of <code class="docutils literal notranslate"><span class="pre">GraphicsData</span></code> can be found in the Python examples and in the file <code class="docutils literal notranslate"><span class="pre">graphics.py</span></code>, see Section  <a class="reference internal" href="pythonUtilities/graphics.html#sec-module-graphics"><span class="std std-ref">Module: graphics</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RenderState.html" class="btn btn-neutral float-left" title="Render state" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CharacterEncodingUTF8.html" class="btn btn-neutral float-right" title="Character encoding: UTF-8" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>