
+++++++++++++++++++++++++++++++++++++++++++ 
+++++        EXUDYN TEST SUITE        +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.7.0 
EXUDYN build date   = 2023-07-19 18:05:02 
architecture        = 32bit 
processor           = x86 
platform            = win32 
python version      = 3.6.13 
test tolerance      = 2e-12 
testsuite date (now)= 2023-07-19 18:26:56 
+++++++++++++++++++++++++++++++++++++++++++ 


****************************************** 
  START EXAMPLE 0 ("abaqusImportTest.py"): 
****************************************** 
u-tip for C3D4 =  [-1.39347559e-05 -8.82980001e-05  9.93821996e-07] , nNodes= 214 
u-tip for C3D10 =  [-1.71922325e-05 -1.04097141e-04  6.59659428e-08] , nNodes= 257 
u-tip for C3D8 =  [-1.70918395e-05 -1.03190186e-04 -3.91019712e-09] , nNodes= 176 
u-tip for C3D20 =  [-1.72036326e-05 -1.04325934e-04  1.00487432e-08] , nNodes= 171 
u-tip for C3D20R =  [-1.72590204e-05 -1.04848917e-04  5.46592209e-09] , nNodes= 171 
solution of abaqusImportTest= 0.0005885208722204588 
refsol= 0.0005885208722206333 
tol= 2e-12 
****************************************** 
  EXAMPLE 0 ("abaqusImportTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.0005885208722204588 
  ERROR = -1.7455654977016621e-16 
****************************************** 


****************************************** 
  START EXAMPLE 1 ("ANCFBeamTest.py"): 
****************************************** 
case= 0 CantileverLinear2011 
ne= 8 , ux= 1.8706537674439971e-07 , uy= 0.0008068839288072378 
ne= 8 , ux= 0.1490416214843091 , uy= 0.7068152604035417 
ne= 8 , u= [-0.00010900977086159003, -0.00019021008794324132, -0.018117327798003867] 
ne= 8 , beta= 45.0 , u= [-0.0142313 -0.0088751  0.1085444] 
ne= 8 , beta= 45.0 , u= [-0.0299886 -0.0153356  0.1557702] 
Solution of ANCFBeam3Dtest= 1.0104863123004546 
refsol= 1.010486312300459 
tol= 2e-12 
****************************************** 
  EXAMPLE 1 ("ANCFBeamTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.0104863123004546 
  ERROR = -4.440892098500626e-15 
****************************************** 


****************************************** 
  START EXAMPLE 2 ("ANCFcontactCircleTest.py"): 
****************************************** 
load f=0.012937500000000003 
EI=0.01725 
tip displacement: x=-0.10207143792176661, y=-0.4842698420787613 
refsol= -0.4842698420787613 
tol= 2e-12 
****************************************** 
  EXAMPLE 2 ("ANCFcontactCircleTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.4842698420787613 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 3 ("ANCFcontactFrictionTest.py"): 
****************************************** 
load f=129.37500000000003 
EI=172.50000000000003 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP300, t = 0.15s, timeToGo = 0s, Nit/step = 3.21333
solver finished after 0.473664 seconds.
Solver iteration statistics:
total number of steps:        300
total number of Newton iterations: 964
total number of Newton Jacobians:  964
tip displacement: y=-0.014187561328096003 
test result= -0.014187561328096003 
refsol= -0.014187561328096003 
tol= 2e-12 
****************************************** 
  EXAMPLE 3 ("ANCFcontactFrictionTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.014187561328096003 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 4 ("ANCFgeneralContactCircle.py"): 
****************************************** 
exudyn version= 1.7.0 
pre-stretch force= -80.0 
beam mass per length= 0.004 
auto computed searchTree box={[-0.5,-0.5,-0.5], [2.5,0.5,0.5]}
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
  Solve steps: adaptive increase to step size = 0.0005 due to fast convergence, time = 0.00725
  Solve steps: adaptive increase to step size = 0.001 due to fast convergence, time = 0.01825
STEP130, t = 0.1s, timeToGo = 0s, Nit/step = 8.2
solver finished after 0.36459 seconds.
Solver iteration statistics:
total number of steps:        130
total number of Newton iterations: 1066
total number of Newton Jacobians:  117
rejected modified Newton steps:      6
node0 pos:  [-0.09227833 -0.48937593  0.        ] 
ANCFgeneralContactCircle sol= -0.5816542531639005 
refsol= -0.5816542531657561 
tol= 2e-12 
****************************************** 
  EXAMPLE 4 ("ANCFgeneralContactCircle.py") FINISHED SUCCESSFUL 
  RESULT = -0.5816542531639005 
  ERROR = 1.8556267633584866e-12 
****************************************** 


****************************************** 
  START EXAMPLE 5 ("ANCFmovingRigidBodyTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: nonlinear static solver
STEP2, factor = 1, timeToGo = 0s, Nit/step = 14
solver finished after 0.0216594 seconds.
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP200, t = 0.1s, timeToGo = 0s, Nit/step = 1.16
solver finished after 0.272806 seconds.
static deflection  = -0.06446474690615722 
dynamic deflection = -0.06446622244374729 
ANCFmovingRigidBodyTest= -0.1289309693499045 
refsol= -0.12893096934983617 
tol= 2e-12 
****************************************** 
  EXAMPLE 5 ("ANCFmovingRigidBodyTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.1289309693499045 
  ERROR = -6.833422716567839e-14 
****************************************** 


****************************************** 
  START EXAMPLE 6 ("ANCFslidingAndALEjointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: nonlinear static solver
WARNING: JointALEMoving2D: sliding coordinate < 0; further warnings suppressed!

Python WARNING [file 'C:\Users\c8501009\.conda\envs\venvP36b32\lib\site-packages\exudyn-1.7.0-py3.6-win32.egg\exudyn\solver.py', line 166]: 
WARNING: SlidingJoint2D: sliding coordinate < 0; further warnings suppressed!


STEP10, factor = 1, timeToGo = 0s, Nit/step = 4.7
solver finished after 0.0442766 seconds.
select cable coordinate 42 
static solution of cable1 = -2.1973218891272532 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP400, t = 0.8s, timeToGo = 0s, Nit/step = 4.9925
solver finished after 1.2643 seconds.
Solver iteration statistics:
total number of steps:        400
total number of Newton iterations: 1997
total number of Newton Jacobians:  1997
dynamic solution of cable1 = -2.229086505628023 
result of ANCFslidingAndALEjointTest= -4.426408394755276 
refsol= -4.426408394755261 
tol= 2e-12 
****************************************** 
  EXAMPLE 6 ("ANCFslidingAndALEjointTest.py") FINISHED SUCCESSFUL 
  RESULT = -4.426408394755276 
  ERROR = -1.509903313490213e-14 
****************************************** 


****************************************** 
  START EXAMPLE 7 ("bricardMechanism.py"): 
****************************************** 
dof {'degreeOfFreedom': 1, 'redundantConstraints': 1, 'nODE2': 35, 'nODE1': 0, 'nAE': 36, 'nPureAE': 1} 
eigenvalues= [0.] 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 6.298
solver finished after 0.17465 seconds.
====================
CPU-time statistics:
  total time   = 0.175 seconds
  measured time= 0.169 seconds (=96.8%) 
  non-zero timer [__ sub-timer]:
  factorization     = 1.74%
  newtonIncrement   = 14.4%
  integrationFormula= 0.833%
  ODE2RHS           = 26.1%
  ODE1RHS           = 0.322%
  AERHS             = 8.11%
  totalJacobian     = 0.312%
  __jacobianODE2    = 0.182%
  __jacobianODE1    = 0.00112%
  __jacobianAE      = 0.0895%
  massMatrix        = 13.7%
  reactionForces    = 34.2%
  Python          = 0.0684%
  overhead          = 0.0742%
  visualization/user= 0.0428%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6298
total number of Newton Jacobians:  16
solution of bricardMechanism test= 4.172189649306508 
refsol= 4.172189649307425 
tol= 2e-12 
****************************************** 
  EXAMPLE 7 ("bricardMechanism.py") FINISHED SUCCESSFUL 
  RESULT = 4.172189649306508 
  ERROR = -9.174883075502294e-13 
****************************************** 


****************************************** 
  START EXAMPLE 8 ("carRollingDiscTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP250, t = 0.5s, timeToGo = 0s, Nit/step = 2.336
solver finished after 0.159766 seconds.
carRollingDiscTest u= -0.2394004871711386 
refsol= -0.23940048717113782 
tol= 2e-12 
****************************************** 
  EXAMPLE 8 ("carRollingDiscTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.2394004871711386 
  ERROR = -7.771561172376096e-16 
****************************************** 


****************************************** 
  START EXAMPLE 9 ("compareAbaqusAnsysRotorEigenfrequencies.py"): 
****************************************** 
natural frequencies from Ansys model, sparse= False : 104.63701055079783 
natural frequencies from Abaqus model, sparse= False : 104.6370132606291 
natural frequencies from Ansys model, sparse= True : 104.63701055079083 
natural frequencies from Abaqus model, sparse= True : 104.6370132606387 
error of compareAbaqusAnsysRotorEigenfrequencies (due to sparse solver)= 1.3926637620897963e-17 
solution of compareAbaqusAnsysRotorEigenfrequencies (with treshold)= 0 
refsol= 0.0004185480476228555 
tol= 2e-12 
****************************************** 
  EXAMPLE 9 ("compareAbaqusAnsysRotorEigenfrequencies.py") FINISHED SUCCESSFUL 
  RESULT = 0.00041854804762285643 
  ERROR = 9.215718466126788e-19 
****************************************** 


****************************************** 
  START EXAMPLE 10 ("compareFullModifiedNewton.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP100, t = 2s, timeToGo = 0s, Nit/step = 6.13
solver finished after 0.0029158 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 613
total number of Newton Jacobians:  49
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP100, t = 2s, timeToGo = 0s, Nit/step = 2.78
solver finished after 0.0025749 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 278
total number of Newton Jacobians:  278
compareFullModifiedNewton u= 0.00020079676000188396 
refsol= 0.00020079676000188396 
tol= 2e-12 
****************************************** 
  EXAMPLE 10 ("compareFullModifiedNewton.py") FINISHED SUCCESSFUL 
  RESULT = 0.00020079676000188396 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 11 ("computeODE2AEeigenvaluesTest.py"): 
****************************************** 
numerical eigenvalues in Hz: 12.327934783008315 
analytical eigenvalues in Hz: 12.327934783008317 
error eigenvalues: 1.44092004919479e-16 
numerical eigenvalues in Hz: [ 38.81173295 123.126052   128.4712102 ] 
result of computeODE2AEeigenvaluesTest: 0.3881173295041343 
refsol= 0.38811732950413347 
tol= 2e-12 
****************************************** 
  EXAMPLE 11 ("computeODE2AEeigenvaluesTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.3881173295041343 
  ERROR = 8.326672684688674e-16 
****************************************** 


****************************************** 
  START EXAMPLE 12 ("computeODE2EigenvaluesTest.py"): 
****************************************** 
EI=172.50000000000003 
rhoA=0.78 
eigenvalues= [ 83.17966447 229.28844646 449.50021798] 
omega analytical = [ 83.17963697 229.28787233 449.4959069 ] 
omega difference= -2.749356224285293e-05 
refsol= -2.749026293713541e-11 
tol= 2e-12 
****************************************** 
  EXAMPLE 12 ("computeODE2EigenvaluesTest.py") FINISHED SUCCESSFUL 
  RESULT = -2.749356224285293e-11 
  ERROR = -3.29930571751904e-15 
****************************************** 


****************************************** 
  START EXAMPLE 13 ("connectorGravityTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: explicit time integration (RK67)
STEP1000, t = 1e+06s, timeToGo = 0s, Nit/step = 0
solver finished after 0.0329972 seconds.
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 0
total number of Newton Jacobians:  0
result for ObjectConnectorGravity = 1014867.2330320379 
refsol= 1014867.2330320379 
tol= 2e-12 
****************************************** 
  EXAMPLE 13 ("connectorGravityTest.py") FINISHED SUCCESSFUL 
  RESULT = 1014867.2330320379 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 14 ("connectorRigidBodySpringDamperTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP100, t = 0.1s, timeToGo = 0s, Nit/step = 1
solver finished after 0.0084704 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 100
total number of Newton Jacobians:  100
solution of connectorRigidBodySpringDamperTest= 0.18276224743611413 
refsol= (0.18276224743611413,) 
tol= 2e-12 
****************************************** 
  EXAMPLE 14 ("connectorRigidBodySpringDamperTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.18276224743611413 
  ERROR = [0.] 
****************************************** 


****************************************** 
  START EXAMPLE 15 ("contactCoordinateTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP1281, t = 0.25s, timeToGo = 0s, Nit/step = 1.01874
solver finished after 0.0040695 seconds.
Solver iteration statistics:
total number of steps:        1281
total number of Newton iterations: 1305
total number of Newton Jacobians:  1305
contactCoordinateTest= 0.0553131995062827 
refsol= 0.0553131995062827 
tol= 2e-12 
****************************************** 
  EXAMPLE 15 ("contactCoordinateTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.0553131995062827 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 16 ("ConvexContactTest.py"): 
****************************************** 
PostNewton Connector 2: 0.0005: changed from gap 0 to 0.000920964
PostNewton Connector 2: 0.014: changed from gap 2.8254e-05 to -3.91898e-05
PostNewton Connector 2: 0.027: changed from gap -3.66667e-05 to 5.02363e-06
PostNewton Connector 2: 0.0385: changed from gap 5.76866e-06 to -3.62366e-05
result of ConvexContactTest= 0.011770267410492264 
refsol= 0.011770267410492958 
tol= 2e-12 
****************************************** 
  EXAMPLE 16 ("ConvexContactTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.011770267410492264 
  ERROR = -6.938893903907228e-16 
****************************************** 


****************************************** 
  START EXAMPLE 17 ("coordinateSpringDamperExt.py"): 
****************************************** 
fMu= 1.4715 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
  Newton (time/load step #1): convergence failed after 25 iterations; relative error = 1.60196e-08, time = 0.002
  Solve steps: adaptive reduction to step size = 0.001, time = 0
  Newton (time/load step #618): convergence failed after 25 iterations; relative error = 0.14723, time = 1.003
  Solve steps: adaptive reduction to step size = 0.001, time = 1.001
STEP1122, t = 2s, timeToGo = 0s, Nit/step = 4.26025
solver finished after 0.0477173 seconds.
result of coordinateSpringDamperExt= 17.084935539349033 
refsol= 17.084935539925155 
tol= 2e-12 
****************************************** 
  EXAMPLE 17 ("coordinateSpringDamperExt.py") *FAILED* 
  RESULT = 17.084935539349033 
  ERROR = -5.761222610090044e-10 
****************************************** 


****************************************** 
  START EXAMPLE 18 ("coordinateVectorConstraint.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 1.989
solver finished after 0.084491 seconds.
p0= [-0.7056836384521086, -0.3768429413177244, 0.0] 
solution of coordinateVectorConstraint= -1.082526579769833 
refsol= -1.0825265797698322 
tol= 2e-12 
****************************************** 
  EXAMPLE 18 ("coordinateVectorConstraint.py") FINISHED SUCCESSFUL 
  RESULT = -1.082526579769833 
  ERROR = -6.661338147750939e-16 
****************************************** 


****************************************** 
  START EXAMPLE 19 ("coordinateVectorConstraintGenericODE2.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 1.989
solver finished after 0.0703597 seconds.
p0= [-0.7056836384521086, -0.3768429413177244, 0.0] 
solution of coordinateVectorConstraint= -1.082526579769833 
refsol= -1.0825265797698322 
tol= 2e-12 
****************************************** 
  EXAMPLE 19 ("coordinateVectorConstraintGenericODE2.py") FINISHED SUCCESSFUL 
  RESULT = -1.082526579769833 
  ERROR = -6.661338147750939e-16 
****************************************** 


****************************************** 
  START EXAMPLE 20 ("distanceSensor.py"): 
****************************************** 
auto computed searchTree box={[-1.03536,-1,-0.1], [1.9,1,0.1]}
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: explicit time integration (RK44)
STEP2500, t = 0.25s, timeToGo = 1.66812e-14s, Nit/step = 0
solver finished after 0.371883 seconds.
pLast= [-0.6061511314921352, -0.27540810053094056, 0.0] 
 
sensors= [ 1.56720969e-01 -4.00266307e-18] [1.08660730e-01 4.46753745e-17] [0.11237434 0.41190196] [0.2754081  0.93573925] [ 2.00000000e-01  4.00266307e-18 -4.46753745e-17] 
 
solution of distanceSensor= 1.86776431077868 
refsol= 1.867764310778691 
tol= 2e-12 
****************************************** 
  EXAMPLE 20 ("distanceSensor.py") FINISHED SUCCESSFUL 
  RESULT = 1.86776431077868 
  ERROR = -1.0880185641326534e-14 
****************************************** 


****************************************** 
  START EXAMPLE 21 ("driveTrainTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP1000, t = 0.1s, timeToGo = 0s, Nit/step = 6.413
solver finished after 0.618549 seconds.
phiCrank 0.8813196520692123 
phiFlyWheel 0.8813197447677672 
solution of driveTrainTest= -9.269855494320467e-08 
refsol= -9.269855516524927e-08 
tol= 2e-12 
****************************************** 
  EXAMPLE 21 ("driveTrainTest.py") FINISHED SUCCESSFUL 
  RESULT = -9.269855494320467e-08 
  ERROR = 2.220446049250313e-16 
****************************************** 


****************************************** 
  START EXAMPLE 22 ("explicitLieGroupIntegratorPythonTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP400, t = 0.01s, timeToGo = 0s, Nit/step = 0
solver finished after 0.273974 seconds.
explicitLieGroupIntegratorPythonTest= 149.8473939540758 
refsol= 149.8473939540758 
tol= 2e-12 
****************************************** 
  EXAMPLE 22 ("explicitLieGroupIntegratorPythonTest.py") FINISHED SUCCESSFUL 
  RESULT = 149.8473939540758 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 23 ("explicitLieGroupIntegratorTest.py"): 
****************************************** 
DynamicSolverType.ExplicitMidpoint,h= 0.001 :
  omega = [  -9.25903319 -100.05787564 -111.56014921] 
  coords= [  0.           0.         -19.62        -0.29022561   1.22720976
  -2.81489467] 
DynamicSolverType.RK44,h= 0.001 :
  omega = [ -27.67663523 -106.16651966 -102.45471373] 
  coords= [  0.           0.         -19.62        -1.43361238   1.02208338
  -2.29792145] 
DynamicSolverType.RK67,h= 0.001 :
  omega = [ -27.65849136 -106.16380496 -102.46246956] 
  coords= [  0.           0.         -19.62        -1.43257991   1.02227719
  -2.29872218] 
DynamicSolverType.DOPRI5,h= 0.001 :
  omega = [ -27.65851484 -106.16380357 -102.46246458] 
  coords= [  0.           0.         -19.62        -1.43258163   1.02227688
  -2.29872073] 
nSteps= 8517 
explicitLieGrouIntegratorTest result= 0.16164013319819148 
explicitLieGrouIntegratorTest error= 7.216449660063518e-16 
refsol= 0.16164013319819065 
tol= 2e-12 
****************************************** 
  EXAMPLE 23 ("explicitLieGroupIntegratorTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.16164013319819148 
  ERROR = 8.326672684688674e-16 
****************************************** 


****************************************** 
  START EXAMPLE 24 ("fourBarMechanismTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP2000, t = 2s, timeToGo = 0s, Nit/step = 1.8385
solver finished after 0.076551 seconds.
solution of fourbar mechanism = -2.376335780518213 
refsol= -2.376335780518213 
tol= 2e-12 
****************************************** 
  EXAMPLE 24 ("fourBarMechanismTest.py") FINISHED SUCCESSFUL 
  RESULT = -2.376335780518213 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 25 ("fourBarMechanismIftomm.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP400, t = 4s, timeToGo = 0s, Nit/step = 6.8475
solver finished after 0.0688132 seconds.
max energy error= 0.11401559726633792 
pos first bar= [0.05815092990658195, 0.49660695660597737, 0.0] 
fourBarMechanismIftomm result: 0.17216652717291986 
refsol= 0.1721665271840173 
tol= 2e-12 
****************************************** 
  EXAMPLE 25 ("fourBarMechanismIftomm.py") *FAILED* 
  RESULT = 0.17216652717291986 
  ERROR = -1.1097428531670062e-11 
****************************************** 


****************************************** 
  START EXAMPLE 26 ("generalContactFrictionTests.py"): 
****************************************** 
expect u0z= 0.001 
expect uFy= 0.010000000000000002 
force rolling= 0.5 , torque= 0.020000000000000004 
auto computed searchTree box={[-1.25,-0.5125,-0.05], [0.5125,0.649,0.1875]}
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: explicit time integration (ExplicitEuler)
STEP4000, t = 0.8s, timeToGo = 3.31103e-14s, Nit/step = 0
solver finished after 0.477179 seconds.
coords node2 = [ 8.47947111e-02  5.58583992e-01 -1.04992108e-03 -2.44777806e+00
  1.30921191e+00  2.45453292e+00] 
coords node5 = [ 0.         -0.00798223  0.          0.          0.          0.        ] 
coords node7 = [0.         0.         0.         1.57793778 0.         0.        ] 
coords node8 = [-2.31245813e-01  9.65057244e-04 -7.50576425e-02  5.00152272e-03
  1.75191715e+00  4.52092926e-03] 
coords node9 = [-8.04086928e-01  1.55714905e-01 -1.87877332e-02 -7.68846219e-04
 -3.96376367e-04  1.21610740e+00] 
solution of generalContactFrictionTest= 12.706441829039237 
refsol= 12.720590570382422 
tol= 2e-12 
****************************************** 
  EXAMPLE 26 ("generalContactFrictionTests.py") *FAILED* 
  RESULT = 12.706441829039237 
  ERROR = -0.014148741343184668 
****************************************** 


****************************************** 
  START EXAMPLE 27 ("generalContactSpheresTest.py"): 
****************************************** 
create mass 0 
generalContactSpheresTest: create bodies: 0.035001277923583984 seconds 
treesize= 8000 
generalContactSpheresTest: gContact: 0.0009992122650146484 seconds 
finish gContact 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: explicit time integration (ExplicitEuler)
STEP500, t = 0.1s, timeToGo = 0s, Nit/step = 0
solver finished after 0.491674 seconds.
====================
CPU-time statistics:
  total time   = 0.492 seconds
  measured time= 0.489 seconds (=99.4%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 0.506%
  integrationFormula= 0.179%
  ODE2RHS           = 97.1%
  Python          = 0.0178%
  writeSolution     = 2.08%
  overhead          = 0.12%
  visualization/user= 0.00778%
special timers:
  Contact:BoundingBoxes = 0.084912s
  Contact:SearchTree = 0.025085s
  Contact:ODE2RHS = 0.37664s

u = [ 0.11531681 -0.26257086 -0.96660072] 
solution of generalContactSpheresTest= -1.113854772025744 
refsol= -1.1138547720260847 
tol= 2e-12 
****************************************** 
  EXAMPLE 27 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL 
  RESULT = -1.113854772025744 
  ERROR = 3.4083846855992306e-13 
****************************************** 


****************************************** 
  START EXAMPLE 28 ("genericJointUserFunctionTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP500, t = 2.5s, timeToGo = 2.87977e-15s, Nit/step = 7.578
solver finished after 0.231658 seconds.
pos= [0.23743829 0.6528568  0.30194331] 
solution of GenericJointTest= 1.192238396756217 
refsol= 1.1922383967562884 
tol= 2e-12 
****************************************** 
  EXAMPLE 28 ("genericJointUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.192238396756217 
  ERROR = -7.149836278586008e-14 
****************************************** 


****************************************** 
  START EXAMPLE 29 ("genericODE2test.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP2000, t = 1s, timeToGo = 0s, Nit/step = 1
solver finished after 0.184185 seconds.
solution of genericODE2test= 0.036045463498998426 
refsol= (0.0360454634988472,) 
tol= 2e-12 
****************************************** 
  EXAMPLE 29 ("genericODE2test.py") FINISHED SUCCESSFUL 
  RESULT = 0.036045463498998426 
  ERROR = [1.51226254e-13] 
****************************************** 


****************************************** 
  START EXAMPLE 30 ("geneticOptimizationTest.py"): 
****************************************** 
--- 0.014000654220581055 seconds --- 
[pOpt, vOpt]= [{'mass': 2.532848072009533, 'spring': 6921.681730138393, 'force': 217.16911303068966}, 0.0030262381366063158] 
optimum= 0.0030262381366063158 
geneticOptimizationTest testResult= 0.10117518366826603 
geneticOptimizationTest error= 0.0 
refsol= 0.10117518366826603 
tol= 2e-12 
****************************************** 
  EXAMPLE 30 ("geneticOptimizationTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.10117518366826603 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 31 ("geometricallyExactBeam2Dtest.py"): 
****************************************** 
n0= [0. 0. 0.] 
p= [0.04419417 0.04419417 0.        ] 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: nonlinear static solver
STEP10, factor = 1, timeToGo = 0s, Nit/step = 4.3
solver finished after 0.0045413 seconds.
n = 16 , uTip = [-1.19715078 -2.21150284] 
solution of geometricallyExactBeam2Dtest= -2.2115028353806516 
refsol= -2.2115028353806547 
tol= 2e-12 
****************************************** 
  EXAMPLE 31 ("geometricallyExactBeam2Dtest.py") FINISHED SUCCESSFUL 
  RESULT = -2.2115028353806516 
  ERROR = 3.1086244689504383e-15 
****************************************** 


****************************************** 
  START EXAMPLE 32 ("geometricallyExactBeamTest.py"): 
****************************************** 
case= 0 CantileverLinear2011 
ne= 8 , ux= 1.8764659448500254e-07 , uy= 0.0008068840241164881 
ne= 8 , ux= 0.15016925191676256 , uy= 0.7082979080956214 
ne= 8 , u= [-0.00010943825970444188, -0.0001886609269603862, -0.01811740824272854] 
ne= 8 , beta= 45.0 , u= [-0.0143189 -0.0089257  0.1086971] 
ne= 8 , beta= 45.0 , u= [-0.0302601 -0.0155054  0.1561977] 
Solution of geometricallyExactBeamTest= 1.012822053539261 
refsol= 1.012822053539261 
tol= 2e-12 
****************************************** 
  EXAMPLE 32 ("geometricallyExactBeamTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.012822053539261 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 33 ("heavyTop.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP2000, t = 0.2s, timeToGo = 0s, Nit/step = 2.8585
solver finished after 0.132576 seconds.
solution of heavy top = 33.42312575172905 
refsol= (33.42312575172905,) 
tol= 2e-12 
****************************************** 
  EXAMPLE 33 ("heavyTop.py") FINISHED SUCCESSFUL 
  RESULT = 33.42312575172905 
  ERROR = [0.] 
****************************************** 


****************************************** 
  START EXAMPLE 34 ("hydraulicActuatorSimpleTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP400, t = 0.4s, timeToGo = 0s, Nit/step = 2.405
solver finished after 0.0083731 seconds.
Solver iteration statistics:
total number of steps:        400
total number of Newton iterations: 962
total number of Newton Jacobians:  1
hydraulics C++: 
pressures= [6443407.76152315 2988633.30906247] 
velocity= [-0.00506708  0.20480658  0.        ] 
solution of hydraulicActuatorSimpleTest = 7.130440021870288 
refsol= 7.130440021870293 
tol= 2e-12 
****************************************** 
  EXAMPLE 34 ("hydraulicActuatorSimpleTest.py") FINISHED SUCCESSFUL 
  RESULT = 7.130440021870288 
  ERROR = -5.329070518200751e-15 
****************************************** 


****************************************** 
  START EXAMPLE 35 ("kinematicTreeAndMBStest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP500, t = 0.5s, timeToGo = 0s, Nit/step = 7.336
solver finished after 0.187265 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 3668
total number of Newton Jacobians:  32
sensor MBS 0= [0.09649755382208104, 0.2, 0.3] 
sensor KT 0 = [0.09649755964889588, 0.2, 0.3] 
sensor MBS 1= [-0.036499862989128336, -1.7579704200596897e-47, 9.199695702533587e-21] 
sensor KT 1 = [-0.03658902403217707, 0.0, 0.0] 
sensor MBS 2= [4.343389797927872, -1.51956347605377, 4.0796542260661656e-19] 
sensor KT 2 = [4.344370428538906, -1.5199923515106883, 0.0] 
sensor MBS 3= [-4.871588806604391, 11.57551151719751, 9.57278575496325] 
sensor KT 3 = [-4.871082209667604, 11.574798311096677, 9.573370704366644] 
sensor MBS 4= [0.4096877204163693, 0.5407346039060749, -0.055733977059071904] 
sensor KT 4 = [0.4096863782967392, 0.5407251680994511, -0.05572705501765357] 
sensor MBS 5= [-0.12931282908328592, 0.776942759276233, 0.9383230151459222] 
sensor KT 5 = [-0.12930401977404368, 0.7769439243217636, 0.9383506256106632] 
sensor MBS 6= [0.9828403825905387, -3.520885678828643, -0.46080266227913924] 
sensor KT 6 = [0.9827936303138614, -3.5209422633707246, -0.46068673678130984] 
sensor MBS 7= [-9.762331477982084, -1.2803761283843413, -9.967031406616016] 
sensor KT 7 = [-9.762063351236941, -1.2802252295518008, -9.966992566925379] 
sensor MBS 8= [0.06234580991889782, -0.05869332788515269, -14.009884441702354] 
sensor KT 8 = [0.062488139584258036, -0.05879655347456304, -14.009655118481716] 
sensor MBS 9= [-7.2301226081903955, -28.751191683708186, 20.00356819229083] 
sensor KT 9 = [-7.230364341111967, -28.751314540872574, 20.004135590274657] 
sensor MBS 10= [-14.727606387334088, -0.7291537724340085, -35.429776373678365] 
sensor KT 10 = [-14.725446877365622, -0.7262283175770028, -35.43283157505543] 
solution of kinematicTreeAndMBStest 1= 257.10800657783415 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP500, t = 0.5s, timeToGo = 0s, Nit/step = 6.694
solver finished after 0.240253 seconds.
sensor MBS 0= [0.22016409 1.41968647 0.        ] 
sensor KT 0 = [0.22016733 1.41968519 0.        ] 
solution of kinematicTreeAndMBStest 2= 2.873312232230264 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP250, t = 0.25s, timeToGo = 0s, Nit/step = 6.508
solver finished after 0.284637 seconds.
sensor MBS 0= [-0.56035361  1.86769344  0.        ] 
sensor KT 0 = [-0.56035363  1.86769408  0.        ] 
solution of kinematicTreeAndMBStest 3= 3.899885210580104 
solution of kinematicTreeAndMBStest all= 2.6388120402064453e-05 
refsol= 2.6388120463802767e-05 
tol= 2e-12 
****************************************** 
  EXAMPLE 35 ("kinematicTreeAndMBStest.py") FINISHED SUCCESSFUL 
  RESULT = 2.6388120402064453e-05 
  ERROR = -6.173831384277337e-14 
****************************************** 


****************************************** 
  START EXAMPLE 36 ("kinematicTreeConstraintTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP125, t = 0.5s, timeToGo = 0s, Nit/step = 8.2
solver finished after 0.0960072 seconds.
sensor MBS 0= [ 0.77858018 -0.46489694  0.        ] 
sensor KT 0 = [ 0.77853324 -0.46490618  0.        ] 
solution of kinematicTreeConstraintTest= 1.813597538462035 
refsol= 1.8135975384620484 
tol= 2e-12 
****************************************** 
  EXAMPLE 36 ("kinematicTreeConstraintTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.813597538462035 
  ERROR = -1.3322676295501878e-14 
****************************************** 


****************************************** 
  START EXAMPLE 37 ("kinematicTreeTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: explicit time integration (RK44)
STEP200, t = 1s, timeToGo = 0s, Nit/step = 0
solver finished after 0.0096205 seconds.
coordinates= [-1.31995028 -0.03667128 -0.0406166  -0.60654163  0.69439583] 
solution of genericODE2test= -1.309383960216409 
refsol= -1.309383960216414 
tol= 2e-12 
****************************************** 
  EXAMPLE 37 ("kinematicTreeTest.py") FINISHED SUCCESSFUL 
  RESULT = -1.309383960216409 
  ERROR = 4.884981308350689e-15 
****************************************** 


****************************************** 
  START EXAMPLE 38 ("mainSystemExtensionsTests.py"): 
****************************************** 
solution of mainSystemExtensions test MP= 10.418464378208578 
solution of mainSystemExtensions test RB= 10.494301123181476 
solution of mainSystemExtensions test SD= 0.12013162200851009 
solution of mainSystemExtensions test CSD= 1.145425261630096 
solution of mainSystemExtensions test RJ= 0.02140306132447763 
solution of mainSystemExtensions test PJ= 11.61999999999991 
solution of mainSystemExtensions test SJ= 1.2067248842327314 
solution of mainSystemExtensions test GJ= 1.7502706433754869 
solution of mainSystemExtensions test LinEig= 10.024968827881711 
numpy, networkx and matplotlib required for DrawSystemGraph(...); skipping test 
solution of mainSystemExtensions test DOF= 9 
solution of mainSystemExtensions test DC= 2.165812654226265 
solution of mainSystemExtensions TOTAL= 57.96750245606925 
refsol= 57.96750245606998 
tol= 2e-12 
****************************************** 
  EXAMPLE 38 ("mainSystemExtensionsTests.py") FINISHED SUCCESSFUL 
  RESULT = 57.96750245606925 
  ERROR = -7.318590178329032e-13 
****************************************** 


****************************************** 
  START EXAMPLE 39 ("manualExplicitIntegrator.py"): 
****************************************** 


++++++++++++++++++++++++++
Start EXUDYN version 1.7.0
 
load f=12.937500000000005 
EI=17.250000000000007 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: nonlinear static solver
ev= 2.2801835384819493 
solver finished after 0 seconds.
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP5000, t = 0.05s, timeToGo = 0s, Nit/step = 0
solver finished after 0.228769 seconds.
uy= -0.22048490878964971 
testResult= 2.0596986296922997 
refsol= 2.059698629692295 
tol= 2e-12 
****************************************** 
  EXAMPLE 39 ("manualExplicitIntegrator.py") FINISHED SUCCESSFUL 
  RESULT = 2.0596986296922997 
  ERROR = 4.884981308350689e-15 
****************************************** 


****************************************** 
  START EXAMPLE 40 ("mecanumWheelRollingDiscTest.py"): 
****************************************** 
solution of mecanumWheelRollingDiscTest= 0.2714267238324341 
refsol= 0.2714267238324343 
tol= 2e-12 
****************************************** 
  EXAMPLE 40 ("mecanumWheelRollingDiscTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.2714267238324341 
  ERROR = -2.220446049250313e-16 
****************************************** 


****************************************** 
  START EXAMPLE 41 ("objectFFRFreducedOrderAccelerations.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP10, t = 0.001s, timeToGo = 0s, Nit/step = 7.4
solver finished after 0.0935932 seconds.
solution of ObjectFFRFreducedOrderAccelerations= 61579.777475623116 
ObjectFFRFreducedOrderAccelerations test result= 0.10000570245888991 
refsol= 0.1000057024588858 
tol= 2e-12 
****************************************** 
  EXAMPLE 41 ("objectFFRFreducedOrderAccelerations.py") FINISHED SUCCESSFUL 
  RESULT = 0.10000570245888991 
  ERROR = 4.107825191113079e-15 
****************************************** 


****************************************** 
  START EXAMPLE 42 ("objectFFRFreducedOrderTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP100, t = 0.01s, timeToGo = 0s, Nit/step = 7.99
solver finished after 0.0704548 seconds.
solution of ObjectFFRFreducedOrder= 0.5355233268055185 
refsol= 0.0053552332680605694 
tol= 2e-12 
****************************************** 
  EXAMPLE 42 ("objectFFRFreducedOrderTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.005355233268055185 
  ERROR = -5.384581669432009e-15 
****************************************** 


****************************************** 
  START EXAMPLE 43 ("objectFFRFTest.py"): 
****************************************** 
nodes size= (115, 3) 
elements size= (48, 8) 
nNodes= 115 , nODE2= 345 
eigenvalues = [1.8782082214020298e-05, 3.4934806074263674e-05, 4.0978724463906576e-05, 4.110567085874076e-05, 4.428794998766935e-05, 7.354077768136202e-05, 104.38283651620375, 104.61719002455796, 187.80080789125347, 212.2835422640571, 224.1833503865067, 237.76424090025992, 284.03182834217057, 284.1686514704376, 394.14008453785516, 394.50416829971766, 405.4717329962671, 406.42193610635553] 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP10, t = 0.001s, timeToGo = 0s, Nit/step = 5.4
solver finished after 1.1293 seconds.
solution of ObjectFFRF= 0.0064600108120842666 
refsol= 0.0064600108120842666 
tol= 2e-12 
****************************************** 
  EXAMPLE 43 ("objectFFRFTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.0064600108120842666 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 44 ("objectFFRFTest2.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP25, t = 0.0025s, timeToGo = 2.85215e-16s, Nit/step = 7.32
solver finished after 1.32124 seconds.
solution of ObjectFFRFtest2= 0.035521880690189175 
refsol= 0.03552188069017914 
tol= 2e-12 
****************************************** 
  EXAMPLE 44 ("objectFFRFTest2.py") FINISHED SUCCESSFUL 
  RESULT = 0.035521880690189175 
  ERROR = 1.0033640585049852e-14 
****************************************** 


****************************************** 
  START EXAMPLE 45 ("objectGenericODE2Test.py"): 
****************************************** 
eigen freq.= [  0.      57.6318  57.6318 132.5577 132.5577 136.3306 187.8241 212.3297
 231.9987 231.9987 238.6879 261.7874 401.3941 401.3941] 
eigen freq. first mode = 57.63178639764625 
excitation node= 112 
nMid= 110 
nTopMid= 103 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP50, t = 0.05s, timeToGo = 0s, Nit/step = 3.18
solver finished after 0.325752 seconds.
solution of ObjectGenericODE2= -2.3163788974861404e-05 
refsol= -2.316378897486015e-05 
tol= 2e-12 
****************************************** 
  EXAMPLE 45 ("objectGenericODE2Test.py") FINISHED SUCCESSFUL 
  RESULT = -2.3163788974861404e-05 
  ERROR = -1.2536087619363645e-18 
****************************************** 


****************************************** 
  START EXAMPLE 46 ("PARTS_ATEs_moving.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP50, t = 0.05s, timeToGo = 0s, Nit/step = 2
solver finished after 0.495528 seconds.
Solver iteration statistics:
total number of steps:        50
total number of Newton iterations: 100
total number of Newton Jacobians:  100
uy= 0.44656762760262075 
refsol= 0.44656762760262214 
tol= 2e-12 
****************************************** 
  EXAMPLE 46 ("PARTS_ATEs_moving.py") FINISHED SUCCESSFUL 
  RESULT = 0.44656762760262075 
  ERROR = -1.3877787807814457e-15 
****************************************** 


****************************************** 
  START EXAMPLE 47 ("pendulumFriction.py"): 
****************************************** 
mass= 2.5 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP4000, t = 0.4s, timeToGo = 1.46959e-14s, Nit/step = 1.55975
solver finished after 0.211804 seconds.
p0= [ 0.11878348 -0.38195612  0.        ] 
p0= [ 0.11878348 -0.38195612  0.        ] (marker) 
solution of pendulumFriction= 0.399999987769823 
refsol= 0.39999998776982304 
tol= 2e-12 
****************************************** 
  EXAMPLE 47 ("pendulumFriction.py") FINISHED SUCCESSFUL 
  RESULT = 0.399999987769823 
  ERROR = -5.551115123125783e-17 
****************************************** 


****************************************** 
  START EXAMPLE 48 ("plotSensorTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP100, t = 1s, timeToGo = 0s, Nit/step = 6.13
solver finished after 0.0086801 seconds.
remove file: solution/plotSensorLoad.txt 
remove file: solution/plotSensorNode.txt 
remove file: solution/plotSensorNodeRotation.txt 
remove file: solution/plotSensorBody.txt 
remove file: solution/plotSensorObject.txt 
remove file: solution/plotSensorMarker.txt 
refsol= 1 
tol= 2e-12 
****************************************** 
  EXAMPLE 48 ("plotSensorTest.py") FINISHED SUCCESSFUL 
  RESULT = 1 
  ERROR = 0 
****************************************** 


****************************************** 
  START EXAMPLE 49 ("postNewtonStepContactTest.py"): 
****************************************** 
EXUDYN version=1.7.0 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP181, t = 0.5s, timeToGo = 0s, Nit/step = 1.53591
solver finished after 0.0153023 seconds.
Solver iteration statistics:
total number of steps:        181
total number of Newton iterations: 278
total number of Newton Jacobians:  278
postNewtonStepContactTest= 0.057286638346409235 
refsol= 0.057286638346409235 
tol= 2e-12 
****************************************** 
  EXAMPLE 49 ("postNewtonStepContactTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.057286638346409235 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 50 ("reevingSystemSpringsTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP200, t = 2s, timeToGo = 0s, Nit/step = 6.255
solver finished after 0.0521894 seconds.
solution of ReevingSystemSprings= 2.215557571743304 
refsol= 2.2155575717433007 
tol= 2e-12 
****************************************** 
  EXAMPLE 50 ("reevingSystemSpringsTest.py") FINISHED SUCCESSFUL 
  RESULT = 2.215557571743304 
  ERROR = 3.1086244689504383e-15 
****************************************** 


****************************************** 
  START EXAMPLE 51 ("revoluteJointprismaticJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP250, t = 0.25s, timeToGo = 0s, Nit/step = 6.46
solver finished after 0.0524625 seconds.
u0= [-0.091739   -0.34905059  0.16378972] , rot0= [-0.00912885 -0.28756518  0.35260735] 
solution of revoluteJointprismaticJointTest= 1.2538806799241744 
refsol= 1.2538806799241744 
tol= 2e-12 
****************************************** 
  EXAMPLE 51 ("revoluteJointprismaticJointTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.2538806799241744 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 52 ("rigidBodyAsUserFunctionTest.py"): 
****************************************** 
M = [[2 0 0]
 [0 2 0]
 [0 0 2]] 
J = [[6 0 1]
 [0 1 0]
 [1 0 6]] 
<systemData: 
  Number of nodes= 3
  Number of objects = 4
  Number of markers = 4
  Number of loads = 1
  Number of sensors = 0
  Number of ODE2 coordinates = 14
  Number of ODE1 coordinates = 0
  Number of AE coordinates   = 2
  Number of data coordinates   = 0

For details see mbs.systemData, mbs.sys and mbs.variables
>
 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP50, t = 0.05s, timeToGo = 0s, Nit/step = 3
solver finished after 0.089319 seconds.
u0= [0.0, 0.0, 0] , rot0= [-2.09660405  0.22104041  2.13552568] 
u1= [0.5, 0.0, 0] , rot1= [-2.09660405  0.22104041  2.13552568] 
solution of rigidBodyAsUserFunctionTest= 8.950865271552145 
refsol= 8.950865271552148 
tol= 2e-12 
****************************************** 
  EXAMPLE 52 ("rigidBodyAsUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 8.950865271552145 
  ERROR = -3.552713678800501e-15 
****************************************** 


****************************************** 
  START EXAMPLE 53 ("rigidBodyCOMtest.py"): 
****************************************** 
AddRigidBody COM= [ 0.4   0.22 -0.35] 
inertia6D= [14.2725, 14.0625, 11.21, 4.925, 5.5, -1.2000000000000002] 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP100, t = 1s, timeToGo = 0s, Nit/step = 7.8
solver finished after 0.0203198 seconds.
solution of rigidBodyCOMtest= 3.409431467726291 
refsol= 3.409431467726291 
tol= 2e-12 
****************************************** 
  EXAMPLE 53 ("rigidBodyCOMtest.py") FINISHED SUCCESSFUL 
  RESULT = 3.409431467726291 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 54 ("rollingCoinTest.py"): 
****************************************** 
solution of rollingCoinTest= 0.00200409992733393 
refsol= 0.0020040999273379673 
tol= 2e-12 
****************************************** 
  EXAMPLE 54 ("rollingCoinTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.00200409992733393 
  ERROR = -4.037135209467024e-15 
****************************************** 


****************************************** 
  START EXAMPLE 55 ("rollingCoinPenaltyTest.py"): 
****************************************** 
solution of rollingCoinPenaltyTest= 0.03489603106786701 
refsol= 0.034896031067866894 
tol= 2e-12 
****************************************** 
  EXAMPLE 55 ("rollingCoinPenaltyTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.03489603106786701 
  ERROR = 1.1796119636642288e-16 
****************************************** 


****************************************** 
  START EXAMPLE 56 ("rotatingTableTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP1000, t = 5s, timeToGo = 0s, Nit/step = 6.692
solver finished after 0.115329 seconds.
rotatingTableTest mode 0 = 3.9199250556726257 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP1000, t = 5s, timeToGo = 0s, Nit/step = 7.002
solver finished after 0.118489 seconds.
rotatingTableTest mode 1 = 3.9187553156367994 
rotatingTableTest= 7.838680371309425 
refsol= 7.838680371309492 
tol= 2e-12 
****************************************** 
  EXAMPLE 56 ("rotatingTableTest.py") FINISHED SUCCESSFUL 
  RESULT = 7.838680371309425 
  ERROR = -6.661338147750939e-14 
****************************************** 


****************************************** 
  START EXAMPLE 57 ("scissorPrismaticRevolute2D.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP500, t = 10s, timeToGo = 0s, Nit/step = 3.002
solver finished after 0.22049 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1501
total number of Newton Jacobians:  1501
uy= 1.1310332041867306 
solver.it.newtonStepsCount= 1501 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP500, t = 10s, timeToGo = 0s, Nit/step = 2.434
solver finished after 0.236388 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1217
total number of Newton Jacobians:  1217
uy= 1.1246157002468626 
solver.it.newtonStepsCount= 1217 
refsol= 27.202556489044145 
tol= 2e-12 
****************************************** 
  EXAMPLE 57 ("scissorPrismaticRevolute2D.py") FINISHED SUCCESSFUL 
  RESULT = 27.202556489044337 
  ERROR = 1.9184653865522705e-13 
****************************************** 


****************************************** 
  START EXAMPLE 58 ("sensorUserFunctionTest.py"): 
****************************************** 
sensor= 45.0 
refsol= 45 
tol= 2e-12 
****************************************** 
  EXAMPLE 58 ("sensorUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 45.0 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 59 ("serialRobotTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP200, t = 0.2s, timeToGo = 0s, Nit/step = 2.955
solver finished after 0.304545 seconds.
torques at tEnd= 0.768185690983095 
refsol= 0.7681856909852399 
tol= 1.9999999999999998e-05 
****************************************** 
  EXAMPLE 59 ("serialRobotTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.768185690983095 
  ERROR = -2.1449508835758024e-12 
****************************************** 


****************************************** 
  START EXAMPLE 60 ("sliderCrank3Dtest.py"): 
****************************************** 
slider initial position = 0.19999999999999996 
vCB len= 0.3 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP1000, t = 0.2s, timeToGo = 0s, Nit/step = 2
solver finished after 0.128667 seconds.
solution of 3D slidercrank iftomm benchmark= 3.3642761780921897 
refsol= 3.3642761780921897 
tol= 2e-12 
****************************************** 
  EXAMPLE 60 ("sliderCrank3Dtest.py") FINISHED SUCCESSFUL 
  RESULT = 3.3642761780921897 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 61 ("sliderCrankFloatingTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP5000, t = 0.3s, timeToGo = 0s, Nit/step = 6.055
solver finished after 0.310298 seconds.
sol = 0.2948599898874915 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP5000, t = 0.3s, timeToGo = 0s, Nit/step = 6.0214
solver finished after 0.745551 seconds.
sol = 0.2967891734913417 
solutionSliderCrankIndex2= 0.5916491633788332 
refsol= 0.591649163378833 
tol= 2e-12 
****************************************** 
  EXAMPLE 61 ("sliderCrankFloatingTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.5916491633788332 
  ERROR = 2.220446049250313e-16 
****************************************** 


****************************************** 
  START EXAMPLE 62 ("solverExplicitODE1ODE2test.py"): 
****************************************** 
EXUDYN version=1.7.0 
solverExplicitODE1ODE2 err= 3.3767933275918964 
refsol= 3.3767933275918964 
tol= 2e-12 
****************************************** 
  EXAMPLE 62 ("solverExplicitODE1ODE2test.py") FINISHED SUCCESSFUL 
  RESULT = 3.3767933275918964 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 63 ("sparseMatrixSpringDamperTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0s
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.542: relTol = 1280.14: contr. = 1280.14
    update initial residual with current residual; initial residual = 660.542
    NEWTON STEP 2: residual = 0.0172949: relTol = 2.61829e-05: contr. = 2.61829e-05
    NEWTON STEP 3: residual = 0.00015339: relTol = 2.32219e-07: contr. = 0.00886909
    NEWTON STEP 4: residual = 7.5745e-10: relTol = 1.14671e-12: contr. = 4.93806e-06
  Newton: converged after 4 steps; relative error = 1.14671e-12
  PostNewton step: run with 1 threads
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0s, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.470094 seconds.
static tip displacement (y)= -6.779862812271389 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0s
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.542: relTol = 1280.14: contr. = 1280.14
    update initial residual with current residual; initial residual = 660.542
    NEWTON STEP 2: residual = 0.0172949: relTol = 2.61829e-05: contr. = 2.61829e-05
    NEWTON STEP 3: residual = 0.00015339: relTol = 2.32219e-07: contr. = 0.00886909
    NEWTON STEP 4: residual = 7.85394e-10: relTol = 1.18901e-12: contr. = 5.12024e-06
  Newton: converged after 4 steps; relative error = 1.18901e-12
  PostNewton step: run with 1 threads
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0s, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.0163566 seconds.
static tip displacement (y)= -6.779862812271394 
refsol= -0.06779862812271394 
tol= 2e-12 
****************************************** 
  EXAMPLE 63 ("sparseMatrixSpringDamperTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.06779862812271394 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 64 ("sphericalJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 6.77
solver finished after 0.152812 seconds.
solution of sphericalJointTest= 4.409080446575154 
refsol= 4.409080446575154 
tol= 2e-12 
****************************************** 
  EXAMPLE 64 ("sphericalJointTest.py") FINISHED SUCCESSFUL 
  RESULT = 4.409080446575154 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 65 ("springDamperUserFunctionTest.py"): 
****************************************** 
EXUDYN version=1.7.0 
resonance frequency = 50.0 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP5000, t = 50s, timeToGo = 7.02538e-15s, Nit/step = 1.98
solver finished after 0.25489 seconds.
Solver iteration statistics:
total number of steps:        5000
total number of Newton iterations: 9900
total number of Newton Jacobians:  9900
displacement= 0.5062872273010874 
refsol= 0.5062872273010911 
tol= 2e-12 
****************************************** 
  EXAMPLE 65 ("springDamperUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.5062872273010874 
  ERROR = -3.6637359812630166e-15 
****************************************** 


****************************************** 
  START EXAMPLE 66 ("stiffFlyballGovernor.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP20, t = 0.001s, timeToGo = 0s, Nit/step = 0
solver finished after 0.0435636 seconds.
solution of stiffFlyballGovernor= 0.8962488779114737 
refsol= 0.8962488779114738 
tol= 2e-12 
****************************************** 
  EXAMPLE 66 ("stiffFlyballGovernor.py") FINISHED SUCCESSFUL 
  RESULT = 0.8962488779114737 
  ERROR = -1.1102230246251565e-16 
****************************************** 


****************************************** 
  START EXAMPLE 67 ("superElementRigidJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: implicit second order time integration
STEP5, t = 0.005s, timeToGo = 0s, Nit/step = 2.4
solver finished after 0.0903484 seconds.
solution of superElementRigidJointTest= 0.015217208913989083 
refsol= 0.015217208913989071 
tol= 2e-12 
****************************************** 
  EXAMPLE 67 ("superElementRigidJointTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.015217208913989083 
  ERROR = 1.214306433183765e-17 
****************************************** 


****************************************** 
  START MINI EXAMPLE 0 ("ObjectMassPoint.py"): 
start mini example for class ObjectMassPoint 
example for ObjectMassPoint completed, test result = 2.0 
  MINI EXAMPLE 0 ("ObjectMassPoint.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 1 ("ObjectMassPoint2D.py"): 
start mini example for class ObjectMassPoint2D 
example for ObjectMassPoint2D completed, test result = 2.0 
  MINI EXAMPLE 1 ("ObjectMassPoint2D.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 2 ("ObjectMass1D.py"): 
start mini example for class ObjectMass1D 
example for ObjectMass1D completed, test result = 2.0 
  MINI EXAMPLE 2 ("ObjectMass1D.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 3 ("ObjectRotationalMass1D.py"): 
start mini example for class ObjectRotationalMass1D 
example for ObjectRotationalMass1D completed, test result = 2.0 
  MINI EXAMPLE 3 ("ObjectRotationalMass1D.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 4 ("ObjectRigidBody2D.py"): 
start mini example for class ObjectRigidBody2D 
example for ObjectRigidBody2D completed, test result = 4.356194490192344 
  MINI EXAMPLE 4 ("ObjectRigidBody2D.py") FINISHED SUCCESSFUL 
  RESULT = 4.356194490192344 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 5 ("ObjectGenericODE2.py"): 
start mini example for class ObjectGenericODE2 
example for ObjectGenericODE2 completed, test result = 1.0039999999354785 
  MINI EXAMPLE 5 ("ObjectGenericODE2.py") FINISHED SUCCESSFUL 
  RESULT = 1.0039999999354785 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 6 ("ObjectGenericODE1.py"): 
start mini example for class ObjectGenericODE1 
example for ObjectGenericODE1 completed, test result = -0.8206847097689384 
  MINI EXAMPLE 6 ("ObjectGenericODE1.py") FINISHED SUCCESSFUL 
  RESULT = -0.8206847097689384 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 7 ("ObjectKinematicTree.py"): 
start mini example for class ObjectKinematicTree 
example for ObjectKinematicTree completed, test result = -3.1340185518085906 
  MINI EXAMPLE 7 ("ObjectKinematicTree.py") FINISHED SUCCESSFUL 
  RESULT = -3.1340185518085906 
  ERROR  = 4.440892098500626e-16 


****************************************** 
  START MINI EXAMPLE 8 ("ObjectANCFCable2D.py"): 
start mini example for class ObjectANCFCable2D 
+++++++++++++++++++++++++++++++
EXUDYN V1.7.0 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0s, Nit/step = 6
solver finished after 0.0057461 seconds.
example for ObjectANCFCable2D completed, test result = -0.5013058140308901 
  MINI EXAMPLE 8 ("ObjectANCFCable2D.py") FINISHED SUCCESSFUL 
  RESULT = -0.5013058140308901 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 9 ("ObjectConnectorSpringDamper.py"): 
start mini example for class ObjectConnectorSpringDamper 
example for ObjectConnectorSpringDamper completed, test result = 0.9733828995763039 
  MINI EXAMPLE 9 ("ObjectConnectorSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.9733828995763039 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 10 ("ObjectConnectorCartesianSpringDamper.py"): 
start mini example for class ObjectConnectorCartesianSpringDamper 
example for ObjectConnectorCartesianSpringDamper completed, test result = -0.0009999999999750209 
  MINI EXAMPLE 10 ("ObjectConnectorCartesianSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = -0.0009999999999750209 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 11 ("ObjectConnectorRigidBodySpringDamper.py"): 
start mini example for class ObjectConnectorRigidBodySpringDamper 
example for ObjectConnectorRigidBodySpringDamper completed, test result = -0.534929955894111 
  MINI EXAMPLE 11 ("ObjectConnectorRigidBodySpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = -0.534929955894111 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 12 ("ObjectConnectorLinearSpringDamper.py"): 
start mini example for class ObjectConnectorLinearSpringDamper 
example for ObjectConnectorLinearSpringDamper completed, test result = 0.0004999866342440002 
  MINI EXAMPLE 12 ("ObjectConnectorLinearSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.0004999866342440002 
  ERROR  = 7.134050294954619e-17 


****************************************** 
  START MINI EXAMPLE 13 ("ObjectConnectorTorsionalSpringDamper.py"): 
start mini example for class ObjectConnectorTorsionalSpringDamper 
example for ObjectConnectorTorsionalSpringDamper completed, test result = 0.0004999866342439527 
  MINI EXAMPLE 13 ("ObjectConnectorTorsionalSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.0004999866342439527 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 14 ("ObjectConnectorCoordinateSpringDamper.py"): 
start mini example for class ObjectConnectorCoordinateSpringDamper 
example for ObjectConnectorCoordinateSpringDamper completed, test result = 0.0019995154213252597 
  MINI EXAMPLE 14 ("ObjectConnectorCoordinateSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.0019995154213252597 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 15 ("ObjectConnectorGravity.py"): 
start mini example for class ObjectConnectorGravity 
example for ObjectConnectorGravity completed, test result = 1.0000000000000484 
  MINI EXAMPLE 15 ("ObjectConnectorGravity.py") FINISHED SUCCESSFUL 
  RESULT = 1.0000000000000484 
  ERROR  = 4.440892098500626e-16 


****************************************** 
  START MINI EXAMPLE 16 ("ObjectConnectorDistance.py"): 
start mini example for class ObjectConnectorDistance 
example for ObjectConnectorDistance completed, test result = -0.9861806726069355 
  MINI EXAMPLE 16 ("ObjectConnectorDistance.py") FINISHED SUCCESSFUL 
  RESULT = -0.9861806726069355 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 17 ("ObjectConnectorCoordinate.py"): 
start mini example for class ObjectConnectorCoordinate 
example for ObjectConnectorCoordinate completed, test result = 0.04999999999999982 
  MINI EXAMPLE 17 ("ObjectConnectorCoordinate.py") FINISHED SUCCESSFUL 
  RESULT = 0.04999999999999982 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 18 ("ObjectJointRevoluteZ.py"): 
start mini example for class ObjectJointRevoluteZ 
example for ObjectJointRevoluteZ completed, test result = 0.49999999999999795 
  MINI EXAMPLE 18 ("ObjectJointRevoluteZ.py") FINISHED SUCCESSFUL 
  RESULT = 0.49999999999999795 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 19 ("MarkerSuperElementPosition.py"): 
start mini example for class MarkerSuperElementPosition 
example for MarkerSuperElementPosition completed, test result = 1.0039999999354785 
  MINI EXAMPLE 19 ("MarkerSuperElementPosition.py") FINISHED SUCCESSFUL 
  RESULT = 1.0039999999354785 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 20 ("LoadMassProportional.py"): 
start mini example for class LoadMassProportional 
example for LoadMassProportional completed, test result = -4.904999999999998 
  MINI EXAMPLE 20 ("LoadMassProportional.py") FINISHED SUCCESSFUL 
  RESULT = -4.904999999999998 
  ERROR  = 0.0 

 
****************************************** 
TEST SUITE RESULTS SUMMARY: 
****************************************** 
time elapsed = 25.144 seconds 
UNIT TESTS SKIPPED 
3 EXAMPLE TEST(S) OUT OF 68 FAILED:  
  EXAMPLE 17 (coordinateSpringDamperExt.py) FAILED 
  EXAMPLE 25 (fourBarMechanismIftomm.py) FAILED 
  EXAMPLE 26 (generalContactFrictionTests.py) FAILED 
ALL 21 MINI EXAMPLE TESTS SUCCESSFUL 
******************************************
 
CPP UNIT TESTS SKIPPED 
