
+++++++++++++++++++++++++++++++++++++++++++ 
+++++        EXUDYN TEST SUITE        +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.1.23 
EXUDYN build date   = 2021-10-02 13:16:23 
platform            = 64bit 
python version      = 3.7.6 
test tolerance      =  5e-14 
testsuite date (now)= 2021-10-02 13:17:06 
+++++++++++++++++++++++++++++++++++++++++++ 

*********************** 
  RUN MODEL UNIT TESTS  
***********************
 


****************
 GraphicsDataTest:[TEST 1]
****************
 
error in GraphicsDataTest =  0 


****************
 ANCFCable2DBendingTest:[TEST 2]
****************
 
sol dynamic= -1.0611305415798655 -1.4396907464589017 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 15
solver finished after 0.0002074 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 15
total number of Newton Jacobians:  15
sol static (standardTol)= -0.36224473018839665 -0.9941447595447153 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 16
solver finished after 0.0002334 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 16
total number of Newton Jacobians:  16
sol static (tol=1e-14)= -0.36224472989050654 -0.9941447587249747 
error in ANCFCable2DBendingTest =  0.0 


****************
 SpringDamperMesh:[TEST 3]
****************
 
dynamic tip displacement (y)= -0.6385807469187302 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
solver finished after 0.0016679 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 4
total number of Newton Jacobians:  4
static tip displacement (y)= -0.44056224799446486 
error in SpringDamperMesh =  4.440892098500626e-16 


****************
 MathematicalPendulumTest:[TEST 4]
****************
 
solution mathematicalPendulum Constraint= -0.06808284314701593 
solution mathematicalPendulum SpringDamper= -0.07148800507819011 
error in MathematicalPendulumTest =  3.899658373995862e-15 


****************
 RigidPendulumTest:[TEST 5]
****************
 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP1000, t = 0.5 sec, timeToGo = 0 sec, Nit/step = 6.549
solver finished after 0.0224718 seconds.
solution rigid pendulum= -0.49796067298096375 
error in RigidPendulumTest =  3.402833570476105e-14 


****************
 SliderCrank2DTest:[TEST 6]
****************
 
solution SliderCrankIndex3  = 1.3550008762954533 
error errorSliderCrankIndex3= -5.1514348342607263e-14 
solution SliderCrankIndex2  = 1.3550413308333198 
error errorSliderCrankIndex2= 8.659739592076221e-15 
error in SliderCrank2DTest =  6.017408793468348e-14 


****************
 SlidingJoint2DTest:[TEST 7]
****************
 
load f=0.012937500000000003 
EI=0.01725 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP200, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 1.85
solver finished after 0.0255059 seconds.
value SlidingJoint2DTest= -0.14920183348514676 
error in SlidingJoint2DTest =  0.0 


****************
 CartesianSpringDamperTest:[TEST 8]
****************
 
solution cartesianSpringDamper= 0.011834933406052683 
error in CartesianSpringDamperTest =  0.0 


****************
 CoordinateSpringDamperTest:[TEST 9]
****************
 
solution CoordinateSpringDamper= 0.01183493340619235 
error in CoordinateSpringDamperTest =  0.0 


****************
 SwitchingConstraintsTest: [TEST 10]
****************
 
u = [-3.48898574  1.69486729  8.         -1.52275876  3.69326129] 
sum(u) = 8.376384072333597 
error in SwitchingConstraintsTest =  0.0 


******************************** 
******************************** 
  ALL 10 UNIT TESTS SUCCESSFUL 
******************************** 
********************************
 


****************************************** 
  START EXAMPLE 0 ("ANCFcontactCircleTest.py"): 
****************************************** 
load f=0.012937500000000003 
EI=0.01725 

Python WARNING [file 'C:\ProgramData\Anaconda3_64b37\lib\site-packages\exudyn\solver.py', line 164]: 
CSolverBase::InitializeSolverPreChecks: staticSolver.adaptiveStep is not possible for staticSolver.loadStepGeometric; adaptiveStep will be ignored

tip displacement: x=-0.10207143792176661, y=-0.4842698420787613 
refsol= -0.4842698420787613 
tol= 5e-14 
****************************************** 
  EXAMPLE 0 ("ANCFcontactCircleTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.4842698420787613 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 1 ("ANCFcontactFrictionTest.py"): 
****************************************** 
load f=129.37500000000003 
EI=172.50000000000003 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP300, t = 0.15 sec, timeToGo = 0 sec, Nit/step = 3.19
solver finished after 0.404662 seconds.
Solver iteration statistics:
total number of steps:        300
total number of Newton iterations: 957
total number of Newton Jacobians:  957
tip displacement: y=-0.014188649931068758 
test result= -0.014188649931068758 
refsol= -0.014188649931059739 
tol= 5e-14 
****************************************** 
  EXAMPLE 1 ("ANCFcontactFrictionTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.014188649931068758 
  ERROR = -9.01882735160342e-15 
****************************************** 


****************************************** 
  START EXAMPLE 2 ("ANCFmovingRigidBodyTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver
STEP2, factor = 1, timeToGo = 0 sec, Nit/step = 14
solver finished after 0.0313648 seconds.
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP200, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 1.16
solver finished after 0.425422 seconds.
static deflection  = -0.06446474690612931 
dynamic deflection = -0.06446622231124767 
refsol= -0.12893096921737698 
tol= 5e-14 
****************************************** 
  EXAMPLE 2 ("ANCFmovingRigidBodyTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.12893096921737698 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 3 ("ACNFslidingAndALEjointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver

Python WARNING [file 'C:\ProgramData\Anaconda3_64b37\lib\site-packages\exudyn\solver.py', line 164]: 
WARNING: SlidingJoint2D: sliding coordinate < 0; further warnings suppressed!


WARNING: JointALEMoving2D: sliding coordinate < 0; further warnings suppressed!
STEP10, factor = 1, timeToGo = 0 sec, Nit/step = 4.8
solver finished after 0.0405069 seconds.
select cable coordinate 42 
static solution of cable1 = -2.1973218869310713 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP400, t = 0.8 sec, timeToGo = 0 sec, Nit/step = 4.99
solver finished after 1.55857 seconds.
Solver iteration statistics:
total number of steps:        400
total number of Newton iterations: 1996
total number of Newton Jacobians:  1996
dynamic solution of cable1 = -2.229081157258559 
refsol= -4.42640304418963 
tol= 5e-14 
****************************************** 
  EXAMPLE 3 ("ACNFslidingAndALEjointTest.py") FINISHED SUCCESSFUL 
  RESULT = -4.42640304418963 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 4 ("carRollingDiscTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP250, t = 0.5 sec, timeToGo = 0 sec, Nit/step = 2.336
solver finished after 0.207796 seconds.
carRollingDiscTest u= -0.23940048717113782 
refsol= -0.23940048717113782 
tol= 5e-14 
****************************************** 
  EXAMPLE 4 ("carRollingDiscTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.23940048717113782 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 5 ("compareAbaqusAnsysRotorEigenfrequencies.py"): 
****************************************** 
natural frequencies from Ansys model, sparse= False : 104.63701055079437 
natural frequencies from Abaqus model, sparse= False : 104.63701326063651 
natural frequencies from Ansys model, sparse= True : 104.63701055079123 
natural frequencies from Abaqus model, sparse= True : 104.63701326063406 
error of compareAbaqusAnsysRotorEigenfrequencies (due to sparse solver)= 1.3642420526593922e-17 
solution of compareAbaqusAnsysRotorEigenfrequencies (with treshold)= 0 
refsol= 0.0004185480476228555 
tol= 5e-14 
****************************************** 
  EXAMPLE 5 ("compareAbaqusAnsysRotorEigenfrequencies.py") FINISHED SUCCESSFUL 
  RESULT = 0.00041854804762285616 
  ERROR = 6.505213034913027e-19 
****************************************** 


****************************************** 
  START EXAMPLE 6 ("compareFullModifiedNewton.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP100, t = 2 sec, timeToGo = 0 sec, Nit/step = 6.13
solver finished after 0.0022719 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 613
total number of Newton Jacobians:  49
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP100, t = 2 sec, timeToGo = 0 sec, Nit/step = 2.78
solver finished after 0.0020026 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 278
total number of Newton Jacobians:  278
compareFullModifiedNewton u= 0.00020079676000188396 
refsol= 0.00020079676000188396 
tol= 5e-14 
****************************************** 
  EXAMPLE 6 ("compareFullModifiedNewton.py") FINISHED SUCCESSFUL 
  RESULT = 0.00020079676000188396 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 7 ("computeODE2EigenvaluesTest.py"): 
****************************************** 
EI=172.50000000000003 
rhoA=0.78 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver
eigenvalues= [ 83.17966446 229.28844645 449.50021797] 
omega analytical = [ 83.17963697 229.28787233 449.4959069 ] 
omega difference= -2.748148567377484e-05 
refsol= -2.749026293713541e-11 
tol= 5e-14 
****************************************** 
  EXAMPLE 7 ("computeODE2EigenvaluesTest.py") FINISHED SUCCESSFUL 
  RESULT = -2.748148567377484e-11 
  ERROR = 8.77726336057149e-15 
****************************************** 


****************************************** 
  START EXAMPLE 8 ("contactCoordinateTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP1281, t = 0.25 sec, timeToGo = 0 sec, Nit/step = 1.01874
solver finished after 0.0033995 seconds.
Solver iteration statistics:
total number of steps:        1281
total number of Newton iterations: 1305
total number of Newton Jacobians:  1305
contactCoordinateTest= 0.0553131995062827 
refsol= 0.0553131995062827 
tol= 5e-14 
****************************************** 
  EXAMPLE 8 ("contactCoordinateTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.0553131995062827 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 9 ("driveTrainTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP1000, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 6.414
solver finished after 0.517862 seconds.
phiCrank 0.8813172426357372 
phiFlyWheel 0.8813173353288566 
solution of driveTrainTest= -9.269311940229841e-08 
refsol= -9.269311940229841e-08 
tol= 5e-14 
****************************************** 
  EXAMPLE 9 ("driveTrainTest.py") FINISHED SUCCESSFUL 
  RESULT = -9.269311940229841e-08 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 10 ("explicitLieGroupIntegratorPythonTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP400, t = 0.01 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.276226 seconds.
explicitLieGroupIntegratorPythonTest= 149.84739395407578 
refsol= 149.8473939540758 
tol= 5e-14 
****************************************** 
  EXAMPLE 10 ("explicitLieGroupIntegratorPythonTest.py") FINISHED SUCCESSFUL 
  RESULT = 149.84739395407578 
  ERROR = -2.842170943040401e-14 
****************************************** 


****************************************** 
  START EXAMPLE 11 ("explicitLieGroupIntegratorTest.py"): 
****************************************** 
DynamicSolverType.ExplicitMidpoint,h= 0.001 :
  omega = [  -9.25903319 -100.05787564 -111.56014921] 
  coords= [  0.           0.         -19.62        -0.29022561   1.22720976
  -2.81489467] 
DynamicSolverType.RK44,h= 0.001 :
  omega = [ -27.67663523 -106.16651966 -102.45471373] 
  coords= [  0.           0.         -19.62        -1.43361238   1.02208338
  -2.29792145] 
DynamicSolverType.RK67,h= 0.001 :
  omega = [ -27.65849136 -106.16380496 -102.46246956] 
  coords= [  0.           0.         -19.62        -1.43257991   1.02227719
  -2.29872218] 
DynamicSolverType.DOPRI5,h= 0.001 :
  omega = [ -27.65851484 -106.16380357 -102.46246458] 
  coords= [  0.           0.         -19.62        -1.43258163   1.02227688
  -2.29872073] 
nSteps= 8517 
explicitLieGrouIntegratorTest err= 0.16164013319819065 
refsol= 0.16164013319819065 
tol= 5e-14 
****************************************** 
  EXAMPLE 11 ("explicitLieGroupIntegratorTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.16164013319819065 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 12 ("fourBarMechanismTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP2000, t = 2 sec, timeToGo = 0 sec, Nit/step = 1.8385
solver finished after 0.0586245 seconds.
solution of fourbar mechanism = -2.376335780518213 
refsol= -2.376335780518213 
tol= 5e-14 
****************************************** 
  EXAMPLE 12 ("fourBarMechanismTest.py") FINISHED SUCCESSFUL 
  RESULT = -2.376335780518213 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 13 ("genericJointUserFunctionTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP500, t = 2.5 sec, timeToGo = 2.74244e-15 sec, Nit/step = 7.578
solver finished after 0.220512 seconds.
pos= [0.23743829 0.6528568  0.30194331] 
solution of GenericJointTest= 1.1922383967562884 
refsol= 1.1922383967562884 
tol= 5e-14 
****************************************** 
  EXAMPLE 13 ("genericJointUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.1922383967562884 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 14 ("genericODE2test.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP2000, t = 1 sec, timeToGo = 1.12669e-14 sec, Nit/step = 1
solver finished after 0.205794 seconds.
solution of genericODE2test= 0.036045463498793825 
refsol= 0.036045463498793825 
tol= 5e-14 
****************************************** 
  EXAMPLE 14 ("genericODE2test.py") FINISHED SUCCESSFUL 
  RESULT = 0.036045463498793825 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 15 ("geneticOptimizationTest.py"): 
****************************************** 
[pOpt, vOpt]= [{'mass': 2.532848072009533, 'spring': 6921.681730138393, 'force': 217.16911303068966}, 0.003026238135523501] 
optimum= 0.003026238135523501 
refsol= 0.10117518366934351 
tol= 5e-14 
****************************************** 
  EXAMPLE 15 ("geneticOptimizationTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.10117518366934354 
  ERROR = 2.7755575615628914e-17 
****************************************** 


****************************************** 
  START EXAMPLE 16 ("geometricallyExactBeam2Dtest.py"): 
****************************************** 
n0= [0. 0. 0.] 
p= [0.04419417 0.04419417 0.        ] 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver
STEP10, factor = 1, timeToGo = 0 sec, Nit/step = 4.3
solver finished after 0.0041849 seconds.
n = 16 , uTip = [-1.19715078 -2.21150284] 
solution of geometricallyExactBeam2Dtest= -2.2115028353806547 
refsol= -2.2115028353806547 
tol= 5e-14 
****************************************** 
  EXAMPLE 16 ("geometricallyExactBeam2Dtest.py") FINISHED SUCCESSFUL 
  RESULT = -2.2115028353806547 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 17 ("heavyTop.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP2000, t = 0.2 sec, timeToGo = 4.48237e-15 sec, Nit/step = 2.8585
solver finished after 0.156733 seconds.
solution of heavy top = 33.423125751743804 
refsol= 33.423125751743804 
tol= 5e-14 
****************************************** 
  EXAMPLE 17 ("heavyTop.py") FINISHED SUCCESSFUL 
  RESULT = 33.423125751743804 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 18 ("manualExplicitIntegrator.py"): 
****************************************** 


++++++++++++++++++++++++++
Start EXUDYN version 1.1.23
 
load f=12.937500000000005 
EI=17.250000000000007 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver
ev= 2.28018353848195 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP5000, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.312487 seconds.
uy= -0.22048490878964977 
testResult= 2.0596986296923006 
refsol= 2.059698629692295 
tol= 5e-14 
****************************************** 
  EXAMPLE 18 ("manualExplicitIntegrator.py") FINISHED SUCCESSFUL 
  RESULT = 2.0596986296923006 
  ERROR = 5.773159728050814e-15 
****************************************** 


****************************************** 
  START EXAMPLE 19 ("mecanumWheelRollingDiscTest.py"): 
****************************************** 
solution of mecanumWheelRollingDiscTest= 0.2714267238324343 
refsol= 0.2714267238324343 
tol= 5e-14 
****************************************** 
  EXAMPLE 19 ("mecanumWheelRollingDiscTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.2714267238324343 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 20 ("objectFFRFreducedOrderAccelerations.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP10, t = 0.001 sec, timeToGo = 0 sec, Nit/step = 7.4
solver finished after 0.0878493 seconds.
solution of ObjectFFRFreducedOrderAccelerations= 61579.77747545631 
refsol= 0.5000285122930983 
tol= 5e-14 
****************************************** 
  EXAMPLE 20 ("objectFFRFreducedOrderAccelerations.py") FINISHED SUCCESSFUL 
  RESULT = 0.5000285122930951 
  ERROR = -3.219646771412954e-15 
****************************************** 


****************************************** 
  START EXAMPLE 21 ("objectFFRFreducedOrderTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP100, t = 0.01 sec, timeToGo = 0 sec, Nit/step = 7.99
solver finished after 0.0665545 seconds.
solution of ObjectFFRFreducedOrder= 0.535523326805987 
refsol= 0.026776166340247865 
tol= 5e-14 
****************************************** 
  EXAMPLE 21 ("objectFFRFreducedOrderTest.py") *FAILED* 
  RESULT = 0.026776166340299352 
  ERROR = 5.1486592766991635e-14 
****************************************** 


****************************************** 
  START EXAMPLE 22 ("objectFFRFTest.py"): 
****************************************** 
nodes size= (115, 3) 
elements size= (48, 8) 
nNodes= 115 , nODE2= 345 
eigenvalues = [1.0745160897239069e-05, 1.1432481823367161e-05, 2.2145158630582817e-05, 2.2983743477942903e-05, 2.4176724431468094e-05, 4.111870838233701e-05, 104.38283651620547, 104.61719002456, 187.80080789125287, 212.28354226405833, 224.1833503865035, 237.76424090025284, 284.0318283421708, 284.1686514704369, 394.1400845378543, 394.5041682997196, 405.47173299626616, 406.42193610635513] 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP10, t = 0.001 sec, timeToGo = 0 sec, Nit/step = 5.4
solver finished after 1.16515 seconds.
solution of ObjectFFRF= 0.006460010812070858 
refsol= 0.006460010812070858 
tol= 5e-14 
****************************************** 
  EXAMPLE 22 ("objectFFRFTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.006460010812070858 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 23 ("objectFFRFTest2.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP25, t = 0.0025 sec, timeToGo = 2.93049e-16 sec, Nit/step = 7.32
solver finished after 1.34532 seconds.
solution of ObjectFFRFtest2= 0.03552188069032634 
refsol= 0.03552188069032863 
tol= 5e-14 
****************************************** 
  EXAMPLE 23 ("objectFFRFTest2.py") FINISHED SUCCESSFUL 
  RESULT = 0.03552188069032634 
  ERROR = -2.2898349882893854e-15 
****************************************** 


****************************************** 
  START EXAMPLE 24 ("objectGenericODE2Test.py"): 
****************************************** 
eigen freq.= [  0.      57.6318  57.6318 132.5577 132.5577 136.3306 187.8241 212.3297
 231.9987 231.9987 238.6879 261.7874 401.3941 401.3941] 
eigen freq. first mode = 57.631786397642095 
excitation node= 112 
nMid= 110 
nTopMid= 103 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP50, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 3.18
solver finished after 0.572959 seconds.
solution of ObjectGenericODE2= -2.3163788975581795e-05 
refsol= -2.316378897486015e-05 
tol= 5e-14 
****************************************** 
  EXAMPLE 24 ("objectGenericODE2Test.py") FINISHED SUCCESSFUL 
  RESULT = -2.3163788975581795e-05 
  ERROR = -7.216449660063518e-16 
****************************************** 


****************************************** 
  START EXAMPLE 25 ("PARTS_ATEs_moving.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP50, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 2
solver finished after 0.681917 seconds.
Solver iteration statistics:
total number of steps:        50
total number of Newton iterations: 100
total number of Newton Jacobians:  100
uy= 0.44656762760262214 
refsol= 0.44656762760262214 
tol= 5e-14 
****************************************** 
  EXAMPLE 25 ("PARTS_ATEs_moving.py") FINISHED SUCCESSFUL 
  RESULT = 0.44656762760262214 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 26 ("pendulumFriction.py"): 
****************************************** 
mass= 2.5 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP4000, t = 0.4 sec, timeToGo = 1.78408e-14 sec, Nit/step = 1.55975
solver finished after 0.257081 seconds.
p0= [ 0.11878348 -0.38195612  0.        ] 
p0= [ 0.11878348 -0.38195612  0.        ] (marker) 
solution of pendulumFriction= 0.39999998776982304 
refsol= 0.39999998776982304 
tol= 5e-14 
****************************************** 
  EXAMPLE 26 ("pendulumFriction.py") FINISHED SUCCESSFUL 
  RESULT = 0.39999998776982304 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 27 ("postNewtonStepContactTest.py"): 
****************************************** 
EXUDYN version=1.1.23 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP181, t = 0.5 sec, timeToGo = 0 sec, Nit/step = 1.53591
solver finished after 0.0158357 seconds.
Solver iteration statistics:
total number of steps:        181
total number of Newton iterations: 278
total number of Newton Jacobians:  278
postNewtonStepContactTest= 0.057286638346409235 
refsol= 0.057286638346409235 
tol= 5e-14 
****************************************** 
  EXAMPLE 27 ("postNewtonStepContactTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.057286638346409235 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 28 ("revoluteJointprismaticJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP250, t = 0.25 sec, timeToGo = 0 sec, Nit/step = 6.46
solver finished after 0.0433603 seconds.
u0= [-0.091739   -0.34905059  0.16378972] , rot0= [-0.00912885 -0.28756518  0.35260735] 
solution of revoluteJointprismaticJointTest= 1.2538806799243265 
refsol= 1.2538806799243265 
tol= 5e-14 
****************************************** 
  EXAMPLE 28 ("revoluteJointprismaticJointTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.2538806799243265 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 29 ("rigidBodyAsUserFunctionTest.py"): 
****************************************** 
M = [[2 0 0]
 [0 2 0]
 [0 0 2]] 
J = [[6 0 1]
 [0 1 0]
 [1 0 6]] 
<systemData: 
  Number of nodes= 3
  Number of objects = 4
  Number of markers = 4
  Number of loads = 1
  Number of sensors = 0
  Number of ODE2 coordinates = 14
  Number of ODE1 coordinates = 0
  Number of AE coordinates   = 2
  Number of data coordinates   = 0

For details see mbs.systemData, mbs.sys and mbs.variables
>
 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP50, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 3
solver finished after 0.07629 seconds.
u0= [0.0, 0.0, 0] , rot0= [-2.09660405  0.22104041  2.13552568] 
u1= [0.5, 0.0, 0] , rot1= [-2.09660405  0.22104041  2.13552568] 
solution of rigidBodyAsUserFunctionTest= 8.950865271552146 
refsol= 8.950865271552148 
tol= 5e-14 
****************************************** 
  EXAMPLE 29 ("rigidBodyAsUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 8.950865271552146 
  ERROR = -1.7763568394002505e-15 
****************************************** 


****************************************** 
  START EXAMPLE 30 ("rigidBodyCOMtest.py"): 
****************************************** 
AddRigidBody COM= [ 0.4   0.22 -0.35] 
inertia6D= [14.2725, 14.0625, 11.21, 4.925, 5.5, -1.2000000000000002] 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP100, t = 1 sec, timeToGo = 0 sec, Nit/step = 7.8
solver finished after 0.0314362 seconds.
solution of rigidBodyCOMtest= 3.409431467726291 
refsol= 3.409431467726291 
tol= 5e-14 
****************************************** 
  EXAMPLE 30 ("rigidBodyCOMtest.py") FINISHED SUCCESSFUL 
  RESULT = 3.409431467726291 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 31 ("rollingCoinTest.py"): 
****************************************** 
solution of rollingCoinTest= 0.0020040999273379673 
refsol= 0.0020040999273379673 
tol= 5e-14 
****************************************** 
  EXAMPLE 31 ("rollingCoinTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.0020040999273379673 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 32 ("rollingCoinPenaltyTest.py"): 
****************************************** 
solution of rollingCoinPenaltyTest= 0.034896031067866894 
refsol= 0.034896031067866894 
tol= 5e-14 
****************************************** 
  EXAMPLE 32 ("rollingCoinPenaltyTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.034896031067866894 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 33 ("scissorPrismaticRevolute2D.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP500, t = 10 sec, timeToGo = 0 sec, Nit/step = 3.002
solver finished after 0.164094 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1501
total number of Newton Jacobians:  1501
uy= 1.131033204186731 
solver.it.newtonStepsCount= 1501 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP500, t = 10 sec, timeToGo = 0 sec, Nit/step = 2.434
solver finished after 0.170198 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1217
total number of Newton Jacobians:  1217
uy= 1.1246157002278567 
solver.it.newtonStepsCount= 1217 
refsol= 27.202556489044145 
tol= 5e-14 
****************************************** 
  EXAMPLE 33 ("scissorPrismaticRevolute2D.py") FINISHED SUCCESSFUL 
  RESULT = 27.202556489044145 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 34 ("serialRobotTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP200, t = 0.2 sec, timeToGo = 0 sec, Nit/step = 2.955
solver finished after 0.272371 seconds.
torques at tEnd= 0.7680031232065901 
refsol= 0.7680031232063571 
tol= 5.0000000000000005e-12 
****************************************** 
  EXAMPLE 34 ("serialRobotTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.7680031232065901 
  ERROR = 2.3303581286882036e-13 
****************************************** 


****************************************** 
  START EXAMPLE 35 ("sliderCrank3Dbenchmark.py"): 
****************************************** 
slider initial position = 0.19999999999999996 
vCB len= 0.3 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP1000, t = 0.2 sec, timeToGo = 0 sec, Nit/step = 2
solver finished after 0.115597 seconds.
solution of 3D slidercrank iftomm benchmark= 3.3642761780921897 
refsol= 3.3642761780921897 
tol= 5e-14 
****************************************** 
  EXAMPLE 35 ("sliderCrank3Dbenchmark.py") FINISHED SUCCESSFUL 
  RESULT = 3.3642761780921897 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 36 ("sliderCrankFloatingTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP5000, t = 0.3 sec, timeToGo = 0 sec, Nit/step = 6.055
solver finished after 0.236288 seconds.
sol = 0.2948599898874912 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP5000, t = 0.3 sec, timeToGo = 0 sec, Nit/step = 6.0214
solver finished after 0.618911 seconds.
sol = 0.2967891734913418 
solutionSliderCrankIndex2= 0.591649163378833 
refsol= 0.591649163378833 
tol= 5e-14 
****************************************** 
  EXAMPLE 36 ("sliderCrankFloatingTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.591649163378833 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 37 ("solverExplicitODE1ODE2test.py"): 
****************************************** 
EXUDYN version=1.1.23 
solverExplicitODE1ODE2 err= 3.3767933275918964 
refsol= 3.3767933275918964 
tol= 5e-14 
****************************************** 
  EXAMPLE 37 ("solverExplicitODE1ODE2test.py") FINISHED SUCCESSFUL 
  RESULT = 3.3767933275918964 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 38 ("sparseMatrixSpringDamperTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.519: relTol = 1280.09: contr. = 1280.09
    update initial residual with current residual; initial residual = 660.519
    NEWTON STEP 2: residual = 0.0266944: relTol = 4.04143e-05: contr. = 4.04143e-05
    NEWTON STEP 3: residual = 0.000156096: relTol = 2.36323e-07: contr. = 0.00584751
    NEWTON STEP 4: residual = 3.70381e-07: relTol = 5.60742e-10: contr. = 0.00237278
  Newton: converged after 4 steps; relative error = 5.60742e-10
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.547857 seconds.
static tip displacement (y)= -6.779862983765133 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.519: relTol = 1280.09: contr. = 1280.09
    update initial residual with current residual; initial residual = 660.519
    NEWTON STEP 2: residual = 0.0271907: relTol = 4.11657e-05: contr. = 4.11657e-05
    NEWTON STEP 3: residual = 0.00015146: relTol = 2.29305e-07: contr. = 0.0055703
    NEWTON STEP 4: residual = 3.81471e-07: relTol = 5.77533e-10: contr. = 0.00251862
  Newton: converged after 4 steps; relative error = 5.77533e-10
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.0220494 seconds.
static tip displacement (y)= -6.779862983767654 
refsol= -0.06779862983767654 
tol= 5e-14 
****************************************** 
  EXAMPLE 38 ("sparseMatrixSpringDamperTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.06779862983767654 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 39 ("sphericalJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP1000, t = 1 sec, timeToGo = 0 sec, Nit/step = 6.77
solver finished after 0.156478 seconds.
solution of sphericalJointTest= 4.409080446575154 
refsol= 4.409080446575154 
tol= 5e-14 
****************************************** 
  EXAMPLE 39 ("sphericalJointTest.py") FINISHED SUCCESSFUL 
  RESULT = 4.409080446575154 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 40 ("springDamperUserFunctionTest.py"): 
****************************************** 
EXUDYN version=1.1.23 
resonance frequency = 50.0 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP5000, t = 50 sec, timeToGo = 7.09559e-15 sec, Nit/step = 1.98
solver finished after 0.257231 seconds.
Solver iteration statistics:
total number of steps:        5000
total number of Newton iterations: 9900
total number of Newton Jacobians:  9900
displacement= 0.5062872273010911 
refsol= 0.5062872273010911 
tol= 5e-14 
****************************************** 
  EXAMPLE 40 ("springDamperUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.5062872273010911 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 41 ("stiffFlyballGovernor.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP20, t = 0.001 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.0676471 seconds.
solution of stiffFlyballGovernor= 0.8962488779114738 
refsol= 0.8962488779114738 
tol= 5e-14 
****************************************** 
  EXAMPLE 41 ("stiffFlyballGovernor.py") FINISHED SUCCESSFUL 
  RESULT = 0.8962488779114738 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 42 ("superElementRigidJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP5, t = 0.005 sec, timeToGo = 0 sec, Nit/step = 2.4
solver finished after 0.0703939 seconds.
solution of superElementRigidJointTest= 0.015217208913982991 
refsol= 0.015217208913983024 
tol= 5e-14 
****************************************** 
  EXAMPLE 42 ("superElementRigidJointTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.015217208913982991 
  ERROR = -3.2959746043559335e-17 
****************************************** 


****************************************** 
  START EXAMPLE 43 ("connectorRigidBodySpringDamperTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP100, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 1
solver finished after 0.0080456 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 100
total number of Newton Jacobians:  100
solution of connectorRigidBodySpringDamperTest= 0.18276224743555652 
refsol= 0.18276224743555652 
tol= 5e-14 
****************************************** 
  EXAMPLE 43 ("connectorRigidBodySpringDamperTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.18276224743555652 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 44 ("sensorUserFunctionTest.py"): 
****************************************** 
sensor= 45.0 
refsol= 45 
tol= 5e-14 
****************************************** 
  EXAMPLE 44 ("sensorUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 45.0 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START MINI EXAMPLE 0 ("ObjectMassPoint.py"): 
start mini example for class ObjectMassPoint 
example for ObjectMassPoint completed, test error = 1 
  MINI EXAMPLE 0 ("ObjectMassPoint.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 1 ("ObjectMassPoint2D.py"): 
start mini example for class ObjectMassPoint2D 
example for ObjectMassPoint2D completed, test error = 1 
  MINI EXAMPLE 1 ("ObjectMassPoint2D.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 2 ("ObjectMass1D.py"): 
start mini example for class ObjectMass1D 
example for ObjectMass1D completed, test error = 1 
  MINI EXAMPLE 2 ("ObjectMass1D.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 3 ("ObjectRotationalMass1D.py"): 
start mini example for class ObjectRotationalMass1D 
example for ObjectRotationalMass1D completed, test error = 1 
  MINI EXAMPLE 3 ("ObjectRotationalMass1D.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 4 ("ObjectRigidBody2D.py"): 
start mini example for class ObjectRigidBody2D 
example for ObjectRigidBody2D completed, test error = 1 
  MINI EXAMPLE 4 ("ObjectRigidBody2D.py") FINISHED SUCCESSFUL 
  RESULT = 4.356194490192344 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 5 ("ObjectGenericODE2.py"): 
start mini example for class ObjectGenericODE2 
example for ObjectGenericODE2 completed, test error = 1 
  MINI EXAMPLE 5 ("ObjectGenericODE2.py") FINISHED SUCCESSFUL 
  RESULT = 1.0039999999354785 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 6 ("ObjectGenericODE1.py"): 
start mini example for class ObjectGenericODE1 
example for ObjectGenericODE1 completed, test error = 1 
  MINI EXAMPLE 6 ("ObjectGenericODE1.py") FINISHED SUCCESSFUL 
  RESULT = -0.8206847097689384 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 7 ("ObjectConnectorSpringDamper.py"): 
start mini example for class ObjectConnectorSpringDamper 
example for ObjectConnectorSpringDamper completed, test error = 1 
  MINI EXAMPLE 7 ("ObjectConnectorSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.9733828995759499 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 8 ("ObjectConnectorCartesianSpringDamper.py"): 
start mini example for class ObjectConnectorCartesianSpringDamper 
example for ObjectConnectorCartesianSpringDamper completed, test error = 1 
  MINI EXAMPLE 8 ("ObjectConnectorCartesianSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = -0.0009999999999750209 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 9 ("ObjectConnectorRigidBodySpringDamper.py"): 
start mini example for class ObjectConnectorRigidBodySpringDamper 
example for ObjectConnectorRigidBodySpringDamper completed, test error = 1 
  MINI EXAMPLE 9 ("ObjectConnectorRigidBodySpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = -0.534929955894111 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 10 ("ObjectConnectorTorsionalSpringDamper.py"): 
start mini example for class ObjectConnectorTorsionalSpringDamper 
example for ObjectConnectorTorsionalSpringDamper completed, test error = 1 
  MINI EXAMPLE 10 ("ObjectConnectorTorsionalSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.0004999866342439527 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 11 ("ObjectConnectorCoordinateSpringDamper.py"): 
start mini example for class ObjectConnectorCoordinateSpringDamper 
example for ObjectConnectorCoordinateSpringDamper completed, test error = 1 
  MINI EXAMPLE 11 ("ObjectConnectorCoordinateSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.0019995154213252597 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 12 ("ObjectConnectorDistance.py"): 
start mini example for class ObjectConnectorDistance 
example for ObjectConnectorDistance completed, test error = 1 
  MINI EXAMPLE 12 ("ObjectConnectorDistance.py") FINISHED SUCCESSFUL 
  RESULT = -0.9861806726069355 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 13 ("ObjectConnectorCoordinate.py"): 
start mini example for class ObjectConnectorCoordinate 
example for ObjectConnectorCoordinate completed, test error = 1 
  MINI EXAMPLE 13 ("ObjectConnectorCoordinate.py") FINISHED SUCCESSFUL 
  RESULT = 0.04999999999999982 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 14 ("ObjectJointRevoluteZ.py"): 
start mini example for class ObjectJointRevoluteZ 
example for ObjectJointRevoluteZ completed, test error = 1 
  MINI EXAMPLE 14 ("ObjectJointRevoluteZ.py") FINISHED SUCCESSFUL 
  RESULT = 0.49999999999999795 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 15 ("MarkerSuperElementPosition.py"): 
start mini example for class MarkerSuperElementPosition 
example for MarkerSuperElementPosition completed, test error = 1 
  MINI EXAMPLE 15 ("MarkerSuperElementPosition.py") FINISHED SUCCESSFUL 
  RESULT = 1.0039999999354785 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 16 ("LoadMassProportional.py"): 
start mini example for class LoadMassProportional 
example for LoadMassProportional completed, test error = 1 
  MINI EXAMPLE 16 ("LoadMassProportional.py") FINISHED SUCCESSFUL 
  RESULT = -4.904999999999998 
  ERROR  = 0.0 

 
****************************************** 
TEST SUITE RESULTS SUMMARY: 
****************************************** 
time elapsed = 16.393 seconds 
ALL UNIT TESTS SUCCESSFUL 
1 EXAMPLE TEST(S) OUT OF 45 FAILED:  
  EXAMPLE 21 (objectFFRFreducedOrderTest.py) FAILED 
ALL 17 MINI EXAMPLE TESTS SUCCESSFUL 
******************************************
 
CPP UNIT TESTS SKIPPED 
