
+++++++++++++++++++++++++++++++++++++++++++ 
+++++        EXUDYN TEST SUITE        +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 0.1.352 
EXUDYN build date   = 2020-06-04 13:13:55 
platform            = 64bit 
WorkingRelease path =  C:\DATA\cpp\EXUDYN_git\main\bin\WorkingRelease64 
python version      = 3.6.5 
test tolerance      =  5e-11 
testsuite date (now)= 2020-06-04 14:26:22 
+++++++++++++++++++++++++++++++++++++++++++ 

*********************** 
  RUN MODEL UNIT TESTS  
***********************
 


****************
 GraphicsDataTest:[TEST 1]
****************
 
error in GraphicsDataTest =  0 


****************
 ANCFCable2DBendingTest:[TEST 2]
****************
 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP1000, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 2
solver finished after 0.0607421 seconds.
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 2000
total number of Newton Jacobians:  2000
sol dynamic= -1.0391620828192676 -1.4443521331339881 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 15
solver finished after 0.0006583 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 15
total number of Newton Jacobians:  15
sol static (standardTol)= -0.3622447299987188 -0.9941447593196007 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 16
solver finished after 0.0004624 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 16
total number of Newton Jacobians:  16
sol static (tol=1e-14)= -0.3622447298904951 -0.9941447587249616 
error in ANCFCable2DBendingTest =  0.0 


****************
 SpringDamperMesh:[TEST 3]
****************
 
dynamic tip displacement (y)= -0.6383785907891227 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
solver finished after 0.0012131 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 4
total number of Newton Jacobians:  4
static tip displacement (y)= -0.44056224799446486 
error in SpringDamperMesh =  0.0 


****************
 MathematicalPendulumTest:[TEST 4]
****************
 
solution mathematicalPendulum Constraint= -0.0714264053422459 
solution mathematicalPendulum SpringDamper= -0.07477852383438113 
error in MathematicalPendulumTest =  0.0 


****************
 RigidPendulumTest:[TEST 5]
****************
 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP1000, t = 0.5 sec, timeToGo = 0 sec, Nit/step = 6.549
solver finished after 0.0269717 seconds.
solution rigid pendulum= -0.4979662392962128 
error in RigidPendulumTest =  3.5915714846623814e-14 


****************
 SliderCrank2DTest:[TEST 6]
****************
 
solution SliderCrankIndex3  = 1.3532984427022121 
error errorSliderCrankIndex3= 5.906386491005833e-14 
solution SliderCrankIndex2  = 1.355041330833312 
error errorSliderCrankIndex2= 8.881784197001252e-16 
error in SliderCrank2DTest =  5.995204332975845e-14 


****************
 SlidingJoint2DTest:[TEST 7]
****************
 
load f=0.012937500000000003 
EI=0.01725 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP200, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 2.44
solver finished after 0.0466389 seconds.
value SlidingJoint2DTest= -0.14920151345936586 
error in SlidingJoint2DTest =  0.0 


****************
 CartesianSpringDamperTest:[TEST 8]
****************
 
solution cartesianSpringDamper= 0.011834933407594783 
error in CartesianSpringDamperTest =  0.0 


****************
 CoordinateSpringDamperTest:[TEST 9]
****************
 
solution CoordinateSpringDamper= 0.011834933406690284 
error in CoordinateSpringDamperTest =  0.0 


****************
 SwitchingConstraintsTest: [TEST 10]
****************
 
u = [-3.48898574  1.69486729  8.         -1.52275876  3.69326129] 
sum(u) = 8.376384072333595 
error in SwitchingConstraintsTest =  1.7763568394002505e-15 


******************************** 
******************************** 
  ALL 10 UNIT TESTS SUCCESSFUL 
******************************** 
********************************
 


****************************************** 
  START EXAMPLE 0 ("TestModels/ANCFcontactCircleTest.py"): 
****************************************** 
load f=0.012937500000000003 
EI=0.01725 
tip displacement: x=-0.10206974380788308, y=-0.4842656547442095 
****************************************** 
  EXAMPLE 0 ("TestModels/ANCFcontactCircleTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 1 ("TestModels/ANCFcontactFrictionTest.py"): 
****************************************** 
DYNAFLEX version=0.1.352 
load f=129.37500000000003 
EI=172.50000000000003 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP300, t = 0.15 sec, timeToGo = 0 sec, Nit/step = 3.19
solver finished after 0.280429 seconds.
Solver iteration statistics:
total number of steps:        300
total number of Newton iterations: 957
total number of Newton Jacobians:  957
tip displacement: y=-0.014188649931870346 
****************************************** 
  EXAMPLE 1 ("TestModels/ANCFcontactFrictionTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 2 ("TestModels/ANCFmovingRigidBodyTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: nonlinear static solver
STEP2, factor = 1, timeToGo = 0 sec, Nit/step = 14
solver finished after 0.0162698 seconds.
deflection = -0.06446474690480661 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP200, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 1.17
solver finished after 0.252886 seconds.
deflection = -0.06446627698400298 
****************************************** 
  EXAMPLE 2 ("TestModels/ANCFmovingRigidBodyTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 3 ("TestModels/ACNFslidingAndALEjointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: nonlinear static solver

Python WARNING [file '<string>', line 217]: 
WARNING: SlidingJoint2D: sliding coordinate < 0; further warnings suppressed!


WARNING: JointALEMoving2D: sliding coordinate < 0; further warnings suppressed!
STEP10, factor = 1, timeToGo = 0 sec, Nit/step = 4.7
solver finished after 0.0374072 seconds.
select cable coordinate 42 
static solution of cable1 = -2.197321886974786 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP400, t = 0.8 sec, timeToGo = 0 sec, Nit/step = 4.99
solver finished after 1.09317 seconds.
Solver iteration statistics:
total number of steps:        400
total number of Newton iterations: 1996
total number of Newton Jacobians:  1996
dynamic solution of cable1 = -2.2290811574761897 
****************************************** 
  EXAMPLE 3 ("TestModels/ACNFslidingAndALEjointTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 4 ("TestModels/explicitLieGroupIntegratorTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP400, t = 0.01 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.329952 seconds.
omegay= 149.8473939540758 
****************************************** 
  EXAMPLE 4 ("TestModels/explicitLieGroupIntegratorTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 5 ("TestModels/fourBarMechanismTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP2000, t = 2 sec, timeToGo = 0 sec, Nit/step = 1.8425
solver finished after 0.0723143 seconds.
solution of fourbar mechanism = -2.354666317492353 
****************************************** 
  EXAMPLE 5 ("TestModels/fourBarMechanismTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 6 ("TestModels/genericJointUserFunctionTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP500, t = 2.5 sec, timeToGo = 3.75389e-15 sec, Nit/step = 7.516
solver finished after 0.301757 seconds.
pos= [0.23788404 0.6484885  0.30146022] 
solution of GenericJointTest= 1.1878327690760053 
****************************************** 
  EXAMPLE 6 ("TestModels/genericJointUserFunctionTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 7 ("TestModels/genericODE2test.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP2000, t = 1 sec, timeToGo = 9.25406e-15 sec, Nit/step = 1
solver finished after 0.168992 seconds.
solution of genericODE2test= 0.03604546349877444 
****************************************** 
  EXAMPLE 7 ("TestModels/genericODE2test.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 8 ("TestModels/heavyTop.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP2000, t = 0.2 sec, timeToGo = 5.09235e-15 sec, Nit/step = 2.8585
solver finished after 0.178129 seconds.
solution of heavy top = 33.42312575172991 
****************************************** 
  EXAMPLE 8 ("TestModels/heavyTop.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 9 ("TestModels/manualExplicitIntegrator.py"): 
****************************************** 


++++++++++++++++++++++++++
Start EXUDYN version 0.1.352
 
load f=12.937500000000005 
EI=17.250000000000007 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: nonlinear static solver
ev= 2.2801835384819484 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP5000, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.272699 seconds.
uy= -0.22048490878964977 
****************************************** 
  EXAMPLE 9 ("TestModels/manualExplicitIntegrator.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 10 ("TestModels/PARTS_ATEs_moving.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP50, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 2
solver finished after 0.576353 seconds.
Solver iteration statistics:
total number of steps:        50
total number of Newton iterations: 100
total number of Newton Jacobians:  100
uy= 0.4465676276026222 
****************************************** 
  EXAMPLE 10 ("TestModels/PARTS_ATEs_moving.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 11 ("TestModels/pendulumFriction.py"): 
****************************************** 
mass= 2.5 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP4000, t = 0.4 sec, timeToGo = 2.10062e-14 sec, Nit/step = 1.55975
solver finished after 0.302716 seconds.
p0= [ 0.11878348 -0.38195612  0.        ] 
solution of pendulumFriction= 0.39999998776982004 
****************************************** 
  EXAMPLE 11 ("TestModels/pendulumFriction.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 12 ("TestModels/rigidBodyCOMtest.py"): 
****************************************** 
AddRigidBody COM= [ 0.4   0.22 -0.35] 
inertia6D= [14.2725, 14.0625, 11.21, 4.925, 5.5, -1.2000000000000002] 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP100, t = 1 sec, timeToGo = 0 sec, Nit/step = 7.8
solver finished after 0.0438342 seconds.
solution of rigidBodyCOMtest= 3.409431467726293 
****************************************** 
  EXAMPLE 12 ("TestModels/rigidBodyCOMtest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 13 ("TestModels/scissorPrismaticRevolute2D.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP500, t = 10 sec, timeToGo = 0 sec, Nit/step = 3.002
solver finished after 0.194299 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1501
total number of Newton Jacobians:  1501
uy= 1.1310332041867284 
solver.it.newtonStepsCount= 1501 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP500, t = 10 sec, timeToGo = 0 sec, Nit/step = 2.434
solver finished after 0.213078 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1217
total number of Newton Jacobians:  1217
uy= 1.12461570025286 
solver.it.newtonStepsCount= 1217 
****************************************** 
  EXAMPLE 13 ("TestModels/scissorPrismaticRevolute2D.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 14 ("TestModels/sliderCrank3Dbenchmark.py"): 
****************************************** 
slider initial position = 0.19999999999999996 
vCB len= 0.3 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP1000, t = 0.2 sec, timeToGo = 0 sec, Nit/step = 2
solver finished after 0.189379 seconds.
solution of 3D slidercrank iftomm benchmark= 3.36427617809219 
****************************************** 
  EXAMPLE 14 ("TestModels/sliderCrank3Dbenchmark.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 15 ("TestModels/sliderCrankFloatingTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP5000, t = 0.3 sec, timeToGo = 0 sec, Nit/step = 6.055
solver finished after 0.252022 seconds.
sol = 0.2948599898874916 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP5000, t = 0.3 sec, timeToGo = 0 sec, Nit/step = 6.0214
solver finished after 0.633398 seconds.
sol = 0.29678917349134193 
solutionSliderCrankIndex2= 0.5916491633788336 
****************************************** 
  EXAMPLE 15 ("TestModels/sliderCrankFloatingTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 16 ("TestModels/sparseMatrixSpringDamperTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.519: relTol = 1280.09: contr. = 1280.09
    update initial residual with current residual; initial residual = 660.519
    NEWTON STEP 2: residual = 0.0266944: relTol = 4.04143e-05: contr. = 4.04143e-05
    NEWTON STEP 3: residual = 0.000156096: relTol = 2.36323e-07: contr. = 0.00584751
    NEWTON STEP 4: residual = 3.70381e-07: relTol = 5.60742e-10: contr. = 0.00237278
  Newton: convergenced after 4 steps; relative error = 5.60742e-10
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.511753 seconds.
static tip displacement (y)= -6.779862983765133 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.519: relTol = 1280.09: contr. = 1280.09
    update initial residual with current residual; initial residual = 660.519
    NEWTON STEP 2: residual = 0.0271907: relTol = 4.11657e-05: contr. = 4.11657e-05
    NEWTON STEP 3: residual = 0.00015146: relTol = 2.29305e-07: contr. = 0.0055703
    NEWTON STEP 4: residual = 3.81471e-07: relTol = 5.77533e-10: contr. = 0.00251862
  Newton: convergenced after 4 steps; relative error = 5.77533e-10
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.0197356 seconds.
static tip displacement (y)= -6.779862983767654 
****************************************** 
  EXAMPLE 16 ("TestModels/sparseMatrixSpringDamperTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 17 ("TestModels/sphericalJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP1000, t = 1 sec, timeToGo = 0 sec, Nit/step = 6.77
solver finished after 0.216999 seconds.
solution of sphericalJointTest= 4.409004179180698 
****************************************** 
  EXAMPLE 17 ("TestModels/sphericalJointTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 18 ("TestModels/springDamperUserFunctionTest.py"): 
****************************************** 
EXUDYN version=0.1.352 
resonance frequency = 50.0 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP5000, t = 50 sec, timeToGo = 6.70382e-15 sec, Nit/step = 1.9798
solver finished after 0.24314 seconds.
Solver iteration statistics:
total number of steps:        5000
total number of Newton iterations: 9899
total number of Newton Jacobians:  9899
displacement= 0.5062872273010854 
****************************************** 
  EXAMPLE 18 ("TestModels/springDamperUserFunctionTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 19 ("TestModels/objectGenericODE2Test.py"): 
****************************************** 
eigen freq.= [  0.      57.6318  57.6318 132.5577 132.5577 136.3306 187.8241 212.3297
 231.9987 231.9987 238.6879 261.7874 401.3941 401.3941] 
eigen freq. first mode = 57.63178639764163 
excitation node= 112 
nMid= 110 
nTopMid= 103 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP50, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 3.02
solver finished after 0.503266 seconds.
solution of ObjectGenericODE2= -2.2737401372337746e-05 
****************************************** 
  EXAMPLE 19 ("TestModels/objectGenericODE2Test.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 20 ("TestModels/objectFFRFreducedOrderTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP100, t = 0.01 sec, timeToGo = 2.75074e-16 sec, Nit/step = 7.99
solver finished after 0.527558 seconds.
solution of ObjectFFRFreducedOrder= 0.535453011058032 
****************************************** 
  EXAMPLE 20 ("TestModels/objectFFRFreducedOrderTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 21 ("TestModels/objectFFRFTest.py"): 
****************************************** 
nodes size= (115, 3) 
elements size= (48, 8) 
nNodes= 115 , nODE2= 345 
eigenvalues = [1.1094031893518216e-05, 1.6618938778096187e-05, 3.2425910241413156e-05, 3.4487074658301456e-05, 3.6733209433962417e-05, 5.073973971607587e-05, 104.38283651619682, 104.61719002456506, 187.80080789125114, 212.28354226405554, 224.18335038650534, 237.7642409002537, 284.0318283421682, 284.16865147043933, 394.1400845378553, 394.50416829971766, 405.4717329962654, 406.421936106355] 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP10, t = 0.001 sec, timeToGo = 0 sec, Nit/step = 5.4
solver finished after 1.13293 seconds.
solution of ObjectFFRF= 0.0064453695609377765 
****************************************** 
  EXAMPLE 21 ("TestModels/objectFFRFTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 22 ("TestModels/objectFFRFTest2.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V0.1.352 solver: implicit second order time integration
STEP25, t = 0.0025 sec, timeToGo = 3.38798e-16 sec, Nit/step = 7.36
solver finished after 1.43438 seconds.
solution of ObjectFFRFtest2= 0.035537463693877155 
****************************************** 
  EXAMPLE 22 ("TestModels/objectFFRFTest2.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 23 ("TestModels/compareAbaqusAnsysRotorEigenfrequencies.py"): 
****************************************** 
natural frequencies from Ansys model, sparse= False : 104.63701055080155 
