
+++++++++++++++++++++++++++++++++++++++++++ 
+++++        EXUDYN TEST SUITE        +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.2.0 
EXUDYN build date   = 2022-03-18 12:04:10 
platform            = 32bit 
python version      = 3.6.5 
test tolerance      =  2e-12 
testsuite date (now)= 2022-03-18 12:04:56 
+++++++++++++++++++++++++++++++++++++++++++ 

*********************** 
  RUN MODEL UNIT TESTS  
***********************
 


****************
 GraphicsDataTest:[TEST 1]
****************
 
UNITTEST OK: error in GraphicsDataTest =  0 


****************
 ANCFCable2DBendingTest:[TEST 2]
****************
 
sol dynamic= -1.0611305415798655 -1.4396907464589017 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0s, Nit/step = 15
solver finished after 0.001139 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 15
total number of Newton Jacobians:  15
sol static (standardTol)= -0.36224473018839665 -0.9941447595447153 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0s, Nit/step = 16
solver finished after 0.00034 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 16
total number of Newton Jacobians:  16
sol static (tol=1e-14)= -0.36224472989050654 -0.9941447587249747 
UNITTEST OK: error in ANCFCable2DBendingTest =  0.0 


****************
 SpringDamperMesh:[TEST 3]
****************
 
dynamic tip displacement (y)= -0.6385807469187305 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0s, Nit/step = 4
solver finished after 0.0004152 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 4
total number of Newton Jacobians:  4
static tip displacement (y)= -0.440562247994465 
UNITTEST OK: error in SpringDamperMesh =  7.771561172376096e-16 


****************
 MathematicalPendulumTest:[TEST 4]
****************
 
solution mathematicalPendulum Constraint= -0.06808284314701593 
solution mathematicalPendulum SpringDamper= -0.07148800507819095 
UNITTEST OK: error in MathematicalPendulumTest =  3.066991105526995e-15 


****************
 RigidPendulumTest:[TEST 5]
****************
 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP1000, t = 0.5s, timeToGo = 0s, Nit/step = 6.55
solver finished after 0.0104164 seconds.
solution rigid pendulum= -0.4979606729809278 
UNITTEST OK: error in RigidPendulumTest =  1.942890293094024e-15 


****************
 SliderCrank2DTest:[TEST 6]
****************
 
solution SliderCrankIndex3  = 1.3550008762954922 
error errorSliderCrankIndex3= -1.2656542480726785e-14 
solution SliderCrankIndex2  = 1.3550413308333165 
error errorSliderCrankIndex2= 5.329070518200751e-15 
UNITTEST OK: error in SliderCrank2DTest =  1.7985612998927536e-14 


****************
 SlidingJoint2DTest:[TEST 7]
****************
 
load f=0.012937500000000003 
EI=0.01725 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP200, t = 0.1s, timeToGo = 0s, Nit/step = 1.85
solver finished after 0.0415148 seconds.
value SlidingJoint2DTest= -0.14920183348514676 
UNITTEST OK: error in SlidingJoint2DTest =  0.0 


****************
 CartesianSpringDamperTest:[TEST 8]
****************
 
solution cartesianSpringDamper= 0.011834933407061654 
UNITTEST OK: error in CartesianSpringDamperTest =  0.0 


****************
 CoordinateSpringDamperTest:[TEST 9]
****************
 
solution CoordinateSpringDamper= 0.011834933407061654 
UNITTEST OK: error in CoordinateSpringDamperTest =  0.0 


****************
 SwitchingConstraintsTest:[TEST 10]
****************
 
u = [-3.48898574  1.69486729  8.         -1.52275876  3.69326129] 
sum(u) = 8.376384072333597 
UNITTEST OK: error in SwitchingConstraintsTest =  0.0 


******************************** 
******************************** 
  ALL 10 UNIT TESTS SUCCESSFUL 
******************************** 
********************************
 


****************************************** 
  START EXAMPLE 0 ("ANCFcontactCircleTest.py"): 
****************************************** 
load f=0.012937500000000003 
EI=0.01725 
tip displacement: x=-0.10207143792176661, y=-0.4842698420787613 
refsol= -0.4842698420787613 
tol= 2e-12 
****************************************** 
  EXAMPLE 0 ("ANCFcontactCircleTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.4842698420787613 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 1 ("ANCFcontactFrictionTest.py"): 
****************************************** 
load f=129.37500000000003 
EI=172.50000000000003 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP300, t = 0.15s, timeToGo = 0s, Nit/step = 3.21333
solver finished after 0.487065 seconds.
Solver iteration statistics:
total number of steps:        300
total number of Newton iterations: 964
total number of Newton Jacobians:  964
tip displacement: y=-0.014187561328096003 
test result= -0.014187561328096003 
refsol= -0.014187561328096003 
tol= 2e-12 
****************************************** 
  EXAMPLE 1 ("ANCFcontactFrictionTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.014187561328096003 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 2 ("ANCFgeneralContactCircle.py"): 
****************************************** 
pre-stretch force= -80.0 
beam mass per length= 0.004 
auto computed searchTree box={[-0.5,-0.5,-0.5], [2.5,0.5,0.5]}
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
  Solve steps: adaptive increase to step size = 0.0005 due to fast convergence, time = 0.00725
  Solve steps: adaptive increase to step size = 0.001 due to fast convergence, time = 0.01825
STEP130, t = 0.1s, timeToGo = 0s, Nit/step = 8.2
solver finished after 0.404214 seconds.
Solver iteration statistics:
total number of steps:        130
total number of Newton iterations: 1066
total number of Newton Jacobians:  117
rejected modified Newton steps:      6
node0 pos:  [-0.09227833 -0.48937593  0.        ] 
ANCFgeneralContactCircle sol= -0.5816542531639005 
refsol= -0.5816542531657561 
tol= 2e-12 
****************************************** 
  EXAMPLE 2 ("ANCFgeneralContactCircle.py") FINISHED SUCCESSFUL 
  RESULT = -0.5816542531639005 
  ERROR = 1.8556267633584866e-12 
****************************************** 


****************************************** 
  START EXAMPLE 3 ("ANCFmovingRigidBodyTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
STEP2, factor = 1, timeToGo = 0s, Nit/step = 14
solver finished after 0.0213203 seconds.
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP200, t = 0.1s, timeToGo = 0s, Nit/step = 1.16
solver finished after 0.283175 seconds.
static deflection  = -0.06446474690612931 
dynamic deflection = -0.06446622231124767 
refsol= -0.12893096921737698 
tol= 2e-12 
****************************************** 
  EXAMPLE 3 ("ANCFmovingRigidBodyTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.12893096921737698 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 4 ("ACNFslidingAndALEjointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver

Python WARNING [file 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86\lib\site-packages\exudyn\solver.py', line 164]: 
WARNING: SlidingJoint2D: sliding coordinate < 0; further warnings suppressed!


WARNING: JointALEMoving2D: sliding coordinate < 0; further warnings suppressed!
STEP10, factor = 1, timeToGo = 0s, Nit/step = 4.8
solver finished after 0.0378274 seconds.
select cable coordinate 42 
static solution of cable1 = -2.1973218869310713 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP400, t = 0.8s, timeToGo = 0s, Nit/step = 4.99
solver finished after 1.36628 seconds.
Solver iteration statistics:
total number of steps:        400
total number of Newton iterations: 1996
total number of Newton Jacobians:  1996
dynamic solution of cable1 = -2.229081157258582 
refsol= -4.426403044189653 
tol= 1e-10 
****************************************** 
  EXAMPLE 4 ("ACNFslidingAndALEjointTest.py") FINISHED SUCCESSFUL 
  RESULT = -4.426403044189653 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 5 ("carRollingDiscTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP250, t = 0.5s, timeToGo = 0s, Nit/step = 2.336
solver finished after 0.148764 seconds.
carRollingDiscTest u= -0.23940048717113782 
refsol= -0.23940048717113782 
tol= 2e-12 
****************************************** 
  EXAMPLE 5 ("carRollingDiscTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.23940048717113782 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 6 ("compareAbaqusAnsysRotorEigenfrequencies.py"): 
****************************************** 
natural frequencies from Ansys model, sparse= False : 104.63701055078708 
natural frequencies from Abaqus model, sparse= False : 104.6370132606333 
natural frequencies from Ansys model, sparse= True : 104.63701055079068 
natural frequencies from Abaqus model, sparse= True : 104.63701326063135 
error of compareAbaqusAnsysRotorEigenfrequencies (due to sparse solver)= -1.2789769243681806e-19 
solution of compareAbaqusAnsysRotorEigenfrequencies (with treshold)= 0 
refsol= 0.0004185480476228555 
tol= 2e-12 
****************************************** 
  EXAMPLE 6 ("compareAbaqusAnsysRotorEigenfrequencies.py") FINISHED SUCCESSFUL 
  RESULT = 0.0004185480476228424 
  ERROR = -1.3118846287074604e-17 
****************************************** 


****************************************** 
  START EXAMPLE 7 ("compareFullModifiedNewton.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP100, t = 2s, timeToGo = 0s, Nit/step = 6.13
solver finished after 0.0038155 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 613
total number of Newton Jacobians:  49
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP100, t = 2s, timeToGo = 0s, Nit/step = 2.78
solver finished after 0.0026152 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 278
total number of Newton Jacobians:  278
compareFullModifiedNewton u= 0.00020079676000188396 
refsol= 0.00020079676000188396 
tol= 2e-12 
****************************************** 
  EXAMPLE 7 ("compareFullModifiedNewton.py") FINISHED SUCCESSFUL 
  RESULT = 0.00020079676000188396 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 8 ("computeODE2EigenvaluesTest.py"): 
****************************************** 
EI=172.50000000000003 
rhoA=0.78 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
eigenvalues= [ 83.17966445 229.28844646 449.50021798] 
omega analytical = [ 83.17963697 229.28787233 449.4959069 ] 
omega difference= -2.7477296242750526e-05 
refsol= -2.749026293713541e-11 
tol= 2e-12 
****************************************** 
  EXAMPLE 8 ("computeODE2EigenvaluesTest.py") FINISHED SUCCESSFUL 
  RESULT = -2.7477296242750524e-11 
  ERROR = 1.296669438488657e-14 
****************************************** 


****************************************** 
  START EXAMPLE 9 ("connectorGravityTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (DynamicSolverType::invalid)
STEP1000, t = 1e+06s, timeToGo = 0s, Nit/step = 0
solver finished after 0.0381219 seconds.
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 0
total number of Newton Jacobians:  0
result for ObjectConnectorGravity = 1014867.2330320379 
refsol= 1014867.2330320379 
tol= 2e-12 
****************************************** 
  EXAMPLE 9 ("connectorGravityTest.py") FINISHED SUCCESSFUL 
  RESULT = 1014867.2330320379 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 10 ("contactCoordinateTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP1281, t = 0.25s, timeToGo = 0s, Nit/step = 1.01874
solver finished after 0.003777 seconds.
Solver iteration statistics:
total number of steps:        1281
total number of Newton iterations: 1305
total number of Newton Jacobians:  1305
contactCoordinateTest= 0.0553131995062827 
refsol= 0.0553131995062827 
tol= 2e-12 
****************************************** 
  EXAMPLE 10 ("contactCoordinateTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.0553131995062827 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 11 ("ConvexContactTest.py"): 
****************************************** 
PostNewton Connector 2: 0.0005: changed from gap 0 to 0.000920964
PostNewton Connector 2: 0.014: changed from gap 2.8254e-05 to -3.91898e-05
PostNewton Connector 2: 0.027: changed from gap -3.66667e-05 to 5.02363e-06
PostNewton Connector 2: 0.0385: changed from gap 5.76866e-06 to -3.62366e-05
result of ConvexContactTest= 0.011770267410492264 
refsol= 0.011770267410492958 
tol= 2e-12 
****************************************** 
  EXAMPLE 11 ("ConvexContactTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.011770267410492264 
  ERROR = -6.938893903907228e-16 
****************************************** 


****************************************** 
  START EXAMPLE 12 ("coordinateVectorConstraint.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 1.989
solver finished after 0.0793912 seconds.
p0= [-0.7056836384521086, -0.3768429413177244, 0.0] 
solution of coordinateVectorConstraint= -1.082526579769833 
refsol= -1.0825265797698322 
tol= 2e-12 
****************************************** 
  EXAMPLE 12 ("coordinateVectorConstraint.py") FINISHED SUCCESSFUL 
  RESULT = -1.082526579769833 
  ERROR = -6.661338147750939e-16 
****************************************** 


****************************************** 
  START EXAMPLE 13 ("coordinateVectorConstraintGenericODE2.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 1.989
solver finished after 0.0679685 seconds.
p0= [-0.7056836384521086, -0.3768429413177244, 0.0] 
solution of coordinateVectorConstraint= -1.082526579769833 
refsol= -1.0825265797698322 
tol= 2e-12 
****************************************** 
  EXAMPLE 13 ("coordinateVectorConstraintGenericODE2.py") FINISHED SUCCESSFUL 
  RESULT = -1.082526579769833 
  ERROR = -6.661338147750939e-16 
****************************************** 


****************************************** 
  START EXAMPLE 14 ("driveTrainTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP1000, t = 0.1s, timeToGo = 0s, Nit/step = 6.414
solver finished after 0.642479 seconds.
phiCrank 0.8813172426357357 
phiFlyWheel 0.8813173353288553 
solution of driveTrainTest= -9.269311951332071e-08 
refsol= -9.269311940229841e-08 
tol= 2e-12 
****************************************** 
  EXAMPLE 14 ("driveTrainTest.py") FINISHED SUCCESSFUL 
  RESULT = -9.269311951332071e-08 
  ERROR = -1.1102230246251565e-16 
****************************************** 


****************************************** 
  START EXAMPLE 15 ("explicitLieGroupIntegratorPythonTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP400, t = 0.01s, timeToGo = 0s, Nit/step = 0
solver finished after 0.275271 seconds.
explicitLieGroupIntegratorPythonTest= 149.84739395407578 
refsol= 149.8473939540758 
tol= 2e-12 
****************************************** 
  EXAMPLE 15 ("explicitLieGroupIntegratorPythonTest.py") FINISHED SUCCESSFUL 
  RESULT = 149.84739395407578 
  ERROR = -2.842170943040401e-14 
****************************************** 


****************************************** 
  START EXAMPLE 16 ("explicitLieGroupIntegratorTest.py"): 
****************************************** 
DynamicSolverType.ExplicitMidpoint,h= 0.001 :
  omega = [  -9.25903319 -100.05787564 -111.56014921] 
  coords= [  0.           0.         -19.62        -0.29022561   1.22720976
  -2.81489467] 
DynamicSolverType.RK44,h= 0.001 :
  omega = [ -27.67663523 -106.16651966 -102.45471373] 
  coords= [  0.           0.         -19.62        -1.43361238   1.02208338
  -2.29792145] 
DynamicSolverType.RK67,h= 0.001 :
  omega = [ -27.65849136 -106.16380496 -102.46246956] 
  coords= [  0.           0.         -19.62        -1.43257991   1.02227719
  -2.29872218] 
DynamicSolverType.DOPRI5,h= 0.001 :
  omega = [ -27.65851484 -106.16380357 -102.46246458] 
  coords= [  0.           0.         -19.62        -1.43258163   1.02227688
  -2.29872073] 
nSteps= 8517 
explicitLieGrouIntegratorTest result= 0.16164013319819148 
explicitLieGrouIntegratorTest error= 7.216449660063518e-16 
refsol= 0.16164013319819065 
tol= 2e-12 
****************************************** 
  EXAMPLE 16 ("explicitLieGroupIntegratorTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.16164013319819148 
  ERROR = 8.326672684688674e-16 
****************************************** 


****************************************** 
  START EXAMPLE 17 ("fourBarMechanismTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP2000, t = 2s, timeToGo = 0s, Nit/step = 1.8385
solver finished after 0.0683244 seconds.
solution of fourbar mechanism = -2.376335780518213 
refsol= -2.376335780518213 
tol= 2e-12 
****************************************** 
  EXAMPLE 17 ("fourBarMechanismTest.py") FINISHED SUCCESSFUL 
  RESULT = -2.376335780518213 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 18 ("generalContactFrictionTests.py"): 
****************************************** 
expect u0z= 0.001 
expect uFy= 0.010000000000000002 
force rolling= 0.5 , torque= 0.020000000000000004 
auto computed searchTree box={[-1.25,-0.5125,-0.05], [0.5125,0.649,0.1875]}
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP4000, t = 0.8s, timeToGo = 3.00006e-14s, Nit/step = 0
solver finished after 0.432341 seconds.
coords node2 = [ 8.47947111e-02  5.58583992e-01 -1.04992108e-03 -2.44777806e+00
  1.30921191e+00  2.45453292e+00] 
coords node5 = [ 0.         -0.00798223  0.          0.          0.          0.        ] 
coords node7 = [0.         0.         0.         1.57793778 0.         0.        ] 
coords node8 = [-2.31245813e-01  9.65057244e-04 -7.50576425e-02  5.00152272e-03
  1.75191715e+00  4.52092926e-03] 
coords node9 = [-8.04086928e-01  1.55714905e-01 -1.87877332e-02 -7.68846219e-04
 -3.96376367e-04  1.21610740e+00] 
solution of generalContactFrictionTest= 12.706441829039237 
refsol= 12.720590570382422 
tol= 2e-12 
****************************************** 
  EXAMPLE 18 ("generalContactFrictionTests.py") *FAILED* 
  RESULT = 12.706441829039237 
  ERROR = -0.014148741343184668 
****************************************** 


****************************************** 
  START EXAMPLE 19 ("generalContactSpheresTest.py"): 
****************************************** 
create mass 0 
treesize= 8000 
finish gContact 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP500, t = 0.1s, timeToGo = 0s, Nit/step = 0
solver finished after 0.596585 seconds.
u = [ 0.11531681 -0.26257086 -0.96660072] 
solution of generalContactSpheresTest= -1.1138547720260847 
refsol= -1.1138547720260847 
tol= 2e-12 
****************************************** 
  EXAMPLE 19 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL 
  RESULT = -1.1138547720260847 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 20 ("genericJointUserFunctionTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP500, t = 2.5s, timeToGo = 2.66413e-15s, Nit/step = 7.578
solver finished after 0.214277 seconds.
pos= [0.23743829 0.6528568  0.30194331] 
solution of GenericJointTest= 1.192238396756217 
refsol= 1.1922383967562884 
tol= 2e-12 
****************************************** 
  EXAMPLE 20 ("genericJointUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.192238396756217 
  ERROR = -7.149836278586008e-14 
****************************************** 


****************************************** 
  START EXAMPLE 21 ("genericODE2test.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP2000, t = 1s, timeToGo = 0s, Nit/step = 1
solver finished after 0.169103 seconds.
solution of genericODE2test= 0.036045463498998426 
refsol= (0.0360454634988472,) 
tol= 2e-12 
****************************************** 
  EXAMPLE 21 ("genericODE2test.py") FINISHED SUCCESSFUL 
  RESULT = 0.036045463498998426 
  ERROR = [1.51226254e-13] 
****************************************** 


****************************************** 
  START EXAMPLE 22 ("geneticOptimizationTest.py"): 
****************************************** 
--- 0.06903862953186035 seconds --- 
[pOpt, vOpt]= [{'mass': 2.532848072009533, 'spring': 6921.681730138393, 'force': 217.16911303068966}, 0.0030262381366063158] 
optimum= 0.0030262381366063158 
geneticOptimizationTest testResult= 0.10117518366826603 
geneticOptimizationTest error= 0.0 
refsol= 0.10117518366826603 
tol= 2e-12 
****************************************** 
  EXAMPLE 22 ("geneticOptimizationTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.10117518366826603 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 23 ("geometricallyExactBeam2Dtest.py"): 
****************************************** 
n0= [0. 0. 0.] 
p= [0.04419417 0.04419417 0.        ] 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
STEP10, factor = 1, timeToGo = 0s, Nit/step = 4.3
solver finished after 0.0041801 seconds.
n = 16 , uTip = [-1.19715078 -2.21150284] 
solution of geometricallyExactBeam2Dtest= -2.2115028353806516 
refsol= -2.2115028353806547 
tol= 2e-12 
****************************************** 
  EXAMPLE 23 ("geometricallyExactBeam2Dtest.py") FINISHED SUCCESSFUL 
  RESULT = -2.2115028353806516 
  ERROR = 3.1086244689504383e-15 
****************************************** 


****************************************** 
  START EXAMPLE 24 ("heavyTop.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP2000, t = 0.2s, timeToGo = 0s, Nit/step = 2.8585
solver finished after 0.132119 seconds.
solution of heavy top = 33.42312575172905 
refsol= (33.42312575172905,) 
tol= 2e-12 
****************************************** 
  EXAMPLE 24 ("heavyTop.py") FINISHED SUCCESSFUL 
  RESULT = 33.42312575172905 
  ERROR = [0.] 
****************************************** 


****************************************** 
  START EXAMPLE 25 ("manualExplicitIntegrator.py"): 
****************************************** 


++++++++++++++++++++++++++
Start EXUDYN version 1.2.0
 
load f=12.937500000000005 
EI=17.250000000000007 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
ev= 2.280183538481947 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP5000, t = 0.05s, timeToGo = 0s, Nit/step = 0
solver finished after 0.239623 seconds.
uy= -0.22048490878964971 
testResult= 2.0596986296922974 
refsol= 2.059698629692295 
tol= 2e-12 
****************************************** 
  EXAMPLE 25 ("manualExplicitIntegrator.py") FINISHED SUCCESSFUL 
  RESULT = 2.0596986296922974 
  ERROR = 2.6645352591003757e-15 
****************************************** 


****************************************** 
  START EXAMPLE 26 ("mecanumWheelRollingDiscTest.py"): 
****************************************** 
solution of mecanumWheelRollingDiscTest= 0.2714267238324342 
refsol= 0.2714267238324343 
tol= 2e-12 
****************************************** 
  EXAMPLE 26 ("mecanumWheelRollingDiscTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.2714267238324342 
  ERROR = -1.1102230246251565e-16 
****************************************** 


****************************************** 
  START EXAMPLE 27 ("objectFFRFreducedOrderAccelerations.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP10, t = 0.001s, timeToGo = 0s, Nit/step = 7.4
solver finished after 0.0524366 seconds.
solution of ObjectFFRFreducedOrderAccelerations= 61579.77747562782 
ObjectFFRFreducedOrderAccelerations test result= 0.5000285122944877 
refsol= 0.5000285122944431 
tol= 2e-12 
****************************************** 
  EXAMPLE 27 ("objectFFRFreducedOrderAccelerations.py") FINISHED SUCCESSFUL 
  RESULT = 0.5000285122944877 
  ERROR = 4.463096558993129e-14 
****************************************** 


****************************************** 
  START EXAMPLE 28 ("objectFFRFreducedOrderTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP100, t = 0.01s, timeToGo = 0s, Nit/step = 7.99
solver finished after 0.062693 seconds.
solution of ObjectFFRFreducedOrder= 0.5355233268057777 
refsol= 0.0053552332680605694 
tol= 2e-12 
****************************************** 
  EXAMPLE 28 ("objectFFRFreducedOrderTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.005355233268057777 
  ERROR = -2.792037434584671e-15 
****************************************** 


****************************************** 
  START EXAMPLE 29 ("objectFFRFTest.py"): 
****************************************** 
nodes size= (115, 3) 
elements size= (48, 8) 
nNodes= 115 , nODE2= 345 
eigenvalues = [1.8689105020893776e-05, 2.2145993334801436e-05, 3.3456090870071084e-05, 3.485908334272904e-05, 3.987885159557164e-05, 5.050310300684908e-05, 104.38283651619729, 104.61719002456054, 187.80080789125225, 212.2835422640541, 224.18335038650514, 237.76424090025515, 284.03182834217057, 284.1686514704379, 394.1400845378564, 394.5041682997187, 405.471732996269, 406.4219361063554] 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP10, t = 0.001s, timeToGo = 0s, Nit/step = 5.4
solver finished after 1.18547 seconds.
solution of ObjectFFRF= 0.0064600108120842666 
refsol= 0.0064600108120842666 
tol= 2e-12 
****************************************** 
  EXAMPLE 29 ("objectFFRFTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.0064600108120842666 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 30 ("objectFFRFTest2.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP25, t = 0.0025s, timeToGo = 3.01458e-16s, Nit/step = 7.32
solver finished after 1.38569 seconds.
solution of ObjectFFRFtest2= 0.035521880690203386 
refsol= 0.03552188069017914 
tol= 2e-12 
****************************************** 
  EXAMPLE 30 ("objectFFRFTest2.py") FINISHED SUCCESSFUL 
  RESULT = 0.035521880690203386 
  ERROR = 2.4244495300251856e-14 
****************************************** 


****************************************** 
  START EXAMPLE 31 ("objectGenericODE2Test.py"): 
****************************************** 
eigen freq.= [  0.      57.6318  57.6318 132.5577 132.5577 136.3306 187.8241 212.3297
 231.9987 231.9987 238.6879 261.7874 401.3941 401.3941] 
eigen freq. first mode = 57.631786397640006 
excitation node= 112 
nMid= 110 
nTopMid= 103 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP50, t = 0.05s, timeToGo = 0s, Nit/step = 3.18
solver finished after 0.321638 seconds.
solution of ObjectGenericODE2= -2.3163788975944983e-05 
refsol= -2.316378897486015e-05 
tol= 2e-12 
****************************************** 
  EXAMPLE 31 ("objectGenericODE2Test.py") FINISHED SUCCESSFUL 
  RESULT = -2.3163788975944983e-05 
  ERROR = -1.0848323649982616e-15 
****************************************** 


****************************************** 
  START EXAMPLE 32 ("PARTS_ATEs_moving.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP50, t = 0.05s, timeToGo = 0s, Nit/step = 2
solver finished after 0.512616 seconds.
Solver iteration statistics:
total number of steps:        50
total number of Newton iterations: 100
total number of Newton Jacobians:  100
uy= 0.44656762760262075 
refsol= 0.44656762760262214 
tol= 2e-12 
****************************************** 
  EXAMPLE 32 ("PARTS_ATEs_moving.py") FINISHED SUCCESSFUL 
  RESULT = 0.44656762760262075 
  ERROR = -1.3877787807814457e-15 
****************************************** 


****************************************** 
  START EXAMPLE 33 ("pendulumFriction.py"): 
****************************************** 
mass= 2.5 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP4000, t = 0.4s, timeToGo = 1.55565e-14s, Nit/step = 1.55975
solver finished after 0.224206 seconds.
p0= [ 0.11878348 -0.38195612  0.        ] 
p0= [ 0.11878348 -0.38195612  0.        ] (marker) 
solution of pendulumFriction= 0.399999987769823 
refsol= 0.39999998776982304 
tol= 2e-12 
****************************************** 
  EXAMPLE 33 ("pendulumFriction.py") FINISHED SUCCESSFUL 
  RESULT = 0.399999987769823 
  ERROR = -5.551115123125783e-17 
****************************************** 


****************************************** 
  START EXAMPLE 34 ("plotSensorTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP100, t = 1s, timeToGo = 0s, Nit/step = 6.13
solver finished after 0.0083109 seconds.
remove file: solution/plotSensorLoad.txt 
remove file: solution/plotSensorNode.txt 
remove file: solution/plotSensorNodeRotation.txt 
remove file: solution/plotSensorBody.txt 
remove file: solution/plotSensorObject.txt 
remove file: solution/plotSensorMarker.txt 
refsol= 1 
tol= 2e-12 
****************************************** 
  EXAMPLE 34 ("plotSensorTest.py") FINISHED SUCCESSFUL 
  RESULT = 1 
  ERROR = 0 
****************************************** 


****************************************** 
  START EXAMPLE 35 ("postNewtonStepContactTest.py"): 
****************************************** 
EXUDYN version=1.2.0 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP181, t = 0.5s, timeToGo = 0s, Nit/step = 1.53591
solver finished after 0.0148206 seconds.
Solver iteration statistics:
total number of steps:        181
total number of Newton iterations: 278
total number of Newton Jacobians:  278
postNewtonStepContactTest= 0.057286638346409235 
refsol= 0.057286638346409235 
tol= 2e-12 
****************************************** 
  EXAMPLE 35 ("postNewtonStepContactTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.057286638346409235 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 36 ("revoluteJointprismaticJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP250, t = 0.25s, timeToGo = 0s, Nit/step = 6.46
solver finished after 0.0472568 seconds.
u0= [-0.091739   -0.34905059  0.16378972] , rot0= [-0.00912885 -0.28756518  0.35260735] 
solution of revoluteJointprismaticJointTest= 1.2538806799241744 
refsol= 1.2538806799241744 
tol= 2e-12 
****************************************** 
  EXAMPLE 36 ("revoluteJointprismaticJointTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.2538806799241744 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 37 ("rigidBodyAsUserFunctionTest.py"): 
****************************************** 
M = [[2 0 0]
 [0 2 0]
 [0 0 2]] 
J = [[6 0 1]
 [0 1 0]
 [1 0 6]] 
<systemData: 
  Number of nodes= 3
  Number of objects = 4
  Number of markers = 4
  Number of loads = 1
  Number of sensors = 0
  Number of ODE2 coordinates = 14
  Number of ODE1 coordinates = 0
  Number of AE coordinates   = 2
  Number of data coordinates   = 0

For details see mbs.systemData, mbs.sys and mbs.variables
>
 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP50, t = 0.05s, timeToGo = 0s, Nit/step = 3
solver finished after 0.0566043 seconds.
u0= [0.0, 0.0, 0] , rot0= [-2.09660405  0.22104041  2.13552568] 
u1= [0.5, 0.0, 0] , rot1= [-2.09660405  0.22104041  2.13552568] 
solution of rigidBodyAsUserFunctionTest= 8.950865271552146 
refsol= 8.950865271552148 
tol= 2e-12 
****************************************** 
  EXAMPLE 37 ("rigidBodyAsUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 8.950865271552146 
  ERROR = -1.7763568394002505e-15 
****************************************** 


****************************************** 
  START EXAMPLE 38 ("rigidBodyCOMtest.py"): 
****************************************** 
AddRigidBody COM= [ 0.4   0.22 -0.35] 
inertia6D= [14.2725, 14.0625, 11.21, 4.925, 5.5, -1.2000000000000002] 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP100, t = 1s, timeToGo = 0s, Nit/step = 7.8
solver finished after 0.0198658 seconds.
solution of rigidBodyCOMtest= 3.409431467726291 
refsol= 3.409431467726291 
tol= 2e-12 
****************************************** 
  EXAMPLE 38 ("rigidBodyCOMtest.py") FINISHED SUCCESSFUL 
  RESULT = 3.409431467726291 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 39 ("rollingCoinTest.py"): 
****************************************** 
solution of rollingCoinTest= 0.0020040999273379673 
refsol= 0.0020040999273379673 
tol= 2e-12 
****************************************** 
  EXAMPLE 39 ("rollingCoinTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.0020040999273379673 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 40 ("rollingCoinPenaltyTest.py"): 
****************************************** 
solution of rollingCoinPenaltyTest= 0.034896031067866894 
refsol= 0.034896031067866894 
tol= 2e-12 
****************************************** 
  EXAMPLE 40 ("rollingCoinPenaltyTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.034896031067866894 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 41 ("scissorPrismaticRevolute2D.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP500, t = 10s, timeToGo = 0s, Nit/step = 3.002
solver finished after 0.20102 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1501
total number of Newton Jacobians:  1501
uy= 1.1310332041867306 
solver.it.newtonStepsCount= 1501 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP500, t = 10s, timeToGo = 0s, Nit/step = 2.434
solver finished after 0.216878 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1217
total number of Newton Jacobians:  1217
uy= 1.1246157002468626 
solver.it.newtonStepsCount= 1217 
refsol= 27.202556489044145 
tol= 2e-12 
****************************************** 
  EXAMPLE 41 ("scissorPrismaticRevolute2D.py") FINISHED SUCCESSFUL 
  RESULT = 27.202556489044337 
  ERROR = 1.9184653865522705e-13 
****************************************** 


****************************************** 
  START EXAMPLE 42 ("serialRobotTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP200, t = 0.2s, timeToGo = 0s, Nit/step = 2.955
solver finished after 0.242954 seconds.
torques at tEnd= 0.7680031232080331 
refsol= 0.7680031232063571 
tol= 1.9999999999999998e-05 
****************************************** 
  EXAMPLE 42 ("serialRobotTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.7680031232080331 
  ERROR = 1.6759926779741363e-12 
****************************************** 


****************************************** 
  START EXAMPLE 43 ("sliderCrank3Dbenchmark.py"): 
****************************************** 
slider initial position = 0.19999999999999996 
vCB len= 0.3 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP1000, t = 0.2s, timeToGo = 0s, Nit/step = 2
solver finished after 0.12434 seconds.
solution of 3D slidercrank iftomm benchmark= 3.3642761780921897 
refsol= 3.3642761780921897 
tol= 2e-12 
****************************************** 
  EXAMPLE 43 ("sliderCrank3Dbenchmark.py") FINISHED SUCCESSFUL 
  RESULT = 3.3642761780921897 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 44 ("sliderCrankFloatingTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP5000, t = 0.3s, timeToGo = 0s, Nit/step = 6.055
solver finished after 0.275848 seconds.
sol = 0.2948599898874915 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP5000, t = 0.3s, timeToGo = 0s, Nit/step = 6.0214
solver finished after 0.716563 seconds.
sol = 0.2967891734913417 
solutionSliderCrankIndex2= 0.5916491633788332 
refsol= 0.591649163378833 
tol= 2e-12 
****************************************** 
  EXAMPLE 44 ("sliderCrankFloatingTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.5916491633788332 
  ERROR = 2.220446049250313e-16 
****************************************** 


****************************************** 
  START EXAMPLE 45 ("solverExplicitODE1ODE2test.py"): 
****************************************** 
EXUDYN version=1.2.0 
solverExplicitODE1ODE2 err= 3.3767933275918964 
refsol= 3.3767933275918964 
tol= 2e-12 
****************************************** 
  EXAMPLE 45 ("solverExplicitODE1ODE2test.py") FINISHED SUCCESSFUL 
  RESULT = 3.3767933275918964 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 46 ("sparseMatrixSpringDamperTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0s
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.542: relTol = 1280.14: contr. = 1280.14
    update initial residual with current residual; initial residual = 660.542
    NEWTON STEP 2: residual = 0.0172949: relTol = 2.61829e-05: contr. = 2.61829e-05
    NEWTON STEP 3: residual = 0.00015339: relTol = 2.32219e-07: contr. = 0.00886909
    NEWTON STEP 4: residual = 7.5745e-10: relTol = 1.14671e-12: contr. = 4.93806e-06
  Newton: converged after 4 steps; relative error = 1.14671e-12
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0s, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.497516 seconds.
static tip displacement (y)= -6.779862812271389 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0s
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.542: relTol = 1280.14: contr. = 1280.14
    update initial residual with current residual; initial residual = 660.542
    NEWTON STEP 2: residual = 0.0172949: relTol = 2.61829e-05: contr. = 2.61829e-05
    NEWTON STEP 3: residual = 0.00015339: relTol = 2.32219e-07: contr. = 0.00886909
    NEWTON STEP 4: residual = 7.85394e-10: relTol = 1.18901e-12: contr. = 5.12024e-06
  Newton: converged after 4 steps; relative error = 1.18901e-12
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0s, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.0169447 seconds.
static tip displacement (y)= -6.779862812271394 
refsol= -0.06779862812271394 
tol= 2e-12 
****************************************** 
  EXAMPLE 46 ("sparseMatrixSpringDamperTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.06779862812271394 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 47 ("sphericalJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 6.77
solver finished after 0.151524 seconds.
solution of sphericalJointTest= 4.409080446575154 
refsol= 4.409080446575154 
tol= 2e-12 
****************************************** 
  EXAMPLE 47 ("sphericalJointTest.py") FINISHED SUCCESSFUL 
  RESULT = 4.409080446575154 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 48 ("springDamperUserFunctionTest.py"): 
****************************************** 
EXUDYN version=1.2.0 
resonance frequency = 50.0 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP5000, t = 50s, timeToGo = 7.19219e-15s, Nit/step = 1.98
solver finished after 0.260917 seconds.
Solver iteration statistics:
total number of steps:        5000
total number of Newton iterations: 9900
total number of Newton Jacobians:  9900
displacement= 0.5062872273010874 
refsol= 0.5062872273010911 
tol= 2e-12 
****************************************** 
  EXAMPLE 48 ("springDamperUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.5062872273010874 
  ERROR = -3.6637359812630166e-15 
****************************************** 


****************************************** 
  START EXAMPLE 49 ("stiffFlyballGovernor.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP20, t = 0.001s, timeToGo = 0s, Nit/step = 0
solver finished after 0.0400112 seconds.
solution of stiffFlyballGovernor= 0.8962488779114738 
refsol= 0.8962488779114738 
tol= 2e-12 
****************************************** 
  EXAMPLE 49 ("stiffFlyballGovernor.py") FINISHED SUCCESSFUL 
  RESULT = 0.8962488779114738 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 50 ("superElementRigidJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP5, t = 0.005s, timeToGo = 0s, Nit/step = 2.4
solver finished after 0.054542 seconds.
solution of superElementRigidJointTest= 0.01521720891398903 
refsol= 0.015217208913989071 
tol= 2e-12 
****************************************** 
  EXAMPLE 50 ("superElementRigidJointTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.01521720891398903 
  ERROR = -4.163336342344337e-17 
****************************************** 


****************************************** 
  START EXAMPLE 51 ("connectorRigidBodySpringDamperTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP100, t = 0.1s, timeToGo = 0s, Nit/step = 1
solver finished after 0.010604 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 100
total number of Newton Jacobians:  100
solution of connectorRigidBodySpringDamperTest= 0.18276224743611413 
refsol= (0.18276224743611413,) 
tol= 2e-12 
****************************************** 
  EXAMPLE 51 ("connectorRigidBodySpringDamperTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.18276224743611413 
  ERROR = [0.] 
****************************************** 


****************************************** 
  START EXAMPLE 52 ("sensorUserFunctionTest.py"): 
****************************************** 
sensor= 45.0 
refsol= 45 
tol= 2e-12 
****************************************** 
  EXAMPLE 52 ("sensorUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 45.0 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START MINI EXAMPLE 0 ("ObjectMassPoint.py"): 
start mini example for class ObjectMassPoint 
example for ObjectMassPoint completed, test result = 2.0 
  MINI EXAMPLE 0 ("ObjectMassPoint.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 1 ("ObjectMassPoint2D.py"): 
start mini example for class ObjectMassPoint2D 
example for ObjectMassPoint2D completed, test result = 2.0 
  MINI EXAMPLE 1 ("ObjectMassPoint2D.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 2 ("ObjectMass1D.py"): 
start mini example for class ObjectMass1D 
example for ObjectMass1D completed, test result = 2.0 
  MINI EXAMPLE 2 ("ObjectMass1D.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 3 ("ObjectRotationalMass1D.py"): 
start mini example for class ObjectRotationalMass1D 
example for ObjectRotationalMass1D completed, test result = 2.0 
  MINI EXAMPLE 3 ("ObjectRotationalMass1D.py") FINISHED SUCCESSFUL 
  RESULT = 2.0 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 4 ("ObjectRigidBody2D.py"): 
start mini example for class ObjectRigidBody2D 
example for ObjectRigidBody2D completed, test result = 4.356194490192344 
  MINI EXAMPLE 4 ("ObjectRigidBody2D.py") FINISHED SUCCESSFUL 
  RESULT = 4.356194490192344 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 5 ("ObjectGenericODE2.py"): 
start mini example for class ObjectGenericODE2 
example for ObjectGenericODE2 completed, test result = 1.0039999999354785 
  MINI EXAMPLE 5 ("ObjectGenericODE2.py") FINISHED SUCCESSFUL 
  RESULT = 1.0039999999354785 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 6 ("ObjectGenericODE1.py"): 
start mini example for class ObjectGenericODE1 
example for ObjectGenericODE1 completed, test result = -0.8206847097689384 
  MINI EXAMPLE 6 ("ObjectGenericODE1.py") FINISHED SUCCESSFUL 
  RESULT = -0.8206847097689384 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 7 ("ObjectANCFCable2D.py"): 
start mini example for class ObjectANCFCable2D 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0s, Nit/step = 6
solver finished after 0.0046742 seconds.
example for ObjectANCFCable2D completed, test result = -0.5013058140308901 
  MINI EXAMPLE 7 ("ObjectANCFCable2D.py") FINISHED SUCCESSFUL 
  RESULT = -0.5013058140308901 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 8 ("ObjectConnectorSpringDamper.py"): 
start mini example for class ObjectConnectorSpringDamper 
example for ObjectConnectorSpringDamper completed, test result = 0.9733828995763039 
  MINI EXAMPLE 8 ("ObjectConnectorSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.9733828995763039 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 9 ("ObjectConnectorCartesianSpringDamper.py"): 
start mini example for class ObjectConnectorCartesianSpringDamper 
example for ObjectConnectorCartesianSpringDamper completed, test result = -0.0009999999999750209 
  MINI EXAMPLE 9 ("ObjectConnectorCartesianSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = -0.0009999999999750209 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 10 ("ObjectConnectorRigidBodySpringDamper.py"): 
start mini example for class ObjectConnectorRigidBodySpringDamper 
example for ObjectConnectorRigidBodySpringDamper completed, test result = -0.534929955894111 
  MINI EXAMPLE 10 ("ObjectConnectorRigidBodySpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = -0.534929955894111 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 11 ("ObjectConnectorTorsionalSpringDamper.py"): 
start mini example for class ObjectConnectorTorsionalSpringDamper 
example for ObjectConnectorTorsionalSpringDamper completed, test result = 0.0004999866342439527 
  MINI EXAMPLE 11 ("ObjectConnectorTorsionalSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.0004999866342439527 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 12 ("ObjectConnectorCoordinateSpringDamper.py"): 
start mini example for class ObjectConnectorCoordinateSpringDamper 
example for ObjectConnectorCoordinateSpringDamper completed, test result = 0.0019995154213252597 
  MINI EXAMPLE 12 ("ObjectConnectorCoordinateSpringDamper.py") FINISHED SUCCESSFUL 
  RESULT = 0.0019995154213252597 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 13 ("ObjectConnectorGravity.py"): 
start mini example for class ObjectConnectorGravity 
example for ObjectConnectorGravity completed, test result = 100000.00000000485 
  MINI EXAMPLE 13 ("ObjectConnectorGravity.py") FINISHED SUCCESSFUL 
  RESULT = 100000.00000000485 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 14 ("ObjectConnectorDistance.py"): 
start mini example for class ObjectConnectorDistance 
example for ObjectConnectorDistance completed, test result = -0.9861806726069355 
  MINI EXAMPLE 14 ("ObjectConnectorDistance.py") FINISHED SUCCESSFUL 
  RESULT = -0.9861806726069355 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 15 ("ObjectConnectorCoordinate.py"): 
start mini example for class ObjectConnectorCoordinate 
example for ObjectConnectorCoordinate completed, test result = 0.04999999999999982 
  MINI EXAMPLE 15 ("ObjectConnectorCoordinate.py") FINISHED SUCCESSFUL 
  RESULT = 0.04999999999999982 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 16 ("ObjectJointRevoluteZ.py"): 
start mini example for class ObjectJointRevoluteZ 
example for ObjectJointRevoluteZ completed, test result = 0.49999999999999795 
  MINI EXAMPLE 16 ("ObjectJointRevoluteZ.py") FINISHED SUCCESSFUL 
  RESULT = 0.49999999999999795 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 17 ("MarkerSuperElementPosition.py"): 
start mini example for class MarkerSuperElementPosition 
example for MarkerSuperElementPosition completed, test result = 1.0039999999354785 
  MINI EXAMPLE 17 ("MarkerSuperElementPosition.py") FINISHED SUCCESSFUL 
  RESULT = 1.0039999999354785 
  ERROR  = 0.0 


****************************************** 
  START MINI EXAMPLE 18 ("LoadMassProportional.py"): 
start mini example for class LoadMassProportional 
example for LoadMassProportional completed, test result = -4.904999999999998 
  MINI EXAMPLE 18 ("LoadMassProportional.py") FINISHED SUCCESSFUL 
  RESULT = -4.904999999999998 
  ERROR  = 0.0 

****************************************** 
RUN CPP UNIT TESTS: 
****************************************** 
******************
Exudyn unit tests
******************



***********************
 ALL TESTS PASSED!
***********************

unit tests SUCCESSFUL

 
****************************************** 
TEST SUITE RESULTS SUMMARY: 
****************************************** 
time elapsed = 19.358 seconds 
ALL UNIT TESTS SUCCESSFUL 
1 EXAMPLE TEST(S) OUT OF 53 FAILED:  
  EXAMPLE 18 (generalContactFrictionTests.py) FAILED 
ALL 19 MINI EXAMPLE TESTS SUCCESSFUL 
******************************************
 
ALL CPP UNIT TESTS SUCCESSFUL 
