
+++++++++++++++++++++++++++++++++++++++++++ 
+++++        EXUDYN TEST SUITE        +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.0.151 
EXUDYN build date   = 2021-03-16 17:37:36 
platform            = 64bit 
Windows binary path =  C:\DATA\cpp\EXUDYN_git\main\bin\EXUDYN64bitsPython36 
python version      = 3.6.5 
test tolerance      =  5e-11 
testsuite date (now)= 2021-03-16 17:38:07 
+++++++++++++++++++++++++++++++++++++++++++ 

*********************** 
  RUN MODEL UNIT TESTS  
***********************
 


****************
 GraphicsDataTest:[TEST 1]
****************
 
error in GraphicsDataTest =  0 


****************
 ANCFCable2DBendingTest:[TEST 2]
****************
 
sol dynamic= -1.061130541577972 -1.4396907464584625 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 15
solver finished after 0.0001905 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 15
total number of Newton Jacobians:  15
sol static (standardTol)= -0.3622447299987188 -0.9941447593196007 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 16
solver finished after 0.0005203 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 16
total number of Newton Jacobians:  16
sol static (tol=1e-14)= -0.3622447298904951 -0.9941447587249616 
error in ANCFCable2DBendingTest =  -1.247890679678676e-13 


****************
 SpringDamperMesh:[TEST 3]
****************
 
dynamic tip displacement (y)= -0.63858074691873 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
solver finished after 0.0011044 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 4
total number of Newton Jacobians:  4
static tip displacement (y)= -0.44056224799446486 
error in SpringDamperMesh =  2.220446049250313e-16 


****************
 MathematicalPendulumTest:[TEST 4]
****************
 
solution mathematicalPendulum Constraint= -0.06808284314701593 
solution mathematicalPendulum SpringDamper= -0.07148800507818655 
error in MathematicalPendulumTest =  7.466249840604178e-15 


****************
 RigidPendulumTest:[TEST 5]
****************
 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP1000, t = 0.5 sec, timeToGo = 0 sec, Nit/step = 6.549
solver finished after 0.0184971 seconds.
solution rigid pendulum= -0.49796067298096375 
error in RigidPendulumTest =  3.402833570476105e-14 


****************
 SliderCrank2DTest:[TEST 6]
****************
 
solution SliderCrankIndex3  = 1.3550008762954533 
error errorSliderCrankIndex3= -5.1514348342607263e-14 
solution SliderCrankIndex2  = 1.3550413308333198 
error errorSliderCrankIndex2= 8.659739592076221e-15 
error in SliderCrank2DTest =  6.017408793468348e-14 


****************
 SlidingJoint2DTest:[TEST 7]
****************
 
load f=0.012937500000000003 
EI=0.01725 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP200, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 2.455
solver finished after 0.0433901 seconds.
value SlidingJoint2DTest= -0.14920182499994944 
error in SlidingJoint2DTest =  0.0 


****************
 CartesianSpringDamperTest:[TEST 8]
****************
 
solution cartesianSpringDamper= 0.011834933407056991 
error in CartesianSpringDamperTest =  3.0742075551870585e-13 


****************
 CoordinateSpringDamperTest:[TEST 9]
****************
 
solution CoordinateSpringDamper= 0.011834933407420256 
error in CoordinateSpringDamperTest =  5.140332604014475e-14 


****************
 SwitchingConstraintsTest: [TEST 10]
****************
 
u = [-3.48898574  1.69486729  8.         -1.52275876  3.69326129] 
sum(u) = 8.376384072333597 
error in SwitchingConstraintsTest =  0.0 


******************************** 
******************************** 
  ALL 10 UNIT TESTS SUCCESSFUL 
******************************** 
********************************
 


****************************************** 
  START EXAMPLE 0 ("ANCFcontactCircleTest.py"): 
****************************************** 
load f=0.012937500000000003 
EI=0.01725 
tip displacement: x=-0.10206974380788308, y=-0.4842656547442095 
****************************************** 
  EXAMPLE 0 ("ANCFcontactCircleTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.4842656547442095 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 1 ("ANCFcontactFrictionTest.py"): 
****************************************** 
load f=129.37500000000003 
EI=172.50000000000003 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP300, t = 0.15 sec, timeToGo = 0 sec, Nit/step = 3.19
solver finished after 0.437034 seconds.
Solver iteration statistics:
total number of steps:        300
total number of Newton iterations: 957
total number of Newton Jacobians:  957
tip displacement: y=-0.014188649931863358 
test result= -0.014188649931863358 
****************************************** 
  EXAMPLE 1 ("ANCFcontactFrictionTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.014188649931863358 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 2 ("ANCFmovingRigidBodyTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: nonlinear static solver
STEP2, factor = 1, timeToGo = 0 sec, Nit/step = 14
solver finished after 0.0185316 seconds.
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP200, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 1.16
solver finished after 0.291952 seconds.
static deflection  = -0.06446474690480661 
dynamic deflection = -0.06446622231000743 
****************************************** 
  EXAMPLE 2 ("ANCFmovingRigidBodyTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.12893096921481403 
  ERROR = -2.7200464103316335e-15 
****************************************** 


****************************************** 
  START EXAMPLE 3 ("ACNFslidingAndALEjointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: nonlinear static solver

Python WARNING [file 'C:\ProgramData\Anaconda3\lib\site-packages\exudyn\solver.py', line 54]: 
WARNING: SlidingJoint2D: sliding coordinate < 0; further warnings suppressed!


WARNING: JointALEMoving2D: sliding coordinate < 0; further warnings suppressed!
  Newton (time/load step #6): convergence failed after 25 iterations; relative error = 0.000389499, load factor = 0.6
  Solve steps: adaptive step reduction to size = 0.025
  Newton (time/load step #13): convergence failed after 25 iterations; relative error = 1.24655e-06, load factor = 0.8
  Solve steps: adaptive step reduction to size = 0.0125
STEP22, factor = 1, timeToGo = 0 sec, Nit/step = 7.5
solver finished after 0.0933386 seconds.
select cable coordinate 42 
static solution of cable1 = -2.1973218865428996 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP400, t = 0.8 sec, timeToGo = 0 sec, Nit/step = 4.99
solver finished after 1.39678 seconds.
Solver iteration statistics:
total number of steps:        400
total number of Newton iterations: 1996
total number of Newton Jacobians:  1996
dynamic solution of cable1 = -2.229081157283759 
****************************************** 
  EXAMPLE 3 ("ACNFslidingAndALEjointTest.py") FINISHED SUCCESSFUL 
  RESULT = -4.426403043826658 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 4 ("carRollingDiscTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP250, t = 0.5 sec, timeToGo = 0 sec, Nit/step = 2.336
solver finished after 0.218306 seconds.
carRollingDiscTest u= -0.23940048717113455 
****************************************** 
  EXAMPLE 4 ("carRollingDiscTest.py") FINISHED SUCCESSFUL 
  RESULT = -0.23940048717113455 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 5 ("compareAbaqusAnsysRotorEigenfrequencies.py"): 
****************************************** 
natural frequencies from Ansys model, sparse= False : 104.63701055079034 
natural frequencies from Abaqus model, sparse= False : 104.63701326063307 
natural frequencies from Ansys model, sparse= True : 104.63701055079041 
natural frequencies from Abaqus model, sparse= True : 104.63701326063904 
error of compareAbaqusAnsysRotorEigenfrequencies (due to sparse solver)= 1.0317080523236653e-17 
solution of compareAbaqusAnsysRotorEigenfrequencies (with treshold)= 0 
****************************************** 
  EXAMPLE 5 ("compareAbaqusAnsysRotorEigenfrequencies.py") FINISHED SUCCESSFUL 
  RESULT = 0.00041854804762285285 
  ERROR = 1.734723475976807e-18 
****************************************** 


****************************************** 
  START EXAMPLE 6 ("compareFullModifiedNewton.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP100, t = 2 sec, timeToGo = 0 sec, Nit/step = 6.13
solver finished after 0.0019809 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 613
total number of Newton Jacobians:  49
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP100, t = 2 sec, timeToGo = 0 sec, Nit/step = 2.78
solver finished after 0.001795 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 278
total number of Newton Jacobians:  278
compareFullModifiedNewton u= 0.00020079676000188396 
****************************************** 
  EXAMPLE 6 ("compareFullModifiedNewton.py") FINISHED SUCCESSFUL 
  RESULT = 0.00020079676000188396 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 7 ("computeODE2EigenvaluesTest.py"): 
****************************************** 
EI=172.50000000000003 
rhoA=0.78 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: nonlinear static solver
eigenvalues= [ 83.1796646  229.28844645 449.50021798] 
omega analytical = [ 83.17963697 229.28787233 449.4959069 ] 
omega difference= -2.762580031401285e-05 
****************************************** 
  EXAMPLE 7 ("computeODE2EigenvaluesTest.py") FINISHED SUCCESSFUL 
  RESULT = -2.7625800314012848e-11 
  ERROR = -1.2185950026833545e-14 
****************************************** 


****************************************** 
  START EXAMPLE 8 ("driveTrainTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP1000, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 6.414
solver finished after 0.71148 seconds.
phiCrank 0.8813172426357373 
phiFlyWheel 0.8813173353288563 
solution of driveTrainTest= -9.26931189582092e-08 
****************************************** 
  EXAMPLE 8 ("driveTrainTest.py") FINISHED SUCCESSFUL 
  RESULT = -9.26931189582092e-08 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 9 ("explicitLieGroupIntegratorPythonTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP400, t = 0.01 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.254907 seconds.
explicitLieGroupIntegratorPythonTest= 149.8473939540758 
****************************************** 
  EXAMPLE 9 ("explicitLieGroupIntegratorPythonTest.py") FINISHED SUCCESSFUL 
  RESULT = 149.8473939540758 
  ERROR = 2.842170943040401e-14 
****************************************** 


****************************************** 
  START EXAMPLE 10 ("explicitLieGroupIntegratorTest.py"): 
****************************************** 
DynamicSolverType.ExplicitMidpoint,h= 0.001 :
  omega = [  -9.25903319 -100.05787564 -111.56014921] 
  coords= [  0.           0.         -19.62        -0.29022561   1.22720976
  -2.81489467] 
DynamicSolverType.RK44,h= 0.001 :
  omega = [ -27.67663523 -106.16651966 -102.45471373] 
  coords= [  0.           0.         -19.62        -1.43361238   1.02208338
  -2.29792145] 
DynamicSolverType.RK67,h= 0.001 :
  omega = [ -27.65849136 -106.16380496 -102.46246956] 
  coords= [  0.           0.         -19.62        -1.43257991   1.02227719
  -2.29872218] 
DynamicSolverType.DOPRI5,h= 0.001 :
  omega = [ -27.65851484 -106.16380357 -102.46246458] 
  coords= [  0.           0.         -19.62        -1.43258163   1.02227688
  -2.29872073] 
nSteps= 8517 
explicitLieGrouIntegratorTest err= 0.16164013319819076 
****************************************** 
  EXAMPLE 10 ("explicitLieGroupIntegratorTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.16164013319819076 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 11 ("fourBarMechanismTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP2000, t = 2 sec, timeToGo = 0 sec, Nit/step = 1.8385
solver finished after 0.0645625 seconds.
solution of fourbar mechanism = -2.376335780518213 
****************************************** 
  EXAMPLE 11 ("fourBarMechanismTest.py") FINISHED SUCCESSFUL 
  RESULT = -2.376335780518213 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 12 ("genericJointUserFunctionTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP500, t = 2.5 sec, timeToGo = 3.34365e-15 sec, Nit/step = 7.578
solver finished after 0.268867 seconds.
pos= [0.23743829 0.6528568  0.30194331] 
solution of GenericJointTest= 1.1922383967562729 
****************************************** 
  EXAMPLE 12 ("genericJointUserFunctionTest.py") FINISHED SUCCESSFUL 
  RESULT = 1.1922383967562729 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 13 ("genericODE2test.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP2000, t = 1 sec, timeToGo = 8.35244e-15 sec, Nit/step = 1
solver finished after 0.152546 seconds.
solution of genericODE2test= 0.03604546349894412 
****************************************** 
  EXAMPLE 13 ("genericODE2test.py") FINISHED SUCCESSFUL 
  RESULT = 0.03604546349894412 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 14 ("geneticOptimizationTest.py"): 
****************************************** 
[pOpt, vOpt]= [{'mass': 2.532848072009533, 'spring': 6921.681730138393, 'force': 217.16911303068966}, 0.0030262381360909407] 
optimum= 0.0030262381360909407 
****************************************** 
  EXAMPLE 14 ("geneticOptimizationTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.10117518367000587 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 15 ("heavyTop.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP2000, t = 0.2 sec, timeToGo = 4.19747e-15 sec, Nit/step = 2.8585
solver finished after 0.146806 seconds.
solution of heavy top = 33.42312575172122 
****************************************** 
  EXAMPLE 15 ("heavyTop.py") FINISHED SUCCESSFUL 
  RESULT = 33.42312575172122 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 16 ("manualExplicitIntegrator.py"): 
****************************************** 


++++++++++++++++++++++++++
Start EXUDYN version 1.0.151
 
load f=12.937500000000005 
EI=17.250000000000007 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: nonlinear static solver
ev= 2.280183538481952 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP5000, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.22018 seconds.
uy= -0.2204849087896498 
testResult= 2.0596986296923023 
****************************************** 
  EXAMPLE 16 ("manualExplicitIntegrator.py") FINISHED SUCCESSFUL 
  RESULT = 2.0596986296923023 
  ERROR = 3.552713678800501e-15 
****************************************** 


****************************************** 
  START EXAMPLE 17 ("mecanumWheelRollingDiscTest.py"): 
****************************************** 
solution of mecanumWheelRollingDiscTest= 0.2714267238324343 
****************************************** 
  EXAMPLE 17 ("mecanumWheelRollingDiscTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.2714267238324343 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 18 ("objectFFRFreducedOrderAccelerations.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP10, t = 0.001 sec, timeToGo = 0 sec, Nit/step = 7.4
solver finished after 0.0463934 seconds.
solution of ObjectFFRFreducedOrderAccelerations= 61579.777475456605 
****************************************** 
  EXAMPLE 18 ("objectFFRFreducedOrderAccelerations.py") FINISHED SUCCESSFUL 
  RESULT = 0.5000285122930974 
  ERROR = -9.769962616701378e-15 
****************************************** 


****************************************** 
  START EXAMPLE 19 ("objectFFRFreducedOrderTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP100, t = 0.01 sec, timeToGo = 2.41716e-16 sec, Nit/step = 7.99
solver finished after 0.463903 seconds.
solution of ObjectFFRFreducedOrder= 0.5355233268057299 
****************************************** 
  EXAMPLE 19 ("objectFFRFreducedOrderTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.026776166340286497 
  ERROR = -1.230612833857947e-14 
****************************************** 


****************************************** 
  START EXAMPLE 20 ("objectFFRFTest.py"): 
****************************************** 
nodes size= (115, 3) 
elements size= (48, 8) 
nNodes= 115 , nODE2= 345 
eigenvalues = [1.0754587336917292e-05, 2.229774997589876e-05, 2.2657464440321586e-05, 3.319114301082868e-05, 3.6798080449300165e-05, 4.040001005361873e-05, 104.38283651620918, 104.61719002456681, 187.80080789125162, 212.28354226405733, 224.18335038650508, 237.76424090025125, 284.0318283421733, 284.16865147043853, 394.140084537854, 394.5041682997173, 405.4717329962663, 406.4219361063562] 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP10, t = 0.001 sec, timeToGo = 0 sec, Nit/step = 5.4
solver finished after 1.14821 seconds.
solution of ObjectFFRF= 0.00646001081207057 
****************************************** 
  EXAMPLE 20 ("objectFFRFTest.py") FINISHED SUCCESSFUL 
  RESULT = 0.00646001081207057 
  ERROR = 0.0 
****************************************** 


****************************************** 
  START EXAMPLE 21 ("objectFFRFTest2.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.151 solver: implicit second order time integration
STEP25, t = 0.0025 sec, timeToGo = 3.00341e-16 sec, Nit/step = 7.32
solver finished after 1.28655 seconds.
solution of ObjectFFRFtest2= 0.03552188069033242 
****************************************** 
  EXAMPLE 21 ("objectFFRFTest2.py") FINISHED SUCCESSFUL 
  RESULT = 0.03552188069033242 
  ERROR = 3.1252778143198157e-14 
****************************************** 


****************************************** 
  START EXAMPLE 22 ("objectGenericODE2Test.py"): 
********************************