
+++++++++++++++++++++++++++++++++++++++++++ 
+++++        EXUDYN TEST SUITE        +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.0.91 
EXUDYN build date   = 2021-01-07 11:35:35 
platform            = 64bit 
Windows binary path =  C:\DATA\cpp\EXUDYN_git\main\bin\EXUDYN64bitsPython37 
python version      = 3.7.6 
test tolerance      =  5e-11 
testsuite date (now)= 2021-01-09 19:16:46 
+++++++++++++++++++++++++++++++++++++++++++ 

*********************** 
  RUN MODEL UNIT TESTS  
***********************
 


****************
 GraphicsDataTest:[TEST 1]
****************
 
error in GraphicsDataTest =  0 


****************
 ANCFCable2DBendingTest:[TEST 2]
****************
 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP1000, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 2
solver finished after 0.0482166 seconds.
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 2000
total number of Newton Jacobians:  2000
sol dynamic= -1.0391620828192676 -1.4443521331339881 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 15
solver finished after 0.0003856 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 15
total number of Newton Jacobians:  15
sol static (standardTol)= -0.3622447299987188 -0.9941447593196007 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 16
solver finished after 0.0029098 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 16
total number of Newton Jacobians:  16
sol static (tol=1e-14)= -0.3622447298904951 -0.9941447587249616 
error in ANCFCable2DBendingTest =  0.0 


****************
 SpringDamperMesh:[TEST 3]
****************
 
dynamic tip displacement (y)= -0.6383785907891227 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: nonlinear static solver
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
solver finished after 0.0016949 seconds.
Solver iteration statistics:
total number of steps:        1
total number of Newton iterations: 4
total number of Newton Jacobians:  4
static tip displacement (y)= -0.44056224799446486 
error in SpringDamperMesh =  0.0 


****************
 MathematicalPendulumTest:[TEST 4]
****************
 
solution mathematicalPendulum Constraint= -0.0714264053422459 
solution mathematicalPendulum SpringDamper= -0.07477852383438113 
error in MathematicalPendulumTest =  0.0 


****************
 RigidPendulumTest:[TEST 5]
****************
 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP1000, t = 0.5 sec, timeToGo = 0 sec, Nit/step = 6.549
solver finished after 0.0205336 seconds.
solution rigid pendulum= -0.4979662392962128 
error in RigidPendulumTest =  3.5915714846623814e-14 


****************
 SliderCrank2DTest:[TEST 6]
****************
 
solution SliderCrankIndex3  = 1.3532984427022121 
error errorSliderCrankIndex3= 5.906386491005833e-14 
solution SliderCrankIndex2  = 1.355041330833312 
error errorSliderCrankIndex2= 8.881784197001252e-16 
error in SliderCrank2DTest =  5.995204332975845e-14 


****************
 SlidingJoint2DTest:[TEST 7]
****************
 
load f=0.012937500000000003 
EI=0.01725 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP200, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 2.44
solver finished after 0.0430812 seconds.
value SlidingJoint2DTest= -0.14920151345936586 
error in SlidingJoint2DTest =  0.0 


****************
 CartesianSpringDamperTest:[TEST 8]
****************
 
solution cartesianSpringDamper= 0.011834933407594783 
error in CartesianSpringDamperTest =  0.0 


****************
 CoordinateSpringDamperTest:[TEST 9]
****************
 
solution CoordinateSpringDamper= 0.011834933406690284 
error in CoordinateSpringDamperTest =  0.0 


****************
 SwitchingConstraintsTest: [TEST 10]
****************
 
u = [-3.48898574  1.69486729  8.         -1.52275876  3.69326129] 
sum(u) = 8.376384072333595 
error in SwitchingConstraintsTest =  1.7763568394002505e-15 


******************************** 
******************************** 
  ALL 10 UNIT TESTS SUCCESSFUL 
******************************** 
********************************
 


****************************************** 
  START EXAMPLE 0 ("ANCFcontactCircleTest.py"): 
****************************************** 
load f=0.012937500000000003 
EI=0.01725 
tip displacement: x=-0.10206974380788308, y=-0.4842656547442095 
****************************************** 
  EXAMPLE 0 ("ANCFcontactCircleTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 1 ("ANCFcontactFrictionTest.py"): 
****************************************** 
DYNAFLEX version=1.0.91 
load f=129.37500000000003 
EI=172.50000000000003 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP300, t = 0.15 sec, timeToGo = 0 sec, Nit/step = 3.19
solver finished after 0.266495 seconds.
Solver iteration statistics:
total number of steps:        300
total number of Newton iterations: 957
total number of Newton Jacobians:  957
tip displacement: y=-0.014188649931870346 
****************************************** 
  EXAMPLE 1 ("ANCFcontactFrictionTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 2 ("ANCFmovingRigidBodyTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: nonlinear static solver
STEP2, factor = 1, timeToGo = 0 sec, Nit/step = 14
solver finished after 0.0159459 seconds.
deflection = -0.06446474690480661 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP200, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 1.17
solver finished after 0.253891 seconds.
deflection = -0.06446627698400298 
****************************************** 
  EXAMPLE 2 ("ANCFmovingRigidBodyTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 3 ("ACNFslidingAndALEjointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: nonlinear static solver

Python WARNING [file 'C:\ProgramData\Anaconda3_64b37\lib\site-packages\exudyn\solver.py', line 51]: 
WARNING: SlidingJoint2D: sliding coordinate < 0; further warnings suppressed!


WARNING: JointALEMoving2D: sliding coordinate < 0; further warnings suppressed!
STEP10, factor = 1, timeToGo = 0 sec, Nit/step = 4.7
solver finished after 0.0824321 seconds.
select cable coordinate 42 
static solution of cable1 = -2.197321886974786 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP400, t = 0.8 sec, timeToGo = 0 sec, Nit/step = 4.99
solver finished after 1.05848 seconds.
Solver iteration statistics:
total number of steps:        400
total number of Newton iterations: 1996
total number of Newton Jacobians:  1996
dynamic solution of cable1 = -2.2290811574761897 
****************************************** 
  EXAMPLE 3 ("ACNFslidingAndALEjointTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 4 ("carRollingDiscTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP250, t = 0.5 sec, timeToGo = 0 sec, Nit/step = 2.336
solver finished after 0.17959 seconds.
carRollingDiscTest u= -0.23940048717113419 
****************************************** 
  EXAMPLE 4 ("carRollingDiscTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 5 ("compareAbaqusAnsysRotorEigenfrequencies.py"): 
****************************************** 
natural frequencies from Ansys model, sparse= False : 104.63701055079638 
natural frequencies from Abaqus model, sparse= False : 104.637013260631 
natural frequencies from Ansys model, sparse= True : 104.63701055079035 
natural frequencies from Abaqus model, sparse= True : 104.637013260639 
error of compareAbaqusAnsysRotorEigenfrequencies (due to sparse solver)= 1.41824330057716e-17 
solution of compareAbaqusAnsysRotorEigenfrequencies (with treshold)= 0 
****************************************** 
  EXAMPLE 5 ("compareAbaqusAnsysRotorEigenfrequencies.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 6 ("compareFullModifiedNewton.py"): 
****************************************** 
<systemData: 
  Number of nodes= 1
  Number of objects = 3
  Number of markers = 3
  Number of loads = 1
  Number of sensors = 0
  Number of ODE2 coordinates = 3
  Number of ODE1 coordinates = 0
  Number of AE coordinates   = 2
  Number of data coordinates   = 0

For details see mbs.systemData, mbs.sys and mbs.variables
>
 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP100, t = 2 sec, timeToGo = 0 sec, Nit/step = 6.32
solver finished after 0.0041716 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 632
total number of Newton Jacobians:  43
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP100, t = 2 sec, timeToGo = 0 sec, Nit/step = 2.79
solver finished after 0.003952 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 279
total number of Newton Jacobians:  279
compareFullModifiedNewton u= 0.0001583478719999567 
****************************************** 
  EXAMPLE 6 ("compareFullModifiedNewton.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 7 ("computeODE2EigenvaluesTest.py"): 
****************************************** 
EI=172.50000000000003 
rhoA=0.78 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: nonlinear static solver
eigenvalues= [ 83.17966459 229.28844645 449.50021798] 
omega analytical = [ 83.17963697 229.28787233 449.4959069 ] 
omega difference= -2.7613614363986017e-05 
****************************************** 
  EXAMPLE 7 ("computeODE2EigenvaluesTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 8 ("driveTrainTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP1000, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 6.414
solver finished after 0.75547 seconds.
phiCrank 0.8813172426357343 
phiFlyWheel 0.881317335328856 
solution of driveTrainTest= -9.269312173376676e-08 
****************************************** 
  EXAMPLE 8 ("driveTrainTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 9 ("explicitLieGroupIntegratorTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP400, t = 0.01 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.275227 seconds.
omegay= 149.84739395407578 
****************************************** 
  EXAMPLE 9 ("explicitLieGroupIntegratorTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 10 ("fourBarMechanismTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP2000, t = 2 sec, timeToGo = 0 sec, Nit/step = 1.8425
solver finished after 0.067373 seconds.
solution of fourbar mechanism = -2.354666317492353 
****************************************** 
  EXAMPLE 10 ("fourBarMechanismTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 11 ("genericJointUserFunctionTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP500, t = 2.5 sec, timeToGo = 3.41149e-15 sec, Nit/step = 7.516
solver finished after 0.274488 seconds.
pos= [0.23788404 0.6484885  0.30146022] 
solution of GenericJointTest= 1.1878327690760053 
****************************************** 
  EXAMPLE 11 ("genericJointUserFunctionTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 12 ("genericODE2test.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP2000, t = 1 sec, timeToGo = 9.18764e-15 sec, Nit/step = 1
solver finished after 0.16797 seconds.
solution of genericODE2test= 0.03604546349877444 
****************************************** 
  EXAMPLE 12 ("genericODE2test.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 13 ("geneticOptimizationTest.py"): 
****************************************** 
[pOpt, vOpt]= [{'mass': 2.532848072009533, 'spring': 6921.681730138393, 'force': 217.16911303068966}, 0.0030262381385228617] 
optimum= 0.0030262381385228617 
****************************************** 
  EXAMPLE 13 ("geneticOptimizationTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 14 ("heavyTop.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP2000, t = 0.2 sec, timeToGo = 4.15016e-15 sec, Nit/step = 2.8585
solver finished after 0.145756 seconds.
solution of heavy top = 33.42312575172991 
****************************************** 
  EXAMPLE 14 ("heavyTop.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 15 ("manualExplicitIntegrator.py"): 
****************************************** 


++++++++++++++++++++++++++
Start EXUDYN version 1.0.91
 
load f=12.937500000000005 
EI=17.250000000000007 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: nonlinear static solver
ev= 2.2801835384819484 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP5000, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.262984 seconds.
uy= -0.22048490878964977 
****************************************** 
  EXAMPLE 15 ("manualExplicitIntegrator.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 16 ("mecanumWheelRollingDiscTest.py"): 
****************************************** 
solution of mecanumWheelRollingDiscTest= 0.27142672383243466 
****************************************** 
  EXAMPLE 16 ("mecanumWheelRollingDiscTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 17 ("objectFFRFreducedOrderAccelerations.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP10, t = 0.001 sec, timeToGo = 0 sec, Nit/step = 7.4
solver finished after 0.075415 seconds.
solution of ObjectFFRFreducedOrderAccelerations= 61576.266114362006 
error of ObjectFFRFreducedOrderAccelerations= 0.0 
****************************************** 
  EXAMPLE 17 ("objectFFRFreducedOrderAccelerations.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 18 ("objectFFRFreducedOrderTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP100, t = 0.01 sec, timeToGo = 3.07798e-16 sec, Nit/step = 7.99
solver finished after 0.590836 seconds.
solution of ObjectFFRFreducedOrder= 0.5354530110580626 
****************************************** 
  EXAMPLE 18 ("objectFFRFreducedOrderTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 19 ("objectFFRFTest.py"): 
****************************************** 
nodes size= (115, 3) 
elements size= (48, 8) 
nNodes= 115 , nODE2= 345 
eigenvalues = [1.3042448823080003e-05, 2.094115154347132e-05, 2.397597804168115e-05, 2.7653026507361052e-05, 3.2314384450919805e-05, 4.830391277423942e-05, 104.38283651620422, 104.61719002455995, 187.8008078912565, 212.28354226405605, 224.18335038650596, 237.7642409002577, 284.0318283421739, 284.16865147043706, 394.1400845378564, 394.5041682997233, 405.4717329962671, 406.42193610635695] 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP10, t = 0.001 sec, timeToGo = 0 sec, Nit/step = 5.4
solver finished after 1.06818 seconds.
solution of ObjectFFRF= 0.0064453695609377765 
****************************************** 
  EXAMPLE 19 ("objectFFRFTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 20 ("objectFFRFTest2.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP25, t = 0.0025 sec, timeToGo = 3.11096e-16 sec, Nit/step = 7.36
solver finished after 1.28617 seconds.
solution of ObjectFFRFtest2= 0.035537463693879306 
****************************************** 
  EXAMPLE 20 ("objectFFRFTest2.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 21 ("objectGenericODE2Test.py"): 
****************************************** 
eigen freq.= [  0.      57.6318  57.6318 132.5577 132.5577 136.3306 187.8241 212.3297
 231.9987 231.9987 238.6879 261.7874 401.3941 401.3941] 
eigen freq. first mode = 57.63178639763974 
excitation node= 112 
nMid= 110 
nTopMid= 103 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP50, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 3.02
solver finished after 0.43772 seconds.
solution of ObjectGenericODE2= -2.2737401293308742e-05 
****************************************** 
  EXAMPLE 21 ("objectGenericODE2Test.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 22 ("PARTS_ATEs_moving.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP50, t = 0.05 sec, timeToGo = 0 sec, Nit/step = 2
solver finished after 0.519604 seconds.
Solver iteration statistics:
total number of steps:        50
total number of Newton iterations: 100
total number of Newton Jacobians:  100
uy= 0.4465676276026222 
****************************************** 
  EXAMPLE 22 ("PARTS_ATEs_moving.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 23 ("pendulumFriction.py"): 
****************************************** 
mass= 2.5 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP4000, t = 0.4 sec, timeToGo = 1.92913e-14 sec, Nit/step = 1.55975
solver finished after 0.27815 seconds.
p0= [ 0.11878348 -0.38195612  0.        ] 
solution of pendulumFriction= 0.39999998776982004 
****************************************** 
  EXAMPLE 23 ("pendulumFriction.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 24 ("rigidBodyCOMtest.py"): 
****************************************** 
AddRigidBody COM= [ 0.4   0.22 -0.35] 
inertia6D= [14.2725, 14.0625, 11.21, 4.925, 5.5, -1.2000000000000002] 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP100, t = 1 sec, timeToGo = 0 sec, Nit/step = 7.8
solver finished after 0.0411358 seconds.
solution of rigidBodyCOMtest= 3.409431467726293 
****************************************** 
  EXAMPLE 24 ("rigidBodyCOMtest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 25 ("rollingCoinTest.py"): 
****************************************** 
solution of rollingCoinTest= 0.002004099927340136 
****************************************** 
  EXAMPLE 25 ("rollingCoinTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 26 ("rollingCoinPenaltyTest.py"): 
****************************************** 
solution of rollingCoinPenaltyTest= 0.03489603106769774 
****************************************** 
  EXAMPLE 26 ("rollingCoinPenaltyTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 27 ("scissorPrismaticRevolute2D.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP500, t = 10 sec, timeToGo = 0 sec, Nit/step = 3.002
solver finished after 0.171619 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1501
total number of Newton Jacobians:  1501
uy= 1.1310332041867284 
solver.it.newtonStepsCount= 1501 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP500, t = 10 sec, timeToGo = 0 sec, Nit/step = 2.434
solver finished after 0.188159 seconds.
Solver iteration statistics:
total number of steps:        500
total number of Newton iterations: 1217
total number of Newton Jacobians:  1217
uy= 1.12461570025286 
solver.it.newtonStepsCount= 1217 
****************************************** 
  EXAMPLE 27 ("scissorPrismaticRevolute2D.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 28 ("serialRobotTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
  Newton (time/load step #1): convergence failed after 25 iterations; relative error = 0.00323739, time = 0.001
  Solve steps: reduce step size to 0.0005
STEP320, t = 0.16 sec, timeToGo = 0.500025 sec, Nit/step = 11.8063
STEP400, t = 0.2 sec, timeToGo = 0 sec, Nit/step = 11.92
solver finished after 2.51194 seconds.
torques at tEnd= 77.13193176846507 
****************************************** 
  EXAMPLE 28 ("serialRobotTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 29 ("sliderCrank3Dbenchmark.py"): 
****************************************** 
slider initial position = 0.19999999999999996 
vCB len= 0.3 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP1000, t = 0.2 sec, timeToGo = 0 sec, Nit/step = 2
solver finished after 0.17621 seconds.
solution of 3D slidercrank iftomm benchmark= 3.36427617809219 
****************************************** 
  EXAMPLE 29 ("sliderCrank3Dbenchmark.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 30 ("sliderCrankFloatingTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP5000, t = 0.3 sec, timeToGo = 0 sec, Nit/step = 6.055
solver finished after 0.248104 seconds.
sol = 0.2948599898874916 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP5000, t = 0.3 sec, timeToGo = 0 sec, Nit/step = 6.0214
solver finished after 0.572308 seconds.
sol = 0.29678917349134193 
solutionSliderCrankIndex2= 0.5916491633788336 
****************************************** 
  EXAMPLE 30 ("sliderCrankFloatingTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 31 ("sparseMatrixSpringDamperTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.519: relTol = 1280.09: contr. = 1280.09
    update initial residual with current residual; initial residual = 660.519
    NEWTON STEP 2: residual = 0.0266944: relTol = 4.04143e-05: contr. = 4.04143e-05
    NEWTON STEP 3: residual = 0.000156096: relTol = 2.36323e-07: contr. = 0.00584751
    NEWTON STEP 4: residual = 3.70381e-07: relTol = 5.60742e-10: contr. = 0.00237278
  Newton: convergenced after 4 steps; relative error = 5.60742e-10
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.492751 seconds.
static tip displacement (y)= -6.779862983765133 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: nonlinear static solver
*********************
Static solver (1 load steps):
*********************

Start steps solving loop

Write initial step to solution file and visualize ...
STEP0, factor = 0, timeToGo = 0
+++++++++++++++ STEP FINISHED ++++++++++++++

+++++++++++++++ COMPUTE STEP +++++++++++++++
STEP1, factor = 1, step size = 1
  START discontinuous iteration 0:
Newton: initial residual = 0.515994; goals: relTol=1e-08, absTol=1e-10
    NEWTON STEP 1: residual = 660.519: relTol = 1280.09: contr. = 1280.09
    update initial residual with current residual; initial residual = 660.519
    NEWTON STEP 2: residual = 0.0271907: relTol = 4.11657e-05: contr. = 4.11657e-05
    NEWTON STEP 3: residual = 0.00015146: relTol = 2.29305e-07: contr. = 0.0055703
    NEWTON STEP 4: residual = 3.81471e-07: relTol = 5.77533e-10: contr. = 0.00251862
  Newton: convergenced after 4 steps; relative error = 5.77533e-10
  discontinuous iteration error = 0 (disc.it.=0, error goal = 1 ... REACHED)
STEP1, factor = 1, timeToGo = 0 sec, Nit/step = 4
+++++++++++++++ STEP FINISHED ++++++++++++++

solver finished after 0.0165122 seconds.
static tip displacement (y)= -6.779862983767654 
****************************************** 
  EXAMPLE 31 ("sparseMatrixSpringDamperTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 32 ("sphericalJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP1000, t = 1 sec, timeToGo = 0 sec, Nit/step = 6.77
solver finished after 0.148311 seconds.
solution of sphericalJointTest= 4.409004179180698 
****************************************** 
  EXAMPLE 32 ("sphericalJointTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 33 ("springDamperUserFunctionTest.py"): 
****************************************** 
EXUDYN version=1.0.91 
resonance frequency = 50.0 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP5000, t = 50 sec, timeToGo = 5.49096e-15 sec, Nit/step = 1.9798
solver finished after 0.199289 seconds.
Solver iteration statistics:
total number of steps:        5000
total number of Newton iterations: 9899
total number of Newton Jacobians:  9899
displacement= 0.5062872273010854 
****************************************** 
  EXAMPLE 33 ("springDamperUserFunctionTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 34 ("stiffFlyballGovernor.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP20, t = 0.001 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 0.0459663 seconds.
solution of stiffFlyballGovernor= 0.8962488779114738 
****************************************** 
  EXAMPLE 34 ("stiffFlyballGovernor.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 35 ("superElementRigidJointTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP5, t = 0.005 sec, timeToGo = 0 sec, Nit/step = 8.6
solver finished after 0.234281 seconds.
solution of superElementRigidJointTest= 0.0152135996199966 
****************************************** 
  EXAMPLE 35 ("superElementRigidJointTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START EXAMPLE 36 ("connectorRigidBodySpringDamperTest.py"): 
****************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.0.91 solver: implicit second order time integration
STEP100, t = 0.1 sec, timeToGo = 0 sec, Nit/step = 1
solver finished after 0.0089338 seconds.
Solver iteration statistics:
total number of steps:        100
total number of Newton iterations: 100
total number of Newton Jacobians:  100
solution of connectorRigidBodySpringDamperTest= 0.18276224743714353 
****************************************** 
  EXAMPLE 36 ("connectorRigidBodySpringDamperTest.py") FINISHED SUCCESSFUL 
****************************************** 


****************************************** 
  START MINI EXAMPLE 0 ("ObjectMassPoint.py"): 
start mini example for class ObjectMassPoint 
example for ObjectMassPoint completed, test error = 0.0 
  MINI EXAMPLE 0 ("ObjectMassPoint.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 1 ("ObjectMassPoint2D.py"): 
start mini example for class ObjectMassPoint2D 
example for ObjectMassPoint2D completed, test error = 0.0 
  MINI EXAMPLE 1 ("ObjectMassPoint2D.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 2 ("ObjectMass1D.py"): 
start mini example for class ObjectMass1D 
example for ObjectMass1D completed, test error = 0.0 
  MINI EXAMPLE 2 ("ObjectMass1D.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 3 ("ObjectRotationalMass1D.py"): 
start mini example for class ObjectRotationalMass1D 
example for ObjectRotationalMass1D completed, test error = 0.0 
  MINI EXAMPLE 3 ("ObjectRotationalMass1D.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 4 ("ObjectRigidBody2D.py"): 
start mini example for class ObjectRigidBody2D 
example for ObjectRigidBody2D completed, test error = -4.440892098500626e-16 
  MINI EXAMPLE 4 ("ObjectRigidBody2D.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 5 ("ObjectGenericODE2.py"): 
start mini example for class ObjectGenericODE2 
example for ObjectGenericODE2 completed, test error = 0.0 
  MINI EXAMPLE 5 ("ObjectGenericODE2.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 6 ("ObjectConnectorSpringDamper.py"): 
start mini example for class ObjectConnectorSpringDamper 
example for ObjectConnectorSpringDamper completed, test error = 0.0 
  MINI EXAMPLE 6 ("ObjectConnectorSpringDamper.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 7 ("ObjectConnectorCartesianSpringDamper.py"): 
start mini example for class ObjectConnectorCartesianSpringDamper 
example for ObjectConnectorCartesianSpringDamper completed, test error = 0.0 
  MINI EXAMPLE 7 ("ObjectConnectorCartesianSpringDamper.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 8 ("ObjectConnectorRigidBodySpringDamper.py"): 
start mini example for class ObjectConnectorRigidBodySpringDamper 
example for ObjectConnectorRigidBodySpringDamper completed, test error = 0.0 
  MINI EXAMPLE 8 ("ObjectConnectorRigidBodySpringDamper.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 9 ("ObjectConnectorCoordinateSpringDamper.py"): 
start mini example for class ObjectConnectorCoordinateSpringDamper 
example for ObjectConnectorCoordinateSpringDamper completed, test error = 0.0 
  MINI EXAMPLE 9 ("ObjectConnectorCoordinateSpringDamper.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 10 ("ObjectConnectorDistance.py"): 
start mini example for class ObjectConnectorDistance 
example for ObjectConnectorDistance completed, test error = 0.0 
  MINI EXAMPLE 10 ("ObjectConnectorDistance.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 11 ("ObjectConnectorCoordinate.py"): 
start mini example for class ObjectConnectorCoordinate 
example for ObjectConnectorCoordinate completed, test error = 0.0 
  MINI EXAMPLE 11 ("ObjectConnectorCoordinate.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 12 ("MarkerSuperElementPosition.py"): 
start mini example for class MarkerSuperElementPosition 
example for MarkerSuperElementPosition completed, test error = 0.0 
  MINI EXAMPLE 12 ("MarkerSuperElementPosition.py") FINISHED SUCCESSFUL 


****************************************** 
  START MINI EXAMPLE 13 ("LoadMassProportional.py"): 
start mini example for class LoadMassProportional 
example for LoadMassProportional completed, test error = 1.7763568394002505e-15 
  MINI EXAMPLE 13 ("LoadMassProportional.py") FINISHED SUCCESSFUL 

 
****************************************** 
TEST SUITE RESULTS SUMMARY: 
****************************************** 
time elapsed = 18.166 seconds 
ALL UNIT TESTS SUCCESSFUL 
ALL 37 EXAMPLE TESTS SUCCESSFUL 
ALL 14 MINI EXAMPLE TESTS SUCCESSFUL 
******************************************
 
