

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SystemContainer &mdash; Exudyn1.13.6 1.13.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=e2783f0e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=e0aa7be6"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/js/rtd_search_config.js"></script>
      <script src="../../../_static/js/rtd_sphinx_search.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Renderer" href="Renderer.html" />
    <link rel="prev" title="Exudyn module" href="Exudyn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Exudyn1.13.6
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exudyn User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/gettingStarted.html">Installation and getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/introduction.html">Overview on Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/introductionBasics.html">Exudyn basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/GUI.html">Renderer, graphics and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/performanceErrors.html">Performance, errors and solver failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/introductionAdvanced.html">Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/theory.html">Theory and formulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/solver.html">Solvers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cInterfaceIndex.html">Python-C++ command interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GeneralInformation.html">General information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exudyn.html">Exudyn module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SystemContainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Renderer.html">Renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="MainSystem.html">MainSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="SystemData.html">SystemData</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbolic.html">Symbolic</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeneralContact.html">GeneralContact</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataStructures.html">Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="TypeDefinitions.html">Type definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentVariables.html">Environment variables</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../items/itemsIndex.html">Items reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythonUtilities/utilitiesIndex.html">Python Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structures/structuresIndex.html">Structures and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/README.html">Exudyn developer documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howTo/condaEnvironments.html">Conda environments for Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howTo/sphinxDocs.html">Building the documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples, models and issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/examplesIndex.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testModels/testModelsIndex.html">TestModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abbreviations.html">List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/revisions.html">Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trackerlog.html">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Exudyn1.13.6</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cInterfaceIndex.html">Python-C++ command interface</a></li>
      <li class="breadcrumb-item active">SystemContainer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/generated/cInterface/SystemContainer.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- GENERATED by tools/generators/pybindEmitter.py from definitions/ - do not edit -->
<section class="tex2jax_ignore mathjax_ignore" id="systemcontainer">
<h1>SystemContainer<a class="headerlink" href="#systemcontainer" title="Link to this heading"></a></h1>
<p>The SystemContainer is the top level of structures in Exudyn. The container holds all (multibody) systems of type <code class="docutils literal notranslate"><span class="pre">MainSystem</span></code> and the link to OpenGL renderers and raytracers (every SystemContainer has an independent rendering, while all MainSystems are rendered together).Via the MainSystems it thus contains all computational data. A SystemContainer is created by <code class="docutils literal notranslate"><span class="pre">SC</span> <span class="pre">=</span> <span class="pre">exu.SystemContainer()</span></code>, understanding <code class="docutils literal notranslate"><span class="pre">exu.SystemContainer</span></code> as a state machine where MainSystems are added and renderer state machines are processed, similar to the behavior of other Python packages. Usually, only one container shall be used, while multiple containers are possible – e.g., for reasons of significantly different behavior (drawing, etc.). The SystemContainer contains <code class="docutils literal notranslate"><span class="pre">visualizationSettings</span></code> to adjust all kinds of visualization appearance, windows and interactions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">visualizationSettings</span></code>, see <a class="reference internal" href="../structures/VisualizationSettings.html#sec-visualizationsettingsmain"><span class="std std-ref">Visualization settings</span></a>, can be edited when pressing the key V in the render window and it holds the renderer substructure (type: Renderer) to start and stop the renderer, and to interact with the renderer. Regarding the <strong>(basic) module access</strong>, functions are related to the <code class="docutils literal notranslate"><span class="pre">exudyn</span> <span class="pre">=</span> <span class="pre">exu</span></code> module, see also the introduction of this chapter and this example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">exudyn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">exu</span>
<span class="c1">#create system container and store by reference in SC:</span>
<span class="n">SC</span> <span class="o">=</span> <span class="n">exu</span><span class="o">.</span><span class="nc">SystemContainer</span><span class="p">()</span>
<span class="c1">#add MainSystem to SC:</span>
<span class="n">mbs</span> <span class="o">=</span> <span class="n">SC</span><span class="o">.</span><span class="nf">AddSystem</span><span class="p">()</span>
</pre></div>
</div>
<div class="notebookorigin docutils container">
<p><code class="docutils literal notranslate"><span class="pre">python/Notebooks/reference/systemContainer.ipynb</span></code></p>
</div>
<p>The class <strong>SystemContainer</strong> has the following <strong>functions and structures</strong>:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Reset()</span></code></strong>: delete all multibody systems and reset SystemContainer (including graphics); this also releases SystemContainer from the renderer, which requires SC.renderer.Attach() to be called in order to reconnect to rendering; a safer way is to delete the current SystemContainer and create a new one (SC=SystemContainer() )</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">AddSystem()</span></code></strong>: add a new computational system; the returned MainSystem keeps the system container alive</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">AppendSystem(mainSystem)</span></code></strong>: append an existing MainSystem - a copy, or the system of another container - to the system container; returns its index in the container. The container keeps the system alive but does not own it: SC.Reset() and the end of the container leave it to its owner, and the system of another container gets that container back (#2842)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">NumberOfSystems()</span></code></strong>: obtain number of multibody systems available in system container</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">GetSystem(systemNumber)</span></code></strong>: obtain multibody systems with index from system container; the returned MainSystem keeps the system container alive (#2851)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">visualizationSettings</span></code></strong>: this structure is read/writeable and contains visualization settings, which are immediately applied to the rendering window. EXAMPLE: <code class="docutils literal notranslate"><span class="pre">SC</span> <span class="pre">=</span> <span class="pre">exu.SystemContainer();</span> <span class="pre">SC.visualizationSettings.autoFitScene=False</span></code></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">GetDictionary()</span></code></strong>: [UNDER DEVELOPMENT]: return the dictionary of the system container data, e.g., to copy the system or for pickling</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">SetDictionary(systemDict)</span></code></strong>: [UNDER DEVELOPMENT]: set system container data from given dictionary; used for pickling</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">renderer</span></code></strong>: The substructure in SystemContainer responsible for rendering (except visualizationSettings)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">visualizationSettings</span></code></strong>: Structure representing the settings for renderer; for details of visualizationSettings see Section Structures and Settings</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Exudyn.html" class="btn btn-neutral float-left" title="Exudyn module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Renderer.html" class="btn btn-neutral float-right" title="Renderer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>