

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General info for all super elements &mdash; Exudyn1.13.6 1.13.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=e2783f0e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=e0aa7be6"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/js/rtd_search_config.js"></script>
      <script src="../../../_static/js/rtd_sphinx_search.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ObjectGenericODE2" href="ObjectGenericODE2.html" />
    <link rel="prev" title="Object (SuperElement)" href="objectSuperElementIndex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Exudyn1.13.6
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exudyn User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/gettingStarted.html">Installation and getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/introduction.html">Overview on Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/introductionBasics.html">Exudyn basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/GUI.html">Renderer, graphics and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/performanceErrors.html">Performance, errors and solver failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/introductionAdvanced.html">Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/theory.html">Theory and formulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/solver.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cInterface/cInterfaceIndex.html">Python-C++ command interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="itemsIndex.html">Items reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodeIndex.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectBodyIndex.html">Object (Body)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="objectSuperElementIndex.html">Object (SuperElement)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">General info for all super elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectGenericODE2.html">ObjectGenericODE2</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectKinematicTree.html">ObjectKinematicTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectFFRF.html">ObjectFFRF</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectFFRFreducedOrder.html">ObjectFFRFreducedOrder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="objectObjectIndex.html">Object (Object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectFiniteElementIndex.html">Object (FiniteElement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectConnectorIndex.html">Object (Connector)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectConstraintIndex.html">Object (Constraint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectJointIndex.html">Object (Joint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="markerIndex.html">Marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadIndex.html">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensorIndex.html">Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="itemsIndex.html#parameter-changes">Parameter changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pythonUtilities/utilitiesIndex.html">Python Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structures/structuresIndex.html">Structures and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/README.html">Exudyn developer documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howTo/condaEnvironments.html">Conda environments for Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howTo/sphinxDocs.html">Building the documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples, models and issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/examplesIndex.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testModels/testModelsIndex.html">TestModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abbreviations.html">List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/revisions.html">Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trackerlog.html">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Exudyn1.13.6</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="itemsIndex.html">Items reference manual</a></li>
          <li class="breadcrumb-item"><a href="objectSuperElementIndex.html">Object (SuperElement)</a></li>
      <li class="breadcrumb-item active">General info for all super elements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/generated/items/objectSuperElementGeneral.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- GENERATED by tools/generators/itemDocsEmitter.py from definitions/ - do not edit -->
<section class="tex2jax_ignore mathjax_ignore" id="general-info-for-all-super-elements">
<h1>General info for all super elements<a class="headerlink" href="#general-info-for-all-super-elements" title="Link to this heading"></a></h1>
<section id="what-a-super-element-is">
<h2>What a super element is<a class="headerlink" href="#what-a-super-element-is" title="Link to this heading"></a></h2>
<p>A super element is a body that stands for many points at once - the nodes of a finite element mesh,
the links of a robot - and computes their motion from its own coordinates.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>object</p></th>
<th class="head"><p>coordinates</p></th>
<th class="head"><p>what it is for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ObjectGenericODE2</span></code></p></td>
<td><p>the coordinates of its nodes</p></td>
<td><p>a linear or nonlinear system of second order equations: mass, damping and stiffness matrices, user functions</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ObjectFFRF</span></code></p></td>
<td><p>a rigid body node and the nodes of the mesh</p></td>
<td><p>a flexible body in the floating frame of reference formulation, with all mesh coordinates</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ObjectFFRFreducedOrder</span></code></p></td>
<td><p>a rigid body node and a <code class="docutils literal notranslate"><span class="pre">NodeGenericODE2</span></code> of modal coordinates</p></td>
<td><p>the same, reduced to a few modes: the flexible body of choice, imported with <code class="docutils literal notranslate"><span class="pre">FEMinterface</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ObjectKinematicTree</span></code></p></td>
<td><p>a <code class="docutils literal notranslate"><span class="pre">NodeGenericODE2</span></code> of joint coordinates</p></td>
<td><p>an open tree of rigid links in minimal coordinates, e.g. a serial robot</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mesh-nodes">
<h2>Mesh nodes<a class="headerlink" href="#mesh-nodes" title="Link to this heading"></a></h2>
<p>The points a super element stands for are its <strong>mesh nodes</strong>, numbered from 0 within the object. A
mesh node may be a node of the system (<code class="docutils literal notranslate"><span class="pre">ObjectGenericODE2</span></code>, <code class="docutils literal notranslate"><span class="pre">ObjectFFRF</span></code>) or exist only in the
object and be computed from its coordinates (<code class="docutils literal notranslate"><span class="pre">ObjectFFRFreducedOrder</span></code>: from the modes). Each mesh
node has output variables of its own - its position, displacement, velocity, and for the FFRF
objects stresses and strains where the modes carry them - which <code class="docutils literal notranslate"><span class="pre">SensorSuperElement</span></code> measures and
the contour plot draws.</p>
</section>
<section id="marker-interfaces">
<h2>Marker interfaces<a class="headerlink" href="#marker-interfaces" title="Link to this heading"></a></h2>
<p>Forces, connectors and joints act on a super element through its <strong>own markers</strong>:
<code class="docutils literal notranslate"><span class="pre">MarkerSuperElementPosition</span></code> averages the positions of a set of mesh nodes with weights, and
<code class="docutils literal notranslate"><span class="pre">MarkerSuperElementRigid</span></code> also a rotation, from mesh nodes that can represent a rigid body motion;
the kinematic tree has <code class="docutils literal notranslate"><span class="pre">MarkerKinematicTreeRigid</span></code> at a link. Their Jacobians are those of the mesh
nodes, weighted. The general body markers act on the FFRF objects’ <strong>reference frame</strong> only, and not
at all on <code class="docutils literal notranslate"><span class="pre">ObjectGenericODE2</span></code> and <code class="docutils literal notranslate"><span class="pre">ObjectKinematicTree</span></code>, where <code class="docutils literal notranslate"><span class="pre">Assemble()</span></code> refuses them; the page of
each object says which.</p>
</section>
<section id="drawing">
<span id="sec-drawing-objectssuperelement"></span><h2>Drawing<a class="headerlink" href="#drawing" title="Link to this heading"></a></h2>
<p>A super element is drawn if <code class="docutils literal notranslate"><span class="pre">bodies.show</span></code> and its own <code class="docutils literal notranslate"><span class="pre">show</span></code> are True: its triangle mesh
on its nodes, the deformation scaled by <code class="docutils literal notranslate"><span class="pre">bodies.deformationScaleFactor</span></code>, in its <code class="docutils literal notranslate"><span class="pre">color</span></code> or <code class="docutils literal notranslate"><span class="pre">bodies.defaultColor</span></code>;
in a contour plot (<code class="docutils literal notranslate"><span class="pre">contour.outputVariable</span></code>, <code class="docutils literal notranslate"><span class="pre">contour.outputVariableComponent</span></code>) colored by the values at the nodes.
<code class="docutils literal notranslate"><span class="pre">bodies.showNumbers</span></code> writes its number.</p>
<p>The settings: <a class="reference internal" href="../structures/VisualizationSettings.html#sec-vsettingsbodies"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">bodies.show</span></code></span></a>, <a class="reference internal" href="../structures/VisualizationSettings.html#sec-vsettingsbodies"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">bodies.showNumbers</span></code></span></a>, <a class="reference internal" href="../structures/VisualizationSettings.html#sec-vsettingsbodies"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">bodies.defaultColor</span></code></span></a>, <a class="reference internal" href="../structures/VisualizationSettings.html#sec-vsettingsbodies"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">bodies.deformationScaleFactor</span></code></span></a>, <a class="reference internal" href="../structures/VisualizationSettings.html#sec-vsettingscontour"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">contour.outputVariable</span></code></span></a>, <a class="reference internal" href="../structures/VisualizationSettings.html#sec-vsettingscontour"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">contour.outputVariableComponent</span></code></span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="objectSuperElementIndex.html" class="btn btn-neutral float-left" title="Object (SuperElement)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ObjectGenericODE2.html" class="btn btn-neutral float-right" title="ObjectGenericODE2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>