
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.2.10 
EXUDYN build date   = 2022-03-21 14:50:54 
platform            = 64bit 
processor           = Intel64 Family 6 Model 85 Stepping 4, GenuineIntel 
python version      = 3.9.7 
test tolerance      =  1e-10 
test date (now)     = 2022-03-21 14:56:39 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("generalContactSpheresTest.py"): 
**************************************************** 
create mass 0 
create mass 20000 
create mass 40000 
treesize= 32000 
finish gContact 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: explicit time integration (ExplicitEuler)
Enter TaskManager with 8 threads
STEP83, t = 0.0166s, timeToGo = 4.06302s, Nit/step = 0
STEP165, t = 0.033s, timeToGo = 2.06741s, Nit/step = 0
STEP248, t = 0.0496s, timeToGo = 0.0484804s, Nit/step = 0
STEP250, t = 0.05s, timeToGo = 2.35399e-14s, Nit/step = 0
Exit TaskManager
solver finished after 6.08671 seconds.
u = [-0.32997587 -1.66819281 -3.98608453] 
solution of generalContactSpheresTest= -5.984253212341843 
**************************************************** 
  PERFORMANCE TEST 0 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL 
  RESULT   = -5.984253212341843 
  ERROR    = -1.6253665080512292e-13 
  CPU TIME = 8.226549863815308 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: implicit second order time integration
STEP184, t = 0.184s, timeToGo = 8.88893s, Nit/step = 7.2337
STEP301, t = 0.301s, timeToGo = 9.32963s, Nit/step = 6.4359
STEP405, t = 0.405s, timeToGo = 8.83531s, Nit/step = 6.875
STEP508, t = 0.508s, timeToGo = 7.75445s, Nit/step = 7
STEP612, t = 0.612s, timeToGo = 6.35034s, Nit/step = 7
STEP715, t = 0.715s, timeToGo = 4.78738s, Nit/step = 7
STEP818, t = 0.818s, timeToGo = 3.11606s, Nit/step = 7
STEP922, t = 0.922s, timeToGo = 1.35501s, Nit/step = 7
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 7
solver finished after 17.5169 seconds.
====================
CPU-time statistics:
  total time   = 17.5 seconds
  measured time= 17.3 seconds (=99%) 
  non-zero timer [__ sub-timer]:
  factorization     = 39.1%
  newtonIncrement   = 10.1%
  integrationFormula= 0.585%
  ODE2RHS           = 4.22%
  ODE1RHS           = 0.00179%
  AERHS             = 4.58%
  totalJacobian     = 7.49%
  __jacobianODE2    = 3.99%
  __jacobianODE1    = 0.000313%
  __jacobianAE      = 3.18%
  massMatrix        = 7.45%
  reactionForces    = 26.5%
  overhead          = 0.00325%
  __python          = 0.000917%
  visualization/user= 0.000305%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6964
total number of Newton Jacobians:  820
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.30794330144494 
**************************************************** 
  PERFORMANCE TEST 1 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.30794330144494 
  ERROR    = -1.7692514120426495e-12 
  CPU TIME = 17.674071073532104 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: implicit second order time integration
STEP4862, t = 0.4862s, timeToGo = 6.22822s, Nit/step = 8.12608
STEP9762, t = 0.9762s, timeToGo = 4.1952s, Nit/step = 8.14551
STEP14672, t = 1.4672s, timeToGo = 2.1789s, Nit/step = 8.15214
STEP19599, t = 1.9599s, timeToGo = 0.163688s, Nit/step = 8.16156
STEP20000, t = 2s, timeToGo = 8.31914e-13s, Nit/step = 8.16708
solver finished after 8.16248 seconds.
====================
CPU-time statistics:
  total time   = 8.16 seconds
  measured time= 8.01 seconds (=98.1%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.318%
  newtonIncrement   = 0.957%
  integrationFormula= 0.247%
  ODE2RHS           = 45.6%
  ODE1RHS           = 0.104%
  AERHS             = 0.212%
  totalJacobian     = 41.8%
  __jacobianODE2    = 41.7%
  __jacobianODE1    = 0.00363%
  __jacobianAE      = 0.01%
  massMatrix        = 10.4%
  reactionForces    = 0.265%
  writeSolution     = 0.0128%
  overhead          = 0.0157%
  __python          = 0.0201%
  visualization/user= 0.0112%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162936
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024252704 
**************************************************** 
  PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.008631024252704 
  ERROR    = -2.1245227799226996e-12 
  CPU TIME = 8.352725505828857 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: implicit second order time integration
STEP215634, t = 431.268s, timeToGo = 7.27501s, Nit/step = 5.71583
STEP431376, t = 862.752s, timeToGo = 5.27267s, Nit/step = 5.71169
STEP646862, t = 1293.72s, timeToGo = 3.27555s, Nit/step = 5.71642
STEP862701, t = 1725.4s, timeToGo = 1.2732s, Nit/step = 5.71426
STEP1000001, t = 2000s, timeToGo = 0s, Nit/step = 5.71137
solver finished after 9.27246 seconds.
====================
CPU-time statistics:
  total time   = 9.27 seconds
  measured time= 7.11 seconds (=76.7%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.278%
  newtonIncrement   = 5.37%
  integrationFormula= 5.76%
  ODE2RHS           = 30%
  ODE1RHS           = 3.65%
  AERHS             = 22.6%
  totalJacobian     = 0.732%
  __jacobianODE2    = 0.0643%
  __jacobianODE1    = 0.0492%
  __jacobianAE      = 0.353%
  massMatrix        = 0.0609%
  reactionForces    = 29.3%
  overhead          = 0.701%
  __python          = 0.957%
  visualization/user= 0.539%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5714119
total number of Newton Jacobians:  71291
solution of perfRigidPendulum= 2.4735499200766586 
**************************************************** 
  PERFORMANCE TEST 3 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.4735499200766586 
  ERROR    = 0.0 
  CPU TIME = 9.281657218933105 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: explicit time integration (ExplicitEuler)
STEP4354347, t = 435.435s, timeToGo = 0.296556s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 2.2958 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: explicit time integration (ExplicitEuler)
STEP1939149, t = 193.915s, timeToGo = 3.1569s, Nit/step = 0
STEP3877970, t = 387.797s, timeToGo = 1.15734s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 5.1606 seconds.
====================
CPU-time statistics:
  total time   = 5.16 seconds
  measured time= 3.04 seconds (=58.9%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 8.53%
  integrationFormula= 21.9%
  ODE2RHS           = 44.2%
  overhead          = 7.96%
  __python          = 11.2%
  visualization/user= 6.3%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 7.464865446090698 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: implicit second order time integration
STEP132837, t = 13.2837s, timeToGo = 5.52805s, Nit/step = 1
STEP266361, t = 26.6361s, timeToGo = 3.50861s, Nit/step = 1
STEP398606, t = 39.8606s, timeToGo = 1.52623s, Nit/step = 1
STEP500000, t = 50s, timeToGo = 0s, Nit/step = 1
solver finished after 7.56784 seconds.
====================
CPU-time statistics:
  total time   = 7.57 seconds
  measured time= 7.09 seconds (=93.7%) 
  non-zero timer [__ sub-timer]:
  factorization     = 1.19%
  newtonIncrement   = 0.367%
  integrationFormula= 0.969%
  ODE2RHS           = 51.1%
  ODE1RHS           = 0.552%
  AERHS             = 0.596%
  totalJacobian     = 40.3%
  __jacobianODE2    = 37.6%
  __jacobianODE1    = 0.357%
  __jacobianAE      = 0.297%
  massMatrix        = 0.593%
  reactionForces    = 0.582%
  writeSolution     = 2.62%
  overhead          = 0.332%
  __python          = 0.502%
  visualization/user= 0.273%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310983609 
**************************************************** 
  PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310983609 
  ERROR    = -2.6867397195928788e-14 
  CPU TIME = 7.5725626945495605 
**************************************************** 

 
**************************************************** 
ALL 6 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 58.572431802749634 seconds 
Reference value (i9)        = 88.12 seconds (P3.6 32bit) / 74.11 seconds (P3.7) / 57.30 seconds (P3.8) 
**************************************************** 
