
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.2.10 
EXUDYN build date   = 2022-03-21 14:50:24 
platform            = 32bit 
processor           = Intel64 Family 6 Model 85 Stepping 4, GenuineIntel 
python version      = 3.6.5 
test tolerance      =  1e-10 
test date (now)     = 2022-03-21 14:52:31 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("generalContactSpheresTest.py"): 
**************************************************** 
create mass 0 
create mass 20000 
create mass 40000 
treesize= 32000 
finish gContact 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: explicit time integration (ExplicitEuler)
Enter TaskManager with 8 threads
STEP79, t = 0.0158s, timeToGo = 4.33039s, Nit/step = 0
STEP156, t = 0.0312s, timeToGo = 2.41251s, Nit/step = 0
STEP236, t = 0.0472s, timeToGo = 0.356069s, Nit/step = 0
STEP250, t = 0.05s, timeToGo = 2.45908e-14s, Nit/step = 0
Exit TaskManager
solver finished after 6.40649 seconds.
u = [-0.32997587 -1.66819281 -3.98608453] 
solution of generalContactSpheresTest= -5.984253212341505 
**************************************************** 
  PERFORMANCE TEST 0 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL 
  RESULT   = -5.984253212341505 
  ERROR    = 1.7497114868092467e-13 
  CPU TIME = 8.952187299728394 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: implicit second order time integration
STEP179, t = 0.179s, timeToGo = 9.21079s, Nit/step = 7.22905
STEP293, t = 0.293s, timeToGo = 9.67199s, Nit/step = 6.5614
STEP394, t = 0.394s, timeToGo = 9.23912s, Nit/step = 6.79208
STEP495, t = 0.495s, timeToGo = 8.17846s, Nit/step = 7
STEP595, t = 0.595s, timeToGo = 6.817s, Nit/step = 7
STEP692, t = 0.692s, timeToGo = 5.34559s, Nit/step = 7
STEP790, t = 0.79s, timeToGo = 3.72606s, Nit/step = 7
STEP887, t = 0.887s, timeToGo = 2.03934s, Nit/step = 7
STEP984, t = 0.984s, timeToGo = 0.292982s, Nit/step = 7
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 7
solver finished after 18.3284 seconds.
====================
CPU-time statistics:
  total time   = 18.3 seconds
  measured time= 18.1 seconds (=98.8%) 
  non-zero timer [__ sub-timer]:
  factorization     = 40.2%
  newtonIncrement   = 10.3%
  integrationFormula= 0.443%
  ODE2RHS           = 4.22%
  ODE1RHS           = 0.00338%
  AERHS             = 4.81%
  totalJacobian     = 7.73%
  __jacobianODE2    = 4.31%
  __jacobianODE1    = 0.000601%
  __jacobianAE      = 3.19%
  massMatrix        = 7.11%
  reactionForces    = 25.2%
  overhead          = 0.00326%
  __python          = 0.00115%
  visualization/user= 0.000614%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6970
total number of Newton Jacobians:  820
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.307943301446649 
**************************************************** 
  PERFORMANCE TEST 1 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.307943301446649 
  ERROR    = -6.039613253960852e-14 
  CPU TIME = 18.491700410842896 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: implicit second order time integration
STEP4515, t = 0.4515s, timeToGo = 6.8615s, Nit/step = 8.12492
STEP9021, t = 0.9021s, timeToGo = 4.86858s, Nit/step = 8.14558
STEP13525, t = 1.3525s, timeToGo = 2.87276s, Nit/step = 8.15009
STEP18046, t = 1.8046s, timeToGo = 0.866289s, Nit/step = 8.15859
STEP20000, t = 2s, timeToGo = 9.05294e-13s, Nit/step = 8.16428
solver finished after 8.88249 seconds.
====================
CPU-time statistics:
  total time   = 8.88 seconds
  measured time= 8.71 seconds (=98%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.265%
  newtonIncrement   = 0.899%
  integrationFormula= 0.299%
  ODE2RHS           = 44.6%
  ODE1RHS           = 0.147%
  AERHS             = 0.284%
  totalJacobian     = 41.7%
  __jacobianODE2    = 41.6%
  __jacobianODE1    = 0.00531%
  __jacobianAE      = 0.012%
  massMatrix        = 11.4%
  reactionForces    = 0.319%
  writeSolution     = 0.0169%
  overhead          = 0.0236%
  __python          = 0.0231%
  visualization/user= 0.0157%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162934
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.0086310242529 
**************************************************** 
  PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.0086310242529 
  ERROR    = -1.929123527588672e-12 
  CPU TIME = 9.105744123458862 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: implicit second order time integration
STEP143076, t = 286.152s, timeToGo = 11.9786s, Nit/step = 5.71644
STEP291948, t = 583.896s, timeToGo = 9.70108s, Nit/step = 5.71339
STEP440629, t = 881.258s, timeToGo = 7.61691s, Nit/step = 5.71269
STEP589863, t = 1179.73s, timeToGo = 5.56247s, Nit/step = 5.71325
STEP738792, t = 1477.58s, timeToGo = 3.53561s, Nit/step = 5.71963
STEP887919, t = 1775.84s, timeToGo = 1.51475s, Nit/step = 5.71178
STEP1000001, t = 2000s, timeToGo = 0s, Nit/step = 5.71092
solver finished after 13.5021 seconds.
====================
CPU-time statistics:
  total time   = 13.5 seconds
  measured time= 10.1 seconds (=75%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.244%
  newtonIncrement   = 5.6%
  integrationFormula= 6.92%
  ODE2RHS           = 29.5%
  ODE1RHS           = 4.26%
  AERHS             = 21.6%
  totalJacobian     = 0.739%
  __jacobianODE2    = 0.0593%
  __jacobianODE1    = 0.0488%
  __jacobianAE      = 0.331%
  massMatrix        = 0.0703%
  reactionForces    = 28.6%
  overhead          = 0.853%
  __python          = 0.954%
  visualization/user= 0.644%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5714119
total number of Newton Jacobians:  71291
solution of perfRigidPendulum= 2.473549922722203 
**************************************************** 
  PERFORMANCE TEST 3 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.473549922722203 
  ERROR    = 2.6455442281303476e-09 
  CPU TIME = 13.503379821777344 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: explicit time integration (ExplicitEuler)
STEP3594488, t = 359.449s, timeToGo = 0.782038s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 2.7891 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: explicit time integration (ExplicitEuler)
STEP1317258, t = 131.726s, timeToGo = 5.59153s, Nit/step = 0
STEP2626854, t = 262.685s, timeToGo = 3.61367s, Nit/step = 0
STEP3908059, t = 390.806s, timeToGo = 1.67645s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 7.69721 seconds.
====================
CPU-time statistics:
  total time   = 7.7 seconds
  measured time= 4.32 seconds (=56.1%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 9.32%
  integrationFormula= 24.9%
  ODE2RHS           = 38.3%
  overhead          = 8.73%
  __python          = 11.2%
  visualization/user= 7.54%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 10.49400544166565 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.10 solver: implicit second order time integration
STEP104326, t = 10.4326s, timeToGo = 7.58536s, Nit/step = 1
STEP205961, t = 20.5961s, timeToGo = 5.71059s, Nit/step = 1
STEP309904, t = 30.9904s, timeToGo = 3.68042s, Nit/step = 1
STEP415634, t = 41.5634s, timeToGo = 1.62385s, Nit/step = 1
STEP500000, t = 50s, timeToGo = 0s, Nit/step = 1
solver finished after 9.59114 seconds.
====================
CPU-time statistics:
  total time   = 9.59 seconds
  measured time= 8.91 seconds (=92.9%) 
  non-zero timer [__ sub-timer]:
  factorization     = 1.03%
  newtonIncrement   = 0.465%
  integrationFormula= 1.31%
  ODE2RHS           = 48%
  ODE1RHS           = 0.753%
  AERHS             = 0.765%
  totalJacobian     = 41.3%
  __jacobianODE2    = 37.9%
  __jacobianODE1    = 0.43%
  __jacobianAE      = 0.415%
  massMatrix        = 0.645%
  reactionForces    = 0.767%
  writeSolution     = 3.6%
  overhead          = 0.445%
  __python          = 0.562%
  visualization/user= 0.375%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310984043 
**************************************************** 
  PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310984043 
  ERROR    = 1.6542323066914832e-14 
  CPU TIME = 9.592124223709106 
**************************************************** 

 
**************************************************** 
ALL 6 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 70.13914132118225 seconds 
Reference value (i9)        = 88.12 seconds (P3.6 32bit) / 74.11 seconds (P3.7) / 57.30 seconds (P3.8) 
**************************************************** 
