
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.1.42 
EXUDYN build date   = 2021-11-23 10:37:02 
platform            = 64bit 
processor           = Intel64 Family 6 Model 85 Stepping 4, GenuineIntel 
python version      = 3.6.5 
test tolerance      =  1e-10 
test date (now)     = 2021-11-23 11:09:41 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.42 solver: implicit second order time integration
STEP166, t = 0.166 sec, timeToGo = 10.0895, tCPU=2.2402 sec, Nit/step = 7.12651
STEP271, t = 0.271 sec, timeToGo = 10.7838, tCPU=4.24077 sec, Nit/step = 7.01476
STEP363, t = 0.363 sec, timeToGo = 10.5518, tCPU=6.24501 sec, Nit/step = 6.88981
STEP451, t = 0.451 sec, timeToGo = 9.75607, tCPU=8.24652 sec, Nit/step = 6.91131
STEP539, t = 0.539 sec, timeToGo = 8.55435, tCPU=10.2337 sec, Nit/step = 6.92579
STEP624, t = 0.624 sec, timeToGo = 7.23417, tCPU=12.2376 sec, Nit/step = 6.9359
STEP710, t = 0.71 sec, timeToGo = 5.72456, tCPU=14.2473 sec, Nit/step = 6.94366
STEP800, t = 0.8 sec, timeToGo = 4.00077, tCPU=16.235 sec, Nit/step = 6.95
STEP889, t = 0.889 sec, timeToGo = 2.24922, tCPU=18.246 sec, Nit/step = 6.95501
STEP975, t = 0.975 sec, timeToGo = 0.513362, tCPU=20.2531 sec, Nit/step = 6.95897
STEP1000, t = 1 sec, timeToGo = 0, tCPU=20.8267 sec, Nit/step = 6.96
solver finished after 20.5828 seconds.
====================
CPU-time statistics:
  total time   = 20.6 seconds
  measured time= 20.4 seconds (=99.1%) 
  factorization     = 41.3%
  newtonIncrement   = 9.39%
  integrationFormula= 0.527%
  ODE2RHS           = 3.89%
  ODE1RHS           = 0.00219%
  AERHS             = 5.55%
  totalJacobian     = 7.21%
  jacobianODE2_t    = 0%
  jacobianODE2      = 3.76%
  jacobianODE1      = 0.00122%
  jacobianAE        = 3.14%
  massMatrix        = 6.77%
  reactionForces    = 25.4%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0%
  overhead          = 0.00414%
  python            = 0.00171%
  visualization/user= 0.000786%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6960
total number of Newton Jacobians:  822
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.307943301446663 
**************************************************** 
  PERFORMANCE TEST 0 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.307943301446663 
  ERROR    = -4.618527782440651e-14 
  CPU TIME = 20.780322313308716 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.42 solver: implicit second order time integration
STEP4515, t = 0.4515 sec, timeToGo = 6.86223, tCPU=23.1185 sec, Nit/step = 8.12492
STEP9299, t = 0.9299 sec, timeToGo = 4.60365, tCPU=25.1181 sec, Nit/step = 8.13571
STEP14089, t = 1.4089 sec, timeToGo = 2.51734, tCPU=27.1178 sec, Nit/step = 8.14075
STEP18847, t = 1.8847 sec, timeToGo = 0.489425, tCPU=29.1178 sec, Nit/step = 8.14559
STEP20000, t = 2 sec, timeToGo = 8.64286e-13, tCPU=29.5978 sec, Nit/step = 8.14685
solver finished after 8.48003 seconds.
====================
CPU-time statistics:
  total time   = 8.48 seconds
  measured time= 8.32 seconds (=98.1%) 
  factorization     = 0.325%
  newtonIncrement   = 0.973%
  integrationFormula= 0.25%
  ODE2RHS           = 45.2%
  ODE1RHS           = 0.106%
  AERHS             = 0.227%
  totalJacobian     = 42.1%
  jacobianODE2_t    = 0%
  jacobianODE2      = 42%
  jacobianODE1      = 0.00395%
  jacobianAE        = 0.0111%
  massMatrix        = 10.5%
  reactionForces    = 0.264%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0.0165%
  overhead          = 0.0158%
  python            = 0.0313%
  visualization/user= 0.011%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162937
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024255127 
**************************************************** 
  PERFORMANCE TEST 1 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.008631024255127 
  ERROR    = 2.984279490192421e-13 
  CPU TIME = 8.794480323791504 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.42 solver: implicit second order time integration
STEP193909, t = 387.818 sec, timeToGo = 8.31413, tCPU=31.6281 sec, Nit/step = 5.71886
STEP385781, t = 771.562 sec, timeToGo = 6.36858, tCPU=33.6281 sec, Nit/step = 5.71772
STEP572625, t = 1145.25 sec, timeToGo = 4.47807, tCPU=35.6281 sec, Nit/step = 5.71739
STEP757918, t = 1515.84 sec, timeToGo = 2.55524, tCPU=37.6281 sec, Nit/step = 5.71575
STEP934505, t = 1869.01 sec, timeToGo = 0.700852, tCPU=39.6281 sec, Nit/step = 5.71507
STEP1000001, t = 2000 sec, timeToGo = 0, tCPU=40.3569 sec, Nit/step = 5.71534
solver finished after 10.7288 seconds.
====================
CPU-time statistics:
  total time   = 10.7 seconds
  measured time= 8.24 seconds (=76.8%) 
  factorization     = 0.253%
  newtonIncrement   = 5.42%
  integrationFormula= 5.67%
  ODE2RHS           = 30.1%
  ODE1RHS           = 3.55%
  AERHS             = 22%
  totalJacobian     = 0.716%
  jacobianODE2_t    = 0%
  jacobianODE2      = 0.0519%
  jacobianODE1      = 0.0481%
  jacobianAE        = 0.356%
  massMatrix        = 0.0598%
  reactionForces    = 29.6%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0%
  overhead          = 0.684%
  python            = 1.46%
  visualization/user= 0.525%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5715341
total number of Newton Jacobians:  71300
solution of perfRigidPendulum= 2.4745344452543323 
**************************************************** 
  PERFORMANCE TEST 2 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.4745344452543323 
  ERROR    = 0.0 
  CPU TIME = 10.73322868347168 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.42 solver: explicit time integration (ExplicitEuler)
STEP2482906, t = 248.291 sec, timeToGo = 2.02754, tCPU=42.3622 sec, Nit/step = 0
STEP5000001, t = 500 sec, timeToGo = 0, tCPU=44.3223 sec, Nit/step = 0
solver finished after 3.96008 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.42 solver: explicit time integration (ExplicitEuler)
STEP1110688, t = 111.069 sec, timeToGo = 7.00343, tCPU=46.3261 sec, Nit/step = 0
STEP2215009, t = 221.501 sec, timeToGo = 5.02931, tCPU=48.3261 sec, Nit/step = 0
STEP3324960, t = 332.496 sec, timeToGo = 3.02267, tCPU=50.3261 sec, Nit/step = 0
STEP4404738, t = 440.474 sec, timeToGo = 1.08113, tCPU=52.3261 sec, Nit/step = 0
STEP5000001, t = 500 sec, timeToGo = 0, tCPU=53.3967 sec, Nit/step = 0
solver finished after 9.07061 seconds.
====================
CPU-time statistics:
  total time   = 9.07 seconds
  measured time= 5.71 seconds (=62.9%) 
  factorization     = 0%
  newtonIncrement   = 10.6%
  integrationFormula= 12.7%
  ODE2RHS           = 50.5%
  ODE1RHS           = 7.46%
  AERHS             = 0%
  totalJacobian     = 0%
  jacobianODE2_t    = 0%
  jacobianODE2      = 0%
  jacobianODE1      = 0%
  jacobianAE        = 0%
  massMatrix        = 0%
  reactionForces    = 0%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0%
  overhead          = 4.69%
  python            = 10.3%
  visualization/user= 3.71%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 3 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 13.039898872375488 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.42 solver: implicit second order time integration
STEP110504, t = 11.0504 sec, timeToGo = 7.04947, tCPU=55.4027 sec, Nit/step = 1
STEP222930, t = 22.293 sec, timeToGo = 4.97143, tCPU=57.4027 sec, Nit/step = 1
STEP335738, t = 33.5738 sec, timeToGo = 2.93554, tCPU=59.4027 sec, Nit/step = 1
STEP447281, t = 44.7281 sec, timeToGo = 0.942927, tCPU=61.4027 sec, Nit/step = 1
STEP500000, t = 50 sec, timeToGo = 0, tCPU=62.3469 sec, Nit/step = 1
solver finished after 8.94418 seconds.
====================
CPU-time statistics:
  total time   = 8.94 seconds
  measured time= 8.42 seconds (=94.2%) 
  factorization     = 0.929%
  newtonIncrement   = 0.352%
  integrationFormula= 0.875%
  ODE2RHS           = 51.5%
  ODE1RHS           = 0.514%
  AERHS             = 0.559%
  totalJacobian     = 40.4%
  jacobianODE2_t    = 0%
  jacobianODE2      = 37.6%
  jacobianODE1      = 0.336%
  jacobianAE        = 0.438%
  massMatrix        = 0.669%
  reactionForces    = 0.558%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 2.38%
  overhead          = 0.298%
  python            = 0.716%
  visualization/user= 0.258%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310983609 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310983609 
  ERROR    = -2.6867397195928788e-14 
  CPU TIME = 8.950378179550171 
**************************************************** 

 
**************************************************** 
ALL 5 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 62.29830837249756 seconds 
Reference value (i9)        = 60 seconds (P3.7) / 42.7 seconds (P3.8) 
**************************************************** 
