
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.1.23 
EXUDYN build date   = 2021-10-02 13:16:28 
platform            = 64bit 
processor           = Intel64 Family 6 Model 142 Stepping 10, GenuineIntel 
python version      = 3.8.5 
test tolerance      =  1e-10 
test date (now)     = 2021-10-02 13:21:51 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP190, t = 0.19 sec, timeToGo = 8.55136 sec, Nit/step = 7.19474
STEP293, t = 0.293 sec, timeToGo = 9.67457 sec, Nit/step = 6.89761
STEP392, t = 0.392 sec, timeToGo = 9.33122 sec, Nit/step = 6.86735
STEP485, t = 0.485 sec, timeToGo = 8.50733 sec, Nit/step = 6.89278
STEP579, t = 0.579 sec, timeToGo = 7.27802 sec, Nit/step = 6.91019
STEP673, t = 0.673 sec, timeToGo = 5.83513 sec, Nit/step = 6.92273
STEP780, t = 0.78 sec, timeToGo = 3.9518 sec, Nit/step = 6.93333
STEP887, t = 0.887 sec, timeToGo = 2.04011 sec, Nit/step = 6.94138
STEP978, t = 0.978 sec, timeToGo = 0.405031 sec, Nit/step = 6.94683
STEP1000, t = 1 sec, timeToGo = 0 sec, Nit/step = 6.948
solver finished after 18.4113 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6948
total number of Newton Jacobians:  822
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.307943301446471 
**************************************************** 
  PERFORMANCE TEST 0 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.307943301446471 
  ERROR    = -2.3803181647963356e-13 
  CPU TIME = 18.615169525146484 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP6905, t = 0.6905 sec, timeToGo = 3.79317 sec, Nit/step = 8.1286
STEP13920, t = 1.392 sec, timeToGo = 1.74715 sec, Nit/step = 8.14059
STEP20000, t = 2 sec, timeToGo = 5.83349e-13 sec, Nit/step = 8.1468
solver finished after 5.72364 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162936
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024254736 
**************************************************** 
  PERFORMANCE TEST 1 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.008631024254736 
  ERROR    = -9.237055564881302e-14 
  CPU TIME = 6.010270357131958 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP326002, t = 652.004 sec, timeToGo = 4.13494 sec, Nit/step = 5.71765
STEP645559, t = 1291.12 sec, timeToGo = 2.19618 sec, Nit/step = 5.71611
STEP971350, t = 1942.7 sec, timeToGo = 0.17697 sec, Nit/step = 5.71535
STEP1000001, t = 2000 sec, timeToGo = 0 sec, Nit/step = 5.71534
solver finished after 6.17601 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5715341
total number of Newton Jacobians:  71300
solution of perfRigidPendulum= 2.4745344452543323 
**************************************************** 
  PERFORMANCE TEST 2 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.4745344452543323 
  ERROR    = 0.0 
  CPU TIME = 6.1770339012146 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: explicit time integration (ExplicitEuler)
STEP2779879, t = 277.988 sec, timeToGo = 1.59728 sec, Nit/step = 0
STEP5000001, t = 500 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 3.59954 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: explicit time integration (ExplicitEuler)
STEP2760212, t = 276.021 sec, timeToGo = 1.62291 sec, Nit/step = 0
STEP5000001, t = 500 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 3.62199 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 3 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 7.222802400588989 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP119920, t = 11.992 sec, timeToGo = 6.33891 sec, Nit/step = 1
STEP240359, t = 24.0359 sec, timeToGo = 4.3209 sec, Nit/step = 1
STEP360048, t = 36.0048 sec, timeToGo = 2.33223 sec, Nit/step = 1
STEP470773, t = 47.0773 sec, timeToGo = 0.496665 sec, Nit/step = 1
STEP500000, t = 50 sec, timeToGo = 0 sec, Nit/step = 1
solver finished after 8.49902 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310983609 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310983609 
  ERROR    = -2.6867397195928788e-14 
  CPU TIME = 8.50025749206543 
**************************************************** 

 
**************************************************** 
ALL 5 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 46.52553367614746 seconds 
Reference value (i9)        = 60 seconds (P3.7) / 42.7 seconds (P3.8) 
**************************************************** 
