
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.2.0 
EXUDYN build date   = 2022-03-18 12:04:10 
platform            = 32bit 
processor           = Intel64 Family 6 Model 142 Stepping 10, GenuineIntel 
python version      = 3.6.5 
test tolerance      =  1e-10 
test date (now)     = 2022-03-18 12:06:56 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("generalContactSpheresTest.py"): 
**************************************************** 
create mass 0 
create mass 20000 
create mass 40000 
treesize= 32000 
finish gContact 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
Enter TaskManager with 8 threads
STEP44, t = 0.0088s, timeToGo = 9.47953s, Nit/step = 0
STEP92, t = 0.0184s, timeToGo = 6.92651s, Nit/step = 0
STEP134, t = 0.0268s, timeToGo = 5.207s, Nit/step = 0
STEP183, t = 0.0366s, timeToGo = 2.94412s, Nit/step = 0
STEP224, t = 0.0448s, timeToGo = 1.16189s, Nit/step = 0
STEP250, t = 0.05s, timeToGo = 4.32054e-14s, Nit/step = 0
Exit TaskManager
solver finished after 11.2848 seconds.
u = [-0.32997587 -1.66819281 -3.98608453] 
solution of generalContactSpheresTest= -5.984253212341327 
**************************************************** 
  PERFORMANCE TEST 0 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL 
  RESULT   = -5.984253212341327 
  ERROR    = 3.5349501104064984e-13 
  CPU TIME = 14.308533191680908 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP165, t = 0.165s, timeToGo = 10.1617s, Nit/step = 7.12121
STEP268, t = 0.268s, timeToGo = 10.9326s, Nit/step = 6.92233
STEP348, t = 0.348s, timeToGo = 11.2607s, Nit/step = 6.425
STEP430, t = 0.43s, timeToGo = 10.6296s, Nit/step = 7
STEP512, t = 0.512s, timeToGo = 9.55155s, Nit/step = 7
STEP592, t = 0.592s, timeToGo = 8.27322s, Nit/step = 7
STEP675, t = 0.675s, timeToGo = 6.75035s, Nit/step = 7
STEP758, t = 0.758s, timeToGo = 5.11359s, Nit/step = 7
STEP841, t = 0.841s, timeToGo = 3.40385s, Nit/step = 7
STEP925, t = 0.925s, timeToGo = 1.62277s, Nit/step = 7
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 7
solver finished after 21.845 seconds.
====================
CPU-time statistics:
  total time   = 21.8 seconds
  measured time= 21.6 seconds (=98.8%) 
  non-zero timer [__ sub-timer]:
  factorization     = 40.5%
  newtonIncrement   = 10.6%
  integrationFormula= 0.462%
  ODE2RHS           = 4.17%
  ODE1RHS           = 0.00379%
  AERHS             = 5.02%
  totalJacobian     = 7.65%
  __jacobianODE2    = 4.23%
  __jacobianODE1    = 0.00138%
  __jacobianAE      = 3.17%
  massMatrix        = 6.72%
  reactionForces    = 24.9%
  overhead          = 0.00432%
  __python          = 0.00155%
  visualization/user= 0.000881%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6966
total number of Newton Jacobians:  818
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.307943301446767 
**************************************************** 
  PERFORMANCE TEST 1 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.307943301446767 
  ERROR    = 5.773159728050814e-14 
  CPU TIME = 22.01902198791504 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP3697, t = 0.3697s, timeToGo = 8.82378s, Nit/step = 8.12118
STEP7523, t = 0.7523s, timeToGo = 6.63435s, Nit/step = 8.14506
STEP11328, t = 1.1328s, timeToGo = 4.59326s, Nit/step = 8.14586
STEP15093, t = 1.5093s, timeToGo = 2.60097s, Nit/step = 8.15432
STEP18932, t = 1.8932s, timeToGo = 0.564127s, Nit/step = 8.16098
STEP20000, t = 2s, timeToGo = 1.07576e-12s, Nit/step = 8.1676
solver finished after 10.555 seconds.
====================
CPU-time statistics:
  total time   = 10.6 seconds
  measured time= 10.3 seconds (=97.9%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.29%
  newtonIncrement   = 0.882%
  integrationFormula= 0.326%
  ODE2RHS           = 44.8%
  ODE1RHS           = 0.146%
  AERHS             = 0.267%
  totalJacobian     = 41.4%
  __jacobianODE2    = 41.3%
  __jacobianODE1    = 0.00673%
  __jacobianAE      = 0.0165%
  massMatrix        = 11.5%
  reactionForces    = 0.369%
  writeSolution     = 0.0182%
  overhead          = 0.0274%
  __python          = 0.0338%
  visualization/user= 0.0158%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162936
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024252733 
**************************************************** 
  PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.008631024252733 
  ERROR    = -2.0961010704922955e-12 
  CPU TIME = 10.814124584197998 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP120211, t = 240.422s, timeToGo = 14.6375s, Nit/step = 5.71664
STEP239569, t = 479.138s, timeToGo = 12.6967s, Nit/step = 5.71359
STEP360484, t = 720.968s, timeToGo = 10.6443s, Nit/step = 5.71227
STEP480908, t = 961.816s, timeToGo = 8.63521s, Nit/step = 5.71392
STEP602046, t = 1204.09s, timeToGo = 6.61003s, Nit/step = 5.71322
STEP722775, t = 1445.55s, timeToGo = 4.60268s, Nit/step = 5.72225
STEP843148, t = 1686.3s, timeToGo = 2.60444s, Nit/step = 5.7092
STEP967533, t = 1935.07s, timeToGo = 0.536904s, Nit/step = 5.71468
STEP1000001, t = 2000s, timeToGo = 0s, Nit/step = 5.7034
solver finished after 16.5284 seconds.
====================
CPU-time statistics:
  total time   = 16.5 seconds
  measured time= 12.3 seconds (=74.6%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.242%
  newtonIncrement   = 5.59%
  integrationFormula= 7.04%
  ODE2RHS           = 29.4%
  ODE1RHS           = 4.27%
  AERHS             = 21.6%
  totalJacobian     = 0.75%
  __jacobianODE2    = 0.0672%
  __jacobianODE1    = 0.0492%
  __jacobianAE      = 0.332%
  massMatrix        = 0.0737%
  reactionForces    = 28.6%
  overhead          = 0.876%
  __python          = 0.942%
  visualization/user= 0.622%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5714119
total number of Newton Jacobians:  71291
solution of perfRigidPendulum= 2.473549922722203 
**************************************************** 
  PERFORMANCE TEST 3 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.473549922722203 
  ERROR    = 2.6455442281303476e-09 
  CPU TIME = 16.53218936920166 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP3069054, t = 306.905s, timeToGo = 1.25833s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 3.259 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP1103147, t = 110.315s, timeToGo = 7.06498s, Nit/step = 0
STEP2216615, t = 221.662s, timeToGo = 5.02277s, Nit/step = 0
STEP3330814, t = 333.081s, timeToGo = 3.00681s, Nit/step = 0
STEP4420510, t = 442.051s, timeToGo = 1.04873s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 9.04134 seconds.
====================
CPU-time statistics:
  total time   = 9.04 seconds
  measured time= 5.09 seconds (=56.3%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 9.3%
  integrationFormula= 24.9%
  ODE2RHS           = 38.5%
  overhead          = 8.88%
  __python          = 11.1%
  visualization/user= 7.33%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 12.308023691177368 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP87846, t = 8.7846s, timeToGo = 9.38356s, Nit/step = 1
STEP171220, t = 17.122s, timeToGo = 7.68088s, Nit/step = 1
STEP257604, t = 25.7604s, timeToGo = 5.6458s, Nit/step = 1
STEP339643, t = 33.9643s, timeToGo = 3.77708s, Nit/step = 1
STEP420679, t = 42.0679s, timeToGo = 1.88555s, Nit/step = 1
STEP500000, t = 50s, timeToGo = 0s, Nit/step = 1
solver finished after 11.9298 seconds.
====================
CPU-time statistics:
  total time   = 11.9 seconds
  measured time= 11.1 seconds (=92.8%) 
  non-zero timer [__ sub-timer]:
  factorization     = 1.26%
  newtonIncrement   = 0.458%
  integrationFormula= 1.28%
  ODE2RHS           = 49.5%
  ODE1RHS           = 0.712%
  AERHS             = 0.744%
  totalJacobian     = 39.5%
  __jacobianODE2    = 36.2%
  __jacobianODE1    = 0.405%
  __jacobianAE      = 0.382%
  massMatrix        = 0.578%
  reactionForces    = 0.733%
  writeSolution     = 3.89%
  overhead          = 0.438%
  __python          = 0.627%
  visualization/user= 0.349%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310984043 
**************************************************** 
  PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310984043 
  ERROR    = 1.6542323066914832e-14 
  CPU TIME = 11.934958696365356 
**************************************************** 

 
**************************************************** 
ALL 6 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 87.91685152053833 seconds 
Reference value (i9)        = 88.12 seconds (P3.6 32bit) / 74.11 seconds (P3.7) / 57.30 seconds (P3.8) 
**************************************************** 
