
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.2.0 
EXUDYN build date   = 2022-03-18 12:04:48 
platform            = 64bit 
processor           = Intel64 Family 6 Model 142 Stepping 10, GenuineIntel 
python version      = 3.8.5 
test tolerance      =  1e-10 
test date (now)     = 2022-03-18 12:10:57 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("generalContactSpheresTest.py"): 
**************************************************** 
create mass 0 
create mass 20000 
create mass 40000 
treesize= 32000 
finish gContact 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
Enter TaskManager with 8 threads
STEP52, t = 0.0104s, timeToGo = 7.68716s, Nit/step = 0
STEP105, t = 0.021s, timeToGo = 5.54965s, Nit/step = 0
STEP160, t = 0.032s, timeToGo = 3.39474s, Nit/step = 0
STEP210, t = 0.042s, timeToGo = 1.53046s, Nit/step = 0
STEP250, t = 0.05s, timeToGo = 3.70349e-14s, Nit/step = 0
Exit TaskManager
solver finished after 9.61509 seconds.
u = [-0.32997587 -1.66819281 -3.98608453] 
solution of generalContactSpheresTest= -5.984253212341118 
**************************************************** 
  PERFORMANCE TEST 0 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL 
  RESULT   = -5.984253212341118 
  ERROR    = 5.622169396701793e-13 
  CPU TIME = 12.559069156646729 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP212, t = 0.212s, timeToGo = 7.45191s, Nit/step = 7.24057
STEP315, t = 0.315s, timeToGo = 8.73565s, Nit/step = 6
STEP416, t = 0.416s, timeToGo = 8.44028s, Nit/step = 7
STEP517, t = 0.517s, timeToGo = 7.48985s, Nit/step = 7
STEP617, t = 0.617s, timeToGo = 6.21399s, Nit/step = 7
STEP718, t = 0.718s, timeToGo = 4.71736s, Nit/step = 7
STEP821, t = 0.821s, timeToGo = 3.05273s, Nit/step = 7
STEP925, t = 0.925s, timeToGo = 1.29817s, Nit/step = 7
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 7
solver finished after 17.4589 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6948
total number of Newton Jacobians:  822
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.307943301446471 
**************************************************** 
  PERFORMANCE TEST 1 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.307943301446471 
  ERROR    = -2.3803181647963356e-13 
  CPU TIME = 17.635076761245728 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP6398, t = 0.6398s, timeToGo = 4.25211s, Nit/step = 8.12629
STEP12942, t = 1.2942s, timeToGo = 2.1815s, Nit/step = 8.1522
STEP19502, t = 1.9502s, timeToGo = 0.153216s, Nit/step = 8.1596
STEP20000, t = 2s, timeToGo = 6.26838e-13s, Nit/step = 8.17068
solver finished after 6.15033 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162936
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024252697 
**************************************************** 
  PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.008631024252697 
  ERROR    = -2.1316282072803006e-12 
  CPU TIME = 6.443040609359741 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP295754, t = 591.508s, timeToGo = 4.76239s, Nit/step = 5.71492
STEP591524, t = 1183.05s, timeToGo = 2.76219s, Nit/step = 5.71319
STEP887642, t = 1775.28s, timeToGo = 0.759483s, Nit/step = 5.71482
STEP1000001, t = 2000s, timeToGo = 0s, Nit/step = 5.71256
solver finished after 6.75789 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5714119
total number of Newton Jacobians:  71291
solution of perfRigidPendulum= 2.4735499200766586 
**************************************************** 
  PERFORMANCE TEST 3 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.4735499200766586 
  ERROR    = 0.0 
  CPU TIME = 6.763472080230713 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP4148365, t = 414.836s, timeToGo = 0.410588s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 2.41046 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP4172780, t = 417.278s, timeToGo = 0.396484s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 2.39449 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 4.813540458679199 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP111949, t = 11.1949s, timeToGo = 6.93268s, Nit/step = 1
STEP223152, t = 22.3152s, timeToGo = 4.96252s, Nit/step = 1
STEP334684, t = 33.4684s, timeToGo = 2.96368s, Nit/step = 1
STEP446143, t = 44.6143s, timeToGo = 0.965736s, Nit/step = 1
STEP500000, t = 50s, timeToGo = 0s, Nit/step = 1
solver finished after 8.96869 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310983609 
**************************************************** 
  PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310983609 
  ERROR    = -2.6867397195928788e-14 
  CPU TIME = 8.975003719329834 
**************************************************** 

 
**************************************************** 
ALL 6 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 57.18920278549194 seconds 
Reference value (i9)        = 88.12 seconds (P3.6 32bit) / 74.11 seconds (P3.7) / 57.30 seconds (P3.8) 
**************************************************** 
