
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.1.23 
EXUDYN build date   = 2021-10-02 13:16:18 
platform            = 64bit 
processor           = Intel64 Family 6 Model 142 Stepping 10, GenuineIntel 
python version      = 3.6.5 
test tolerance      =  1e-10 
test date (now)     = 2021-10-02 13:19:18 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP172, t = 0.172 sec, timeToGo = 9.64298 sec, Nit/step = 7.07558
STEP275, t = 0.275 sec, timeToGo = 10.5615 sec, Nit/step = 6.95636
STEP351, t = 0.351 sec, timeToGo = 11.1426 sec, Nit/step = 6.85185
STEP420, t = 0.42 sec, timeToGo = 11.0488 sec, Nit/step = 6.87619
STEP489, t = 0.489 sec, timeToGo = 10.4662 sec, Nit/step = 6.89366
STEP576, t = 0.576 sec, timeToGo = 8.84929 sec, Nit/step = 6.90972
STEP656, t = 0.656 sec, timeToGo = 7.35013 sec, Nit/step = 6.92073
STEP715, t = 0.715 sec, timeToGo = 6.37794 sec, Nit/step = 6.92727
STEP792, t = 0.792 sec, timeToGo = 4.73071 sec, Nit/step = 6.93434
STEP863, t = 0.863 sec, timeToGo = 3.17811 sec, Nit/step = 6.93975
STEP926, t = 0.926 sec, timeToGo = 1.75814 sec, Nit/step = 6.94384
STEP1000, t = 1 sec, timeToGo = 0 sec, Nit/step = 6.948
solver finished after 23.8676 seconds.
====================
CPU-time statistics:
  total time   = 23.9 seconds
  measured time= 23.6 seconds (=99%) 
  factorization     = 39.4%
  newtonIncrement   = 10%
  integrationFormula= 0.479%
  ODE2RHS           = 3.82%
  ODE1RHS           = 0.178%
  AERHS             = 6.3%
  totalJacobian     = 8.03%
  jacobianODE2_t    = 0%
  jacobianODE2      = 4.03%
  jacobianODE1      = 0.00129%
  jacobianAE        = 3.67%
  massMatrix        = 6.86%
  reactionForces    = 25%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0%
  overhead          = 0.0042%
  python            = 0.00268%
  visualization/user= 0.00115%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6948
total number of Newton Jacobians:  822
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.307943301446471 
**************************************************** 
  PERFORMANCE TEST 0 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.307943301446471 
  ERROR    = -2.3803181647963356e-13 
  CPU TIME = 24.048903942108154 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP3719, t = 0.3719 sec, timeToGo = 8.75912 sec, Nit/step = 8.12154
STEP7739, t = 0.7739 sec, timeToGo = 6.33841 sec, Nit/step = 8.1327
STEP11292, t = 1.1292 sec, timeToGo = 4.62717 sec, Nit/step = 8.13718
STEP15484, t = 1.5484 sec, timeToGo = 2.33331 sec, Nit/step = 8.14215
STEP19178, t = 1.9178 sec, timeToGo = 0.428714 sec, Nit/step = 8.14605
STEP20000, t = 2 sec, timeToGo = 1.07633e-12 sec, Nit/step = 8.14685
solver finished after 10.5606 seconds.
====================
CPU-time statistics:
  total time   = 10.6 seconds
  measured time= 10.3 seconds (=97.8%) 
  factorization     = 0.385%
  newtonIncrement   = 0.981%
  integrationFormula= 0.284%
  ODE2RHS           = 45.4%
  ODE1RHS           = 0.136%
  AERHS             = 0.252%
  totalJacobian     = 41.3%
  jacobianODE2_t    = 0%
  jacobianODE2      = 41.2%
  jacobianODE1      = 0.0101%
  jacobianAE        = 0.027%
  massMatrix        = 10.8%
  reactionForces    = 0.331%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0.0266%
  overhead          = 0.0184%
  python            = 0.0626%
  visualization/user= 0.0168%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162937
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024255134 
**************************************************** 
  PERFORMANCE TEST 1 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.008631024255134 
  ERROR    = 3.055333763768431e-13 
  CPU TIME = 10.886903285980225 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP121391, t = 242.782 sec, timeToGo = 14.4757 sec, Nit/step = 5.71663
STEP230753, t = 461.506 sec, timeToGo = 13.3346 sec, Nit/step = 5.71951
STEP329451, t = 658.902 sec, timeToGo = 12.2121 sec, Nit/step = 5.71782
STEP447216, t = 894.432 sec, timeToGo = 9.88847 sec, Nit/step = 5.7176
STEP544908, t = 1089.82 sec, timeToGo = 8.35173 sec, Nit/step = 5.71711
STEP643525, t = 1287.05 sec, timeToGo = 6.64729 sec, Nit/step = 5.71592
STEP743136, t = 1486.27 sec, timeToGo = 4.83908 sec, Nit/step = 5.71606
STEP848162, t = 1696.32 sec, timeToGo = 2.86432 sec, Nit/step = 5.71566
STEP969099, t = 1938.2 sec, timeToGo = 0.573954 sec, Nit/step = 5.71536
STEP1000001, t = 2000 sec, timeToGo = 0 sec, Nit/step = 5.71534
solver finished after 18.5699 seconds.
====================
CPU-time statistics:
  total time   = 18.6 seconds
  measured time= 13.9 seconds (=75.1%) 
  factorization     = 0.302%
  newtonIncrement   = 5.02%
  integrationFormula= 5.09%
  ODE2RHS           = 27.5%
  ODE1RHS           = 3.96%
  AERHS             = 20.6%
  totalJacobian     = 0.743%
  jacobianODE2_t    = 0%
  jacobianODE2      = 0.0637%
  jacobianODE1      = 0.048%
  jacobianAE        = 0.38%
  massMatrix        = 6.33%
  reactionForces    = 28%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0%
  overhead          = 0.613%
  python            = 1.36%
  visualization/user= 0.464%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5715341
total number of Newton Jacobians:  71300
solution of perfRigidPendulum= 2.4745344452543323 
**************************************************** 
  PERFORMANCE TEST 2 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.4745344452543323 
  ERROR    = 0.0 
  CPU TIME = 18.57230305671692 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: explicit time integration (ExplicitEuler)
STEP1413972, t = 141.397 sec, timeToGo = 5.07228 sec, Nit/step = 0
STEP3166397, t = 316.64 sec, timeToGo = 2.31633 sec, Nit/step = 0
STEP5000001, t = 500 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 5.96593 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: explicit time integration (ExplicitEuler)
STEP830763, t = 83.0763 sec, timeToGo = 10.0371 sec, Nit/step = 0
STEP1640226, t = 164.023 sec, timeToGo = 8.19344 sec, Nit/step = 0
STEP2498692, t = 249.869 sec, timeToGo = 6.00628 sec, Nit/step = 0
STEP3406350, t = 340.635 sec, timeToGo = 3.74277 sec, Nit/step = 0
STEP4265287, t = 426.529 sec, timeToGo = 1.72254 sec, Nit/step = 0
STEP5000001, t = 500 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 11.7389 seconds.
====================
CPU-time statistics:
  total time   = 11.7 seconds
  measured time= 7.37 seconds (=62.7%) 
  factorization     = 0%
  newtonIncrement   = 10.9%
  integrationFormula= 13%
  ODE2RHS           = 46.8%
  ODE1RHS           = 10.5%
  AERHS             = 0%
  totalJacobian     = 0%
  jacobianODE2_t    = 0%
  jacobianODE2      = 0%
  jacobianODE1      = 0%
  jacobianAE        = 0%
  massMatrix        = 0%
  reactionForces    = 0%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0%
  overhead          = 4.77%
  python            = 10.3%
  visualization/user= 3.77%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 3 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 17.706591606140137 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP87361, t = 8.7361 sec, timeToGo = 9.4468 sec, Nit/step = 1
STEP188092, t = 18.8092 sec, timeToGo = 6.63311 sec, Nit/step = 1
STEP288590, t = 28.859 sec, timeToGo = 4.39537 sec, Nit/step = 1
STEP389469, t = 38.9469 sec, timeToGo = 2.27039 sec, Nit/step = 1
STEP489664, t = 48.9664 sec, timeToGo = 0.211084 sec, Nit/step = 1
STEP500000, t = 50 sec, timeToGo = 0 sec, Nit/step = 1
solver finished after 10.2077 seconds.
====================
CPU-time statistics:
  total time   = 10.2 seconds
  measured time= 9.48 seconds (=92.9%) 
  factorization     = 0.995%
  newtonIncrement   = 0.349%
  integrationFormula= 1.24%
  ODE2RHS           = 50.8%
  ODE1RHS           = 0.696%
  AERHS             = 0.537%
  totalJacobian     = 39.1%
  jacobianODE2_t    = 0%
  jacobianODE2      = 36.7%
  jacobianODE1      = 0.328%
  jacobianAE        = 0.288%
  massMatrix        = 1.57%
  reactionForces    = 0.539%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 2.8%
  overhead          = 0.291%
  python            = 0.8%
  visualization/user= 0.256%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310983609 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310983609 
  ERROR    = -2.6867397195928788e-14 
  CPU TIME = 10.209526300430298 
**************************************************** 

 
**************************************************** 
ALL 5 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 81.42422819137573 seconds 
Reference value (i9)        = 60 seconds (P3.7) / 42.7 seconds (P3.8) 
**************************************************** 
