
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.2.0 
EXUDYN build date   = 2022-03-18 12:04:33 
platform            = 64bit 
processor           = Intel64 Family 6 Model 142 Stepping 10, GenuineIntel 
python version      = 3.7.6 
test tolerance      =  1e-10 
test date (now)     = 2022-03-18 12:09:42 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("generalContactSpheresTest.py"): 
**************************************************** 
create mass 0 
create mass 20000 
create mass 40000 
treesize= 32000 
finish gContact 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
Enter TaskManager with 8 threads
STEP50, t = 0.01s, timeToGo = 8.04841s, Nit/step = 0
STEP101, t = 0.0202s, timeToGo = 6.03762s, Nit/step = 0
STEP151, t = 0.0302s, timeToGo = 3.94549s, Nit/step = 0
STEP201, t = 0.0402s, timeToGo = 1.97606s, Nit/step = 0
STEP250, t = 0.05s, timeToGo = 3.88453e-14s, Nit/step = 0
Exit TaskManager
solver finished after 10.0792 seconds.
u = [-0.32997587 -1.66819281 -3.98608453] 
solution of generalContactSpheresTest= -5.984253212340633 
**************************************************** 
  PERFORMANCE TEST 0 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL 
  RESULT   = -5.984253212340633 
  ERROR    = 1.0471623568264476e-12 
  CPU TIME = 13.49600076675415 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP179, t = 0.179s, timeToGo = 9.24745s, Nit/step = 7.3352
STEP293, t = 0.293s, timeToGo = 9.65601s, Nit/step = 6.55263
STEP393, t = 0.393s, timeToGo = 9.2806s, Nit/step = 6.78
STEP484, t = 0.484s, timeToGo = 8.5363s, Nit/step = 7
STEP584, t = 0.584s, timeToGo = 7.13615s, Nit/step = 7
STEP680, t = 0.68s, timeToGo = 5.64803s, Nit/step = 7
STEP777, t = 0.777s, timeToGo = 4.01847s, Nit/step = 7
STEP866, t = 0.866s, timeToGo = 2.47636s, Nit/step = 7
STEP959, t = 0.959s, timeToGo = 0.770332s, Nit/step = 7
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 7
solver finished after 18.8885 seconds.
====================
CPU-time statistics:
  total time   = 18.9 seconds
  measured time= 18.7 seconds (=98.9%) 
  non-zero timer [__ sub-timer]:
  factorization     = 39.5%
  newtonIncrement   = 9.7%
  integrationFormula= 0.526%
  ODE2RHS           = 4.16%
  ODE1RHS           = 0.00261%
  AERHS             = 5.28%
  totalJacobian     = 7.69%
  __jacobianODE2    = 3.9%
  __jacobianODE1    = 0.00155%
  __jacobianAE      = 3.51%
  massMatrix        = 7.05%
  reactionForces    = 26.1%
  overhead          = 0.00473%
  __python          = 0.00136%
  visualization/user= 0.000945%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6987
total number of Newton Jacobians:  818
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.307943301450342 
**************************************************** 
  PERFORMANCE TEST 1 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.307943301450342 
  ERROR    = 3.632649736573512e-12 
  CPU TIME = 19.052410364151 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP4695, t = 0.4695s, timeToGo = 6.52252s, Nit/step = 8.12396
STEP9403, t = 0.9403s, timeToGo = 4.50889s, Nit/step = 8.14741
STEP14137, t = 1.4137s, timeToGo = 2.48844s, Nit/step = 8.15125
STEP18761, t = 1.8761s, timeToGo = 0.528342s, Nit/step = 8.15939
STEP20000, t = 2s, timeToGo = 8.69864e-13s, Nit/step = 8.16707
solver finished after 8.535 seconds.
====================
CPU-time statistics:
  total time   = 8.53 seconds
  measured time= 8.37 seconds (=98%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.349%
  newtonIncrement   = 0.962%
  integrationFormula= 0.257%
  ODE2RHS           = 45.4%
  ODE1RHS           = 0.105%
  AERHS             = 0.253%
  totalJacobian     = 41.9%
  __jacobianODE2    = 41.8%
  __jacobianODE1    = 0.00608%
  __jacobianAE      = 0.0144%
  massMatrix        = 10.4%
  reactionForces    = 0.289%
  writeSolution     = 0.0153%
  overhead          = 0.0186%
  __python          = 0.0296%
  visualization/user= 0.0115%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162936
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024252697 
**************************************************** 
  PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.008631024252697 
  ERROR    = -2.1316282072803006e-12 
  CPU TIME = 8.801855087280273 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP162499, t = 324.998s, timeToGo = 10.3078s, Nit/step = 5.71586
STEP323232, t = 646.464s, timeToGo = 8.37505s, Nit/step = 5.71449
STEP487795, t = 975.59s, timeToGo = 6.30026s, Nit/step = 5.71233
STEP652591, t = 1305.18s, timeToGo = 4.25883s, Nit/step = 5.71763
STEP818183, t = 1636.37s, timeToGo = 2.22221s, Nit/step = 5.71295
STEP986424, t = 1972.85s, timeToGo = 0.165154s, Nit/step = 5.71433
STEP1000001, t = 2000s, timeToGo = 0s, Nit/step = 5.67916
solver finished after 12.159 seconds.
====================
CPU-time statistics:
  total time   = 12.2 seconds
  measured time= 9.05 seconds (=74.4%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.294%
  newtonIncrement   = 5.35%
  integrationFormula= 5.7%
  ODE2RHS           = 30.5%
  ODE1RHS           = 3.61%
  AERHS             = 22.3%
  totalJacobian     = 0.731%
  __jacobianODE2    = 0.0611%
  __jacobianODE1    = 0.049%
  __jacobianAE      = 0.351%
  massMatrix        = 0.0683%
  reactionForces    = 29.3%
  overhead          = 0.695%
  __python          = 0.961%
  visualization/user= 0.532%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5714119
total number of Newton Jacobians:  71291
solution of perfRigidPendulum= 2.4735499200766586 
**************************************************** 
  PERFORMANCE TEST 3 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.4735499200766586 
  ERROR    = 0.0 
  CPU TIME = 12.164082288742065 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP3580676, t = 358.068s, timeToGo = 0.792769s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 2.78342 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP1588394, t = 158.839s, timeToGo = 4.29567s, Nit/step = 0
STEP3182086, t = 318.209s, timeToGo = 2.28519s, Nit/step = 0
STEP4773130, t = 477.313s, timeToGo = 0.285184s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 6.28427 seconds.
====================
CPU-time statistics:
  total time   = 6.28 seconds
  measured time= 3.69 seconds (=58.8%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 8.45%
  integrationFormula= 22%
  ODE2RHS           = 44%
  overhead          = 7.99%
  __python          = 11.2%
  visualization/user= 6.38%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 9.078029155731201 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP102474, t = 10.2474s, timeToGo = 7.75861s, Nit/step = 1
STEP203940, t = 20.394s, timeToGo = 5.80681s, Nit/step = 1
STEP306195, t = 30.6195s, timeToGo = 3.79768s, Nit/step = 1
STEP408712, t = 40.8712s, timeToGo = 1.78685s, Nit/step = 1
STEP500000, t = 50s, timeToGo = 0s, Nit/step = 1
solver finished after 9.77877 seconds.
====================
CPU-time statistics:
  total time   = 9.78 seconds
  measured time= 9.12 seconds (=93.2%) 
  non-zero timer [__ sub-timer]:
  factorization     = 1.01%
  newtonIncrement   = 0.469%
  integrationFormula= 0.925%
  ODE2RHS           = 54%
  ODE1RHS           = 0.522%
  AERHS             = 0.56%
  totalJacobian     = 37.6%
  __jacobianODE2    = 35.1%
  __jacobianODE1    = 0.374%
  __jacobianAE      = 0.285%
  massMatrix        = 0.41%
  reactionForces    = 0.549%
  writeSolution     = 2.92%
  overhead          = 0.297%
  __python          = 0.509%
  visualization/user= 0.26%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310983609 
**************************************************** 
  PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310983609 
  ERROR    = -2.6867397195928788e-14 
  CPU TIME = 9.785553693771362 
**************************************************** 

 
**************************************************** 
ALL 6 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 72.37793135643005 seconds 
Reference value (i9)        = 88.12 seconds (P3.6 32bit) / 74.11 seconds (P3.7) / 57.30 seconds (P3.8) 
**************************************************** 
