
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.1.23 
EXUDYN build date   = 2021-10-02 13:16:23 
platform            = 64bit 
processor           = Intel64 Family 6 Model 142 Stepping 10, GenuineIntel 
python version      = 3.7.6 
test tolerance      =  1e-10 
test date (now)     = 2021-10-02 13:20:41 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP174, t = 0.174 sec, timeToGo = 9.49693 sec, Nit/step = 7.08046
STEP284, t = 0.284 sec, timeToGo = 10.1002 sec, Nit/step = 6.92606
STEP372, t = 0.372 sec, timeToGo = 10.1553 sec, Nit/step = 6.86022
STEP466, t = 0.466 sec, timeToGo = 9.18368 sec, Nit/step = 6.88841
STEP559, t = 0.559 sec, timeToGo = 7.90154 sec, Nit/step = 6.90698
STEP636, t = 0.636 sec, timeToGo = 6.8772 sec, Nit/step = 6.91824
STEP713, t = 0.713 sec, timeToGo = 5.63738 sec, Nit/step = 6.92707
STEP797, t = 0.797 sec, timeToGo = 4.07636 sec, Nit/step = 6.93476
STEP871, t = 0.871 sec, timeToGo = 2.66791 sec, Nit/step = 6.9403
STEP957, t = 0.957 sec, timeToGo = 0.899383 sec, Nit/step = 6.94566
STEP1000, t = 1 sec, timeToGo = 0 sec, Nit/step = 6.948
solver finished after 21.0634 seconds.
====================
CPU-time statistics:
  total time   = 21.1 seconds
  measured time= 20.9 seconds (=99%) 
  factorization     = 39.8%
  newtonIncrement   = 9.78%
  integrationFormula= 0.5%
  ODE2RHS           = 3.79%
  ODE1RHS           = 0.149%
  AERHS             = 6.25%
  totalJacobian     = 7.95%
  jacobianODE2_t    = 0%
  jacobianODE2      = 3.98%
  jacobianODE1      = 0.00145%
  jacobianAE        = 3.63%
  massMatrix        = 7.01%
  reactionForces    = 24.7%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0%
  overhead          = 0.00429%
  python            = 0.00271%
  visualization/user= 0.000858%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6948
total number of Newton Jacobians:  822
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.307943301446471 
**************************************************** 
  PERFORMANCE TEST 0 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.307943301446471 
  ERROR    = -2.3803181647963356e-13 
  CPU TIME = 21.23271656036377 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP4766, t = 0.4766 sec, timeToGo = 6.39552 sec, Nit/step = 8.12421
STEP9800, t = 0.98 sec, timeToGo = 4.16332 sec, Nit/step = 8.13551
STEP14548, t = 1.4548 sec, timeToGo = 2.24875 sec, Nit/step = 8.14139
STEP19679, t = 1.9679 sec, timeToGo = 0.130498 sec, Nit/step = 8.14645
STEP20000, t = 2 sec, timeToGo = 8.28352e-13 sec, Nit/step = 8.1468
solver finished after 8.12752 seconds.
====================
CPU-time statistics:
  total time   = 8.13 seconds
  measured time= 7.97 seconds (=98%) 
  factorization     = 0.346%
  newtonIncrement   = 0.971%
  integrationFormula= 0.268%
  ODE2RHS           = 45.2%
  ODE1RHS           = 0.127%
  AERHS             = 0.243%
  totalJacobian     = 41.8%
  jacobianODE2_t    = 0%
  jacobianODE2      = 41.7%
  jacobianODE1      = 0.00501%
  jacobianAE        = 0.0152%
  massMatrix        = 10.7%
  reactionForces    = 0.281%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0.0213%
  overhead          = 0.0184%
  python            = 0.0371%
  visualization/user= 0.0119%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162936
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024254697 
**************************************************** 
  PERFORMANCE TEST 1 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.008631024254697 
  ERROR    = -1.3145040611561853e-13 
  CPU TIME = 8.4277503490448 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP154756, t = 309.512 sec, timeToGo = 10.9236 sec, Nit/step = 5.71924
STEP292992, t = 585.984 sec, timeToGo = 9.65229 sec, Nit/step = 5.71745
STEP441672, t = 883.344 sec, timeToGo = 7.58474 sec, Nit/step = 5.71745
STEP605869, t = 1211.74 sec, timeToGo = 5.20418 sec, Nit/step = 5.71652
STEP768921, t = 1537.84 sec, timeToGo = 3.00524 sec, Nit/step = 5.71553
STEP932401, t = 1864.8 sec, timeToGo = 0.87 sec, Nit/step = 5.71508
STEP1000001, t = 2000 sec, timeToGo = 0 sec, Nit/step = 5.71534
solver finished after 12.8246 seconds.
====================
CPU-time statistics:
  total time   = 12.8 seconds
  measured time= 9.42 seconds (=73.5%) 
  factorization     = 0.266%
  newtonIncrement   = 5.05%
  integrationFormula= 5.47%
  ODE2RHS           = 27%
  ODE1RHS           = 4.19%
  AERHS             = 20.5%
  totalJacobian     = 0.704%
  jacobianODE2_t    = 0%
  jacobianODE2      = 0.0542%
  jacobianODE1      = 0.0447%
  jacobianAE        = 0.347%
  massMatrix        = 6.5%
  reactionForces    = 27.7%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0%
  overhead          = 0.663%
  python            = 1.42%
  visualization/user= 0.512%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5715341
total number of Newton Jacobians:  71300
solution of perfRigidPendulum= 2.4745344452543323 
**************************************************** 
  PERFORMANCE TEST 2 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.4745344452543323 
  ERROR    = 0.0 
  CPU TIME = 12.826127767562866 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: explicit time integration (ExplicitEuler)
STEP2295810, t = 229.581 sec, timeToGo = 2.35577 sec, Nit/step = 0
STEP4594977, t = 459.498 sec, timeToGo = 0.352579 sec, Nit/step = 0
STEP5000001, t = 500 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 4.35606 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: explicit time integration (ExplicitEuler)
STEP1017797, t = 101.78 sec, timeToGo = 7.82515 sec, Nit/step = 0
STEP2047592, t = 204.759 sec, timeToGo = 5.76757 sec, Nit/step = 0
STEP3073458, t = 307.346 sec, timeToGo = 3.76099 sec, Nit/step = 0
STEP4103242, t = 410.324 sec, timeToGo = 1.74839 sec, Nit/step = 0
STEP5000001, t = 500 sec, timeToGo = 0 sec, Nit/step = 0
solver finished after 9.74715 seconds.
====================
CPU-time statistics:
  total time   = 9.75 seconds
  measured time= 6.1 seconds (=62.6%) 
  factorization     = 0%
  newtonIncrement   = 10.9%
  integrationFormula= 13%
  ODE2RHS           = 46.6%
  ODE1RHS           = 10.4%
  AERHS             = 0%
  totalJacobian     = 0%
  jacobianODE2_t    = 0%
  jacobianODE2      = 0%
  jacobianODE1      = 0%
  jacobianAE        = 0%
  massMatrix        = 0%
  reactionForces    = 0%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 0%
  overhead          = 4.76%
  python            = 10.6%
  visualization/user= 3.78%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 3 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 14.105050086975098 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.1.23 solver: implicit second order time integration
STEP99611, t = 9.9611 sec, timeToGo = 8.03913 sec, Nit/step = 1
STEP199091, t = 19.9091 sec, timeToGo = 6.04568 sec, Nit/step = 1
STEP299159, t = 29.9159 sec, timeToGo = 4.02812 sec, Nit/step = 1
STEP399025, t = 39.9025 sec, timeToGo = 2.02444 sec, Nit/step = 1
STEP499227, t = 49.9227 sec, timeToGo = 0.0154839 sec, Nit/step = 1
STEP500000, t = 50 sec, timeToGo = 0 sec, Nit/step = 1
solver finished after 10.0161 seconds.
====================
CPU-time statistics:
  total time   = 10 seconds
  measured time= 9.31 seconds (=93%) 
  factorization     = 0.962%
  newtonIncrement   = 0.343%
  integrationFormula= 0.869%
  ODE2RHS           = 54.3%
  ODE1RHS           = 0.767%
  AERHS             = 0.535%
  totalJacobian     = 36.2%
  jacobianODE2_t    = 0%
  jacobianODE2      = 33.9%
  jacobianODE1      = 0.326%
  jacobianAE        = 0.273%
  massMatrix        = 1.63%
  reactionForces    = 0.52%
  postNewtonStep    = 0%
  errorEstimator    = 0%
  writeSolution     = 2.68%
  overhead          = 0.283%
  python            = 0.711%
  visualization/user= 0.249%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310983609 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310983609 
  ERROR    = -2.6867397195928788e-14 
  CPU TIME = 10.017987251281738 
**************************************************** 

 
**************************************************** 
ALL 5 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 66.60963201522827 seconds 
Reference value (i9)        = 60 seconds (P3.7) / 42.7 seconds (P3.8) 
**************************************************** 
