
+++++++++++++++++++++++++++++++++++++++++++ 
+++++    EXUDYN PERFORMANCE TESTS     +++++ 
+++++++++++++++++++++++++++++++++++++++++++ 
EXUDYN version      = 1.2.0 
EXUDYN build date   = 2022-03-18 12:04:12 
platform            = 64bit 
processor           = Intel64 Family 6 Model 142 Stepping 10, GenuineIntel 
python version      = 3.6.5 
test tolerance      =  1e-10 
test date (now)     = 2022-03-18 12:08:25 
+++++++++++++++++++++++++++++++++++++++++++ 


**************************************************** 
  START PERFORMANCE TEST 0 ("generalContactSpheresTest.py"): 
**************************************************** 
create mass 0 
create mass 20000 
create mass 40000 
treesize= 32000 
finish gContact 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
Enter TaskManager with 8 threads
STEP49, t = 0.0098s, timeToGo = 8.31692s, Nit/step = 0
STEP99, t = 0.0198s, timeToGo = 6.12531s, Nit/step = 0
STEP143, t = 0.0286s, timeToGo = 4.49837s, Nit/step = 0
STEP191, t = 0.0382s, timeToGo = 2.48222s, Nit/step = 0
STEP236, t = 0.0472s, timeToGo = 0.594801s, Nit/step = 0
STEP250, t = 0.05s, timeToGo = 4.10878e-14s, Nit/step = 0
Exit TaskManager
solver finished after 10.6485 seconds.
u = [-0.32997587 -1.66819281 -3.98608453] 
solution of generalContactSpheresTest= -5.984253212341355 
**************************************************** 
  PERFORMANCE TEST 0 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL 
  RESULT   = -5.984253212341355 
  ERROR    = 3.2507330161024584e-13 
  CPU TIME = 13.852001905441284 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 1 ("perf3DRigidBodies.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP170, t = 0.17s, timeToGo = 9.82058s, Nit/step = 7.08235
STEP269, t = 0.269s, timeToGo = 10.8869s, Nit/step = 6.79798
STEP363, t = 0.363s, timeToGo = 10.5495s, Nit/step = 6.51064
STEP455, t = 0.455s, timeToGo = 9.5929s, Nit/step = 7
STEP544, t = 0.544s, timeToGo = 8.3873s, Nit/step = 7
STEP636, t = 0.636s, timeToGo = 6.87654s, Nit/step = 7
STEP729, t = 0.729s, timeToGo = 5.21012s, Nit/step = 7
STEP822, t = 0.822s, timeToGo = 3.4693s, Nit/step = 7
STEP915, t = 0.915s, timeToGo = 1.67391s, Nit/step = 7
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 7
solver finished after 19.8607 seconds.
====================
CPU-time statistics:
  total time   = 19.9 seconds
  measured time= 19.6 seconds (=98.9%) 
  non-zero timer [__ sub-timer]:
  factorization     = 39.2%
  newtonIncrement   = 9.93%
  integrationFormula= 0.529%
  ODE2RHS           = 4.24%
  ODE1RHS           = 0.00256%
  AERHS             = 5.34%
  totalJacobian     = 7.64%
  __jacobianODE2    = 3.84%
  __jacobianODE1    = 0.00161%
  __jacobianAE      = 3.52%
  massMatrix        = 7.18%
  reactionForces    = 25.9%
  overhead          = 0.00404%
  __python          = 0.00133%
  visualization/user= 0.000761%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6948
total number of Newton Jacobians:  822
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439] 
solution of perf3DRigidBodies= 5.307943301446471 
**************************************************** 
  PERFORMANCE TEST 1 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL 
  RESULT   = 5.307943301446471 
  ERROR    = -2.3803181647963356e-13 
  CPU TIME = 20.032385110855103 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP4511, t = 0.4511s, timeToGo = 6.86791s, Nit/step = 8.12481
STEP9151, t = 0.9151s, timeToGo = 4.74455s, Nit/step = 8.14483
STEP13774, t = 1.3774s, timeToGo = 2.7121s, Nit/step = 8.15098
STEP18487, t = 1.8487s, timeToGo = 0.654743s, Nit/step = 8.15935
STEP20000, t = 2s, timeToGo = 8.84078e-13s, Nit/step = 8.16722
solver finished after 8.67425 seconds.
====================
CPU-time statistics:
  total time   = 8.67 seconds
  measured time= 8.5 seconds (=98%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.355%
  newtonIncrement   = 0.995%
  integrationFormula= 0.259%
  ODE2RHS           = 45.3%
  ODE1RHS           = 0.107%
  AERHS             = 0.249%
  totalJacobian     = 41.8%
  __jacobianODE2    = 41.7%
  __jacobianODE1    = 0.00695%
  __jacobianAE      = 0.0182%
  massMatrix        = 10.5%
  reactionForces    = 0.289%
  writeSolution     = 0.0151%
  overhead          = 0.0199%
  __python          = 0.0311%
  visualization/user= 0.0138%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162937
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024253184 
**************************************************** 
  PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL 
  RESULT   = 21.008631024253184 
  ERROR    = -1.644906433284632e-12 
  CPU TIME = 8.936424493789673 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 3 ("perfRigidPendulum.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP164563, t = 329.126s, timeToGo = 10.1534s, Nit/step = 5.7153
STEP333538, t = 667.076s, timeToGo = 7.99265s, Nit/step = 5.71347
STEP502925, t = 1005.85s, timeToGo = 5.93021s, Nit/step = 5.71437
STEP663908, t = 1327.82s, timeToGo = 4.04986s, Nit/step = 5.71719
STEP833139, t = 1666.28s, timeToGo = 2.0028s, Nit/step = 5.7124
STEP1000001, t = 2000s, timeToGo = 0s, Nit/step = 5.7121
solver finished after 11.9617 seconds.
====================
CPU-time statistics:
  total time   = 12 seconds
  measured time= 8.92 seconds (=74.5%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.292%
  newtonIncrement   = 5.26%
  integrationFormula= 5.68%
  ODE2RHS           = 30.7%
  ODE1RHS           = 3.58%
  AERHS             = 22.3%
  totalJacobian     = 0.744%
  __jacobianODE2    = 0.0643%
  __jacobianODE1    = 0.0492%
  __jacobianAE      = 0.354%
  massMatrix        = 0.0726%
  reactionForces    = 29.2%
  overhead          = 0.691%
  __python          = 0.947%
  visualization/user= 0.529%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5714119
total number of Newton Jacobians:  71291
solution of perfRigidPendulum= 2.4735499200766586 
**************************************************** 
  PERFORMANCE TEST 3 ("perfRigidPendulum.py") FINISHED SUCCESSFUL 
  RESULT   = 2.4735499200766586 
  ERROR    = 0.0 
  CPU TIME = 11.967998027801514 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py"): 
**************************************************** 
Run perfSpringDamperExplicit WITHOUT CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP3526496, t = 352.65s, timeToGo = 0.835676s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 2.81498 seconds.
Run perfSpringDamperExplicit WITH CPU timing: 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: explicit time integration (ExplicitEuler)
STEP1596712, t = 159.671s, timeToGo = 4.26287s, Nit/step = 0
STEP3197159, t = 319.716s, timeToGo = 2.25555s, Nit/step = 0
STEP4796622, t = 479.662s, timeToGo = 0.254402s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
solver finished after 6.25437 seconds.
====================
CPU-time statistics:
  total time   = 6.25 seconds
  measured time= 3.68 seconds (=58.8%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 8.4%
  integrationFormula= 22.1%
  ODE2RHS           = 43.9%
  overhead          = 8.02%
  __python          = 11.2%
  visualization/user= 6.38%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52 
**************************************************** 
  PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL 
  RESULT   = 0.52 
  ERROR    = 0.0 
  CPU TIME = 9.079148530960083 
**************************************************** 


**************************************************** 
  START PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py"): 
**************************************************** 
+++++++++++++++++++++++++++++++
EXUDYN V1.2.0 solver: implicit second order time integration
STEP98760, t = 9.876s, timeToGo = 8.12557s, Nit/step = 1
STEP194919, t = 19.4919s, timeToGo = 6.26069s, Nit/step = 1
STEP294043, t = 29.4043s, timeToGo = 4.20259s, Nit/step = 1
STEP392789, t = 39.2789s, timeToGo = 2.18358s, Nit/step = 1
STEP480204, t = 48.0204s, timeToGo = 0.412242s, Nit/step = 1
STEP500000, t = 50s, timeToGo = 0s, Nit/step = 1
solver finished after 10.4444 seconds.
====================
CPU-time statistics:
  total time   = 10.4 seconds
  measured time= 9.77 seconds (=93.5%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.825%
  newtonIncrement   = 0.367%
  integrationFormula= 0.877%
  ODE2RHS           = 52%
  ODE1RHS           = 0.494%
  AERHS             = 0.546%
  totalJacobian     = 40%
  __jacobianODE2    = 37.4%
  __jacobianODE1    = 0.293%
  __jacobianAE      = 0.397%
  massMatrix        = 0.571%
  reactionForces    = 0.525%
  writeSolution     = 2.8%
  overhead          = 0.293%
  __python          = 0.48%
  visualization/user= 0.247%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310983609 
**************************************************** 
  PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL 
  RESULT   = 0.5065575310983609 
  ERROR    = -2.6867397195928788e-14 
  CPU TIME = 10.45047903060913 
**************************************************** 

 
**************************************************** 
ALL 6 PERFORMANCE TESTS SUCCESSFUL 
TOTAL PERFORMANCE TEST TIME = 74.31843709945679 seconds 
Reference value (i9)        = 88.12 seconds (P3.6 32bit) / 74.11 seconds (P3.7) / 57.30 seconds (P3.8) 
**************************************************** 
