#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# special hints for compilation on MacOS with OS X Big Sur with Apple M1 processors 
# author: Johannes Gerstmayr
# date: 2022-12-24
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#currently, for newer Mac OS, precompiled versions exist for Apple M1 (ARM) (Python 3.8-3.10) and for _x86 processors (Python 3.7-3.10)
#==> compile may not be needed!

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#install Python with virtual environments
#you should first install a regular Anaconda for your MacOS (either Miniconda or Anaconda)
#https://docs.anaconda.com/anaconda/install/mac-os/

APPLE M1 installations, the following worked:
conda create -n venvP38 python=3.8 scipy matplotlib ipywidgets tqdm spyder-kernels=2.1 ipykernel jupyter -y
conda create -n venvP39 python=3.9 scipy matplotlib ipywidgets tqdm spyder-kernels=2.1 ipykernel jupyter -y
conda create -n venvP310 python=3.10 scipy matplotlib ipywidgets tqdm ipykernel jupyter -y

OLDER versions of Python are NOT working for M1: Python3.7 is not available for Apple M1: conda create -n venvP37 python=3.7 scipy matplotlib ipywidgets tqdm spyder-kernels=2.1 ipykernel jupyter -y

********************************************************************************************
Rosetta x86 installations, the following worked:

CONDA_SUBDIR=osx-64 conda create -n venvP37_x86 python=3.7 scipy matplotlib ipywidgets tqdm spyder-kernels=2.1 ipykernel jupyter -y
conda activate venvP37_x86
conda config --env --set subdir osx-64

CONDA_SUBDIR=osx-64 conda create -n venvP38_x86 python=3.8 scipy matplotlib ipywidgets tqdm spyder-kernels=2.1 ipykernel jupyter -y
conda activate venvP38_x86
conda config --env --set subdir osx-64

Repeat with:
CONDA_SUBDIR=osx-64 conda create -n venvP39_x86 python=3.9 scipy matplotlib ipywidgets tqdm spyder-kernels=2.1 ipykernel jupyter -y
conda activate venvP39_x86
conda config --env --set subdir osx-64

CONDA_SUBDIR=osx-64 conda create -n venvP310_x86 python=3.10 scipy matplotlib ipywidgets tqdm spyder-kernels=2.1 ipykernel jupyter -y
conda activate venvP310_x86
conda config --env --set subdir osx-64

********************************************************************************************
Install Spyder 5.4.0 with standalone install (allows Spyder to start from Apps:
https://docs.spyder-ide.org/current/installation.html
********************************************************************************************

==> go to Examples and try, e.g.:
python stiffFlyballGovernor2.py


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#COMPILE 

#get git repo
#go into some local, empty folder (e.g. exudyn_git)
#clone downloads the whole repo and may take some time depending on your internet connection (>300MB)
git clone https://github.com/jgerstmayr/EXUDYN --depth 1

#+++++++++++++++++++++++++++++++++++++++++
#compile 
















#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#DEPRECATED:
#on older setup.py files, there were some errors, which could be resolved by the following tricks:

python setup.py bdist_wheel
==>gives some clang errors, like error: unknown argument '-framework Cocoa', etc.

copy g++ ... output and paste it into terminal window again
==> links again with warnings, but now works and creates the objects

type again:
python setup.py bdist_wheel
==> creates wheel

pip install dist/exudyn-1.0.215- ... .whl
==> installs exudyn


#switch between arm and x86 environments:
#activate
source opt/anaconda3/bin/activate or similar to activate anaconda3/bin/activate

#when compiling in x86 mode, resulting 
...-macosx_11_0_x86_64.whl 
#needs to be renamed into
...-macosx_10_9_x86_64.whl 
#according to .egg name (which is 10.9)





#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#TRIALS with VirtualBox and MacOS 10.15 Mojave
#install virtual box and MacOS as described in https://www.wikigain.com/install-macos-mojave-on-virtualbox-windows/
#does not run on every computer!
#install Anaconda (used Anaconda3-2021.05 with Python3.8)
#run:
python setup.py bdist_wheel
#may write: gcc requires the command line developer tools: INSTALL, e.g., with command line:
#xcode-select --install
#if this does not work, you need to go to developer.apple.com
#download and install xcode command line tools (Version 11.5 can be installed)
#follow "steps to compile" as written above! 
#for MacOS 10.15 you need to go to -std=c++14 and require only 10.9 as minimum OS version, see the respective lines in setup.py
#==> still, compilation failed due too old compiler!

#for larger screen resolution
#install guest additions (double click on .iso file in VirtualBox installation dir, execute according .exe file)
#follow https://www.nakivo.com/blog/make-virtualbox-full-screen/
#power off virtual machine
#run CMD as Administrator.
#cd "c:\Program Files\oracle\virtualbox"
#VBoxManage setextradata "macOSMojave10-14" VBoxInternal2/EfiGraphicsResolution 1920x1080
#maybe need to restart computer in between



