=========================================================
This document gives some help regarding Python and Spyder
=========================================================

COMPATIBILITY:
1a) Currently tested versions: 
	- Spyder:3.2.8
	- Python: 3.6.5 32bits, Qt 5.9.4, PyQt 5.9.2 on Windows
1b) Python versions of Exudyn/VS2017 (3.6) and Spyder must be same up to subversion: 3.6.x

1c) Python 32/64 bit compatibility: must be same in Exudyn/VS2017 and in Spyder: 32 bits !!!


RUNNING Exudyn in SPYDER:

2a) known BUG: running Exudyn in Spyder currently causes problems with the GLFW visualization, which does not close
	the GLFW window appropriatly; runing Exudyn a second time, causes a crash
    ==> WORKAROUND:
	1) restart kernel in current console by mouse click on "x" (closing button)
	2) preferences->Run: Set "Execute in an external system terminal" ==> in this way multiple runs are possible with graphics




