VS2017 helper

Debug:
- handle exceptions (raised by exudyn when e.g. index error); help debugger not to go into python exception: 
  Debug->Window->Exceptions: activate e.g. std::exception


#++++++++++++++++++++++++++++++++++++++++++
Installation [2021-04-24]:
(no python / anaconda installed previously)
- install Anaconda3-2020.02-Windows-x86_64.exe (python 3.7)
  directory: C:\ProgramData\Anaconda3_64b37
  ==> for All Users (needs admin rights)
  ==> during install: activate BOTH checks for add to path!!!

- install VS2017 Enterprise, with flags:
  - Activate Python development tools:
    - Native Python development tools
    - Python 3.6.6, 32bit (may be needed for VS2017 compilation)
    - [SINCE 2022 not needed]: Python 3 (64 bit) 3.6.6 (needed for compilation)
    - [SINCE 2022 not needed]: Anaconda 3, Python 3.6, 32 bit [DO NOT INSTALL in future ...] ==> will be installed into: C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86
- but DO NOT install:
  - Anaconda 2, Python 3.6, 32/64 bit
  - Anaconda 3, Python 3.6, 64 bit
  - Python-Miniconda
  - Live Share 
  - Python Web support 
  - etc.
- Activate "Desktop develoment with C++"

- install Anaconda3-5.2.0-Windows-x86_64_python3.6.exe into C:\ProgramData\Anaconda3_64b36

#++++++++++++++++++++++++++++++++++++++++++
Python Environments in VS2017 (Surface book) [2021-04-24]:
The following environments worked at startup:
- Python 3.7 (64 bit), used in "Debug x64", links to C:\ProgramData\Anaconda3_64b37
                      +used in "ReleaseP37 x64", links to C:\ProgramData\Anaconda3_64b37
  [includes already numpy and scipy !!!]

- Anaconda 5.2.0 (3.6, 64 bit), used in "Release x64" [links to C:\ProgramData\Anaconda3_64b36]
- Python 3.6 (64 bit), used in "Release x64" [links to C:\ProgramData\Anaconda3_64b36]

- Anaconda 5.2.0 (3.6, 32 bit), used in "Release x86" [links to C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86]
- Python 3.6 (32 bit), used in "Release x86" [links to C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_86\]





#++++++++++++++++++++++++++++++++++++++++++
directories are now [2021-04-24]:
REM python 3.6, 32bit (i9 = Surface book) 
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86
REM python 3.6, 64bit (i9) 
C:\ProgramData\Anaconda3   **** should be changed to Anaconda3_64b36 in future ****
REM python 3.7, 64bit (i9 = Surface book):
C:\ProgramData\Anaconda3_64b37;C:\ProgramData\Anaconda3_64b37

REM python 3.6, 32bit (Surface book) 
C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86
REM python 3.6, 64bit (Surface book) 
C:\ProgramData\Anaconda3_64b36
REM python 3.7, 64bit (Surface book):
C:\ProgramData\Anaconda3_64b37;C:\ProgramData\Anaconda3_64b37


OLD:
REM python 3.6, 32bit (Surface book) (ignored if does not exist):
C:\ProgramData\Anaconda3_32b36

