

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MarkerBodyCable2DShape &mdash; Exudyn1.9.83.dev1 1.9.83.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=e11081fd" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=86202e69"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/js/rtd_search_config.js"></script>
      <script src="../../../_static/js/rtd_sphinx_search.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="MarkerBodyCable2DCoordinates" href="MarkerBodyCable2DCoordinates.html" />
    <link rel="prev" title="MarkerObjectODE2Coordinates" href="MarkerObjectODE2Coordinates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Exudyn1.9.83.dev1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exudyn User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Exudyn.html">Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallationAndGettingStartedIndex.html">Installation and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverviewOnExudynIndex.html">Overview on Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TutorialIndex.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphicsAndVisualizationIndex.html">Graphics and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NotationIndex.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TheoryAndFormulationsIndex.html">Theory and formulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SolversIndex.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cInterface/CInterfaceIndex.html">Python-C++ command interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pythonUtilities/index.html">Python Utility Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="itemsIndex.html">Items reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodeIndex.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectBodyIndex.html">Object (Body)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectSuperElementIndex.html">Object (SuperElement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectObjectIndex.html">Object (Object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectFiniteElementIndex.html">Object (FiniteElement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectConnectorIndex.html">Object (Connector)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectConstraintIndex.html">Object (Constraint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectJointIndex.html">Object (Joint)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="markerIndex.html">Marker</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="MarkerBodyMass.html">MarkerBodyMass</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerBodyPosition.html">MarkerBodyPosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerBodyRigid.html">MarkerBodyRigid</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerNodePosition.html">MarkerNodePosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerNodeRigid.html">MarkerNodeRigid</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerNodeCoordinate.html">MarkerNodeCoordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerNodeCoordinates.html">MarkerNodeCoordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerNodeODE1Coordinate.html">MarkerNodeODE1Coordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerNodeRotationCoordinate.html">MarkerNodeRotationCoordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerSuperElementPosition.html">MarkerSuperElementPosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerSuperElementRigid.html">MarkerSuperElementRigid</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerKinematicTreeRigid.html">MarkerKinematicTreeRigid</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerObjectODE2Coordinates.html">MarkerObjectODE2Coordinates</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MarkerBodyCable2DShape</a></li>
<li class="toctree-l3"><a class="reference internal" href="MarkerBodyCable2DCoordinates.html">MarkerBodyCable2DCoordinates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="loadIndex.html">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensorIndex.html">Sensor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../structures/StructuresAndSettingsIndex.html">Structures and Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Abbreviations.html">List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExamplesIndex.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TestModelsIndex.html">TestModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trackerlog.html">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Exudyn1.9.83.dev1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="itemsIndex.html">Items reference manual</a></li>
          <li class="breadcrumb-item"><a href="markerIndex.html">Marker</a></li>
      <li class="breadcrumb-item active">MarkerBodyCable2DShape</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/RST/items/MarkerBodyCable2DShape.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markerbodycable2dshape">
<span id="sec-item-markerbodycable2dshape"></span><h1>MarkerBodyCable2DShape<a class="headerlink" href="#markerbodycable2dshape" title="Link to this heading"></a></h1>
<p>A special Marker attached to a 2D ANCF beam finite element with cubic interpolation and 8 coordinates.</p>
<p><strong>Additional information for MarkerBodyCable2DShape</strong>:</p>
<ul>
<li><div class="line-block">
<div class="line">This <code class="docutils literal notranslate"><span class="pre">Marker</span></code> has/provides the following types = <code class="docutils literal notranslate"><span class="pre">Object</span></code>, <code class="docutils literal notranslate"><span class="pre">Body</span></code>, <code class="docutils literal notranslate"><span class="pre">Coordinate</span></code></div>
</div>
</li>
</ul>
<p>The item <strong>MarkerBodyCable2DShape</strong> with type = ‘BodyCable2DShape’ has the following parameters:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>name</strong> [type = String, default = ‘’]:</div>
<div class="line">marker’s unique name</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>bodyNumber</strong> [type = ObjectIndex, default = invalid (-1)]:</div>
<div class="line">body number to which marker is attached to</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>numberOfSegments</strong> [type = PInt, default = 3]:</div>
<div class="line">number of number of segments; each segment is a line and is associated to a data (history) variable; must be same as in according contact element</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>verticalOffset</strong> [type = Real, default = 0.]:</div>
<div class="line">vertical offset from beam axis in positive (local) Y-direction; this offset accounts for consistent computation of positions and velocities at the surface of the beam</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>visualization</strong> [type = VMarkerBodyCable2DShape]:</div>
<div class="line">parameters for visualization of item</div>
</div>
</li>
</ul>
<p>The item VMarkerBodyCable2DShape has the following parameters:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>show</strong> [type = Bool, default = True]:</div>
<div class="line">set true, if item is shown in visualization and false if it is not shown</div>
</div>
</li>
</ul>
<hr class="docutils" />
<section id="description-of-markerbodycable2dshape">
<span id="description-markerbodycable2dshape"></span><h2>DESCRIPTION of MarkerBodyCable2DShape<a class="headerlink" href="#description-of-markerbodycable2dshape" title="Link to this heading"></a></h2>
<p>Relevant Examples and TestModels with weblink:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/ANCFcontactCircle.py">ANCFcontactCircle.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/ANCFcontactCircle2.py">ANCFcontactCircle2.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/ANCFmovingRigidbody.py">ANCFmovingRigidbody.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/ANCFslidingJoint2D.py">ANCFslidingJoint2D.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/beltDriveALE.py">beltDriveALE.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/beltDriveReevingSystem.py">beltDriveReevingSystem.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/beltDrivesComparison.py">beltDrivesComparison.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/sliderCrank3DwithANCFbeltDrive.py">sliderCrank3DwithANCFbeltDrive.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/sliderCrank3DwithANCFbeltDrive2.py">sliderCrank3DwithANCFbeltDrive2.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/TestModels/ANCFcontactCircleTest.py">ANCFcontactCircleTest.py</a> (TestModels/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/TestModels/ANCFcontactFrictionTest.py">ANCFcontactFrictionTest.py</a> (TestModels/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/TestModels/ANCFmovingRigidBodyTest.py">ANCFmovingRigidBodyTest.py</a> (TestModels/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/TestModels/ANCFslidingAndALEjointTest.py">ANCFslidingAndALEjointTest.py</a> (TestModels/)</p>
</div></blockquote>
<p><strong>The web version may not be complete. For details, consider also the Exudyn PDF documentation</strong> : <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/docs/theDoc/theDoc.pdf">theDoc.pdf</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MarkerObjectODE2Coordinates.html" class="btn btn-neutral float-left" title="MarkerObjectODE2Coordinates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MarkerBodyCable2DCoordinates.html" class="btn btn-neutral float-right" title="MarkerBodyCable2DCoordinates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>