

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ObjectContactConvexRoll &mdash; Exudyn1.9.83.dev1 1.9.83.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=e11081fd" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=86202e69"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/js/rtd_search_config.js"></script>
      <script src="../../../_static/js/rtd_sphinx_search.min.js"></script>
      <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}, "macros": {"vspace": ["{}", 1], "ra": "{\\rightarrow}", "Rcal": "{\\mathbb{R}}", "Ccal": "{\\mathbb{C}}", "Ncal": "{\\mathbb{N}}", "Rot": "{\\mathbf{A}}", "dd": "{\\mathrm{d}}", "ps": "{p_\\mathrm{s}}", "co": "{\\mathrm{c}}", "si": "{\\mathrm{s}}", "tp": "{^\\mathrm{T}}", "diag": "{\\mathrm{diag}}", "vec": "{\\mathrm{vec}}", "Null": "{\\mathbf{0}}", "varepsilonDot": "{\\boldsymbol{\\varepsilon}}", "talpha": "{\\boldsymbol{\\alpha}}", "tbeta": "{\\boldsymbol{\\beta}}", "tgamma": "{\\boldsymbol{\\gamma}}", "tchi": "{\\boldsymbol{\\chi}}", "tdelta": "{\\boldsymbol{\\delta}}", "teps": "{\\boldsymbol{\\varepsilon}}", "tepsDot": "{\\boldsymbol{\\dot \\varepsilon}}", "teta": "{\\boldsymbol{\\eta}}", "tkappa": "{\\boldsymbol{\\kappa}}", "tkappaDot": "{\\boldsymbol{\\dot \\kappa}}", "tphi": "{\\boldsymbol{\\phi}}", "boldVarPhi": "{\\boldsymbol{\\varphi}}", "tPhi": "{\\boldsymbol{\\Phi}}", "ttheta": "{\\boldsymbol{\\theta}}", "tTheta": "{\\boldsymbol{\\Theta}}", "tlambda": "{\\boldsymbol{\\lambda}}", "tnu": "{\\boldsymbol{\\nu}}", "tmu": "{\\boldsymbol{\\mu}}", "tpsi": "{\\boldsymbol{\\psi}}", "tPsi": "{\\boldsymbol{\\Psi}}", "ttau": "{\\boldsymbol{\\tau}}", "tsigma": "{\\boldsymbol{\\sigma}}", "txi": "{\\boldsymbol{\\xi}}", "tzeta": "{\\boldsymbol{\\zeta}}", "tomega": "{\\boldsymbol{\\omega}}", "tOmega": "{\\boldsymbol{\\Omega}}", "vareps": "{\\varepsilon}", "myoverline": ["\\overline{#1}", 1], "pluseq": "\\mathrel{+}=", "LU": ["{\\prescript{#1}{}{#2}\\,}", 2], "LUX": ["{\\prescript{#1}{}{#2}#3\\,}", 3], "LUR": ["{\\prescript{#1}{}{#2}_{#3}\\,}", 3], "LURU": ["{\\prescript{#1}{}{#2}_{#3}^{#4}\\,}", 4], "LLdot": ["{\\prescript{}{#1}{\\dot{#2}}_{#3}\\,}", 3], "vr": ["{\\left[ \\begin{array}{c} { #1}\\vspace{0.04cm} \\\\ { #2}\\vspace{0.04cm} \\\\ { #3} \\end{array} \\right]}", 3], "mr": ["{\\left[ \\begin{array}{ccc} #1 & #2 & #3 \\vspace{0.04cm}\\\\ #4 & #5 & #6 \\vspace{0.04cm}\\\\ #7 & #8 & #9  \\end{array} \\right]}", 9], "vp": ["{\\left[ \\begin{array}{c} { #1} \\vspace{0.04cm}\\\\ { #2} \\end{array} \\right]}", 2], "mp": ["{\\left[ \\begin{array}{cc} #1 & #2 \\vspace{0.04cm}\\\\ #3 & #4 \\end{array} \\right]}", 4], "mfour": ["{\\left[ \\begin{array}{cccc} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\end{array} \\right]}", 4], "vfour": ["{\\left[ \\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\end{array} \\right]}", 4], "vrRow": ["{[#1,\\, #2,\\, #3]}", 3], "vsix": ["{\\left[ \\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\\\ { #5} \\\\ { #6} \\end{array} \\right]}", 6], "vsixb": ["{\\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\\\ { #5} \\\\ { #6} \\end{array} }", 6], "vsixs": ["{ \\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\\\ { #5} \\\\ { #6} \\end{array} }", 6], "SO": "{q}", "FO": "{y}", "AE": "{\\lambda}", "SYS": "{s}", "SON": "{$2^\\mathrm{nd}$ order differential equations}", "FON": "{$1^\\mathrm{st}$ order differential equations}", "AEN": "{algebraic equations}", "SYSN": "{system equations}", "cIni": "{_\\mathrm{ini}}", "cRef": "{_\\mathrm{ref}}", "cCur": "{_\\mathrm{cur}}", "cVis": "{_\\mathrm{vis}}", "cSOS": "{_\\mathrm{start\\;of\\;step}}", "cConfig": "{_\\mathrm{config}}", "pLoc": "{\\mathbf{b}}", "pLocB": "{\\,^{b}{\\mathbf{v}}}", "pRef": "{\\mathbf{r}}", "pRefG": "{\\,^{0}{\\mathbf{r}}}", "indf": "{_\\mathrm{f}}", "indt": "{_\\mathrm{t}}", "indr": "{_\\mathrm{r}}", "indtt": "{_\\mathrm{tt}}", "indrr": "{_\\mathrm{rr}}", "indff": "{_\\mathrm{ff}}", "indtf": "{_\\mathrm{tf}}", "indrf": "{_\\mathrm{rf}}", "indtr": "{_\\mathrm{tr}}", "omegaBDtilde": "{\\LU{b}{\\tilde \\tomega_\\mathrm{bd}}}", "indrigid": "{_\\mathrm{rigid}}", "indred": "{_\\mathrm{red}}", "induser": "{_\\mathrm{user}}", "indu": "{_\\mathrm{u}}", "termA": ["{\\color{blue}{#1}}", 1], "termB": ["{\\color{red}{#1}}", 1], "termC": ["{\\color{green}{#1}}", 1], "acc": "{\\ddot \\mathbf{q}}", "GA": "{G\\alpha}", "aalg": "{\\mathbf{a}}", "vel": "{\\mathbf{v}}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ObjectContactCoordinate" href="ObjectContactCoordinate.html" />
    <link rel="prev" title="ObjectConnectorRollingDiscPenalty" href="ObjectConnectorRollingDiscPenalty.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Exudyn1.9.83.dev1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exudyn User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Exudyn.html">Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallationAndGettingStartedIndex.html">Installation and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverviewOnExudynIndex.html">Overview on Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TutorialIndex.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphicsAndVisualizationIndex.html">Graphics and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NotationIndex.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TheoryAndFormulationsIndex.html">Theory and formulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SolversIndex.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cInterface/CInterfaceIndex.html">Python-C++ command interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pythonUtilities/index.html">Python Utility Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="itemsIndex.html">Items reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodeIndex.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectBodyIndex.html">Object (Body)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectSuperElementIndex.html">Object (SuperElement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectObjectIndex.html">Object (Object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectFiniteElementIndex.html">Object (FiniteElement)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="objectConnectorIndex.html">Object (Connector)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorSpringDamper.html">ObjectConnectorSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorCartesianSpringDamper.html">ObjectConnectorCartesianSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorRigidBodySpringDamper.html">ObjectConnectorRigidBodySpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorLinearSpringDamper.html">ObjectConnectorLinearSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorTorsionalSpringDamper.html">ObjectConnectorTorsionalSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorCoordinateSpringDamper.html">ObjectConnectorCoordinateSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorCoordinateSpringDamperExt.html">ObjectConnectorCoordinateSpringDamperExt</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorGravity.html">ObjectConnectorGravity</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorHydraulicActuatorSimple.html">ObjectConnectorHydraulicActuatorSimple</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorReevingSystemSprings.html">ObjectConnectorReevingSystemSprings</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorRollingDiscPenalty.html">ObjectConnectorRollingDiscPenalty</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ObjectContactConvexRoll</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectContactCoordinate.html">ObjectContactCoordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectContactCircleCable2D.html">ObjectContactCircleCable2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectContactFrictionCircleCable2D.html">ObjectContactFrictionCircleCable2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectContactSphereSphere.html">ObjectContactSphereSphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectContactCurveCircles.html">ObjectContactCurveCircles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="objectConstraintIndex.html">Object (Constraint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectJointIndex.html">Object (Joint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="markerIndex.html">Marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadIndex.html">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensorIndex.html">Sensor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../structures/StructuresAndSettingsIndex.html">Structures and Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Abbreviations.html">List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExamplesIndex.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TestModelsIndex.html">TestModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trackerlog.html">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Exudyn1.9.83.dev1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="itemsIndex.html">Items reference manual</a></li>
          <li class="breadcrumb-item"><a href="objectConnectorIndex.html">Object (Connector)</a></li>
      <li class="breadcrumb-item active">ObjectContactConvexRoll</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/RST/items/ObjectContactConvexRoll.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objectcontactconvexroll">
<span id="sec-item-objectcontactconvexroll"></span><h1>ObjectContactConvexRoll<a class="headerlink" href="#objectcontactconvexroll" title="Link to this heading"></a></h1>
<p>A contact connector representing a convex roll (marker 1) on a flat surface (marker 0, ground body, not moving) in global <span class="math notranslate nohighlight">\(x\)</span>-<span class="math notranslate nohighlight">\(y\)</span> plane. The connector is similar to ObjectConnectorRollingDiscPenalty, but includes a (strictly) convex shape of the roll defined by a polynomial. It is based on a penalty formulation and adds friction and slipping. The formulation is still under development and needs further testing. Note that the rolling body must have the reference point at the center of the disc.</p>
<p>Author: Manzl Peter</p>
<p><strong>Additional information for ObjectContactConvexRoll</strong>:</p>
<ul>
<li><div class="line-block">
<div class="line">This <code class="docutils literal notranslate"><span class="pre">Object</span></code> has/provides the following types = <code class="docutils literal notranslate"><span class="pre">Connector</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Requested <code class="docutils literal notranslate"><span class="pre">Marker</span></code> type = <code class="docutils literal notranslate"><span class="pre">Position</span></code> + <code class="docutils literal notranslate"><span class="pre">Orientation</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Requested <code class="docutils literal notranslate"><span class="pre">Node</span></code> type = <code class="docutils literal notranslate"><span class="pre">GenericData</span></code></div>
</div>
</li>
</ul>
<p>The item <strong>ObjectContactConvexRoll</strong> with type = ‘ContactConvexRoll’ has the following parameters:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>name</strong> [type = String, default = ‘’]:</div>
<div class="line">constraints’s unique name</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>markerNumbers</strong> [<span class="math notranslate nohighlight">\([m0,m1]\tp\)</span>, type = ArrayMarkerIndex, size =  2, default = [ invalid [-1], invalid [-1] ]]:</div>
<div class="line">list of markers used in connector; <span class="math notranslate nohighlight">\(m0\)</span> represents the ground, which can undergo translations but not rotations, and <span class="math notranslate nohighlight">\(m1\)</span> represents the rolling body, which has its reference point (=local position [0,0,0]) at the roll’s center point</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>nodeNumber</strong> [<span class="math notranslate nohighlight">\(n_d\)</span>, type = NodeIndex, default = invalid (-1)]:</div>
<div class="line">node number of a NodeGenericData (size=3) for 3 dataCoordinates, needed for discontinuous iteration (friction and contact)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>contactStiffness</strong> [<span class="math notranslate nohighlight">\(k_c\)</span>, type = Real, default = 0.]:</div>
<div class="line">normal contact stiffness [SI:N/m]</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>contactDamping</strong> [<span class="math notranslate nohighlight">\(d_c\)</span>, type = Real, default = 0.]:</div>
<div class="line">normal contact damping [SI:N/(m s)]</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>dynamicFriction</strong> [<span class="math notranslate nohighlight">\(\mu_d\)</span>, type = UReal, default = 0.]:</div>
<div class="line">dynamic friction coefficient for friction model, see StribeckFunction in exudyn.physics, Section <a class="reference internal" href="../pythonUtilities/physics.html#sec-module-physics"><span class="std std-ref">Module: physics</span></a></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>staticFrictionOffset</strong> [<span class="math notranslate nohighlight">\(\mu_{s_off}\)</span>, type = UReal, default = 0.]:</div>
<div class="line">static friction offset for friction model (static friction = dynamic friction + static offset), see StribeckFunction in exudyn.physics, Section <a class="reference internal" href="../pythonUtilities/physics.html#sec-module-physics"><span class="std std-ref">Module: physics</span></a></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>viscousFriction</strong> [<span class="math notranslate nohighlight">\(\mu_v\)</span>, type = UReal, default = 0.]:</div>
<div class="line">viscous friction coefficient (velocity dependent part) for friction model, see StribeckFunction in exudyn.physics, Section <a class="reference internal" href="../pythonUtilities/physics.html#sec-module-physics"><span class="std std-ref">Module: physics</span></a></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>exponentialDecayStatic</strong> [<span class="math notranslate nohighlight">\(v_{exp}\)</span>, type = PReal, default = 1e-3]:</div>
<div class="line">exponential decay of static friction offset (must not be zero!), see StribeckFunction in exudyn.physics (named expVel there!), Section <a class="reference internal" href="../pythonUtilities/physics.html#sec-module-physics"><span class="std std-ref">Module: physics</span></a></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>frictionProportionalZone</strong> [<span class="math notranslate nohighlight">\(v_{reg}\)</span>, type = UReal, default = 1e-3]:</div>
<div class="line">limit velocity [m/s] up to which the friction is proportional to velocity (for regularization / avoid numerical oscillations), see StribeckFunction in exudyn.physics (named regVel there!), Section <a class="reference internal" href="../pythonUtilities/physics.html#sec-module-physics"><span class="std std-ref">Module: physics</span></a></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>rollLength</strong> [<span class="math notranslate nohighlight">\(L\)</span>, type = UReal, default = 0.]:</div>
<div class="line">roll length [m], symmetric w.r.t.centerpoint</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>coefficientsHull</strong> [<span class="math notranslate nohighlight">\({\mathbf{k}} \in \Rcal^{n_p}\)</span>, type = NumpyVector, default =  []]:</div>
<div class="line">a vector of polynomial coefficients, which provides the polynomial of the CONVEX hull of the roll; <span class="math notranslate nohighlight">\(\mathrm{hull}(x) = k_0 x^{n_p-1} + k x^{n_p-2} + \ldots + k_{n_p-2} x  + k_{n_p-1}\)</span></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>coefficientsHullDerivative</strong> [<span class="math notranslate nohighlight">\({\mathbf{k}}^\prime \in \Rcal^{n_p}\)</span>, type = NumpyVector, default = []]:</div>
<div class="line">polynomial coefficients of the polynomial <span class="math notranslate nohighlight">\(\mathrm{hull}^\prime(x)\)</span></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>coefficientsHullDDerivative</strong> [type = NumpyVector, default = []]:</div>
<div class="line">second derivative of the hull polynomial.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>rBoundingSphere</strong> [type = UReal, default = 0]:</div>
<div class="line">The  radius of the bounding sphere for the contact pre-check, calculated from the polynomial coefficients of the hull</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>pContact</strong> [type = Vector3D, default = [0,0,0]]:</div>
<div class="line">The  current potential contact point. Contact occures if pContact[2] &lt; 0.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>activeConnector</strong> [type = Bool, default = True]:</div>
<div class="line">flag, which determines, if the connector is active; used to deactivate (temporarily) a connector or constraint</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>visualization</strong> [type = VObjectContactConvexRoll]:</div>
<div class="line">parameters for visualization of item</div>
</div>
</li>
</ul>
<p>The item VObjectContactConvexRoll has the following parameters:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>show</strong> [type = Bool, default = True]:</div>
<div class="line">set true, if item is shown in visualization and false if it is not shown</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>color</strong> [type = Float4, default = [-1.,-1.,-1.,-1.]]:</div>
<div class="line">RGBA connector color; if R==-1, use default color</div>
</div>
</li>
</ul>
<hr class="docutils" />
<section id="description-of-objectcontactconvexroll">
<span id="description-objectcontactconvexroll"></span><h2>DESCRIPTION of ObjectContactConvexRoll<a class="headerlink" href="#description-of-objectcontactconvexroll" title="Link to this heading"></a></h2>
<p><strong>The following output variables are available as OutputVariableType in sensors, Get…Output() and other functions</strong>:</p>
<ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Position</span></code>: <span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{p}}}_{C}\)</span></div>
<div class="line">current global position of contact point between roller and ground</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Velocity</span></code>: <span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{v}}}_{C}\)</span></div>
<div class="line">current velocity of the trail (contact) point in global coordinates; this is the velocity with which the contact moves over the ground plane</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Force</span></code>: <span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{f}}}\)</span></div>
<div class="line">Roll-ground force in ground coordinates</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Torque</span></code>: <span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{m}}}\)</span></div>
<div class="line">Roll-ground torque in ground coordinates</div>
</div>
</li>
</ul>
</section>
<section id="definition-of-quantities">
<h2>Definition of quantities<a class="headerlink" href="#definition-of-quantities" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"></span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">intermediate variables</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">symbol</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">description</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">marker m0 position</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{p}}}_{m0}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">current global position which is provided by marker m0, any ground reference point; currently unused</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">marker m0 orientation</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0,m0}{\Rot}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">current rotation matrix provided by marker m0; currently unused</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">marker m1 position</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{p}}}_{m1}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">center of roll</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Contact position</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{p}}}_{C}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Position of the Contact point C in the global frame 0</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Position marker m1 to contact</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{p}}}_{\mathrm{m1, C}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Position of the contact point C relative to the marker m1 in global frame</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">marker m1 orientation</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0,m1}{\Rot}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">current rotation matrix provided by marker m1</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">data coordinates</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\({\mathbf{x}}=[x_0,\,x_1,\,x_2]\tp\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">data coordinates for <span class="math notranslate nohighlight">\([x_0,\,x_1]\)</span>: hold the sliding velocity in lateral and longitudinal direction of last discontinuous iteration; <span class="math notranslate nohighlight">\(x_2\)</span>: represents gap of last discontinuous iteration (in contact normal direction)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">marker m1 velocity</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{v}}}_{m1}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">current global velocity which is provided by marker m1</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">marker m1 angular velocity</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{\tomega}_{m1}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">current angular velocity vector provided by marker m1</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ground normal vector</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{n}}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">normalized normal vector to the (moving, but not rotating) ground, by default [0,0,1]</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="geometric-relations">
<h2>Geometric relations<a class="headerlink" href="#geometric-relations" title="Link to this heading"></a></h2>
<p>The geometrical setup is shown in <a class="reference internal" href="#fig-objectcontactconvexroll-sketch"><span class="std std-numref">Fig. 42</span></a>. To calculate the contact point of the convex body of revolution the contact (ground) plane is rotated into the local frame of the body. In this local frame in which the generatrix of the body of revolution is described by the polynomial function</p>
<div class="math notranslate nohighlight" id="equation-eq-connectorconvexrolling-polynomial">
<span class="eqno">(77)<a class="headerlink" href="#equation-eq-connectorconvexrolling-polynomial" title="Link to this equation"></a></span>\[\mathrm{r}(^bx) = \sum_{i=0}^n k_i \; x^{n-i}\]</div>
<p>with the coefficients of the hull <span class="math notranslate nohighlight">\(a_i\)</span>. As a pre-Check for the contact two spheres are put into both ends of the object with the maximum radius and only if one of these is in contact. The contact point <span class="math notranslate nohighlight">\(^{\mathrm{b}}{\mathbf{p}}_{\mathrm{m1,C}}\)</span> is calculated relative to the bodies marker <code class="docutils literal notranslate"><span class="pre">m1</span></code> in the bodies local frame and transformed accordingly.
The contact point C can for be calculated convex bodies by matching the derivative of the polynomial <span class="math notranslate nohighlight">\(r(^bx)\)</span> with the gradient of the contact plane, shown in <a class="reference internal" href="#fig-objectcontactconvexroll-sketch"><span class="std std-numref">Fig. 42</span></a>, explained in detail in .
At the contact point a normal force <span class="math notranslate nohighlight">\({\mathbf{f}}_{\mathrm{N}} = [ 0 \; 0 \; \mathrm{f}_{\mathrm{N}} ]\tp\)</span>  with</p>
<div class="math notranslate nohighlight" id="equation-eq-fpencontact">
<span class="eqno">(78)<a class="headerlink" href="#equation-eq-fpencontact" title="Link to this equation"></a></span>\[\begin{split}\mathrm{f}_{\mathrm{N}} = \begin{cases} - (k_c \, z_{\mathrm{pen}} + d_c \,  \dot{z}_{\mathrm{pen}})  &amp;\text{$z_{\mathrm{pen}}&gt;0$} \\ 0 &amp;\text{else} \end{cases}\end{split}\]</div>
<p>acts against the penetration of the ground. The penetration depth <span class="math notranslate nohighlight">\(z_{\mathrm{pen}}\)</span> is the z-component of the position vector of the contact point relative to the ground frame <span class="math notranslate nohighlight">\({^0{\mathbf{p}}_{\mathrm{C}}}\)</span>.</p>
<figure class="align-default" id="id2">
<span id="fig-objectcontactconvexroll-sketch"></span><a class="reference internal image-reference" href="../../../_images/ConvexRolling.png"><img alt="../../../_images/ConvexRolling.png" src="../../../_images/ConvexRolling.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 42 </span><span class="caption-text">Sketch of the roller Dimensions. The rollers radius <span class="math notranslate nohighlight">\(r({^bx})\)</span> is described by the polynomial <code class="docutils literal notranslate"><span class="pre">coefficientsHull</span></code>.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The revolution results in a velocity of</p>
<div class="math notranslate nohighlight">
\[^{0}{\mathbf{v}}_{C} ={^{0}{\tomega_{\mathrm{m1}}}} \times {^{0}{{\mathbf{p}}_{\mathrm{m1,\,C}}}}\]</div>
<p>in the contact point, while the tangential component of the velocity of the body itself with the normal Vector to the contact plane <span class="math notranslate nohighlight">\({\mathbf{n}}\)</span> follows to</p>
<div class="math notranslate nohighlight">
\[\LURU{0}{{\mathbf{v}}}{\mathrm{m1,\,t}}{} = \LU{0}{{\mathbf{v}}_{\mathrm{m1}}} - {^0{\mathbf{n}}} \, \left({^0{\mathbf{n}}}^T \, \LU{0}{{\mathbf{v}}_{\mathrm{m1}}}\right).\]</div>
<p>Therefore the slip velocity of the body can be calculated with</p>
<div class="math notranslate nohighlight">
\[\LURU{0}{{\mathbf{v}}}{\mathrm{s}}{} = \LURU{0}{{\mathbf{v}}}{C}{} - {^0{\mathbf{v}}_{\mathrm{m1,\,t}}}\]</div>
<p>and points in the direction</p>
<div class="math notranslate nohighlight">
\[\LURU{0}{{\mathbf{r}}}{s}{} = \frac{1}{\left\lVert \LURU{0}{{\mathbf{v}}}{\mathrm{s}}{}\right\rVert} {^0{{\mathbf{v}}}_{\mathrm{s}}}.\]</div>
<p>The slip force is then calculated</p>
<div class="math notranslate nohighlight">
\[^0{\mathbf{f}}_{\mathrm{s}} = \mu(\left\lVert\LU{}{^0{\mathbf{v}}_{\mathrm{s}}}\right\rVert)  \, \mathrm{f}_{\mathrm{N}} \, {^0{\mathbf{r}}_\mathrm{s}}\]</div>
<p>and uses for the friction coefficient <span class="math notranslate nohighlight">\(\mu\)</span> the regularized friction approach from the StribeckFunction, see Section <a class="reference internal" href="../pythonUtilities/physics.html#sec-module-physics"><span class="std std-ref">Module: physics</span></a>.
The torque</p>
<div class="math notranslate nohighlight">
\[^0\ttau = {^0{\mathbf{p}}_{\mathrm{m1,\,C}}} \times (^0{\mathbf{f}}_{\mathrm{N}} + {^0{\mathbf{f}}_{\mathrm{s}}})\]</div>
<p>acts onto the body, resulting from the slip force acting not in the bodies center.</p>
<p>Relevant Examples and TestModels with weblink:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/TestModels/ConvexContactTest.py">ConvexContactTest.py</a> (TestModels/)</p>
</div></blockquote>
<p><strong>The web version may not be complete. For details, consider also the Exudyn PDF documentation</strong> : <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/docs/theDoc/theDoc.pdf">theDoc.pdf</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ObjectConnectorRollingDiscPenalty.html" class="btn btn-neutral float-left" title="ObjectConnectorRollingDiscPenalty" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ObjectContactCoordinate.html" class="btn btn-neutral float-right" title="ObjectContactCoordinate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>