<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ObjectConnectorLinearSpringDamper &mdash; Exudyn1.5.105.dev1 1.5.105.dev1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd_sphinx_search.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/js/rtd_sphinx_search.min.js"></script>
        <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}, "macros": {"vspace": ["{}", 1], "ra": "{\\rightarrow}", "Rcal": "{\\mathbb{R}}", "Ccal": "{\\mathbb{C}}", "Ncal": "{\\mathbb{N}}", "Rot": "{\\mathbf{A}}", "dd": "{\\mathrm{d}}", "co": "{\\mathrm{c}}", "si": "{\\mathrm{s}}", "tp": "{^\\mathrm{T}}", "diag": "{\\mathrm{diag}}", "vec": "{\\mathrm{vec}}", "Null": "{\\mathbf{0}}", "varepsilonDot": "{\\boldsymbol{\\varepsilon}}", "talpha": "{\\boldsymbol{\\alpha}}", "tbeta": "{\\boldsymbol{\\beta}}", "tgamma": "{\\boldsymbol{\\gamma}}", "tchi": "{\\boldsymbol{\\chi}}", "tdelta": "{\\boldsymbol{\\delta}}", "teps": "{\\boldsymbol{\\varepsilon}}", "tepsDot": "{\\boldsymbol{\\dot \\varepsilon}}", "teta": "{\\boldsymbol{\\eta}}", "tkappa": "{\\boldsymbol{\\kappa}}", "tkappaDot": "{\\boldsymbol{\\dot \\kappa}}", "tphi": "{\\boldsymbol{\\phi}}", "tPhi": "{\\boldsymbol{\\Phi}}", "ttheta": "{\\boldsymbol{\\theta}}", "tTheta": "{\\boldsymbol{\\Theta}}", "tlambda": "{\\boldsymbol{\\lambda}}", "tnu": "{\\boldsymbol{\\nu}}", "tmu": "{\\boldsymbol{\\mu}}", "tpsi": "{\\boldsymbol{\\psi}}", "tPsi": "{\\boldsymbol{\\Psi}}", "ttau": "{\\boldsymbol{\\tau}}", "tsigma": "{\\boldsymbol{\\sigma}}", "txi": "{\\boldsymbol{\\xi}}", "tzeta": "{\\boldsymbol{\\zeta}}", "tomega": "{\\boldsymbol{\\omega}}", "tOmega": "{\\boldsymbol{\\Omega}}", "vareps": "{\\varepsilon}", "LU": ["{\\prescript{#1}{}{#2}\\,}", 2], "vr": ["{\\left[ \\begin{array}{c} { #1}\\vspace{0.04cm} \\\\ { #2}\\vspace{0.04cm} \\\\ { #3} \\end{array} \\right]}", 3], "mr": ["{\\left[ \\begin{array}{ccc} #1 & #2 & #3 \\vspace{0.04cm}\\\\ #4 & #5 & #6 \\vspace{0.04cm}\\\\ #7 & #8 & #9  \\end{array} \\right]}", 9], "vp": ["{\\left[ \\begin{array}{c} { #1} \\vspace{0.04cm}\\\\ { #2} \\end{array} \\right]}", 2], "mp": ["{\\left[ \\begin{array}{cc} #1 & #2 \\vspace{0.04cm}\\\\ #3 & #4 \\end{array} \\right]}", 4], "SO": "{q}", "FO": "{y}", "AE": "{\\lambda}", "SYS": "{s}", "SON": "{$2^\\mathrm{nd}$ order differential equations}", "FON": "{$1^\\mathrm{st}$ order differential equations}", "AEN": "{algebraic equations}", "SYSN": "{system equations}", "cIni": "{_\\mathrm{ini}}", "cRef": "{_\\mathrm{ref}}", "cCur": "{_\\mathrm{cur}}", "cVis": "{_\\mathrm{vis}}", "cSOS": "{_\\mathrm{start\\;of\\;step}}", "cConfig": "{_\\mathrm{config}}", "pLoc": "{\\mathbf{b}}", "pLocB": "{\\,^{b}{\\mathbf{v}}}", "pRef": "{\\mathbf{r}}", "pRefG": "{\\,^{0}{\\mathbf{r}}}", "ImThree": "{\\mathbf{I}_{3 \\times 3}}", "ImTwo": "{\\mathbf{I}_{2 \\times 2}}", "\\indf": "{_\\mathrm{f}}", "\\indt": "{_\\mathrm{t}}", "\\indr": "{_\\mathrm{r}}", "\\indtt": "{_\\mathrm{tt}}", "\\indrr": "{_\\mathrm{rr}}", "\\indff": "{_\\mathrm{ff}}", "\\indtf": "{_\\mathrm{tf}}", "\\indrf": "{_\\mathrm{rf}}", "\\indtr": "{_\\mathrm{tr}}", "\\indrigid": "{_\\mathrm{rigid}}", "\\indred": "{_\\mathrm{red}}", "\\induser": "{_\\mathrm{user}}", "\\indu": "{_\\mathrm{u}}"}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ObjectConnectorTorsionalSpringDamper" href="ObjectConnectorTorsionalSpringDamper.html" />
    <link rel="prev" title="ObjectConnectorRigidBodySpringDamper" href="ObjectConnectorRigidBodySpringDamper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Exudyn1.5.105.dev1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exudyn User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Exudyn.html">Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallationAndGettingStartedIndex.html">Installation and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverviewOnExudynIndex.html">Overview on Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TutorialIndex.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphicsAndVisualizationIndex.html">Graphics and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cInterface/CInterfaceIndex.html">Python-C++ command interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pythonUtilities/index.html">Python Utility Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="itemsIndex.html">Items reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodeIndex.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectBodyIndex.html">Object (Body)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectSuperElementIndex.html">Object (SuperElement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectObjectIndex.html">Object (Object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectFiniteElementIndex.html">Object (FiniteElement)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="objectConnectorIndex.html">Object (Connector)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorSpringDamper.html">ObjectConnectorSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorCartesianSpringDamper.html">ObjectConnectorCartesianSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorRigidBodySpringDamper.html">ObjectConnectorRigidBodySpringDamper</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ObjectConnectorLinearSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorTorsionalSpringDamper.html">ObjectConnectorTorsionalSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorCoordinateSpringDamper.html">ObjectConnectorCoordinateSpringDamper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorCoordinateSpringDamperExt.html">ObjectConnectorCoordinateSpringDamperExt</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorGravity.html">ObjectConnectorGravity</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorHydraulicActuatorSimple.html">ObjectConnectorHydraulicActuatorSimple</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorReevingSystemSprings.html">ObjectConnectorReevingSystemSprings</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectConnectorRollingDiscPenalty.html">ObjectConnectorRollingDiscPenalty</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectContactConvexRoll.html">ObjectContactConvexRoll</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectContactCoordinate.html">ObjectContactCoordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectContactCircleCable2D.html">ObjectContactCircleCable2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectContactFrictionCircleCable2D.html">ObjectContactFrictionCircleCable2D</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="objectConstraintIndex.html">Object (Constraint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectJointIndex.html">Object (Joint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="markerIndex.html">Marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadIndex.html">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensorIndex.html">Sensor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../structures/StructuresAndSettingsIndex.html">Structures and Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issue Tracker</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../trackerlogRST.html">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Exudyn1.5.105.dev1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="itemsIndex.html">Items reference manual</a></li>
          <li class="breadcrumb-item"><a href="objectConnectorIndex.html">Object (Connector)</a></li>
      <li class="breadcrumb-item active">ObjectConnectorLinearSpringDamper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/RST/items/ObjectConnectorLinearSpringDamper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objectconnectorlinearspringdamper">
<span id="sec-item-objectconnectorlinearspringdamper"></span><h1>ObjectConnectorLinearSpringDamper<a class="headerlink" href="#objectconnectorlinearspringdamper" title="Permalink to this heading"></a></h1>
<p>An linear spring-damper element acting on relative translations along given axis of local joint0 coordinate system; connects to position and orientation-based markers; the linear spring-damper is intended to act within prismatic joints or in situations where only one translational axis is free; if the two markers rotate relative to each other, the spring-damper will always act in the local joint0 coordinate system.</p>
<p><strong>Additional information for ObjectConnectorLinearSpringDamper</strong>:</p>
<ul>
<li><div class="line-block">
<div class="line">The Object has the following types = <code class="docutils literal notranslate"><span class="pre">Connector</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Requested marker type = <code class="docutils literal notranslate"><span class="pre">Position</span></code> + <code class="docutils literal notranslate"><span class="pre">Orientation</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Short name</strong> for Python = <code class="docutils literal notranslate"><span class="pre">LinearSpringDamper</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Short name</strong> for Python visualization object = <code class="docutils literal notranslate"><span class="pre">VLinearSpringDamper</span></code></div>
</div>
</li>
</ul>
<p>The item <strong>ObjectConnectorLinearSpringDamper</strong> with type = ‘ConnectorLinearSpringDamper’ has the following parameters:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>name</strong> [type = String, default = ‘’]:</div>
<div class="line">connector’s unique name</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>markerNumbers</strong> [<span class="math notranslate nohighlight">\([m0,\, m1]\)</span>, type = ArrayMarkerIndex, default = [ invalid [-1], invalid [-1] ]]:</div>
<div class="line">list of markers used in connector</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>stiffness</strong> [<span class="math notranslate nohighlight">\(k\)</span>, type = Real, default = 0.]:</div>
<div class="line">torsional stiffness [SI:Nm/rad] against relative rotation</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>damping</strong> [<span class="math notranslate nohighlight">\(d\)</span>, type = Real, default = 0.]:</div>
<div class="line">torsional damping [SI:Nm/(rad/s)]</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>axisMarker0</strong> [<span class="math notranslate nohighlight">\(\LU{m0}{{\mathbf{d}}}\)</span>, type = Vector3D, default = [1,0,0]]:</div>
<div class="line">local axis of spring-damper in marker 0 coordinates; this axis will co-move with marker <span class="math notranslate nohighlight">\(m0\)</span>; if marker m0 is attached to ground, the spring-damper represents linear equations</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>offset</strong> [<span class="math notranslate nohighlight">\(x_\mathrm{off}\)</span>, type = Real, default = 0.]:</div>
<div class="line">translational offset considered in the spring force calculation (this can be used as position control input!)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>velocityOffset</strong> [<span class="math notranslate nohighlight">\(v_\mathrm{off}\)</span>, type = Real, default = 0.]:</div>
<div class="line">velocity offset considered in the damper force calculation (this can be used as velocity control input!)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>force</strong> [<span class="math notranslate nohighlight">\(f_c\)</span>, type = Real, default = 0.]:</div>
<div class="line">additional constant force [SI:Nm] added to spring-damper; this can be used to prescribe a force between the two attached bodies (e.g., for actuation and control)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>activeConnector</strong> [type = Bool, default = True]:</div>
<div class="line">flag, which determines, if the connector is active; used to deactivate (temporarily) a connector or constraint</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>springForceUserFunction</strong> [<span class="math notranslate nohighlight">\(\mathrm{UF} \in \Rcal\)</span>, type = PyFunctionMbsScalarIndexScalar5, default =  0]:</div>
<div class="line">A Python function which computes the scalar force between the two rigid body markers along axisMarker0 in <span class="math notranslate nohighlight">\(m0\)</span> coordinates, if activeConnector=True; see description below</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>visualization</strong> [type = VObjectConnectorLinearSpringDamper]:</div>
<div class="line">parameters for visualization of item</div>
</div>
</li>
</ul>
<p>The item VObjectConnectorLinearSpringDamper has the following parameters:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>show</strong> [type = Bool, default = True]:</div>
<div class="line">set true, if item is shown in visualization and false if it is not shown</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>drawSize</strong> [type = float, default = -1.]:</div>
<div class="line">drawing size = diameter of spring; size == -1.f means that default connector size is used</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>drawAsCylinder</strong> [type = Bool, default = False]:</div>
<div class="line">if this flag is True, the spring-damper is represented as cylinder; this may fit better if the spring-damper represents an actuator</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>color</strong> [type = Float4, default = [-1.,-1.,-1.,-1.]]:</div>
<div class="line">RGBA connector color; if R==-1, use default color</div>
</div>
</li>
</ul>
<p><strong>The following output variables are available as OutputVariableType in sensors, Get…Output() and other functions</strong>:</p>
<ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">DisplacementLocal</span></code>: <span class="math notranslate nohighlight">\(\Delta x\)</span></div>
<div class="line">(scalar) relative displacement of the spring-damper</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">VelocityLocal</span></code>: <span class="math notranslate nohighlight">\(\Delta v\)</span></div>
<div class="line">(scalar) relative velocity of spring-damper</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">ForceLocal</span></code>: <span class="math notranslate nohighlight">\(f\)</span></div>
<div class="line">(scalar) spring-damper force</div>
</div>
</li>
</ul>
<p><strong>This is only a small part of information on this item. For details see the Exudyn documentation</strong> : <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/docs/theDoc/theDoc.pdf">theDoc.pdf</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ObjectConnectorRigidBodySpringDamper.html" class="btn btn-neutral float-left" title="ObjectConnectorRigidBodySpringDamper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ObjectConnectorTorsionalSpringDamper.html" class="btn btn-neutral float-right" title="ObjectConnectorTorsionalSpringDamper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>