

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ObjectKinematicTree &mdash; Exudyn1.9.83.dev1 1.9.83.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=e11081fd" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=86202e69"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/js/rtd_search_config.js"></script>
      <script src="../../../_static/js/rtd_sphinx_search.min.js"></script>
      <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}, "macros": {"vspace": ["{}", 1], "ra": "{\\rightarrow}", "Rcal": "{\\mathbb{R}}", "Ccal": "{\\mathbb{C}}", "Ncal": "{\\mathbb{N}}", "Rot": "{\\mathbf{A}}", "dd": "{\\mathrm{d}}", "ps": "{p_\\mathrm{s}}", "co": "{\\mathrm{c}}", "si": "{\\mathrm{s}}", "tp": "{^\\mathrm{T}}", "diag": "{\\mathrm{diag}}", "vec": "{\\mathrm{vec}}", "Null": "{\\mathbf{0}}", "varepsilonDot": "{\\boldsymbol{\\varepsilon}}", "talpha": "{\\boldsymbol{\\alpha}}", "tbeta": "{\\boldsymbol{\\beta}}", "tgamma": "{\\boldsymbol{\\gamma}}", "tchi": "{\\boldsymbol{\\chi}}", "tdelta": "{\\boldsymbol{\\delta}}", "teps": "{\\boldsymbol{\\varepsilon}}", "tepsDot": "{\\boldsymbol{\\dot \\varepsilon}}", "teta": "{\\boldsymbol{\\eta}}", "tkappa": "{\\boldsymbol{\\kappa}}", "tkappaDot": "{\\boldsymbol{\\dot \\kappa}}", "tphi": "{\\boldsymbol{\\phi}}", "boldVarPhi": "{\\boldsymbol{\\varphi}}", "tPhi": "{\\boldsymbol{\\Phi}}", "ttheta": "{\\boldsymbol{\\theta}}", "tTheta": "{\\boldsymbol{\\Theta}}", "tlambda": "{\\boldsymbol{\\lambda}}", "tnu": "{\\boldsymbol{\\nu}}", "tmu": "{\\boldsymbol{\\mu}}", "tpsi": "{\\boldsymbol{\\psi}}", "tPsi": "{\\boldsymbol{\\Psi}}", "ttau": "{\\boldsymbol{\\tau}}", "tsigma": "{\\boldsymbol{\\sigma}}", "txi": "{\\boldsymbol{\\xi}}", "tzeta": "{\\boldsymbol{\\zeta}}", "tomega": "{\\boldsymbol{\\omega}}", "tOmega": "{\\boldsymbol{\\Omega}}", "vareps": "{\\varepsilon}", "myoverline": ["\\overline{#1}", 1], "pluseq": "\\mathrel{+}=", "LU": ["{\\prescript{#1}{}{#2}\\,}", 2], "LUX": ["{\\prescript{#1}{}{#2}#3\\,}", 3], "LUR": ["{\\prescript{#1}{}{#2}_{#3}\\,}", 3], "LURU": ["{\\prescript{#1}{}{#2}_{#3}^{#4}\\,}", 4], "LLdot": ["{\\prescript{}{#1}{\\dot{#2}}_{#3}\\,}", 3], "vr": ["{\\left[ \\begin{array}{c} { #1}\\vspace{0.04cm} \\\\ { #2}\\vspace{0.04cm} \\\\ { #3} \\end{array} \\right]}", 3], "mr": ["{\\left[ \\begin{array}{ccc} #1 & #2 & #3 \\vspace{0.04cm}\\\\ #4 & #5 & #6 \\vspace{0.04cm}\\\\ #7 & #8 & #9  \\end{array} \\right]}", 9], "vp": ["{\\left[ \\begin{array}{c} { #1} \\vspace{0.04cm}\\\\ { #2} \\end{array} \\right]}", 2], "mp": ["{\\left[ \\begin{array}{cc} #1 & #2 \\vspace{0.04cm}\\\\ #3 & #4 \\end{array} \\right]}", 4], "mfour": ["{\\left[ \\begin{array}{cccc} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\end{array} \\right]}", 4], "vfour": ["{\\left[ \\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\end{array} \\right]}", 4], "vrRow": ["{[#1,\\, #2,\\, #3]}", 3], "vsix": ["{\\left[ \\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\\\ { #5} \\\\ { #6} \\end{array} \\right]}", 6], "vsixb": ["{\\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\\\ { #5} \\\\ { #6} \\end{array} }", 6], "vsixs": ["{ \\begin{array}{c} { #1} \\\\ { #2} \\\\ { #3} \\\\ { #4} \\\\ { #5} \\\\ { #6} \\end{array} }", 6], "SO": "{q}", "FO": "{y}", "AE": "{\\lambda}", "SYS": "{s}", "SON": "{$2^\\mathrm{nd}$ order differential equations}", "FON": "{$1^\\mathrm{st}$ order differential equations}", "AEN": "{algebraic equations}", "SYSN": "{system equations}", "cIni": "{_\\mathrm{ini}}", "cRef": "{_\\mathrm{ref}}", "cCur": "{_\\mathrm{cur}}", "cVis": "{_\\mathrm{vis}}", "cSOS": "{_\\mathrm{start\\;of\\;step}}", "cConfig": "{_\\mathrm{config}}", "pLoc": "{\\mathbf{b}}", "pLocB": "{\\,^{b}{\\mathbf{v}}}", "pRef": "{\\mathbf{r}}", "pRefG": "{\\,^{0}{\\mathbf{r}}}", "indf": "{_\\mathrm{f}}", "indt": "{_\\mathrm{t}}", "indr": "{_\\mathrm{r}}", "indtt": "{_\\mathrm{tt}}", "indrr": "{_\\mathrm{rr}}", "indff": "{_\\mathrm{ff}}", "indtf": "{_\\mathrm{tf}}", "indrf": "{_\\mathrm{rf}}", "indtr": "{_\\mathrm{tr}}", "omegaBDtilde": "{\\LU{b}{\\tilde \\tomega_\\mathrm{bd}}}", "indrigid": "{_\\mathrm{rigid}}", "indred": "{_\\mathrm{red}}", "induser": "{_\\mathrm{user}}", "indu": "{_\\mathrm{u}}", "termA": ["{\\color{blue}{#1}}", 1], "termB": ["{\\color{red}{#1}}", 1], "termC": ["{\\color{green}{#1}}", 1], "acc": "{\\ddot \\mathbf{q}}", "GA": "{G\\alpha}", "aalg": "{\\mathbf{a}}", "vel": "{\\mathbf{v}}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ObjectFFRF" href="ObjectFFRF.html" />
    <link rel="prev" title="ObjectGenericODE2" href="ObjectGenericODE2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Exudyn1.9.83.dev1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exudyn User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Exudyn.html">Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallationAndGettingStartedIndex.html">Installation and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverviewOnExudynIndex.html">Overview on Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TutorialIndex.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphicsAndVisualizationIndex.html">Graphics and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NotationIndex.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TheoryAndFormulationsIndex.html">Theory and formulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SolversIndex.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cInterface/CInterfaceIndex.html">Python-C++ command interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pythonUtilities/index.html">Python Utility Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="itemsIndex.html">Items reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodeIndex.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectBodyIndex.html">Object (Body)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="objectSuperElementIndex.html">Object (SuperElement)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ObjectGenericODE2.html">ObjectGenericODE2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ObjectKinematicTree</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectFFRF.html">ObjectFFRF</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectFFRFreducedOrder.html">ObjectFFRFreducedOrder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="objectObjectIndex.html">Object (Object)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectFiniteElementIndex.html">Object (FiniteElement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectConnectorIndex.html">Object (Connector)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectConstraintIndex.html">Object (Constraint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectJointIndex.html">Object (Joint)</a></li>
<li class="toctree-l2"><a class="reference internal" href="markerIndex.html">Marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadIndex.html">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensorIndex.html">Sensor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../structures/StructuresAndSettingsIndex.html">Structures and Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Abbreviations.html">List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExamplesIndex.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TestModelsIndex.html">TestModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trackerlog.html">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Exudyn1.9.83.dev1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="itemsIndex.html">Items reference manual</a></li>
          <li class="breadcrumb-item"><a href="objectSuperElementIndex.html">Object (SuperElement)</a></li>
      <li class="breadcrumb-item active">ObjectKinematicTree</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/RST/items/ObjectKinematicTree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objectkinematictree">
<span id="sec-item-objectkinematictree"></span><h1>ObjectKinematicTree<a class="headerlink" href="#objectkinematictree" title="Link to this heading"></a></h1>
<p>A special object to represent open kinematic trees using minimal coordinate formulation. The kinematic tree is defined by lists of joint types, parents, inertia parameters (w.r.t. COM), etc.per link (body) and given joint (pre) transformations from the previous joint. Every joint / link is defined by the position and orientation of the previous joint and a coordinate transformation (incl.translation) from the previous link’s to this link’s joint coordinates. The joint can be combined with a marker, which allows to attach connectors as well as joints to represent closed loop mechanisms. Efficient models can be created by using tree structures in combination with constraints and very long chains should be avoided and replaced by (smaller) jointed chains if possible. The class Robot from exudyn.robotics can also be used to create kinematic trees, which are then exported as KinematicTree or as redundant multibody system. Use specialized settings in VisualizationSettings.bodies.kinematicTree for showing joint frames and other properties.</p>
<p><strong>Additional information for ObjectKinematicTree</strong>:</p>
<ul>
<li><div class="line-block">
<div class="line">This <code class="docutils literal notranslate"><span class="pre">Object</span></code> has/provides the following types = <code class="docutils literal notranslate"><span class="pre">Body</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiNoded</span></code>, <code class="docutils literal notranslate"><span class="pre">SuperElement</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Requested <code class="docutils literal notranslate"><span class="pre">Node</span></code> type = <code class="docutils literal notranslate"><span class="pre">GenericODE2</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Short name</strong> for Python = <code class="docutils literal notranslate"><span class="pre">KinematicTree</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Short name</strong> for Python visualization object = <code class="docutils literal notranslate"><span class="pre">VKinematicTree</span></code></div>
</div>
</li>
</ul>
<p>The item <strong>ObjectKinematicTree</strong> with type = ‘KinematicTree’ has the following parameters:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>name</strong> [type = String, default = ‘’]:</div>
<div class="line">objects’s unique name</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>nodeNumber</strong> [<span class="math notranslate nohighlight">\(n_0 \in \Ncal^n\)</span>, type = NodeIndex, default = invalid (-1)]:</div>
<div class="line">node number (type NodeIndex) of GenericODE2 node containing the coordinates for the kinematic tree; <span class="math notranslate nohighlight">\(n\)</span> being the number of minimal coordinates</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>gravity</strong> [<span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{g}}} \in \Rcal^{3}\)</span>, type = Vector3D, default = [0.,0.,0.]]:</div>
<div class="line">gravity vector in inertial coordinates; used to simply apply gravity as LoadMassProportional is not available for KinematicTree</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>baseOffset</strong> [<span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{p}}_b} \in \Rcal^{3}\)</span>, type = Vector3D, default = [0.,0.,0.]]:</div>
<div class="line">offset vector for base, in global coordinates</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>jointTypes</strong> [<span class="math notranslate nohighlight">\({\mathbf{j}}_T \in \Ncal^{n}\)</span>, type = JointTypeList, default = []]:</div>
<div class="line">joint types of kinematic Tree joints; must be always set</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>linkParents</strong> [<span class="math notranslate nohighlight">\({\mathbf{i}}_p = [p_0,\, p_1,\, \ldots] \in \Ncal^{n}\)</span>, type = ArrayIndex, default = []]:</div>
<div class="line">index of parent joint/link; if no parent exists, the value is <span class="math notranslate nohighlight">\(-1\)</span>; by default, <span class="math notranslate nohighlight">\(p_0=-1\)</span> because the <span class="math notranslate nohighlight">\(i\)</span>th parent index must always fulfill <span class="math notranslate nohighlight">\(p_i&lt;i\)</span>; must be always set</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>jointTransformations</strong> [<span class="math notranslate nohighlight">\({\mathbf{T}} = [\LU{p_0,j_0}{{\mathbf{T}}_0},\, \LU{p_1,j_1}{{\mathbf{T}}_1},\, \ldots ] \in [\Rcal^{3 \times 3}, ...]\)</span>, type = Matrix3DList, default = []]:</div>
<div class="line">list of constant joint transformations from parent joint coordinates <span class="math notranslate nohighlight">\(p_0\)</span> to this joint coordinates <span class="math notranslate nohighlight">\(j_0\)</span>; this allows to adjust the orientation of the joint axes (but it does not affect the joint offset); if no parent exists (<span class="math notranslate nohighlight">\(-1\)</span>), the base coordinate system <span class="math notranslate nohighlight">\(0\)</span> is used; must be always set</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>jointOffsets</strong> [<span class="math notranslate nohighlight">\({\mathbf{V}} = [\LU{p_0}{o_0},\, \LU{p_1}{o_1},\, \ldots ] \in [\Rcal^{3}, ...]\)</span>, type = Vector3DList, default = []]:</div>
<div class="line">list of constant joint offsets from parent joint to this joint; <span class="math notranslate nohighlight">\(p_0\)</span>, <span class="math notranslate nohighlight">\(p_1\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span> denote the parent coordinate systems; this means that the joint offset is added prior to performing the joint transformation; if no parent exists (<span class="math notranslate nohighlight">\(-1\)</span>), the base coordinate system <span class="math notranslate nohighlight">\(0\)</span> is used; must be always set</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>linkInertiasCOM</strong> [<span class="math notranslate nohighlight">\({\mathbf{J}}_{COM} = [\LU{j_0}{{\mathbf{J}}_0},\, \LU{j_1}{{\mathbf{J}}_1},\, \ldots ] \in [\Rcal^{3 \times 3}, ...]\)</span>, type = Matrix3DList, default = []]:</div>
<div class="line">list of link inertia tensors w.r.t.<a class="reference internal" href="../Abbreviations.html#com"><span class="std std-ref">COM</span></a> in joint/link <span class="math notranslate nohighlight">\(j_i\)</span> coordinates; must be always set</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>linkCOMs</strong> [<span class="math notranslate nohighlight">\({\mathbf{C}} = [\LU{j_0}{{\mathbf{c}}_0},\, \LU{j_1}{{\mathbf{c}}_1},\, \ldots ] \in [\Rcal^{3}, ...]\)</span>, type = Vector3DList, default = []]:</div>
<div class="line">list of vectors for center of mass (COM) in joint/link <span class="math notranslate nohighlight">\(j_i\)</span> coordinates; must be always set</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>linkMasses</strong> [<span class="math notranslate nohighlight">\({\mathbf{m}} \in \Rcal^{n}\)</span>, type = Vector, default = []]:</div>
<div class="line">masses of links; must be always set</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>linkForces</strong> [<span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{F}}} \in [\Rcal^{3}, ...]\)</span>, type = Vector3DList, default = []]:</div>
<div class="line">list of 3D force vectors per link in global coordinates acting on joint frame origin; use force-torque couple to realize off-origin forces; defaults to empty list <span class="math notranslate nohighlight">\([]\)</span>, adding no forces</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>linkTorques</strong> [<span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{F}}_\tau} \in [\Rcal^{3}, ...]\)</span>, type = Vector3DList, default = []]:</div>
<div class="line">list of 3D torque vectors per link in global coordinates; defaults to empty list <span class="math notranslate nohighlight">\([]\)</span>, adding no torques</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>jointForceVector</strong> [<span class="math notranslate nohighlight">\({\mathbf{f}} \in \Rcal^{n}\)</span>, type = Vector, default = []]:</div>
<div class="line">generalized force vector per coordinate added to RHS of EOM; represents a torque around the axis of rotation in revolute joints and a force in prismatic joints; for a revolute joint <span class="math notranslate nohighlight">\(i\)</span>, the torque <span class="math notranslate nohighlight">\(f[i]\)</span> acts positive (w.r.t.rotation axis) on link <span class="math notranslate nohighlight">\(i\)</span> and negative on parent link <span class="math notranslate nohighlight">\(p_i\)</span>; must be either empty list/array <span class="math notranslate nohighlight">\([]\)</span> (default) or have size <span class="math notranslate nohighlight">\(n\)</span></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>jointPositionOffsetVector</strong> [<span class="math notranslate nohighlight">\({\mathbf{u}}_o \in \Rcal^{n}\)</span>, type = Vector, default = []]:</div>
<div class="line">offset for joint coordinates used in P(D) control; acts in positive joint direction similar to jointForceVector; should be modified, e.g., in preStepUserFunction; must be either empty list/array <span class="math notranslate nohighlight">\([]\)</span> (default) or have size <span class="math notranslate nohighlight">\(n\)</span></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>jointVelocityOffsetVector</strong> [<span class="math notranslate nohighlight">\({\mathbf{v}}_o \in \Rcal^{n}\)</span>, type = Vector, default = []]:</div>
<div class="line">velocity offset for joint coordinates used in (P)D control; acts in positive joint direction similar to jointForceVector; should be modified, e.g., in preStepUserFunction; must be either empty list/array <span class="math notranslate nohighlight">\([]\)</span> (default) or have size <span class="math notranslate nohighlight">\(n\)</span></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>jointPControlVector</strong> [<span class="math notranslate nohighlight">\({\mathbf{P}} \in \Rcal^{n}\)</span>, type = Vector, default = []]:</div>
<div class="line">proportional (P) control values per joint (multiplied with position error between joint value and offset <span class="math notranslate nohighlight">\({\mathbf{u}}_o\)</span>); note that more complicated control laws must be implemented with user functions; must be either empty list/array <span class="math notranslate nohighlight">\([]\)</span> (default) or have size <span class="math notranslate nohighlight">\(n\)</span></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>jointDControlVector</strong> [<span class="math notranslate nohighlight">\({\mathbf{D}} \in \Rcal^{n}\)</span>, type = Vector, default = []]:</div>
<div class="line">derivative (D) control values per joint (multiplied with velocity error between joint velocity and velocity offset <span class="math notranslate nohighlight">\({\mathbf{v}}_o\)</span>); note that more complicated control laws must be implemented with user functions; must be either empty list/array <span class="math notranslate nohighlight">\([]\)</span> (default) or have size <span class="math notranslate nohighlight">\(n\)</span></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>forceUserFunction</strong> [<span class="math notranslate nohighlight">\({\mathbf{f}}_{user} \in \Rcal^{n}\)</span>, type = PyFunctionVectorMbsScalarIndex2Vector, default =  0]:</div>
<div class="line">A Python user function which computes the generalized force vector on RHS with identical action as jointForceVector; see description below</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>visualization</strong> [type = VObjectKinematicTree]:</div>
<div class="line">parameters for visualization of item</div>
</div>
</li>
</ul>
<p>The item VObjectKinematicTree has the following parameters:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>show</strong> [type = Bool, default = True]:</div>
<div class="line">set true, if item is shown in visualization and false if it is not shown</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>showLinks</strong> [type = Bool, default = True]:</div>
<div class="line">set true, if links shall be shown; if graphicsDataList is empty, a standard drawing for links is used (drawing a cylinder from previous joint or base to next joint; size relative to frame size in KinematicTree visualization settings); else graphicsDataList are used per link; NOTE visualization of joint and COM frames can be modified via visualizationSettings.bodies.kinematicTree</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>showJoints</strong> [type = Bool, default = True]:</div>
<div class="line">set true, if joints shall be shown; if graphicsDataList is empty, a standard drawing for joints is used (drawing a cylinder for revolute joints; size relative to frame size in KinematicTree visualization settings)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>color</strong> [type = Float4, size = 4, default = [-1.,-1.,-1.,-1.]]:</div>
<div class="line">RGBA color for object; 4th value is alpha-transparency; R=-1.f means, that default color is used</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>graphicsDataList</strong> [type = BodyGraphicsDataList]:</div>
<div class="line">Structure contains data for link/joint visualization; data is defined as list of BodyGraphicdData where every BodyGraphicdData corresponds to one link/joint; must either be emtpy list or length must agree with number of links</div>
</div>
</li>
</ul>
<hr class="docutils" />
<section id="description-of-objectkinematictree">
<span id="description-objectkinematictree"></span><h2>DESCRIPTION of ObjectKinematicTree<a class="headerlink" href="#description-of-objectkinematictree" title="Link to this heading"></a></h2>
<p><strong>The following output variables are available as OutputVariableType in sensors, Get…Output() and other functions</strong>:</p>
<ul>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Coordinates</span></code>:</div>
<div class="line">all <a class="reference internal" href="../Abbreviations.html#ode2"><span class="std std-ref">ODE2</span></a> joint coordinates, including reference values (which is slightly inconsistent with CoordinatesTotal used in nodes); if you need values without reference part, read out the node; these are the minimal coordinates of the object</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Coordinates\_t</span></code>:</div>
<div class="line">all <a class="reference internal" href="../Abbreviations.html#ode2"><span class="std std-ref">ODE2</span></a> velocity coordinates</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Coordinates\_tt</span></code>:</div>
<div class="line">all <a class="reference internal" href="../Abbreviations.html#ode2"><span class="std std-ref">ODE2</span></a> acceleration coordinates</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Force</span></code>:</div>
<div class="line">generalized forces for all coordinates (residual of all forces except mass*accleration; corresponds to ComputeODE2LHS)</div>
</div>
</li>
</ul>
</section>
<section id="sensorkinematictree-output-variables">
<span id="sec-kinematictree-additionaloutput"></span><h2>SensorKinematicTree output variables<a class="headerlink" href="#sensorkinematictree-output-variables" title="Link to this heading"></a></h2>
<p>The following output variables are available with <code class="docutils literal notranslate"><span class="pre">SensorKinematicTree</span></code> for a specific link.
Within the link <span class="math notranslate nohighlight">\(n_i\)</span>, a local position <span class="math notranslate nohighlight">\(\LU{n_i}{{\mathbf{p}}_{n_i}}\)</span> is required. All output variables are available for different
configurations. Furthermore, <span class="math notranslate nohighlight">\(\LU{0,n_i}{{\mathbf{T}}}\)</span> is the homogeneous transformation from link <span class="math notranslate nohighlight">\(n_i\)</span> coordinates to global coordinates.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"></span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Kinematic tree output variables</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">symbol</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">description</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Position</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{p}}_{n_i}} = \LU{0,n_i}{{\mathbf{T}}} \LU{n_i}{{\mathbf{p}}_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">global position of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Displacement</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{u}}_{n_i}} = \LU{0,n_i}{{\mathbf{T}}} \LU{n_i}{{\mathbf{p}}_{n_i}} - \LU{0}{{\mathbf{p}}_{n_i,\cRef}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">global displacement of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Rotation</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\tphi_{n_i}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Tait-Bryan angles of link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">RotationMatrix</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0,n_i}{\Rot_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">rotation matrix of link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">VelocityLocal</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{n_i}{{\mathbf{v}}_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">local velocity of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Velocity</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{v}}_{n_i}} = \LU{0,n_i}{\dot{\mathbf{T}}} \LU{n_i}{{\mathbf{p}}_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">global velocity of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">VelocityLocal</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{n_i}{{\mathbf{v}}_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">local velocity of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Acceleration</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{{\mathbf{a}}_{n_i}} = \LU{0,n_i}{\dot{\mathbf{T}}} \LU{n_i}{{\mathbf{p}}_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">global acceleration of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">AccelerationLocal</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{n_i}{{\mathbf{a}}_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">local acceleration of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">AngularVelocity</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{\tomega_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">global angular velocity of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">AngularVelocityLocal</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{n_i}{\tomega_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">local angular velocity of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">AngularAcceleration</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{0}{\talpha_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">global angular acceleration of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">AngularAccelerationLocal</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\LU{n_i}{\talpha_{n_i}}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">local angular acceleration of local position at link <span class="math notranslate nohighlight">\(n_i\)</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="general-notes">
<h2>General notes<a class="headerlink" href="#general-notes" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">KinematicTree</span></code> object is used to represent the equations of motion of a (open) tree-structured multibody system
using a minimal set of coordinates. Even though that Exudyn is based on redundant coordinates,
the <code class="docutils literal notranslate"><span class="pre">KinematicTree</span></code> allows to efficiently model standard multibody models based on revolute and prismatic joints.
Especially, a chain with 3 links leads to only 3 equations of motion, while a redundant formulation would lead
to <span class="math notranslate nohighlight">\(3 \times 7\)</span> coordinates using Euler Parameters and <span class="math notranslate nohighlight">\(3 \times 6\)</span> constraints for joints and Euler parameters,
which gives a set of 39 equations. However this set of equations is very sparse and the evaluation is much faster
than the kinematic tree.</p>
<p>The question, which formulation to chose cannot be answered uniquely. However, <code class="docutils literal notranslate"><span class="pre">KinematicTree</span></code> objects
do not include constraints, so they can be solved with explicit solvers. Furthermore, the joint values (angels)
can be addressed directly – controllers or sensors are generally simpler.</p>
</section>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<p>The equations follow the description given in Chapters 2 and 3 in the handbook of robotics, 2016 edition .</p>
<p>Functions like <code class="docutils literal notranslate"><span class="pre">GetObjectOutputSuperElement(...)</span></code>, see Section <a class="reference internal" href="../cInterface/MainSystem.html#sec-mainsystem-object"><span class="std std-ref">MainSystem: Object</span></a>,
or <code class="docutils literal notranslate"><span class="pre">SensorSuperElement</span></code>, see Section <a class="reference internal" href="../cInterface/MainSystem.html#sec-mainsystem-sensor"><span class="std std-ref">MainSystem: Sensor</span></a>, directly access special output variables
(<code class="docutils literal notranslate"><span class="pre">OutputVariableType</span></code>) of the (mesh) nodes of the superelement. The mesh nodes are the links of the
<code class="docutils literal notranslate"><span class="pre">KinematicTree</span></code>.</p>
<p>Note, however, that some functionality is considerably different for <code class="docutils literal notranslate"><span class="pre">ObjectGenericODE2</span></code>.</p>
</section>
<section id="equations-of-motion">
<h2>Equations of motion<a class="headerlink" href="#equations-of-motion" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">KinematicTree</span></code> has one node of type <code class="docutils literal notranslate"><span class="pre">NodeGenericODE2</span></code> with <span class="math notranslate nohighlight">\(n\)</span> coordinates.
The equations of motion are built by special multibody algorithms, following Featherstone .
For a short introduction into this topic, see Chapter 3 of .</p>
<p>The kinematic tree defines a set of rigid bodies connected by joints, having no loops.
In this way, every body <span class="math notranslate nohighlight">\(i\)</span>, also denoted as link, has either a previous body <span class="math notranslate nohighlight">\(p(i) \neq \mathrm{-1}\)</span> or not.
The previous body for body <span class="math notranslate nohighlight">\(i\)</span> is <span class="math notranslate nohighlight">\(p(i)\)</span>. The coordinates of joint <span class="math notranslate nohighlight">\(i\)</span> are defined as <span class="math notranslate nohighlight">\(q_i\)</span>.</p>
<p>The following joint transformations are considered (as homogeneous transformations):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({\mathbf{X}}_J(i)\)</span> <span class="math notranslate nohighlight">\(\ldots\)</span> joint transformation due to rotation or translation</p></li>
<li><p><span class="math notranslate nohighlight">\({\mathbf{X}}_L(i)\)</span> <span class="math notranslate nohighlight">\(\ldots\)</span> link transformation (e.g. given by kinematics of mechanism)</p></li>
<li><p><span class="math notranslate nohighlight">\(\LU{i,\mathrm{-1}}{{\mathbf{X}}}\)</span> <span class="math notranslate nohighlight">\(\ldots\)</span> transformation from global (-1) to local joint <span class="math notranslate nohighlight">\(i\)</span> coordinates</p></li>
<li><p><span class="math notranslate nohighlight">\(\LU{i,p(i)}{{\mathbf{X}}}\)</span> <span class="math notranslate nohighlight">\(\ldots\)</span> transformation from previous joint to joint <span class="math notranslate nohighlight">\(i\)</span> coordinates</p></li>
</ul>
<p>Furthermore, we use</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\tPhi_i\)</span> <span class="math notranslate nohighlight">\(\ldots\)</span> motion subspace for joint <span class="math notranslate nohighlight">\(i\)</span></p>
</div></blockquote>
<p>which denotes the transformation from joint coordinate (scalar) to rotations and translations.
We can compute the local joint angular velocity <span class="math notranslate nohighlight">\(\tomega_i\)</span> and translational velocity <span class="math notranslate nohighlight">\({\mathbf{w}}_i\)</span>, as a 6D vector <span class="math notranslate nohighlight">\({\mathbf{v}}^J_i\)</span>, from</p>
<div class="math notranslate nohighlight">
\[{\mathbf{v}}^J_i = \vp{\tomega_i}{{\mathbf{w}}_i} = \tPhi_i \, \dot q_i\]</div>
<p>The joint coordinates, which can be rotational or translational, are stored in the vector</p>
<div class="math notranslate nohighlight">
\[{\mathbf{q}} = [q_0, \, \ldots,\, q_{N_B-1}]\tp ,\]</div>
<p>and the vector of joint velocity coordinates reads</p>
<div class="math notranslate nohighlight">
\[\dot {\mathbf{q}} = [\dot q_0, \, \ldots,\, \dot q_{N_B-1}]\tp .\]</div>
<p>Knowing the motion subspace <span class="math notranslate nohighlight">\(\tPhi_i\)</span> for joint <span class="math notranslate nohighlight">\(i\)</span>, the velocity of joint <span class="math notranslate nohighlight">\(i\)</span> reads</p>
<div class="math notranslate nohighlight">
\[{\mathbf{v}}_i = {\mathbf{v}}_{p(i)} + \tPhi_i \, \dot q_i ,\]</div>
<p>and accelerations follow as</p>
<div class="math notranslate nohighlight">
\[{\mathbf{a}}_i = {\mathbf{a}}_{p(i)} + \tPhi_i \, \ddot q_i + \dot \tPhi_i \, \dot q_i.\]</div>
<p>Note that the previous formulas can be interpreted coordinate free, but they are usually implemented in joint coordinates.</p>
<p>The local forces due to applied forces and inertia forces are computed, for now independently, for every link,</p>
<div class="math notranslate nohighlight">
\[{\mathbf{f}}_i = {\mathbf{I}}_i {\mathbf{a}}_i + {\mathbf{v}}_i \times {\mathbf{I}}_i {\mathbf{v}}_i - \LU{i,\mathrm{-1}}{{\mathbf{X}}\tp} \!\cdot\! \LU{\mathrm{-1}}{{\mathbf{f}}}^a\]</div>
<p>The total forces can be computed from inverse dynamics.
At every free end of the tree, the forces are added up for the previous link, which needs to be done recursively starting at the leaves of the tree,</p>
<div class="math notranslate nohighlight">
\[{\mathbf{f}}_{p(i)} \mathrel{+}=  \LU{i,p(i)}{{\mathbf{X}}\tp} \!\cdot {\mathbf{f}}_i\]</div>
<p>The mass matrix is then built by recursively computing the intertia of the links and adding the joint contributions by
projecting the local inertia into the joint motion space, see the composite-rigid-body algorithm.</p>
<p>Note that <span class="math notranslate nohighlight">\(\cdot\)</span> for multiplication of matrices and vectors is added for clarity, especially in case of left and right indices.
The whole algorithm for forward and inverse dynamics is given in the following figures.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../../_images/kinematicTreeRNEA.png"><img alt="../../../_images/kinematicTreeRNEA.png" src="../../../_images/kinematicTreeRNEA.png" style="width: 750px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">Recursive Newton-Euler algorithm</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../../_images/kinematicTreeCRBmass.png"><img alt="../../../_images/kinematicTreeCRBmass.png" src="../../../_images/kinematicTreeCRBmass.png" style="width: 750px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">Composite-rigid-body algorithm</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="implementation-and-user-functions">
<h2>Implementation and user functions<a class="headerlink" href="#implementation-and-user-functions" title="Link to this heading"></a></h2>
<p>Currently, there is only the so-called Composite-Rigid-Body (CRB) algorithm implemented.
This algorithm does not show the highest performance, but creates the mass matrix <span class="math notranslate nohighlight">\({\mathbf{M}}_{CRB}\)</span> and forces <span class="math notranslate nohighlight">\({\mathbf{f}}_{CRB}\)</span>in a conventional form. The equations read</p>
<div class="math notranslate nohighlight" id="equation-eq-kinematictree-eom">
<span class="eqno">(57)<a class="headerlink" href="#equation-eq-kinematictree-eom" title="Link to this equation"></a></span>\[{\mathbf{M}}_{CRB}({\mathbf{q}}) \ddot {\mathbf{q}} = {\mathbf{f}}_{CRB}({\mathbf{q}},\dot {\mathbf{q}}) + {\mathbf{f}} + {\mathbf{f}}_{PD} + {\mathbf{f}}_{user}(mbs, t, i_N,{\mathbf{q}},\dot {\mathbf{q}})\]</div>
<p>The term <span class="math notranslate nohighlight">\({\mathbf{f}}_{CRB}({\mathbf{q}},\dot {\mathbf{q}})\)</span> represents inertial terms, which are due to accelerations and
quadratic velocities and is computed by <code class="docutils literal notranslate"><span class="pre">ComputeODE2LHS</span></code>.
Note that the user function <span class="math notranslate nohighlight">\({\mathbf{f}}_{user}(mbs, t, i_N,{\mathbf{q}},\dot {\mathbf{q}})\)</span> may be empty (=0),
and <code class="docutils literal notranslate"><span class="pre">iN</span></code> represents the itemNumber (=objectNumber).
The force <span class="math notranslate nohighlight">\({\mathbf{f}}\)</span> is given by the <code class="docutils literal notranslate"><span class="pre">jointForceVector</span></code>, which also may have zero length, causing it to be ignored.
While <span class="math notranslate nohighlight">\({\mathbf{f}}\)</span> is constant, it may be varied using a <code class="docutils literal notranslate"><span class="pre">mbs.preStepUserFunction</span></code>, which can
then represent any force over time. Note that such changes are not considered in the object’s jacobian.</p>
<p>The user force <span class="math notranslate nohighlight">\({\mathbf{f}}_{user}\)</span> is described below and may represent any force over time.
Note that this force is considered in the object’s jacobian, but it does not include external
dependencies – if a control law is feeds back measured quantities and couples them to forces.
This leads to worse performance (up to non-convergence) of implicit solvers.</p>
<p>The control force <span class="math notranslate nohighlight">\({\mathbf{f}}_{PD}\)</span> realizes a simple linear control law</p>
<div class="math notranslate nohighlight">
\[{\mathbf{f}}_{PD} = {\mathbf{P}} \cdot ({\mathbf{u}}_o - {\mathbf{q}}) + {\mathbf{D}} \cdot ({\mathbf{v}}_o - \dot {\mathbf{q}})\]</div>
<p>Here, the ‘.’ operator represents an element-wise multiplication of two vectors, resulting in a vector.
The force <span class="math notranslate nohighlight">\({\mathbf{f}}_{PD}\)</span> at the <a class="reference internal" href="../Abbreviations.html#rhs"><span class="std std-ref">RHS</span></a> acts in direction of prescribed joint motion <span class="math notranslate nohighlight">\({\mathbf{u}}_o\)</span> and
prescribed joint velocities <span class="math notranslate nohighlight">\({\mathbf{v}}_o\)</span> multiplied with proportional and ‘derivative’ factors <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(D\)</span>.
Omitting <span class="math notranslate nohighlight">\({\mathbf{u}}_o\)</span> and <span class="math notranslate nohighlight">\({\mathbf{v}}_o\)</span> and putting <span class="math notranslate nohighlight">\({\mathbf{f}}_{PD}\)</span> on the <a class="reference internal" href="../Abbreviations.html#lhs"><span class="std std-ref">LHS</span></a>, we immediately can interpret these
terms as stiffness and damping on the single coordinates.
The control force is also considered in the object’s jacobian, which is currently computed by numerical
differentiation.</p>
<p>More detailed equations will be added later on. Follow exactly the description (and coordinate systems) of the object parameters,
especially for describing the kinematic chain as well as the inertial parameters.</p>
<hr class="docutils" />
<p><strong>Userfunction</strong>: <code class="docutils literal notranslate"><span class="pre">forceUserFunction(mbs,</span> <span class="pre">t,</span> <span class="pre">itemNumber,</span> <span class="pre">q,</span> <span class="pre">q_t)</span></code></p>
<p>A user function, which computes a force vector applied to the joint coordinates depending on current time and states of object.
Note that itemNumber represents the index of the ObjectKinematicTree object in mbs, which can be used to retrieve additional data from the object through
<code class="docutils literal notranslate"><span class="pre">mbs.GetObjectParameter(itemNumber,</span> <span class="pre">...)</span></code>, see the according description of <code class="docutils literal notranslate"><span class="pre">GetObjectParameter</span></code>.</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text"></span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">arguments /  return</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">type or size</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">description</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">mbs</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">MainSystem</div>
</div>
</td>
<td><div class="line-block">
<div class="line">provides MainSystem mbs to which object belongs</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">t</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Real</div>
</div>
</td>
<td><div class="line-block">
<div class="line">current time in mbs</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">itemNumber</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Index</div>
</div>
</td>
<td><div class="line-block">
<div class="line">integer number <span class="math notranslate nohighlight">\(i_N\)</span> of the object in mbs, allowing easy access to all object data via mbs.GetObjectParameter(itemNumber, …)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">q</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Vector <span class="math notranslate nohighlight">\(\in \Rcal^n\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">object coordinates (e.g., nodal displacement coordinates) in current configuration, without reference values</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">q_t</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Vector <span class="math notranslate nohighlight">\(\in \Rcal^n\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">object velocity coordinates (time derivative of <code class="docutils literal notranslate"><span class="pre">q</span></code>) in current configuration</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">returnValue</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Vector <span class="math notranslate nohighlight">\(\in \Rcal^{n}\)</span></div>
</div>
</td>
<td><div class="line-block">
<div class="line">returns force vector for object</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="mini-example-for-objectkinematictree">
<span id="miniexample-objectkinematictree"></span><h2>MINI EXAMPLE for ObjectKinematicTree<a class="headerlink" href="#mini-example-for-objectkinematictree" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#build 1R mechanism (pendulum)</span>
<span class="linenos"> 2</span><span class="n">L</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#length of link</span>
<span class="linenos"> 3</span><span class="n">RBinertia</span> <span class="o">=</span> <span class="nc">InertiaCuboid</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="p">[</span><span class="n">L</span><span class="p">,</span><span class="mf">0.1</span><span class="o">*</span><span class="n">L</span><span class="p">,</span><span class="mf">0.1</span><span class="o">*</span><span class="n">L</span><span class="p">])</span>
<span class="linenos"> 4</span><span class="n">inertiaLinkCOM</span> <span class="o">=</span> <span class="n">RBinertia</span><span class="o">.</span><span class="nf">InertiaCOM</span><span class="p">()</span> <span class="c1">#KinematicTree requires COM inertia</span>
<span class="linenos"> 5</span><span class="n">linkCOM</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="o">*</span><span class="n">L</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span> <span class="c1">#if COM=0, gravity does not act on pendulum!</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">offsetsList</span> <span class="o">=</span> <span class="n">exu</span><span class="o">.</span><span class="nc">Vector3DList</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="linenos"> 8</span><span class="n">rotList</span> <span class="o">=</span> <span class="n">exu</span><span class="o">.</span><span class="nc">Matrix3DList</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
<span class="linenos"> 9</span><span class="n">linkCOMs</span><span class="o">=</span><span class="n">exu</span><span class="o">.</span><span class="nc">Vector3DList</span><span class="p">([</span><span class="n">linkCOM</span><span class="p">])</span>
<span class="linenos">10</span><span class="n">linkInertiasCOM</span><span class="o">=</span><span class="n">exu</span><span class="o">.</span><span class="nc">Matrix3DList</span><span class="p">([</span><span class="n">inertiaLinkCOM</span><span class="p">])</span>
<span class="linenos">11</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">nGeneric</span> <span class="o">=</span> <span class="n">mbs</span><span class="o">.</span><span class="nf">AddNode</span><span class="p">(</span><span class="nc">NodeGenericODE2</span><span class="p">(</span><span class="n">referenceCoordinates</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">],</span><span class="n">initialCoordinates</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">],</span>
<span class="linenos">14</span>                                       <span class="n">initialCoordinates_t</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">],</span><span class="n">numberOfODE2Coordinates</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">oKT</span> <span class="o">=</span> <span class="n">mbs</span><span class="o">.</span><span class="nf">AddObject</span><span class="p">(</span><span class="nc">ObjectKinematicTree</span><span class="p">(</span><span class="n">nodeNumber</span><span class="o">=</span><span class="n">nGeneric</span><span class="p">,</span> <span class="n">jointTypes</span><span class="o">=</span><span class="p">[</span><span class="n">exu</span><span class="o">.</span><span class="n">JointType</span><span class="o">.</span><span class="n">RevoluteZ</span><span class="p">],</span> <span class="n">linkParents</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="linenos">17</span>                                  <span class="n">jointTransformations</span><span class="o">=</span><span class="n">rotList</span><span class="p">,</span> <span class="n">jointOffsets</span><span class="o">=</span><span class="n">offsetsList</span><span class="p">,</span> <span class="n">linkInertiasCOM</span><span class="o">=</span><span class="n">linkInertiasCOM</span><span class="p">,</span>
<span class="linenos">18</span>                                  <span class="n">linkCOMs</span><span class="o">=</span><span class="n">linkCOMs</span><span class="p">,</span> <span class="n">linkMasses</span><span class="o">=</span><span class="p">[</span><span class="n">RBinertia</span><span class="o">.</span><span class="n">mass</span><span class="p">],</span>
<span class="linenos">19</span>                                  <span class="n">baseOffset</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span> <span class="n">gravity</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="o">-</span><span class="mf">9.81</span><span class="p">,</span><span class="mf">0.</span><span class="p">]))</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1">#assemble and solve system for default parameters</span>
<span class="linenos">22</span><span class="n">mbs</span><span class="o">.</span><span class="nf">Assemble</span><span class="p">()</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">simulationSettings</span> <span class="o">=</span> <span class="n">exu</span><span class="o">.</span><span class="nc">SimulationSettings</span><span class="p">()</span> <span class="c1">#takes currently set values or default values</span>
<span class="linenos">25</span><span class="n">simulationSettings</span><span class="o">.</span><span class="n">timeIntegration</span><span class="o">.</span><span class="n">numberOfSteps</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1">#gives very accurate results</span>
<span class="linenos">26</span><span class="n">mbs</span><span class="o">.</span><span class="nf">SolveDynamic</span><span class="p">(</span><span class="n">simulationSettings</span> <span class="p">,</span> <span class="n">solverType</span><span class="o">=</span><span class="n">exu</span><span class="o">.</span><span class="nc">DynamicSolverType</span><span class="o">.</span><span class="n">RK67</span><span class="p">)</span> <span class="c1">#highly accurate!</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="c1">#check final value of angle:</span>
<span class="linenos">29</span><span class="n">q0</span> <span class="o">=</span> <span class="n">mbs</span><span class="o">.</span><span class="nf">GetNodeOutput</span><span class="p">(</span><span class="n">nGeneric</span><span class="p">,</span> <span class="n">exu</span><span class="o">.</span><span class="nc">OutputVariableType</span><span class="o">.</span><span class="n">Coordinates</span><span class="p">)</span>
<span class="linenos">30</span><span class="c1">#exu.Print(q0)</span>
<span class="linenos">31</span><span class="n">exudynTestGlobals</span><span class="o">.</span><span class="n">testResult</span> <span class="o">=</span> <span class="n">q0</span> <span class="c1">#-3.134018551808591; RigidBody2D with 2e6 time steps gives: -3.134018551809384</span>
</pre></div>
</div>
<p>Relevant Examples and TestModels with weblink:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/kinematicTreeAndMBS.py">kinematicTreeAndMBS.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/reinforcementLearningRobot.py">reinforcementLearningRobot.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/stiffFlyballGovernorKT.py">stiffFlyballGovernorKT.py</a> (Examples/), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/TestModels/kinematicTreeTest.py">kinematicTreeTest.py</a> (TestModels/)</p>
</div></blockquote>
<p><strong>The web version may not be complete. For details, consider also the Exudyn PDF documentation</strong> : <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/docs/theDoc/theDoc.pdf">theDoc.pdf</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ObjectGenericODE2.html" class="btn btn-neutral float-left" title="ObjectGenericODE2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ObjectFFRF.html" class="btn btn-neutral float-right" title="ObjectFFRF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>