<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SystemContainer &mdash; Exudyn1.5.109.dev1 1.5.109.dev1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd_sphinx_search.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/js/rtd_sphinx_search.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="MainSystem" href="MainSystem.html" />
    <link rel="prev" title="Exudyn" href="Exudyn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Exudyn1.5.109.dev1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exudyn User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Exudyn.html">Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallationAndGettingStartedIndex.html">Installation and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverviewOnExudynIndex.html">Overview on Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TutorialIndex.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphicsAndVisualizationIndex.html">Graphics and visualization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CInterfaceIndex.html">Python-C++ command interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GeneralInformation.html">General information on Python-C++ interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Exudyn.html">Exudyn</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SystemContainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="MainSystem.html">MainSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="SystemData.html">SystemData</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeneralContact.html">GeneralContact</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataStructures.html">Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="TypeDefinitions.html">Type definitions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pythonUtilities/index.html">Python Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../items/itemsIndex.html">Items reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structures/StructuresAndSettingsIndex.html">Structures and Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issue Tracker</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../trackerlogRST.html">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Exudyn1.5.109.dev1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="CInterfaceIndex.html">Python-C++ command interface</a></li>
      <li class="breadcrumb-item active">SystemContainer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/RST/cInterface/SystemContainer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="systemcontainer">
<h1>SystemContainer<a class="headerlink" href="#systemcontainer" title="Permalink to this heading"></a></h1>
<p>The SystemContainer is the top level of structures in Exudyn. The container holds all (multibody) systems, solvers and all other data structures for computation. Currently, only one container shall be used. In future, multiple containers might be usable at the same time.Regarding the <strong>(basic) module access</strong>, functions are related to the <code class="docutils literal notranslate"><span class="pre">exudyn</span> <span class="pre">=</span> <span class="pre">exu</span></code> module, see also the introduction of this chapter and this example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">exudyn</span> <span class="k">as</span> <span class="nn">exu</span>
<span class="c1">#create system container and store by reference in SC:</span>
<span class="n">SC</span> <span class="o">=</span> <span class="n">exu</span><span class="o">.</span><span class="n">SystemContainer</span><span class="p">()</span>
<span class="c1">#add MainSystem to SC:</span>
<span class="n">mbs</span> <span class="o">=</span> <span class="n">SC</span><span class="o">.</span><span class="n">AddSystem</span><span class="p">()</span>
</pre></div>
</div>
<p>The class <strong>SystemContainer</strong> has the following <strong>functions and structures</strong>:</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>Reset</strong>():</div>
<div class="line">delete all multibody systems and reset SystemContainer (including graphics); this also releases SystemContainer from the renderer, which requires SC.AttachToRenderEngine() to be called in order to reconnect to rendering; a safer way is to delete the current SystemContainer and create a new one (SC=SystemContainer() )</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>AddSystem</strong>():</div>
<div class="line">add a new computational system</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>NumberOfSystems</strong>():</div>
<div class="line">obtain number of multibody systems available in system container</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>GetSystem</strong>(<em>systemNumber</em>):</div>
<div class="line">obtain multibody systems with index from system container</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>visualizationSettings</strong>:</div>
<div class="line">this structure is read/writeable and contains visualization settings, which are immediately applied to the rendering window.</div>
<div class="line">EXAMPLE:</div>
<div class="line">SC = exu.SystemContainer()</div>
<div class="line">SC.visualizationSettings.autoFitScene=False</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>GetRenderState</strong>():</div>
<div class="line">Get dictionary with current render state (openGL zoom, modelview, etc.); will have no effect if GLFW_GRAPHICS is deactivated</div>
<div class="line"><em>Example</em>:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SC</span> <span class="o">=</span> <span class="n">exu</span><span class="o">.</span><span class="n">SystemContainer</span><span class="p">()</span>
<span class="n">renderState</span> <span class="o">=</span> <span class="n">SC</span><span class="o">.</span><span class="n">GetRenderState</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">renderState</span><span class="p">[</span><span class="s1">&#39;zoom&#39;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>SetRenderState</strong>(<em>renderState</em>):</div>
<div class="line">Set current render state (openGL zoom, modelview, etc.) with given dictionary; usually, this dictionary has been obtained with GetRenderState; will have no effect if GLFW_GRAPHICS is deactivated</div>
<div class="line"><em>Example</em>:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SC</span> <span class="o">=</span> <span class="n">exu</span><span class="o">.</span><span class="n">SystemContainer</span><span class="p">()</span>
<span class="n">SC</span><span class="o">.</span><span class="n">SetRenderState</span><span class="p">(</span><span class="n">renderState</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>RedrawAndSaveImage</strong>():</div>
<div class="line">Redraw openGL scene and save image (command waits until process is finished)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>WaitForRenderEngineStopFlag</strong>():</div>
<div class="line">Wait for user to stop render engine (Press ‘Q’ or Escape-key); this command is used to have active response of the render window, e.g., to open the visualization dialog or use the right-mouse-button; behaves similar as mbs.WaitForUserToContinue()</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>RenderEngineZoomAll</strong>():</div>
<div class="line">Send zoom all signal, which will perform zoom all at next redraw request</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>RedrawAndSaveImage</strong>():</div>
<div class="line">Redraw openGL scene and save image (command waits until process is finished)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>AttachToRenderEngine</strong>():</div>
<div class="line">Links the SystemContainer to the render engine, such that the changes in the graphics structure drawn upon updates, etc.; done automatically on creation of SystemContainer; return False, if no renderer exists (e.g., compiled without GLFW) or cannot be linked (if other SystemContainer already linked)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>DetachFromRenderEngine</strong>():</div>
<div class="line">Releases the SystemContainer from the render engine; return True if successfully released, False if no GLFW available or detaching failed</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>SendRedrawSignal</strong>():</div>
<div class="line">This function is used to send a signal to the renderer that all MainSystems (mbs) shall be redrawn</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>GetCurrentMouseCoordinates</strong>(<em>useOpenGLcoordinates</em> = False):</div>
<div class="line">Get current mouse coordinates as list [x, y]; x and y being floats, as returned by GLFW, measured from top left corner of window; use GetCurrentMouseCoordinates(useOpenGLcoordinates=True) to obtain OpenGLcoordinates of projected plane</div>
</div>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Exudyn.html" class="btn btn-neutral float-left" title="Exudyn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MainSystem.html" class="btn btn-neutral float-right" title="MainSystem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>