

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module: plot &mdash; Exudyn1.9.83.dev1 1.9.83.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd_sphinx_search.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=e11081fd" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=86202e69"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/js/rtd_search_config.js"></script>
      <script src="../../../_static/js/rtd_sphinx_search.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Module: processing" href="processing.html" />
    <link rel="prev" title="Module: physics" href="physics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Exudyn1.9.83.dev1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exudyn User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Exudyn.html">Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallationAndGettingStartedIndex.html">Installation and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OverviewOnExudynIndex.html">Overview on Exudyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TutorialIndex.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GraphicsAndVisualizationIndex.html">Graphics and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NotationIndex.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TheoryAndFormulationsIndex.html">Theory and formulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SolversIndex.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cInterface/CInterfaceIndex.html">Python-C++ command interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python Utility Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pythonUtilities.html">Python Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedUtilities.html">Module: advancedUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="artificialIntelligence.html">Module: artificialIntelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="basicUtilities.html">Module: basicUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="beams.html">Module: beams</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEM.html">Module: FEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Module: graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphicsDataUtilities.html">Module: graphicsDataUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html">Module: GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Module: interactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematicTree.html">Module: kinematicTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="lieGroupBasics.html">Module: lieGroupBasics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainSystemExtensions.html">Module: mainSystemExtensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="particles.html">Module: particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">Module: physics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module: plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#function-parseoutputfileheader">Function: ParseOutputFileHeader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-plotsensordefaults">Function: PlotSensorDefaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-plotsensor">Function: PlotSensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-plotfft">Function: PlotFFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-filestripspaces">Function: FileStripSpaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-dataarrayfromsensorlist">Function: DataArrayFromSensorList</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-loadimage">Function: LoadImage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-plotimage">Function: PlotImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">Module: processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigidBodyUtilities.html">Module: rigidBodyUtilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.html">Module: robotics</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.rosInterface.html">Module: robotics.rosInterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.future.html">Module: robotics.future</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.models.html">Module: robotics.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.mobile.html">Module: robotics.mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.motion.html">Module: robotics.motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.special.html">Module: robotics.special</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotics.utilities.html">Module: robotics.utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="signalProcessing.html">Module: signalProcessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html">Module: solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Module: utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../items/itemsIndex.html">Items reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structures/StructuresAndSettingsIndex.html">Structures and Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Abbreviations.html">List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExamplesIndex.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TestModelsIndex.html">TestModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trackerlog.html">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Exudyn1.9.83.dev1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python Utility Functions</a></li>
      <li class="breadcrumb-item active">Module: plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/RST/pythonUtilities/plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plot">
<span id="sec-module-plot"></span><h1>Module: plot<a class="headerlink" href="#module-plot" title="Link to this heading"></a></h1>
<p>Plot utility functions based on matplotlib, including plotting of sensors and FFT.</p>
<ul class="simple">
<li><p>Author:    Johannes Gerstmayr</p></li>
<li><p>Date:      2020-09-16 (created)</p></li>
<li><p>Notes:     For a list of plot colors useful for matplotlib, see also advancedUtilities.PlotLineCode(…)</p></li>
</ul>
<section id="function-parseoutputfileheader">
<span id="sec-plot-parseoutputfileheader"></span><h2>Function: ParseOutputFileHeader<a class="headerlink" href="#function-parseoutputfileheader" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/exudyn/plot.py#L56">ParseOutputFileHeader</a>(<code class="docutils literal notranslate"><span class="pre">lines</span></code>)</p>
<ul>
<li><div class="line-block">
<div class="line"><em>function description</em>:</div>
<div class="line">parse header of output file (solution file, sensor file, genetic optimization output, …) given in file.readlines() format</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>output</em>:</div>
<div class="line">return dictionary with ‘type’=[‘sensor’,’solution’,’geneticOptimization’,’parameterVariation’], ‘variableType’ containing variable types, ‘variableRanges’ containing ranges for parameter variation</div>
</div>
</li>
</ul>
<hr class="docutils" />
</section>
<section id="function-plotsensordefaults">
<span id="sec-plot-plotsensordefaults"></span><h2>Function: PlotSensorDefaults<a class="headerlink" href="#function-plotsensordefaults" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/exudyn/plot.py#L154">PlotSensorDefaults</a>()</p>
<ul>
<li><div class="line-block">
<div class="line"><em>function description</em>:</div>
<div class="line">returns structure with default values for PlotSensor which can be modified once to be set for all later calls of PlotSensor</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>example</em>:</div>
</div>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#change one parameter:</span>
<span class="n">plot</span><span class="o">.</span><span class="nf">PlotSensorDefaults</span><span class="p">()</span><span class="o">.</span><span class="n">fontSize</span> <span class="o">=</span> <span class="mi">12</span>
<span class="c1">#==&gt;now PlotSensor(...) will use fontSize=12</span>
<span class="c1">#==&gt;now PlotSensor(..., fontSize=10) will use fontSize=10</span>
<span class="c1">#==&gt;BUT PlotSensor(..., fontSize=16) will use fontSize=12, BECAUSE 16 is the original default value!!!</span>
<span class="c1">#see which parameters are available:</span>
<span class="nb">print</span><span class="p">(</span><span class="nf">PlotSensorDefaults</span><span class="p">())</span>
</pre></div>
</div>
<p>Relevant Examples (Ex) and TestModels (TM) with weblink to github:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/serialRobotFlexible.py">serialRobotFlexible.py</a> (Ex), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/TestModels/coordinateVectorConstraintGenericODE2.py">coordinateVectorConstraintGenericODE2.py</a> (TM)</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="function-plotsensor">
<h2>Function: PlotSensor<a class="headerlink" href="#function-plotsensor" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/exudyn/plot.py#L230">PlotSensor</a>(<code class="docutils literal notranslate"><span class="pre">mbs</span></code>, <code class="docutils literal notranslate"><span class="pre">sensorNumbers</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">components</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">xLabel</span> <span class="pre">=</span> <span class="pre">'time</span> <span class="pre">(s)'</span></code>, <code class="docutils literal notranslate"><span class="pre">yLabel</span> <span class="pre">=</span> <span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">labels</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">colorCodeOffset</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">newFigure</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">closeAll</span> <span class="pre">=</span> <span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">componentsX</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">title</span> <span class="pre">=</span> <span class="pre">''</span></code>, <code class="docutils literal notranslate"><span class="pre">figureName</span> <span class="pre">=</span> <span class="pre">''</span></code>, <code class="docutils literal notranslate"><span class="pre">fontSize</span> <span class="pre">=</span> <span class="pre">16</span></code>, <code class="docutils literal notranslate"><span class="pre">colors</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">lineStyles</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">lineWidths</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">markerStyles</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">markerSizes</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">markerDensity</span> <span class="pre">=</span> <span class="pre">0.08</span></code>, <code class="docutils literal notranslate"><span class="pre">rangeX</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">rangeY</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">majorTicksX</span> <span class="pre">=</span> <span class="pre">10</span></code>, <code class="docutils literal notranslate"><span class="pre">majorTicksY</span> <span class="pre">=</span> <span class="pre">10</span></code>, <code class="docutils literal notranslate"><span class="pre">offsets</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">factors</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">subPlot</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">sizeInches</span> <span class="pre">=</span> <span class="pre">[6.4,4.8]</span></code>, <code class="docutils literal notranslate"><span class="pre">fileName</span> <span class="pre">=</span> <span class="pre">''</span></code>, <code class="docutils literal notranslate"><span class="pre">useXYZcomponents</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>)</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>NOTE</strong>: this function is directly available in MainSystem (mbs); it should be directly called as mbs.PlotSensor(…). For description of the interface, see the MainSystem Python extensions,  <a class="reference internal" href="../cInterface/MainSystem.html#sec-mainsystemextensions-plotsensor"><span class="std std-ref">Function: PlotSensor</span></a></div>
</div>
</li>
</ul>
<hr class="docutils" />
</section>
<section id="function-plotfft">
<span id="sec-plot-plotfft"></span><h2>Function: PlotFFT<a class="headerlink" href="#function-plotfft" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/exudyn/plot.py#L690">PlotFFT</a>(<code class="docutils literal notranslate"><span class="pre">frequency</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">xLabel</span> <span class="pre">=</span> <span class="pre">'frequency'</span></code>, <code class="docutils literal notranslate"><span class="pre">yLabel</span> <span class="pre">=</span> <span class="pre">'magnitude'</span></code>, <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">=</span> <span class="pre">''</span></code>, <code class="docutils literal notranslate"><span class="pre">freqStart</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">freqEnd</span> <span class="pre">=</span> <span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">logScaleX</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">logScaleY</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">majorGrid</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">minorGrid</span> <span class="pre">=</span> <span class="pre">True</span></code>)</p>
<ul>
<li><div class="line-block">
<div class="line"><em>function description</em>:</div>
<div class="line">plot fft spectrum of signal</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>input</em>:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">frequency</span></code>:  frequency vector (Hz, if time is in SECONDS)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">data</span></code>:       magnitude or phase as returned by ComputeFFT() in exudyn.signalProcessing</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">xLabel</span></code>:     label for x-axis, default=frequency</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">yLabel</span></code>:     label for y-axis, default=magnitude</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">label</span></code>:      either empty string (‘’) or name used in legend</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">freqStart</span></code>:  starting range for frequency</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">freqEnd</span></code>:    end of range for frequency; if freqEnd==-1 (default), the total range is plotted</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">logScaleX</span></code>:  use log scale for x-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">logScaleY</span></code>:  use log scale for y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">majorGrid</span></code>:  if True, plot major grid with solid line</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">minorGrid</span></code>:  if True, plot minor grid with dotted line</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>output</em>:</div>
<div class="line">creates plot and returns plot (plt) handle</div>
</div>
</li>
</ul>
<p>Relevant Examples (Ex) and TestModels (TM) with weblink to github:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/nMassOscillatorEigenmodes.py">nMassOscillatorEigenmodes.py</a> (Ex)</p>
</div></blockquote>
<hr class="docutils" />
</section>
<section id="function-filestripspaces">
<span id="sec-plot-filestripspaces"></span><h2>Function: FileStripSpaces<a class="headerlink" href="#function-filestripspaces" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/exudyn/plot.py#L740">FileStripSpaces</a>(<code class="docutils literal notranslate"><span class="pre">filename</span></code>, <code class="docutils literal notranslate"><span class="pre">outputFilename</span></code>, <code class="docutils literal notranslate"><span class="pre">fileCommentChar</span> <span class="pre">=</span> <span class="pre">''</span></code>, <code class="docutils literal notranslate"><span class="pre">removeDoubleChars</span> <span class="pre">=</span> <span class="pre">''</span></code>)</p>
<ul>
<li><div class="line-block">
<div class="line"><em>function description</em>:</div>
<div class="line">strip spaces at beginning / end of lines; this may be sometimes necessary when reading solutions from files that are space-separated</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>input</em>:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">filename</span></code>: name of file to process</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">outputFilename</span></code>: name of file to which text without leading/trailing spaces is written</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fileCommentChar</span></code>: if not equal ‘’, lines starting with this character will not be processed</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">removeDoubleChars</span></code>: if not equal ‘’, this double characters (especial multiple spaces) will be removed; ‘1.0   3.0’ will be converted into ‘1.0 3.0’</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>output</em>:</div>
<div class="line">new file written</div>
</div>
</li>
</ul>
<hr class="docutils" />
</section>
<section id="function-dataarrayfromsensorlist">
<span id="sec-plot-dataarrayfromsensorlist"></span><h2>Function: DataArrayFromSensorList<a class="headerlink" href="#function-dataarrayfromsensorlist" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/exudyn/plot.py#L767">DataArrayFromSensorList</a>(<code class="docutils literal notranslate"><span class="pre">mbs</span></code>, <code class="docutils literal notranslate"><span class="pre">sensorNumbers</span></code>, <code class="docutils literal notranslate"><span class="pre">positionList</span> <span class="pre">=</span> <span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">=</span> <span class="pre">''</span></code>)</p>
<ul>
<li><div class="line-block">
<div class="line"><em>function description</em>:</div>
<div class="line">helper function to create data array from outputs defined by sensorNumbers list [+optional positionList which must have, e.g., local arc-length of beam according to sensor numbers]; if time==’’, current sensor values will be used; if time!=[], evaluation will be based on loading values from file or sensor internal data and evaluate at that time</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>input</em>:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">mbs</span></code>: a MainSystem where the sensors are given</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sensorNumbers</span></code>: a list of sensor numbers, which shall be evaluated</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">positionList</span></code>: an optional list of positions per sensor (e.g., axial positions at beam)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">time</span></code>: optional time at which the sensor values are evaluated (currently not implemented)</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>output</em>:</div>
<div class="line">returns data as numpy array, containg per row the number or position (positionList) in the first column and all sensor values in the remaining columns</div>
</div>
</li>
</ul>
<p>Relevant Examples (Ex) and TestModels (TM) with weblink to github:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/beltDriveALE.py">beltDriveALE.py</a> (Ex), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/beltDriveReevingSystem.py">beltDriveReevingSystem.py</a> (Ex)</p>
</div></blockquote>
<hr class="docutils" />
</section>
<section id="function-loadimage">
<span id="sec-plot-loadimage"></span><h2>Function: LoadImage<a class="headerlink" href="#function-loadimage" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/exudyn/plot.py#L794">LoadImage</a>(<code class="docutils literal notranslate"><span class="pre">fileName</span></code>, <code class="docutils literal notranslate"><span class="pre">trianglesAsLines</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">False</span></code>)</p>
<ul>
<li><div class="line-block">
<div class="line"><em>function description</em>:</div>
<div class="line">import image text file as exported from RedrawAndSaveImage() with exportImages.saveImageFormat=’TXT’; triangles are converted to lines</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>input</em>:</div>
<div class="line">fileName includes directory</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>output</em>:</div>
<div class="line">returns dictionary with according structures</div>
</div>
</li>
</ul>
<p>Relevant Examples (Ex) and TestModels (TM) with weblink to github:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/NGsolveCraigBampton.py">NGsolveCraigBampton.py</a> (Ex), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/NGsolvePistonEngine.py">NGsolvePistonEngine.py</a> (Ex)</p>
</div></blockquote>
<hr class="docutils" />
</section>
<section id="function-plotimage">
<span id="sec-plot-plotimage"></span><h2>Function: PlotImage<a class="headerlink" href="#function-plotimage" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/exudyn/plot.py#L867">PlotImage</a>(<code class="docutils literal notranslate"><span class="pre">imageData</span></code>, <code class="docutils literal notranslate"><span class="pre">HT</span> <span class="pre">=</span> <span class="pre">np.eye(4)</span></code>, <code class="docutils literal notranslate"><span class="pre">axesEqual</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">plot3D</span> <span class="pre">=</span> <span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">lineWidths</span> <span class="pre">=</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">lineStyles</span> <span class="pre">=</span> <span class="pre">'-'</span></code>, <code class="docutils literal notranslate"><span class="pre">triangleEdgeColors</span> <span class="pre">=</span> <span class="pre">'black'</span></code>, <code class="docutils literal notranslate"><span class="pre">triangleEdgeWidths</span> <span class="pre">=</span> <span class="pre">0.5</span></code>, <code class="docutils literal notranslate"><span class="pre">removeAxes</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">orthogonalProjection</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">title</span> <span class="pre">=</span> <span class="pre">''</span></code>, <code class="docutils literal notranslate"><span class="pre">figureName</span> <span class="pre">=</span> <span class="pre">''</span></code>, <code class="docutils literal notranslate"><span class="pre">fileName</span> <span class="pre">=</span> <span class="pre">''</span></code>, <code class="docutils literal notranslate"><span class="pre">fontSize</span> <span class="pre">=</span> <span class="pre">16</span></code>, <code class="docutils literal notranslate"><span class="pre">closeAll</span> <span class="pre">=</span> <span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">azim</span> <span class="pre">=</span> <span class="pre">0.</span></code>, <code class="docutils literal notranslate"><span class="pre">elev</span> <span class="pre">=</span> <span class="pre">0.</span></code>)</p>
<ul>
<li><div class="line-block">
<div class="line"><em>function description</em>:</div>
<div class="line">plot 2D or 3D vector image data as provided by LoadImage(…) using matplotlib</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>input</em>:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">imageData</span></code>: dictionary as provided by LoadImage(…)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">HT</span></code>: homogeneous transformation, used to transform coordinates; lines are drawn in (x,y) plane</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">axesEqual</span></code>: for 2D mode, axis are set equal, otherwise model is distorted</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot3D</span></code>: in this mode, a 3D visualization is used; triangles are only be displayed in this mode!</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">lineWidths</span></code>: width of lines</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">lineStyles</span></code>: matplotlib codes for lines</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">triangleEdgeColors</span></code>: color for triangle edges as tuple of rgb colors or matplotlib color code strings ‘black’, ‘r’, …</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">triangleEdgeWidths</span></code>: width of triangle edges; set to 0 if edges shall not be shown</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">removeAxes</span></code>: if True, all axes and background are removed for simpler export</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">orthogonalProjection</span></code>: if True, projection is orthogonal with no perspective view</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">title</span></code>: optional string representing plot title</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">figureName</span></code>: optional name for figure, if newFigure=True</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fileName</span></code>: if this string is non-empty, figure will be saved to given path and filename (use figName.pdf to safe as PDF or figName.png to save as PNG image); use matplotlib.use(‘Agg’) in order not to open figures if you just want to save them</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fontSize</span></code>: change general fontsize of axis, labels, etc. (matplotlib default is 12, default in PlotSensor: 16)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">closeAll</span></code>: if True, close all figures before opening new one (do this only in first PlotSensor command!)</div>
<div class="line">azim, elev: for 3D plots: the initial angles for the 3D view in degrees</div>
</div>
</li>
</ul>
<p>Relevant Examples (Ex) and TestModels (TM) with weblink to github:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/NGsolveCraigBampton.py">NGsolveCraigBampton.py</a> (Ex), <a class="reference external" href="https://github.com/jgerstmayr/EXUDYN/blob/master/main/pythonDev/Examples/NGsolvePistonEngine.py">NGsolvePistonEngine.py</a> (Ex)</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="physics.html" class="btn btn-neutral float-left" title="Module: physics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processing.html" class="btn btn-neutral float-right" title="Module: processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>