
.. _sec-listofabbreviations:

=====================
List of Abbreviations
=====================

This section shows typical abbreviations. For further notation, 
see also :ref:`Section Notation <sec-generalnotation>`\ .

.. _2D:

\ **2D**\ : two dimensions or planar

.. _3D:

\ **3D**\ : three dimensions or spatial

.. _abs:

\ **abs**\ : absolute (e.g., absolute error), absolute value

.. _AE:

\ **AE**\ : algebraic equations

.. _CMS:

\ **CMS**\ : component mode synthesis

.. _coeffs:

\ **coeffs**\ : coefficients

.. _COM:

\ **COM**\ : center of mass

.. _DOF:

\ **DOF**\ : degree of freedom

.. _EOM:

\ **EOM**\ : equations of motion

.. _EP:

\ **EP**\ : Euler parameters

.. _FFRF:

\ **FFRF**\ : floating frame of reference formulation

.. _HT:

\ **HT**\ : homogeneous transformation

.. _LHS:

\ **LHS**\ : Left-Hand-Side (of equation)

.. _LTG:

\ **LTG**\ : local-to-global

.. _mbs:

\ **mbs**\ : multibody system

.. _min:

\ **min**\ : minimum

.. _max:

\ **max**\ : maximum

.. _ODE:

\ **ODE**\ : ordinary differential equation

.. _ODE1:

\ **ODE1**\ : first order ordinary differential equations

.. _ODE2:

\ **ODE2**\ : second order ordinary differential equations

.. _pos:

\ **pos**\ : position

.. _quad:

\ **quad**\ : quadrangle, polygon with 4 vertices

.. _rel:

\ **rel**\ : relative (e.g., relative error)

.. _RHS:

\ **RHS**\ : Right-Hand-Side (of equation)

.. _Rot:

\ **Rot**\ : rotation

.. _Rxyz:

\ **Rxyz**\ : rotation parameterization: consecutive rotations around x, y and z-axis (Tait-Bryan)

.. _STL:

\ **STL**\ : STereoLithography

.. _T66:

\ **T66**\ : Plücker transformation

.. _trig:

\ **trig**\ : triangle

